<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_OrderAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ad_OrderAdapter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ad__OrderAdapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="ad__FloorOrder_8h.html">ad_FloorOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classad__OrderAdapter.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classad__OrderAdapter.html">ad_OrderAdapter</a> : <span class="keyword">public</span> <a class="code hl_class" href="classad__FloorOrder.html">ad_FloorOrder</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> *restaurantOrder; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">   23</a></span>    <a class="code hl_function" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;details) : <a class="code hl_class" href="classad__FloorOrder.html">ad_FloorOrder</a>(details) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">~ad_OrderAdapter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classfa__dish.html">fa_dish</a> *<a class="code hl_function" href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">PlaceOrder</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="ttc" id="aad__FloorOrder_8h_html"><div class="ttname"><a href="ad__FloorOrder_8h.html">ad_FloorOrder.h</a></div><div class="ttdoc">Defines the interface for representing an order placed on the restaurant floor.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html"><div class="ttname"><a href="classad__FloorOrder.html">ad_FloorOrder</a></div><div class="ttdoc">Interface for representing an order placed on the restaurant floor.</div><div class="ttdef"><b>Definition</b> ad_FloorOrder.h:19</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html"><div class="ttname"><a href="classad__OrderAdapter.html">ad_OrderAdapter</a></div><div class="ttdoc">A class representing an adapter for a floor order.</div><div class="ttdef"><b>Definition</b> ad_OrderAdapter.h:14</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_a7c48a4225a6014d71cc81982b210289d"><div class="ttname"><a href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">ad_OrderAdapter::~ad_OrderAdapter</a></div><div class="ttdeci">~ad_OrderAdapter() override</div><div class="ttdoc">Destructor for ad_OrderAdapter.</div><div class="ttdef"><b>Definition</b> ad_OrderAdapter.cpp:3</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_ad652a3695a742f80d8e5fbf1ff9f28f1"><div class="ttname"><a href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter::ad_OrderAdapter</a></div><div class="ttdeci">ad_OrderAdapter(const std::vector&lt; std::string &gt; &amp;details)</div><div class="ttdoc">Constructs an OrderAdapter instance with the given order details.</div><div class="ttdef"><b>Definition</b> ad_OrderAdapter.h:23</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_af0d3d0ec4558eae046a3c8e1e40bcab9"><div class="ttname"><a href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">ad_OrderAdapter::PlaceOrder</a></div><div class="ttdeci">fa_dish * PlaceOrder() override</div><div class="ttdoc">Places an order and returns the prepared dish.</div><div class="ttdef"><b>Definition</b> ad_OrderAdapter.cpp:8</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdoc">A class representing a restaurant order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.h:20</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
