<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_FloorOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ad_FloorOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ad__FloorOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classad__FloorOrder.html">ad_FloorOrder</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">   21</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">orderDetails</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">   27</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">~ad_FloorOrder</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">   33</a></span>    <a class="code hl_function" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;details) : <a class="code hl_variable" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">orderDetails</a>(details) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#ae2fc6b25bfa398f3d0813d5ccc7d87bf">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classfa__dish.html">fa_dish</a>* <a class="code hl_function" href="classad__FloorOrder.html#ae2fc6b25bfa398f3d0813d5ccc7d87bf">PlaceOrder</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="ttc" id="aad__RestaurantOrder_8h_html"><div class="ttname"><a href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a></div><div class="ttdoc">Defines the class representing a restaurant order.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html"><div class="ttname"><a href="classad__FloorOrder.html">ad_FloorOrder</a></div><div class="ttdoc">Interface for representing an order placed on the restaurant floor.</div><div class="ttdef"><b>Definition</b> ad_FloorOrder.h:19</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a130baf0fea49fff3f112a159838fb6db"><div class="ttname"><a href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder::ad_FloorOrder</a></div><div class="ttdeci">ad_FloorOrder(const std::vector&lt; std::string &gt; &amp;details)</div><div class="ttdoc">Constructs a floor order with the given details.</div><div class="ttdef"><b>Definition</b> ad_FloorOrder.h:33</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a597abe90e4ec5ed784eeb9ed8755c375"><div class="ttname"><a href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">ad_FloorOrder::getDetails</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDetails() const</div><div class="ttdoc">Fetches the order details.</div><div class="ttdef"><b>Definition</b> ad_FloorOrder.cpp:3</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a81151102b8db3fd6c77ac8d1ec503942"><div class="ttname"><a href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">ad_FloorOrder::orderDetails</a></div><div class="ttdeci">std::vector&lt; std::string &gt; orderDetails</div><div class="ttdoc">Stores the details of the floor order.</div><div class="ttdef"><b>Definition</b> ad_FloorOrder.h:21</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_ae2fc6b25bfa398f3d0813d5ccc7d87bf"><div class="ttname"><a href="classad__FloorOrder.html#ae2fc6b25bfa398f3d0813d5ccc7d87bf">ad_FloorOrder::PlaceOrder</a></div><div class="ttdeci">virtual fa_dish * PlaceOrder()=0</div><div class="ttdoc">Pure virtual function to place an order.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_af7cc710299c35dedd296456cfeba21cd"><div class="ttname"><a href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">ad_FloorOrder::~ad_FloorOrder</a></div><div class="ttdeci">virtual ~ad_FloorOrder()</div><div class="ttdoc">Destructor for ad_FloorOrder.</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
