<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_RestaurantOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ad_RestaurantOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ad__RestaurantOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="classfa__dish.html">fa_dish</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classad__RestaurantOrder.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string item; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;std::string&gt; customizations; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a>(<span class="keyword">const</span> std::string &amp;item, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;customizations);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">   36</a></span>    <a class="code hl_function" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">~ad_RestaurantOrder</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::string <a class="code hl_function" href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">getItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">getCustomizations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="classfa__dish.html">fa_dish</a> *<a class="code hl_function" href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">prepare</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdoc">A class representing a restaurant order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.h:20</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_a353d42b0f732ca8b02bc29a21ea0c0b5"><div class="ttname"><a href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">ad_RestaurantOrder::getItem</a></div><div class="ttdeci">std::string getItem() const</div><div class="ttdoc">Fetches the item in the order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.cpp:9</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_a4cab3e22f1ff67cbd42d28cbc1399dda"><div class="ttname"><a href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">ad_RestaurantOrder::~ad_RestaurantOrder</a></div><div class="ttdeci">~ad_RestaurantOrder()</div><div class="ttdoc">Destructor for ad_RestaurantOrder.</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_aa711291aa042ebc2738f685b01c576db"><div class="ttname"><a href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder::ad_RestaurantOrder</a></div><div class="ttdeci">ad_RestaurantOrder(const std::string &amp;item, const std::vector&lt; std::string &gt; &amp;customizations)</div><div class="ttdoc">Constructs a RestaurantOrder with the given item and customizations.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.cpp:4</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_ad776a398c8baf77746f9a4429e853ed4"><div class="ttname"><a href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">ad_RestaurantOrder::getCustomizations</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getCustomizations() const</div><div class="ttdoc">Fetches the customizations of the order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.cpp:13</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_adab4a71f84c1ce9d66d3fde02ef9af04"><div class="ttname"><a href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">ad_RestaurantOrder::prepare</a></div><div class="ttdeci">fa_dish * prepare()</div><div class="ttdoc">Prepares the dish according to the order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.cpp:17</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
