<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classad__FloorOrder.html" target="_self">ad_FloorOrder</a></td><td class="desc">Interface for representing an order placed on the restaurant floor </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classad__OrderAdapter.html" target="_self">ad_OrderAdapter</a></td><td class="desc">A class representing an adapter for a floor order </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classad__RestaurantOrder.html" target="_self">ad_RestaurantOrder</a></td><td class="desc">A class representing a restaurant order </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAddingredientHandler.html" target="_self">AddingredientHandler</a></td><td class="desc">Handler class for adding ingredients </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBBQChickenPizza.html" target="_self">BBQChickenPizza</a></td><td class="desc">Concrete class representing a BBQ Chicken Pizza </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBeefBurger.html" target="_self">BeefBurger</a></td><td class="desc">Concrete product class representing a beef burger dish </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classca__handler.html" target="_self">ca_handler</a></td><td class="desc">Interface for a handler in the Chain of Responsibility pattern </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChickenBurger.html" target="_self">ChickenBurger</a></td><td class="desc">Concrete product class representing a chicken burger dish </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColleague.html" target="_self">Colleague</a></td><td class="desc">Abstract base class for colleagues in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCommand.html" target="_self">Command</a></td><td class="desc">Abstract base class for commands in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComplaints.html" target="_self">Complaints</a></td><td class="desc">A class representing a command that allows a waiter to register a complaint from a customer </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConcreteMediator.html" target="_self">ConcreteMediator</a></td><td class="desc">A concrete implementation of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> interface </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConfirmOrder.html" target="_self">ConfirmOrder</a></td><td class="desc">A concrete command for confirming an order with a specific <a class="el" href="classFloorColleague.html" title="A concrete implementation of the Colleague representing a colleague on the restaurant floor.">FloorColleague</a> </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomizeOrder.html" target="_self">CustomizeOrder</a></td><td class="desc">A concrete command for customizing an order with specific customization details </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDoubleBurger.html" target="_self">DoubleBurger</a></td><td class="desc">Concrete product class representing a double burger dish </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__burger.html" target="_self">fa_burger</a></td><td class="desc">Abstract product class representing a generic burger dish </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__burgerFactory.html" target="_self">fa_burgerFactory</a></td><td class="desc">Concrete class representing a factory for creating burger dishes </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__dish.html" target="_self">fa_dish</a></td><td class="desc">Abstract class representing a dish with customizable components </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__dishFactory.html" target="_self">fa_dishFactory</a></td><td class="desc">Abstract class representing a generic factory for creating dishes </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__Pizza.html" target="_self">fa_Pizza</a></td><td class="desc">Abstract class representing a generic pizza dish </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfa__pizzaFactory.html" target="_self">fa_pizzaFactory</a></td><td class="desc">Concrete class representing a factory for creating pizza dishes </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFacade.html" target="_self">Facade</a></td><td class="desc">Simplified interface to the complex subsystems of the restaurant </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFloorColleague.html" target="_self">FloorColleague</a></td><td class="desc">A concrete implementation of the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> representing a colleague on the restaurant floor </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGenerateBill.html" target="_self">GenerateBill</a></td><td class="desc">A concrete command for generating a bill for a customer's order </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHawaiianPizza.html" target="_self">HawaiianPizza</a></td><td class="desc">Concrete class representing a Hawaiian Pizza </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classingredientHandler.html" target="_self">ingredientHandler</a></td><td class="desc">Abstract base class for handling ingredient customizations </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIterator.html" target="_self">Iterator</a></td><td class="desc">An interface representing an iterator for a collection of elements </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKitchenColleague.html" target="_self">KitchenColleague</a></td><td class="desc">A concrete implementation of the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> representing a colleague in the kitchen </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMediator.html" target="_self">Mediator</a></td><td class="desc">An interface representing a mediator for communication among colleagues </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMenuItem.html" target="_self">MenuItem</a></td><td class="desc">A class representing a menu item in a restaurant </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMergeTables.html" target="_self">MergeTables</a></td><td class="desc">A class representing a command to merge tables in a restaurant </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrder.html" target="_self">Order</a></td><td class="desc">A class representing a customer's order in a restaurant </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPepperoniPizza.html" target="_self">PepperoniPizza</a></td><td class="desc">Concrete class representing a Pepperoni Pizza </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRemoveingredientHandler.html" target="_self">RemoveingredientHandler</a></td><td class="desc">Handler class for removing ingredients </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRestaurantTable.html" target="_self">RestaurantTable</a></td><td class="desc">Represents a restaurant table with various functionalities </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classServeOrder.html" target="_self">ServeOrder</a></td><td class="desc">A class representing a command to serve an order for a specific table </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsi__headChef.html" target="_self">si_headChef</a></td><td class="desc">Singleton class representing the head chef that manages the kitchen </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSplitBill.html" target="_self">SplitBill</a></td><td class="desc"><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> to split the bill of a restaurant table </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classState.html" target="_self">State</a></td><td class="desc">Represents a state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStateEmpty.html" target="_self">StateEmpty</a></td><td class="desc">Represents the "Empty" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStateOccupied.html" target="_self">StateOccupied</a></td><td class="desc">Represents the "Occupied" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStateServe.html" target="_self">StateServe</a></td><td class="desc">Represents the "Serve" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTableIterator.html" target="_self">TableIterator</a></td><td class="desc">Represents an iterator for a collection of RestaurantTables </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTableObserver.html" target="_self">TableObserver</a></td><td class="desc">Represents a concrete observer for monitoring changes in a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTakeOrder.html" target="_self">TakeOrder</a></td><td class="desc">Represents a concrete command to take an order from a customer </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTipOrder.html" target="_self">TipOrder</a></td><td class="desc">A concrete <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> that represents a tip order given by a customer to a waiter </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiter.html" target="_self">Waiter</a></td><td class="desc">Represents a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> in a restaurant </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiterIterator.html" target="_self">WaiterIterator</a></td><td class="desc">Represents an iterator for a collection of Waiters </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiterState.html" target="_self">WaiterState</a></td><td class="desc">Interface representing the state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiterStateAvailable.html" target="_self">WaiterStateAvailable</a></td><td class="desc">Represents the available state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiterStateUnavailable.html" target="_self">WaiterStateUnavailable</a></td><td class="desc">Represents the unavailable state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
