<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ca_ingredientHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ca_ingredientHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ca__handler_8h.html">ca_handler.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="fa__burger_8h.html">fa_burger.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classingredientHandler.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classingredientHandler.html">ingredientHandler</a> : <span class="keyword">public</span> <a class="code hl_class" href="classca__handler.html">ca_handler</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">   23</a></span>    std::string <a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">   30</a></span>    <a class="code hl_function" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>(<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">   35</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">~ingredientHandler</a>() {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">handle</a>(<a class="code hl_class" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classAddingredientHandler.html">AddingredientHandler</a> : <span class="keyword">public</span> <a class="code hl_class" href="classingredientHandler.html">ingredientHandler</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">   64</a></span>    <a class="code hl_function" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code hl_class" href="classingredientHandler.html">ingredientHandler</a>(<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">   71</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> customization == <span class="stringliteral">&quot;Extra&quot;</span> + <a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">handle</a>(<a class="code hl_class" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">canHandle</a>(customization)) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            d-&gt;<a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(customization);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>) <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>-&gt;<a class="code hl_function" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(d, customization);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html">   94</a></span><span class="keyword">class </span><a class="code hl_class" href="classRemoveingredientHandler.html">RemoveingredientHandler</a> : <span class="keyword">public</span> <a class="code hl_class" href="classingredientHandler.html">ingredientHandler</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">  100</a></span>    <a class="code hl_function" href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code hl_class" href="classingredientHandler.html">ingredientHandler</a>(<a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> customization == <span class="stringliteral">&quot;No&quot;</span> + <a class="code hl_variable" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">handle</a>(<a class="code hl_class" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">canHandle</a>(customization)) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            d-&gt;<a class="code hl_function" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a>(customization);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>) <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>-&gt;<a class="code hl_function" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(d, customization);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="ttc" id="aca__handler_8h_html"><div class="ttname"><a href="ca__handler_8h.html">ca_handler.h</a></div><div class="ttdoc">Defines the interface for a handler in the Chain of Responsibility pattern.</div></div>
<div class="ttc" id="aclassAddingredientHandler_html"><div class="ttname"><a href="classAddingredientHandler.html">AddingredientHandler</a></div><div class="ttdoc">Handler class for adding ingredients.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:58</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a085384f412ecd04868b6216778a26c7d"><div class="ttname"><a href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler::canHandle</a></div><div class="ttdeci">bool canHandle(const std::string &amp;customization) override</div><div class="ttdoc">Checks if the handler can handle the given customization.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:71</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a09316646eba4526189d3bc6f6dd32c0b"><div class="ttname"><a href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler::handle</a></div><div class="ttdeci">void handle(fa_dish *d, const std::string &amp;customization) override</div><div class="ttdoc">Handles the request to add the ingredient.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:80</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a441c5071b5a2646113318a46ba31c220"><div class="ttname"><a href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler::AddingredientHandler</a></div><div class="ttdeci">AddingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be added.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:64</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html"><div class="ttname"><a href="classRemoveingredientHandler.html">RemoveingredientHandler</a></div><div class="ttdoc">Handler class for removing ingredients.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:94</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_a425079099f7c8148075b53f7c5672c69"><div class="ttname"><a href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler::RemoveingredientHandler</a></div><div class="ttdeci">RemoveingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be removed.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:100</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_aa784ac573bbae77d75df371a80b6483a"><div class="ttname"><a href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler::canHandle</a></div><div class="ttdeci">bool canHandle(const std::string &amp;customization) override</div><div class="ttdoc">Checks if the handler can handle the given customization.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:107</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_aa992fed0a2c1758d99ab25a45458bb04"><div class="ttname"><a href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler::handle</a></div><div class="ttdeci">void handle(fa_dish *d, const std::string &amp;customization) override</div><div class="ttdoc">Handles the request to remove the ingredient.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:116</div></div>
<div class="ttc" id="aclassca__handler_html"><div class="ttname"><a href="classca__handler.html">ca_handler</a></div><div class="ttdoc">Interface for a handler in the Chain of Responsibility pattern.</div><div class="ttdef"><b>Definition</b> ca_handler.h:19</div></div>
<div class="ttc" id="aclassca__handler_html_a7d514eddede8845a2c566e499e2db3a2"><div class="ttname"><a href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *dish, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the customization of a dish.</div></div>
<div class="ttc" id="aclassca__handler_html_aa501f6b6b1edce038f5d2e274bab2088"><div class="ttname"><a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">ca_handler::nextHandler</a></div><div class="ttdeci">ca_handler * nextHandler</div><div class="ttdoc">Pointer to the next handler in the chain.</div><div class="ttdef"><b>Definition</b> ca_handler.h:21</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:3</div></div>
<div class="ttc" id="aclassfa__dish_html_a71400b890dc6558f780f8f1018517ff5"><div class="ttname"><a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">fa_dish::removeComponent</a></div><div class="ttdeci">void removeComponent(const std::string &amp;component)</div><div class="ttdoc">Removes a component from the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:7</div></div>
<div class="ttc" id="aclassingredientHandler_html"><div class="ttname"><a href="classingredientHandler.html">ingredientHandler</a></div><div class="ttdoc">Abstract base class for handling ingredient customizations.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:21</div></div>
<div class="ttc" id="aclassingredientHandler_html_a05f5a6779424a2832ee8b1efeb233104"><div class="ttname"><a href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::string &amp;customization)=0</div><div class="ttdoc">Checks if the handler can handle the given customization.</div></div>
<div class="ttc" id="aclassingredientHandler_html_a23164e138a057f2bfd83cf9dc81c6177"><div class="ttname"><a href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredientHandler::ingredient</a></div><div class="ttdeci">std::string ingredient</div><div class="ttdoc">The ingredient to be handled.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:23</div></div>
<div class="ttc" id="aclassingredientHandler_html_a7d15d83fbe8e9b1c51ae38e9eb5f5bee"><div class="ttname"><a href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *d, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the given customization.</div></div>
<div class="ttc" id="aclassingredientHandler_html_a86ed4df5538286fec60378d2debefd99"><div class="ttname"><a href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler::ingredientHandler</a></div><div class="ttdeci">ingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be handled.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:30</div></div>
<div class="ttc" id="aclassingredientHandler_html_ace7ba57bbbed01eae01ae75f63d47fd9"><div class="ttname"><a href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">ingredientHandler::~ingredientHandler</a></div><div class="ttdeci">virtual ~ingredientHandler()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> ca_ingredientHandler.h:35</div></div>
<div class="ttc" id="afa__burger_8h_html"><div class="ttname"><a href="fa__burger_8h.html">fa_burger.h</a></div><div class="ttdoc">Defines the abstract product and concrete products for burgers in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
