<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ca_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ca_handler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ca__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* ca_handler.h */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classca__handler.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classca__handler.html">ca_handler</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">   21</a></span>    <a class="code hl_class" href="classca__handler.html">ca_handler</a>* <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>;  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">   26</a></span>    <a class="code hl_function" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a>() : <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>(nullptr) {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">~ca_handler</a>() {<span class="keyword">delete</span> <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a>(<a class="code hl_class" href="classca__handler.html">ca_handler</a>* next) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a> = next;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">canHandle</a>(<span class="keyword">const</span> std::string&amp; customization) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(<a class="code hl_class" href="classfa__dish.html">fa_dish</a>* dish, <span class="keyword">const</span> std::string&amp; customization) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="ttc" id="aclassca__handler_html"><div class="ttname"><a href="classca__handler.html">ca_handler</a></div><div class="ttdoc">Interface for a handler in the Chain of Responsibility pattern.</div><div class="ttdef"><b>Definition</b> ca_handler.h:19</div></div>
<div class="ttc" id="aclassca__handler_html_a01eafa2536eb5d839a01109f6408d3a9"><div class="ttname"><a href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">ca_handler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::string &amp;customization)=0</div><div class="ttdoc">Checks if the handler can handle a specific customization.</div></div>
<div class="ttc" id="aclassca__handler_html_a7d514eddede8845a2c566e499e2db3a2"><div class="ttname"><a href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *dish, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the customization of a dish.</div></div>
<div class="ttc" id="aclassca__handler_html_a997f4ee9690214b5b61ac25d5e876b6c"><div class="ttname"><a href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler::ca_handler</a></div><div class="ttdeci">ca_handler()</div><div class="ttdoc">Constructs a handler object.</div><div class="ttdef"><b>Definition</b> ca_handler.h:26</div></div>
<div class="ttc" id="aclassca__handler_html_aa501f6b6b1edce038f5d2e274bab2088"><div class="ttname"><a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">ca_handler::nextHandler</a></div><div class="ttdeci">ca_handler * nextHandler</div><div class="ttdoc">Pointer to the next handler in the chain.</div><div class="ttdef"><b>Definition</b> ca_handler.h:21</div></div>
<div class="ttc" id="aclassca__handler_html_aaf776f301189321d5a9b34f23ff086e7"><div class="ttname"><a href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">ca_handler::setNextHandler</a></div><div class="ttdeci">void setNextHandler(ca_handler *next)</div><div class="ttdoc">Sets the next handler in the chain.</div><div class="ttdef"><b>Definition</b> ca_handler.h:37</div></div>
<div class="ttc" id="aclassca__handler_html_ab5ece78ecd50b9c22e12764ddb4c78e1"><div class="ttname"><a href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">ca_handler::~ca_handler</a></div><div class="ttdeci">virtual ~ca_handler()</div><div class="ttdoc">Destructor for the handler object.</div><div class="ttdef"><b>Definition</b> ca_handler.h:31</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
