<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ca_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classca__handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ca_handler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for a handler in the Chain of Responsibility pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ca__handler_8h_source.html">ca_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ca_handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classca__handler.png" usemap="#ca_5Fhandler_map" alt=""/>
  <map id="ca_5Fhandler_map" name="ca_5Fhandler_map">
<area href="classingredientHandler.html" title="Abstract base class for handling ingredient customizations." alt="ingredientHandler" shape="rect" coords="84,56,242,80"/>
<area href="classAddingredientHandler.html" title="Handler class for adding ingredients." alt="AddingredientHandler" shape="rect" coords="0,112,158,136"/>
<area href="classRemoveingredientHandler.html" title="Handler class for removing ingredients." alt="RemoveingredientHandler" shape="rect" coords="168,112,326,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997f4ee9690214b5b61ac25d5e876b6c" id="r_a997f4ee9690214b5b61ac25d5e876b6c"><td class="memItemLeft" align="right" valign="top"><a id="a997f4ee9690214b5b61ac25d5e876b6c" name="a997f4ee9690214b5b61ac25d5e876b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_handler</b> ()</td></tr>
<tr class="memdesc:a997f4ee9690214b5b61ac25d5e876b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a handler object. <br /></td></tr>
<tr class="separator:a997f4ee9690214b5b61ac25d5e876b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ece78ecd50b9c22e12764ddb4c78e1" id="r_ab5ece78ecd50b9c22e12764ddb4c78e1"><td class="memItemLeft" align="right" valign="top"><a id="ab5ece78ecd50b9c22e12764ddb4c78e1" name="ab5ece78ecd50b9c22e12764ddb4c78e1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ca_handler</b> ()</td></tr>
<tr class="memdesc:ab5ece78ecd50b9c22e12764ddb4c78e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the handler object. <br /></td></tr>
<tr class="separator:ab5ece78ecd50b9c22e12764ddb4c78e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf776f301189321d5a9b34f23ff086e7" id="r_aaf776f301189321d5a9b34f23ff086e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a> (<a class="el" href="classca__handler.html">ca_handler</a> *next)</td></tr>
<tr class="memdesc:aaf776f301189321d5a9b34f23ff086e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <br /></td></tr>
<tr class="separator:aaf776f301189321d5a9b34f23ff086e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eafa2536eb5d839a01109f6408d3a9" id="r_a01eafa2536eb5d839a01109f6408d3a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01eafa2536eb5d839a01109f6408d3a9">canHandle</a> (const std::string &amp;customization)=0</td></tr>
<tr class="memdesc:a01eafa2536eb5d839a01109f6408d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the handler can handle a specific customization.  <br /></td></tr>
<tr class="separator:a01eafa2536eb5d839a01109f6408d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d514eddede8845a2c566e499e2db3a2" id="r_a7d514eddede8845a2c566e499e2db3a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d514eddede8845a2c566e499e2db3a2">handle</a> (<a class="el" href="classfa__dish.html">fa_dish</a> *dish, const std::string &amp;customization)=0</td></tr>
<tr class="memdesc:a7d514eddede8845a2c566e499e2db3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the customization of a dish.  <br /></td></tr>
<tr class="separator:a7d514eddede8845a2c566e499e2db3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa501f6b6b1edce038f5d2e274bab2088" id="r_aa501f6b6b1edce038f5d2e274bab2088"><td class="memItemLeft" align="right" valign="top"><a id="aa501f6b6b1edce038f5d2e274bab2088" name="aa501f6b6b1edce038f5d2e274bab2088"></a>
<a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextHandler</b></td></tr>
<tr class="memdesc:aa501f6b6b1edce038f5d2e274bab2088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain. <br /></td></tr>
<tr class="separator:aa501f6b6b1edce038f5d2e274bab2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a handler in the Chain of Responsibility pattern. </p>
<p>The <a class="el" href="classca__handler.html" title="Interface for a handler in the Chain of Responsibility pattern.">ca_handler</a> class is the interface for a handler in the Chain of Responsibility pattern. It defines the interface for handling a customization of a dish. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01eafa2536eb5d839a01109f6408d3a9" name="a01eafa2536eb5d839a01109f6408d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eafa2536eb5d839a01109f6408d3a9">&#9670;&#160;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ca_handler::canHandle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the handler can handle a specific customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the handler can handle the customization, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler</a>, <a class="el" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler</a>, and <a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler</a>.</p>

</div>
</div>
<a id="a7d514eddede8845a2c566e499e2db3a2" name="a7d514eddede8845a2c566e499e2db3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d514eddede8845a2c566e499e2db3a2">&#9670;&#160;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ca_handler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td>
          <td class="paramname"><em>dish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the customization of a dish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dish</td><td>Pointer to the dish to be customized. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to be applied. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler</a>, <a class="el" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler</a>, and <a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler</a>.</p>

</div>
</div>
<a id="aaf776f301189321d5a9b34f23ff086e7" name="aaf776f301189321d5a9b34f23ff086e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf776f301189321d5a9b34f23ff086e7">&#9670;&#160;</a></span>setNextHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ca_handler::setNextHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the next handler in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Pointer to the next handler object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ca__handler_8h_source.html">ca_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
