<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: RemoveingredientHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRemoveingredientHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RemoveingredientHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handler class for removing ingredients.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RemoveingredientHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRemoveingredientHandler.png" usemap="#RemoveingredientHandler_map" alt=""/>
  <map id="RemoveingredientHandler_map" name="RemoveingredientHandler_map">
<area href="classingredientHandler.html" title="Abstract base class for handling ingredient customizations." alt="ingredientHandler" shape="rect" coords="0,56,158,80"/>
<area href="classca__handler.html" title="Interface for a handler in the Chain of Responsibility pattern." alt="ca_handler" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a425079099f7c8148075b53f7c5672c69" id="r_a425079099f7c8148075b53f7c5672c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler</a> (const std::string &amp;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>)</td></tr>
<tr class="memdesc:a425079099f7c8148075b53f7c5672c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the ingredient to be removed.  <br /></td></tr>
<tr class="separator:a425079099f7c8148075b53f7c5672c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784ac573bbae77d75df371a80b6483a" id="r_aa784ac573bbae77d75df371a80b6483a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa784ac573bbae77d75df371a80b6483a">canHandle</a> (const std::string &amp;customization) override</td></tr>
<tr class="memdesc:aa784ac573bbae77d75df371a80b6483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the handler can handle the given customization.  <br /></td></tr>
<tr class="separator:aa784ac573bbae77d75df371a80b6483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992fed0a2c1758d99ab25a45458bb04" id="r_aa992fed0a2c1758d99ab25a45458bb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa992fed0a2c1758d99ab25a45458bb04">handle</a> (<a class="el" href="classfa__dish.html">fa_dish</a> *d, const std::string &amp;customization) override</td></tr>
<tr class="memdesc:aa992fed0a2c1758d99ab25a45458bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the request to remove the ingredient.  <br /></td></tr>
<tr class="separator:aa992fed0a2c1758d99ab25a45458bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classingredientHandler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classingredientHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classingredientHandler.html">ingredientHandler</a></td></tr>
<tr class="memitem:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler" id="r_a86ed4df5538286fec60378d2debefd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a> (const std::string &amp;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>)</td></tr>
<tr class="memdesc:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the ingredient to be handled.  <br /></td></tr>
<tr class="separator:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler" id="r_ace7ba57bbbed01eae01ae75f63d47fd9"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ingredientHandler</b> ()</td></tr>
<tr class="memdesc:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classca__handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler" id="r_a997f4ee9690214b5b61ac25d5e876b6c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_handler</b> ()</td></tr>
<tr class="memdesc:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a handler object. <br /></td></tr>
<tr class="separator:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler" id="r_ab5ece78ecd50b9c22e12764ddb4c78e1"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ca_handler</b> ()</td></tr>
<tr class="memdesc:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the handler object. <br /></td></tr>
<tr class="separator:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler" id="r_aaf776f301189321d5a9b34f23ff086e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a> (<a class="el" href="classca__handler.html">ca_handler</a> *next)</td></tr>
<tr class="memdesc:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <br /></td></tr>
<tr class="separator:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classca__handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler" id="r_aa501f6b6b1edce038f5d2e274bab2088"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextHandler</b></td></tr>
<tr class="memdesc:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain. <br /></td></tr>
<tr class="separator:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classingredientHandler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classingredientHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classingredientHandler.html">ingredientHandler</a></td></tr>
<tr class="memitem:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler" id="r_a23164e138a057f2bfd83cf9dc81c6177"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingredient</b></td></tr>
<tr class="memdesc:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ingredient to be handled. <br /></td></tr>
<tr class="separator:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler class for removing ingredients. </p>
<p>This class is responsible for handling requests to remove certain ingredients from a dish. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a425079099f7c8148075b53f7c5672c69" name="a425079099f7c8148075b53f7c5672c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425079099f7c8148075b53f7c5672c69">&#9670;&#160;</a></span>RemoveingredientHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RemoveingredientHandler::RemoveingredientHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ingredient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the ingredient to be removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredient</td><td>The ingredient to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa784ac573bbae77d75df371a80b6483a" name="aa784ac573bbae77d75df371a80b6483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa784ac573bbae77d75df371a80b6483a">&#9670;&#160;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveingredientHandler::canHandle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the handler can handle the given customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the customization is to remove the ingredient, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler</a>.</p>

</div>
</div>
<a id="aa992fed0a2c1758d99ab25a45458bb04" name="aa992fed0a2c1758d99ab25a45458bb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa992fed0a2c1758d99ab25a45458bb04">&#9670;&#160;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveingredientHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the request to remove the ingredient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to the dish being customized. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to be handled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
