<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_RestaurantOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classad__RestaurantOrder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ad_RestaurantOrder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a restaurant order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__RestaurantOrder_8h_source.html">ad_RestaurantOrder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa711291aa042ebc2738f685b01c576db" id="r_aa711291aa042ebc2738f685b01c576db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a> (const std::string &amp;item, const std::vector&lt; std::string &gt; &amp;customizations)</td></tr>
<tr class="memdesc:aa711291aa042ebc2738f685b01c576db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a RestaurantOrder with the given item and customizations.  <br /></td></tr>
<tr class="separator:aa711291aa042ebc2738f685b01c576db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab3e22f1ff67cbd42d28cbc1399dda" id="r_a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="memItemLeft" align="right" valign="top"><a id="a4cab3e22f1ff67cbd42d28cbc1399dda" name="a4cab3e22f1ff67cbd42d28cbc1399dda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ad_RestaurantOrder</b> ()</td></tr>
<tr class="memdesc:a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__RestaurantOrder.html" title="A class representing a restaurant order.">ad_RestaurantOrder</a>. <br /></td></tr>
<tr class="separator:a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d42b0f732ca8b02bc29a21ea0c0b5" id="r_a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a353d42b0f732ca8b02bc29a21ea0c0b5">getItem</a> () const</td></tr>
<tr class="memdesc:a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the item in the order.  <br /></td></tr>
<tr class="separator:a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776a398c8baf77746f9a4429e853ed4" id="r_ad776a398c8baf77746f9a4429e853ed4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad776a398c8baf77746f9a4429e853ed4">getCustomizations</a> () const</td></tr>
<tr class="memdesc:ad776a398c8baf77746f9a4429e853ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the customizations of the order.  <br /></td></tr>
<tr class="separator:ad776a398c8baf77746f9a4429e853ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4a71f84c1ce9d66d3fde02ef9af04" id="r_adab4a71f84c1ce9d66d3fde02ef9af04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab4a71f84c1ce9d66d3fde02ef9af04">prepare</a> ()</td></tr>
<tr class="memdesc:adab4a71f84c1ce9d66d3fde02ef9af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the dish according to the order.  <br /></td></tr>
<tr class="separator:adab4a71f84c1ce9d66d3fde02ef9af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a restaurant order. </p>
<p>The <a class="el" href="classad__RestaurantOrder.html" title="A class representing a restaurant order.">ad_RestaurantOrder</a> class represents a restaurant order. It is used in the <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> design pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa711291aa042ebc2738f685b01c576db" name="aa711291aa042ebc2738f685b01c576db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711291aa042ebc2738f685b01c576db">&#9670;&#160;</a></span>ad_RestaurantOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_RestaurantOrder::ad_RestaurantOrder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>customizations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a RestaurantOrder with the given item and customizations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The main item of the order. </td></tr>
    <tr><td class="paramname">customizations</td><td>Vector of strings representing the customizations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad776a398c8baf77746f9a4429e853ed4" name="ad776a398c8baf77746f9a4429e853ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad776a398c8baf77746f9a4429e853ed4">&#9670;&#160;</a></span>getCustomizations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ad_RestaurantOrder::getCustomizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the customizations of the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the customizations. </dd></dl>

</div>
</div>
<a id="a353d42b0f732ca8b02bc29a21ea0c0b5" name="a353d42b0f732ca8b02bc29a21ea0c0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d42b0f732ca8b02bc29a21ea0c0b5">&#9670;&#160;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ad_RestaurantOrder::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the item in the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the item in the order. </dd></dl>

</div>
</div>
<a id="adab4a71f84c1ce9d66d3fde02ef9af04" name="adab4a71f84c1ce9d66d3fde02ef9af04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab4a71f84c1ce9d66d3fde02ef9af04">&#9670;&#160;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dish.html">fa_dish</a> * ad_RestaurantOrder::prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the dish according to the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the prepared dish object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ad__RestaurantOrder_8h_source.html">ad_RestaurantOrder.h</a></li>
<li><b>ad_RestaurantOrder.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
