<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCommand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Command Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for commands in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Command_8h_source.html">Command.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCommand.png" usemap="#Command_map" alt=""/>
  <map id="Command_map" name="Command_map">
<area href="classComplaints.html" title="A class representing a command that allows a waiter to register a complaint from a customer." alt="Complaints" shape="rect" coords="113,56,216,80"/>
<area href="classConfirmOrder.html" title="A concrete command for confirming an order with a specific FloorColleague." alt="ConfirmOrder" shape="rect" coords="113,112,216,136"/>
<area href="classCustomizeOrder.html" title="A concrete command for customizing an order with specific customization details." alt="CustomizeOrder" shape="rect" coords="113,168,216,192"/>
<area href="classGenerateBill.html" title="A concrete command for generating a bill for a customer&#39;s order." alt="GenerateBill" shape="rect" coords="113,224,216,248"/>
<area href="classMergeTables.html" title="A class representing a command to merge tables in a restaurant." alt="MergeTables" shape="rect" coords="113,280,216,304"/>
<area href="classServeOrder.html" title="A class representing a command to serve an order for a specific table." alt="ServeOrder" shape="rect" coords="113,336,216,360"/>
<area href="classSplitBill.html" title="The SplitBill class represents a command to split the bill of a restaurant table." alt="SplitBill" shape="rect" coords="113,392,216,416"/>
<area href="classTakeOrder.html" title="Represents a concrete command to take an order from a customer." alt="TakeOrder" shape="rect" coords="113,448,216,472"/>
<area href="classTipOrder.html" title="A concrete Command that represents a tip order given by a customer to a waiter." alt="TipOrder" shape="rect" coords="113,504,216,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0821552854e07d10861f79d5d9853873" id="r_a0821552854e07d10861f79d5d9853873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0821552854e07d10861f79d5d9853873">Command</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="#acbaaa545e1098e8b8b22371820b77319">waiter</a>)</td></tr>
<tr class="memdesc:a0821552854e07d10861f79d5d9853873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class.  <br /></td></tr>
<tr class="separator:a0821552854e07d10861f79d5d9853873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891f9919717d37ff5ef6f9b52afb2ac" id="r_a3891f9919717d37ff5ef6f9b52afb2ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3891f9919717d37ff5ef6f9b52afb2ac">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, <a class="el" href="classMenuItem.html">MenuItem</a> *menuItem)</td></tr>
<tr class="memdesc:a3891f9919717d37ff5ef6f9b52afb2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>.  <br /></td></tr>
<tr class="separator:a3891f9919717d37ff5ef6f9b52afb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7037f5f46b0381541121503eb52a343" id="r_ab7037f5f46b0381541121503eb52a343"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7037f5f46b0381541121503eb52a343">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string menuItem, std::string customization)</td></tr>
<tr class="memdesc:ab7037f5f46b0381541121503eb52a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>, a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> name, and customization details.  <br /></td></tr>
<tr class="separator:ab7037f5f46b0381541121503eb52a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a19773850a1746502fccc47ff4d52" id="r_ab28a19773850a1746502fccc47ff4d52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab28a19773850a1746502fccc47ff4d52">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, double tip)</td></tr>
<tr class="memdesc:ab28a19773850a1746502fccc47ff4d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a percentage tip.  <br /></td></tr>
<tr class="separator:ab28a19773850a1746502fccc47ff4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea4a0a4d056f68882332562a6f40ec" id="r_a08ea4a0a4d056f68882332562a6f40ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ea4a0a4d056f68882332562a6f40ec">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string complaint)</td></tr>
<tr class="memdesc:a08ea4a0a4d056f68882332562a6f40ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a complaint.  <br /></td></tr>
<tr class="separator:a08ea4a0a4d056f68882332562a6f40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6133e1454a1baefcb59319a1e4d4f2" id="r_a7e6133e1454a1baefcb59319a1e4d4f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e6133e1454a1baefcb59319a1e4d4f2">execute</a> (<a class="el" href="classFacade.html">Facade</a> *f, int count)</td></tr>
<tr class="memdesc:a7e6133e1454a1baefcb59319a1e4d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge Tables.  <br /></td></tr>
<tr class="separator:a7e6133e1454a1baefcb59319a1e4d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2" id="r_a641c23ef533dd6f77d0a4ef0311598b2"><td class="memItemLeft" align="right" valign="top"><a id="a641c23ef533dd6f77d0a4ef0311598b2" name="a641c23ef533dd6f77d0a4ef0311598b2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Command</b> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class. <br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eba399174da25577f10c0b2ee6da73" id="r_ac2eba399174da25577f10c0b2ee6da73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2eba399174da25577f10c0b2ee6da73">getWaiter</a> () const</td></tr>
<tr class="memdesc:ac2eba399174da25577f10c0b2ee6da73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issued the command.  <br /></td></tr>
<tr class="separator:ac2eba399174da25577f10c0b2ee6da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbaaa545e1098e8b8b22371820b77319" id="r_acbaaa545e1098e8b8b22371820b77319"><td class="memItemLeft" align="right" valign="top"><a id="acbaaa545e1098e8b8b22371820b77319" name="acbaaa545e1098e8b8b22371820b77319"></a>
<a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waiter</b></td></tr>
<tr class="memdesc:acbaaa545e1098e8b8b22371820b77319"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issues the command. <br /></td></tr>
<tr class="separator:acbaaa545e1098e8b8b22371820b77319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for commands in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern. </p>
<p><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> represents a command to be executed, typically associated with a specific action, and it decouples the sender (<a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>) from the receiver (<a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0821552854e07d10861f79d5d9853873" name="a0821552854e07d10861f79d5d9853873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821552854e07d10861f79d5d9853873">&#9670;&#160;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>A pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> issuing the command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e6133e1454a1baefcb59319a1e4d4f2" name="a7e6133e1454a1baefcb59319a1e4d4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6133e1454a1baefcb59319a1e4d4f2">&#9670;&#160;</a></span>execute() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFacade.html">Facade</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge Tables. </p>

<p>Reimplemented in <a class="el" href="classMergeTables.html#a42b72ca41a10c5706124c168f5092e6c">MergeTables</a>.</p>

</div>
</div>
<a id="ab28a19773850a1746502fccc47ff4d52" name="ab28a19773850a1746502fccc47ff4d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28a19773850a1746502fccc47ff4d52">&#9670;&#160;</a></span>execute() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a percentage tip. </p>

<p>Reimplemented in <a class="el" href="classSplitBill.html#ad4cc3fff7bb8381666683943420996c7">SplitBill</a>, and <a class="el" href="classTipOrder.html#af51dc2dab067928027a9cfbf82b07a9a">TipOrder</a>.</p>

</div>
</div>
<a id="a3891f9919717d37ff5ef6f9b52afb2ac" name="a3891f9919717d37ff5ef6f9b52afb2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891f9919717d37ff5ef6f9b52afb2ac">&#9670;&#160;</a></span>execute() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>. </p>
<p>This pure virtual function is used to execute the command with a given <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>, and it must be implemented by concrete command classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>A pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> on which the command is executed. </td></tr>
    <tr><td class="paramname">menuItem</td><td>A pointer to the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> associated with the command. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classConfirmOrder.html#a439ae3a9dc36af30841b9f1d65e43ad4">ConfirmOrder</a>, <a class="el" href="classCustomizeOrder.html#aaf542b5c1b411e9d51e19baa0f20d90a">CustomizeOrder</a>, <a class="el" href="classGenerateBill.html#ad3f193c890836559514d1c2402e25a8e">GenerateBill</a>, <a class="el" href="classTakeOrder.html#ac9145f4e904f17d54d736ca906588c89">TakeOrder</a>, and <a class="el" href="classServeOrder.html#af332b3f3a86a6ccfaf2c7ea1befdf500">ServeOrder</a>.</p>

</div>
</div>
<a id="a08ea4a0a4d056f68882332562a6f40ec" name="a08ea4a0a4d056f68882332562a6f40ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ea4a0a4d056f68882332562a6f40ec">&#9670;&#160;</a></span>execute() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>complaint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a complaint. </p>

<p>Reimplemented in <a class="el" href="classComplaints.html#ab803a6f67f2b8f06f982aea9e21d1974">Complaints</a>.</p>

</div>
</div>
<a id="ab7037f5f46b0381541121503eb52a343" name="ab7037f5f46b0381541121503eb52a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7037f5f46b0381541121503eb52a343">&#9670;&#160;</a></span>execute() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>menuItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>, a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> name, and customization details. </p>
<p>This virtual function allows executing the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and specifying the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> by its name and providing customization details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>A pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> on which the command is executed. </td></tr>
    <tr><td class="paramname">menuItem</td><td>A string representing the name of the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>. </td></tr>
    <tr><td class="paramname">customization</td><td>A string specifying any customizations for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classCustomizeOrder.html#abbd2bd4421afe7e65fbbba95da08761f">CustomizeOrder</a>.</p>

</div>
</div>
<a id="ac2eba399174da25577f10c0b2ee6da73" name="ac2eba399174da25577f10c0b2ee6da73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eba399174da25577f10c0b2ee6da73">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWaiter.html">Waiter</a> * Command::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issued the command. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issued the command. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
