<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WaiterIterator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWaiterIterator.html">WaiterIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWaiterIterator.html#af84fdcf394c5dcfbfc5c197be5495eb7">currentItem</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterIterator.html#a6ad6d8e6ea870696c5d635259021d4dd">first</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterIterator.html#a322f01e1a5c4b1a566c3f6b70dd3b3be">getWaiter</a>(std::string name)</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterIterator.html#a1ed91fa232764395cdf191dd55958964">hasNext</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIterator.html#a30f4489aebb0ea1a56da6925d03eecfb">Iterator</a>()</td><td class="entry"><a class="el" href="classIterator.html">Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterIterator.html#a34636a8e70d4f72069cdebdc96f8ed13">next</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterIterator.html#ae0ce6f5573eaefa765ccc17126e06237">reset</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterIterator.html#a0cd4862525f06cdf9f516421299bbd77">WaiterIterator</a>(std::vector&lt; Waiter * &gt; waiters)</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIterator.html#a0734562e2e7656cef942384a80be702f">~Iterator</a>()</td><td class="entry"><a class="el" href="classIterator.html">Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterIterator.html#aba947bc8fe0c69e540e9efbc7084ebce">~WaiterIterator</a>()</td><td class="entry"><a class="el" href="classWaiterIterator.html">WaiterIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
