<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_FloorOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classad__FloorOrder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ad_FloorOrder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for representing an order placed on the restaurant floor.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__FloorOrder_8h_source.html">ad_FloorOrder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ad_FloorOrder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classad__FloorOrder.png" usemap="#ad_5FFloorOrder_map" alt=""/>
  <map id="ad_5FFloorOrder_map" name="ad_5FFloorOrder_map">
<area href="classad__OrderAdapter.html" title="A class representing an adapter for a floor order." alt="ad_OrderAdapter" shape="rect" coords="0,56,112,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7cc710299c35dedd296456cfeba21cd" id="r_af7cc710299c35dedd296456cfeba21cd"><td class="memItemLeft" align="right" valign="top"><a id="af7cc710299c35dedd296456cfeba21cd" name="af7cc710299c35dedd296456cfeba21cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ad_FloorOrder</b> ()</td></tr>
<tr class="memdesc:af7cc710299c35dedd296456cfeba21cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__FloorOrder.html" title="Interface for representing an order placed on the restaurant floor.">ad_FloorOrder</a>. <br /></td></tr>
<tr class="separator:af7cc710299c35dedd296456cfeba21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130baf0fea49fff3f112a159838fb6db" id="r_a130baf0fea49fff3f112a159838fb6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a> (const std::vector&lt; std::string &gt; &amp;details)</td></tr>
<tr class="memdesc:a130baf0fea49fff3f112a159838fb6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a floor order with the given details.  <br /></td></tr>
<tr class="separator:a130baf0fea49fff3f112a159838fb6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc6b25bfa398f3d0813d5ccc7d87bf" id="r_ae2fc6b25bfa398f3d0813d5ccc7d87bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2fc6b25bfa398f3d0813d5ccc7d87bf">PlaceOrder</a> ()=0</td></tr>
<tr class="memdesc:ae2fc6b25bfa398f3d0813d5ccc7d87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to place an order.  <br /></td></tr>
<tr class="separator:ae2fc6b25bfa398f3d0813d5ccc7d87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597abe90e4ec5ed784eeb9ed8755c375" id="r_a597abe90e4ec5ed784eeb9ed8755c375"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a597abe90e4ec5ed784eeb9ed8755c375">getDetails</a> () const</td></tr>
<tr class="memdesc:a597abe90e4ec5ed784eeb9ed8755c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the order details.  <br /></td></tr>
<tr class="separator:a597abe90e4ec5ed784eeb9ed8755c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81151102b8db3fd6c77ac8d1ec503942" id="r_a81151102b8db3fd6c77ac8d1ec503942"><td class="memItemLeft" align="right" valign="top"><a id="a81151102b8db3fd6c77ac8d1ec503942" name="a81151102b8db3fd6c77ac8d1ec503942"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>orderDetails</b></td></tr>
<tr class="memdesc:a81151102b8db3fd6c77ac8d1ec503942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the details of the floor order. <br /></td></tr>
<tr class="separator:a81151102b8db3fd6c77ac8d1ec503942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for representing an order placed on the restaurant floor. </p>
<p>The <a class="el" href="classad__FloorOrder.html" title="Interface for representing an order placed on the restaurant floor.">ad_FloorOrder</a> class is the interface for representing an order placed on the restaurant floor. It is used in the Adapter design pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a130baf0fea49fff3f112a159838fb6db" name="a130baf0fea49fff3f112a159838fb6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130baf0fea49fff3f112a159838fb6db">&#9670;&#160;</a></span>ad_FloorOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ad_FloorOrder::ad_FloorOrder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a floor order with the given details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">details</td><td>Vector of strings containing order details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597abe90e4ec5ed784eeb9ed8755c375" name="a597abe90e4ec5ed784eeb9ed8755c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597abe90e4ec5ed784eeb9ed8755c375">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ad_FloorOrder::getDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the order details. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the order details. </dd></dl>

</div>
</div>
<a id="ae2fc6b25bfa398f3d0813d5ccc7d87bf" name="ae2fc6b25bfa398f3d0813d5ccc7d87bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc6b25bfa398f3d0813d5ccc7d87bf">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfa__dish.html">fa_dish</a> * ad_FloorOrder::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to place an order. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a dish object. </dd></dl>

<p>Implemented in <a class="el" href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">ad_OrderAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ad__FloorOrder_8h_source.html">ad_FloorOrder.h</a></li>
<li><b>ad_FloorOrder.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
