<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_OrderAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classad__OrderAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ad_OrderAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing an adapter for a floor order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__OrderAdapter_8h_source.html">ad_OrderAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ad_OrderAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classad__OrderAdapter.png" usemap="#ad_5FOrderAdapter_map" alt=""/>
  <map id="ad_5FOrderAdapter_map" name="ad_5FOrderAdapter_map">
<area href="classad__FloorOrder.html" title="Interface for representing an order placed on the restaurant floor." alt="ad_FloorOrder" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad652a3695a742f80d8e5fbf1ff9f28f1" id="r_ad652a3695a742f80d8e5fbf1ff9f28f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter</a> (const std::vector&lt; std::string &gt; &amp;details)</td></tr>
<tr class="memdesc:ad652a3695a742f80d8e5fbf1ff9f28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an OrderAdapter instance with the given order details.  <br /></td></tr>
<tr class="separator:ad652a3695a742f80d8e5fbf1ff9f28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48a4225a6014d71cc81982b210289d" id="r_a7c48a4225a6014d71cc81982b210289d"><td class="memItemLeft" align="right" valign="top"><a id="a7c48a4225a6014d71cc81982b210289d" name="a7c48a4225a6014d71cc81982b210289d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ad_OrderAdapter</b> () override</td></tr>
<tr class="memdesc:a7c48a4225a6014d71cc81982b210289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__OrderAdapter.html" title="A class representing an adapter for a floor order.">ad_OrderAdapter</a>. <br /></td></tr>
<tr class="separator:a7c48a4225a6014d71cc81982b210289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3d0ec4558eae046a3c8e1e40bcab9" id="r_af0d3d0ec4558eae046a3c8e1e40bcab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0d3d0ec4558eae046a3c8e1e40bcab9">PlaceOrder</a> () override</td></tr>
<tr class="memdesc:af0d3d0ec4558eae046a3c8e1e40bcab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places an order and returns the prepared dish.  <br /></td></tr>
<tr class="separator:af0d3d0ec4558eae046a3c8e1e40bcab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classad__FloorOrder"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classad__FloorOrder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classad__FloorOrder.html">ad_FloorOrder</a></td></tr>
<tr class="memitem:af7cc710299c35dedd296456cfeba21cd inherit pub_methods_classad__FloorOrder" id="r_af7cc710299c35dedd296456cfeba21cd"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ad_FloorOrder</b> ()</td></tr>
<tr class="memdesc:af7cc710299c35dedd296456cfeba21cd inherit pub_methods_classad__FloorOrder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__FloorOrder.html" title="Interface for representing an order placed on the restaurant floor.">ad_FloorOrder</a>. <br /></td></tr>
<tr class="separator:af7cc710299c35dedd296456cfeba21cd inherit pub_methods_classad__FloorOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130baf0fea49fff3f112a159838fb6db inherit pub_methods_classad__FloorOrder" id="r_a130baf0fea49fff3f112a159838fb6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a> (const std::vector&lt; std::string &gt; &amp;details)</td></tr>
<tr class="memdesc:a130baf0fea49fff3f112a159838fb6db inherit pub_methods_classad__FloorOrder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a floor order with the given details.  <br /></td></tr>
<tr class="separator:a130baf0fea49fff3f112a159838fb6db inherit pub_methods_classad__FloorOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597abe90e4ec5ed784eeb9ed8755c375 inherit pub_methods_classad__FloorOrder" id="r_a597abe90e4ec5ed784eeb9ed8755c375"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">getDetails</a> () const</td></tr>
<tr class="memdesc:a597abe90e4ec5ed784eeb9ed8755c375 inherit pub_methods_classad__FloorOrder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the order details.  <br /></td></tr>
<tr class="separator:a597abe90e4ec5ed784eeb9ed8755c375 inherit pub_methods_classad__FloorOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classad__FloorOrder"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classad__FloorOrder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classad__FloorOrder.html">ad_FloorOrder</a></td></tr>
<tr class="memitem:a81151102b8db3fd6c77ac8d1ec503942 inherit pro_attribs_classad__FloorOrder" id="r_a81151102b8db3fd6c77ac8d1ec503942"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>orderDetails</b></td></tr>
<tr class="memdesc:a81151102b8db3fd6c77ac8d1ec503942 inherit pro_attribs_classad__FloorOrder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the details of the floor order. <br /></td></tr>
<tr class="separator:a81151102b8db3fd6c77ac8d1ec503942 inherit pro_attribs_classad__FloorOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an adapter for a floor order. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad652a3695a742f80d8e5fbf1ff9f28f1" name="ad652a3695a742f80d8e5fbf1ff9f28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad652a3695a742f80d8e5fbf1ff9f28f1">&#9670;&#160;</a></span>ad_OrderAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ad_OrderAdapter::ad_OrderAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an OrderAdapter instance with the given order details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">details</td><td>Vector of strings containing order details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d3d0ec4558eae046a3c8e1e40bcab9" name="af0d3d0ec4558eae046a3c8e1e40bcab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d3d0ec4558eae046a3c8e1e40bcab9">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dish.html">fa_dish</a> * ad_OrderAdapter::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places an order and returns the prepared dish. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the prepared dish object. </dd></dl>

<p>Implements <a class="el" href="classad__FloorOrder.html#ae2fc6b25bfa398f3d0813d5ccc7d87bf">ad_FloorOrder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ad__OrderAdapter_8h_source.html">ad_OrderAdapter.h</a></li>
<li><b>ad_OrderAdapter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
