<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">si_headChef Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsi__headChef.html">si_headChef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">createHandlerChain</a>()</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">destroyInstance</a>()</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">getInstance</a>()</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">prepareDish</a>(const ad_RestaurantOrder &amp;order)</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi__headChef.html#a4b73215108446b310e86853797706cba">selectBurgerFactory</a>(const std::string &amp;item)</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsi__headChef.html#a6287c79145bba8b86354455a8177251f">selectPizzaFactory</a>(const std::string &amp;item)</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">~si_headChef</a>()</td><td class="entry"><a class="el" href="classsi__headChef.html">si_headChef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
