<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOrder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a customer's order in a restaurant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb4ba37c82c1ae4646745f2a46ed8d4" id="r_a1bb4ba37c82c1ae4646745f2a46ed8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bb4ba37c82c1ae4646745f2a46ed8d4">Order</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *table)</td></tr>
<tr class="memdesc:a1bb4ba37c82c1ae4646745f2a46ed8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> class.  <br /></td></tr>
<tr class="separator:a1bb4ba37c82c1ae4646745f2a46ed8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb25876ccbd534465f5f96ef9bb2212" id="r_a8fb25876ccbd534465f5f96ef9bb2212"><td class="memItemLeft" align="right" valign="top"><a id="a8fb25876ccbd534465f5f96ef9bb2212" name="a8fb25876ccbd534465f5f96ef9bb2212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Order</b> ()</td></tr>
<tr class="memdesc:a8fb25876ccbd534465f5f96ef9bb2212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> class. <br /></td></tr>
<tr class="separator:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5b17dbdfbcd8a38efcc68e9df88eb9" id="r_aaf5b17dbdfbcd8a38efcc68e9df88eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf5b17dbdfbcd8a38efcc68e9df88eb9">addItem</a> (<a class="el" href="classMenuItem.html">MenuItem</a> *item)</td></tr>
<tr class="memdesc:aaf5b17dbdfbcd8a38efcc68e9df88eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu item to the order.  <br /></td></tr>
<tr class="separator:aaf5b17dbdfbcd8a38efcc68e9df88eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfb4d8e05b8cf75609e39a90c3a1df" id="r_a40dfb4d8e05b8cf75609e39a90c3a1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40dfb4d8e05b8cf75609e39a90c3a1df">setStatus</a> (bool status)</td></tr>
<tr class="memdesc:a40dfb4d8e05b8cf75609e39a90c3a1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the order (e.g., confirmed or not).  <br /></td></tr>
<tr class="separator:a40dfb4d8e05b8cf75609e39a90c3a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0943b8046410d91f2ff2c02074898" id="r_a07e0943b8046410d91f2ff2c02074898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e0943b8046410d91f2ff2c02074898">removeItem</a> (std::string name)</td></tr>
<tr class="memdesc:a07e0943b8046410d91f2ff2c02074898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a menu item from the order by name.  <br /></td></tr>
<tr class="separator:a07e0943b8046410d91f2ff2c02074898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79baf9f80c1448f5a49e69d3da186a91" id="r_a79baf9f80c1448f5a49e69d3da186a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79baf9f80c1448f5a49e69d3da186a91">getTable</a> ()</td></tr>
<tr class="memdesc:a79baf9f80c1448f5a49e69d3da186a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the restaurant table associated with the order.  <br /></td></tr>
<tr class="separator:a79baf9f80c1448f5a49e69d3da186a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c6addc2a7fdae304eb5cefd225ff2" id="r_aee5c6addc2a7fdae304eb5cefd225ff2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5c6addc2a7fdae304eb5cefd225ff2">getItems</a> ()</td></tr>
<tr class="memdesc:aee5c6addc2a7fdae304eb5cefd225ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of menu items in the order.  <br /></td></tr>
<tr class="separator:aee5c6addc2a7fdae304eb5cefd225ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84ea80031080ead809f77e9081ba86" id="r_abc84ea80031080ead809f77e9081ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc84ea80031080ead809f77e9081ba86">setDishes</a> (std::vector&lt; <a class="el" href="classfa__dish.html">fa_dish</a> * &gt;)</td></tr>
<tr class="memdesc:abc84ea80031080ead809f77e9081ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list prepared dishes.  <br /></td></tr>
<tr class="separator:abc84ea80031080ead809f77e9081ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34df81c6d8cf8dee02a62a327995ecf" id="r_ac34df81c6d8cf8dee02a62a327995ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34df81c6d8cf8dee02a62a327995ecf">addDish</a> (<a class="el" href="classfa__dish.html">fa_dish</a> *dish)</td></tr>
<tr class="memdesc:ac34df81c6d8cf8dee02a62a327995ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dish to the list of prepared dishes.  <br /></td></tr>
<tr class="separator:ac34df81c6d8cf8dee02a62a327995ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9497c28bf3db59c28f2c0850c621d4" id="r_add9497c28bf3db59c28f2c0850c621d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9497c28bf3db59c28f2c0850c621d4">addCustomization</a> (std::string name, std::string customization)</td></tr>
<tr class="memdesc:add9497c28bf3db59c28f2c0850c621d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a customization to a specific menu item in the order.  <br /></td></tr>
<tr class="separator:add9497c28bf3db59c28f2c0850c621d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b920ed34e614043677fda7347ed40" id="r_a7c4b920ed34e614043677fda7347ed40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c4b920ed34e614043677fda7347ed40">getOrderSize</a> ()</td></tr>
<tr class="memdesc:a7c4b920ed34e614043677fda7347ed40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the order (number of menu items).  <br /></td></tr>
<tr class="separator:a7c4b920ed34e614043677fda7347ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff67f913e6d1e539ce2e3f4e0006ea" id="r_a62ff67f913e6d1e539ce2e3f4e0006ea"><td class="memItemLeft" align="right" valign="top"><a id="a62ff67f913e6d1e539ce2e3f4e0006ea" name="a62ff67f913e6d1e539ce2e3f4e0006ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="memdesc:a62ff67f913e6d1e539ce2e3f4e0006ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total cost of the order. <br /></td></tr>
<tr class="separator:a62ff67f913e6d1e539ce2e3f4e0006ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03d4d2d5279fbcc6108149b456826e" id="r_a0a03d4d2d5279fbcc6108149b456826e"><td class="memItemLeft" align="right" valign="top"><a id="a0a03d4d2d5279fbcc6108149b456826e" name="a0a03d4d2d5279fbcc6108149b456826e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTip</b> (double tip)</td></tr>
<tr class="memdesc:a0a03d4d2d5279fbcc6108149b456826e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tip to the order. <br /></td></tr>
<tr class="separator:a0a03d4d2d5279fbcc6108149b456826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80cdc3b221aa497470ec43fd35d4c3" id="r_a3f80cdc3b221aa497470ec43fd35d4c3"><td class="memItemLeft" align="right" valign="top"><a id="a3f80cdc3b221aa497470ec43fd35d4c3" name="a3f80cdc3b221aa497470ec43fd35d4c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splitBill</b> (int count)</td></tr>
<tr class="memdesc:a3f80cdc3b221aa497470ec43fd35d4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the bill. <br /></td></tr>
<tr class="separator:a3f80cdc3b221aa497470ec43fd35d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ffa4b438fc3f8b5847da148c7c868" id="r_a0a0ffa4b438fc3f8b5847da148c7c868"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ffa4b438fc3f8b5847da148c7c868" name="a0a0ffa4b438fc3f8b5847da148c7c868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOrder</b> ()</td></tr>
<tr class="memdesc:a0a0ffa4b438fc3f8b5847da148c7c868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the order. <br /></td></tr>
<tr class="separator:a0a0ffa4b438fc3f8b5847da148c7c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a customer's order in a restaurant. </p>
<p><a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> defines the characteristics of a customer's order, including the menu items, table, and order status. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bb4ba37c82c1ae4646745f2a46ed8d4" name="a1bb4ba37c82c1ae4646745f2a46ed8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb4ba37c82c1ae4646745f2a46ed8d4">&#9670;&#160;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the restaurant table associated with the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add9497c28bf3db59c28f2c0850c621d4" name="add9497c28bf3db59c28f2c0850c621d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9497c28bf3db59c28f2c0850c621d4">&#9670;&#160;</a></span>addCustomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::addCustomization </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a customization to a specific menu item in the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the menu item to customize. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to add to the menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac34df81c6d8cf8dee02a62a327995ecf" name="ac34df81c6d8cf8dee02a62a327995ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34df81c6d8cf8dee02a62a327995ecf">&#9670;&#160;</a></span>addDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::addDish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td>
          <td class="paramname"><em>dish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dish to the list of prepared dishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dish</td><td>A pointer to the dish to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5b17dbdfbcd8a38efcc68e9df88eb9" name="aaf5b17dbdfbcd8a38efcc68e9df88eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5b17dbdfbcd8a38efcc68e9df88eb9">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a menu item to the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>A pointer to the menu item to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5c6addc2a7fdae304eb5cefd225ff2" name="aee5c6addc2a7fdae304eb5cefd225ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c6addc2a7fdae304eb5cefd225ff2">&#9670;&#160;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt; Order::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of menu items in the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to the menu items in the order. </dd></dl>

</div>
</div>
<a id="a7c4b920ed34e614043677fda7347ed40" name="a7c4b920ed34e614043677fda7347ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b920ed34e614043677fda7347ed40">&#9670;&#160;</a></span>getOrderSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getOrderSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the order (number of menu items). </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the order. </dd></dl>

</div>
</div>
<a id="a79baf9f80c1448f5a49e69d3da186a91" name="a79baf9f80c1448f5a49e69d3da186a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79baf9f80c1448f5a49e69d3da186a91">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> * Order::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the restaurant table associated with the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the restaurant table associated with the order. </dd></dl>

</div>
</div>
<a id="a07e0943b8046410d91f2ff2c02074898" name="a07e0943b8046410d91f2ff2c02074898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0943b8046410d91f2ff2c02074898">&#9670;&#160;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::removeItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a menu item from the order by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the menu item to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc84ea80031080ead809f77e9081ba86" name="abc84ea80031080ead809f77e9081ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc84ea80031080ead809f77e9081ba86">&#9670;&#160;</a></span>setDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setDishes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfa__dish.html">fa_dish</a> * &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list prepared dishes. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to prepared dishes. </dd></dl>

</div>
</div>
<a id="a40dfb4d8e05b8cf75609e39a90c3a1df" name="a40dfb4d8e05b8cf75609e39a90c3a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dfb4d8e05b8cf75609e39a90c3a1df">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the status of the order (e.g., confirmed or not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status to set for the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Order_8h_source.html">Order.h</a></li>
<li><b>Order.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
