<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StateEmpty Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStateEmpty.html">StateEmpty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStateEmpty.html#a12a016b3c0205dc83be217a6ae77a232">empty</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStateEmpty.html#a40d0f38153ad1cc1fc3975bd53ca9270">getStateName</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateEmpty.html#ac1b7d0b140af49f2324dcc2212f6e2a2">handleOrder</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStateEmpty.html#a392cd70f28c076811a920b30b2a8d1a5">isOccupied</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateEmpty.html#acaef434021231bbf8a7622b30d1a972b">occupy</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStateEmpty.html#a4c2ae756aff7b1489d321cccb5377334">serve</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#ae0d7049f1e830ab5fb1744de6181c366">setTable</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classState.html#a09e8d40a375dc6ff74019db7ec0aa170">State</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateEmpty.html#a504d498816d579c711f2c46b987a48df">StateEmpty</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classState.html#afd88ef793e9d04c6f46e7dbc34cb8106">stateName</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStateEmpty.html#ad2f3976771236956a7f715d6b5741b70">~StateEmpty</a>()</td><td class="entry"><a class="el" href="classStateEmpty.html">StateEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
