<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: DoubleBurger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDoubleBurger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleBurger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete product class representing a double burger dish.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fa__burger_8h_source.html">fa_burger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleBurger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDoubleBurger.png" usemap="#DoubleBurger_map" alt=""/>
  <map id="DoubleBurger_map" name="DoubleBurger_map">
<area href="classfa__burger.html" title="Abstract product class representing a generic burger dish." alt="fa_burger" shape="rect" coords="0,56,91,80"/>
<area href="classfa__dish.html" title="Abstract class representing a dish with customizable components." alt="fa_dish" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59ec8ef665e056949a1f4842020673e4" id="r_a59ec8ef665e056949a1f4842020673e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59ec8ef665e056949a1f4842020673e4">DoubleBurger</a> (const std::vector&lt; std::string &gt; &amp;initialComponents)</td></tr>
<tr class="memdesc:a59ec8ef665e056949a1f4842020673e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the double burger with initial components.  <br /></td></tr>
<tr class="separator:a59ec8ef665e056949a1f4842020673e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfa__burger"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classfa__burger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfa__burger.html">fa_burger</a></td></tr>
<tr class="memitem:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger" id="r_aa590408f518f261ca4b7eeeed78e2865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger</a> (const std::vector&lt; std::string &gt; &amp;initialComponents)</td></tr>
<tr class="memdesc:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the burger with initial components.  <br /></td></tr>
<tr class="separator:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf49375736631bdc2fd5d7624b580fe inherit pub_methods_classfa__burger" id="r_adbf49375736631bdc2fd5d7624b580fe"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~fa_burger</b> () override=default</td></tr>
<tr class="memdesc:adbf49375736631bdc2fd5d7624b580fe inherit pub_methods_classfa__burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adbf49375736631bdc2fd5d7624b580fe inherit pub_methods_classfa__burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger" id="r_a16569ff4576126d0fb7a51eb02142016"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">getDescription</a> () const override</td></tr>
<tr class="memdesc:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the burger.  <br /></td></tr>
<tr class="separator:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfa__dish"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classfa__dish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfa__dish.html">fa_dish</a></td></tr>
<tr class="memitem:ad6ec402b9f9674c00d9993102719bf02 inherit pub_methods_classfa__dish" id="r_ad6ec402b9f9674c00d9993102719bf02"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~fa_dish</b> ()</td></tr>
<tr class="memdesc:ad6ec402b9f9674c00d9993102719bf02 inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ad6ec402b9f9674c00d9993102719bf02 inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish" id="r_a6f011b05ec7232c15a9df2f2df2050f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the dish.  <br /></td></tr>
<tr class="separator:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish" id="r_a71400b890dc6558f780f8f1018517ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the dish.  <br /></td></tr>
<tr class="separator:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfa__dish"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classfa__dish')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfa__dish.html">fa_dish</a></td></tr>
<tr class="memitem:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish" id="r_a12e2ee16f3f6f7430f4181c22f192090"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="memdesc:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components in the dish. <br /></td></tr>
<tr class="separator:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete product class representing a double burger dish. </p>
<p>This class implements a burger with two beef patties as its main ingredients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59ec8ef665e056949a1f4842020673e4" name="a59ec8ef665e056949a1f4842020673e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ec8ef665e056949a1f4842020673e4">&#9670;&#160;</a></span>DoubleBurger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleBurger::DoubleBurger </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialComponents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the double burger with initial components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialComponents</td><td>A vector of strings representing the initial components of the double burger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fa__burger_8h_source.html">fa_burger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
