<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classState.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="classStateEmpty.html" title="Represents the &quot;Empty&quot; state of a RestaurantTable." alt="StateEmpty" shape="rect" coords="0,56,95,80"/>
<area href="classStateOccupied.html" title="Represents the &quot;Occupied&quot; state of a RestaurantTable." alt="StateOccupied" shape="rect" coords="105,56,200,80"/>
<area href="classStateServe.html" title="Represents the &quot;Serve&quot; state of a RestaurantTable." alt="StateServe" shape="rect" coords="210,56,305,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e8d40a375dc6ff74019db7ec0aa170" id="r_a09e8d40a375dc6ff74019db7ec0aa170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09e8d40a375dc6ff74019db7ec0aa170">State</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a09e8d40a375dc6ff74019db7ec0aa170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>.  <br /></td></tr>
<tr class="separator:a09e8d40a375dc6ff74019db7ec0aa170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3" id="r_afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top"><a id="afab438d92b90dc18d194dbd9c9c8bab3" name="afab438d92b90dc18d194dbd9c9c8bab3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~State</b> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7049f1e830ab5fb1744de6181c366" id="r_ae0d7049f1e830ab5fb1744de6181c366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d7049f1e830ab5fb1744de6181c366">setTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:ae0d7049f1e830ab5fb1744de6181c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:ae0d7049f1e830ab5fb1744de6181c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19727806f698660a592a3848b4bd719a" id="r_a19727806f698660a592a3848b4bd719a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19727806f698660a592a3848b4bd719a">serve</a> ()=0</td></tr>
<tr class="memdesc:a19727806f698660a592a3848b4bd719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Serve" state.  <br /></td></tr>
<tr class="separator:a19727806f698660a592a3848b4bd719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd42dcaf83a233b60085d9f89856aa1" id="r_a6cd42dcaf83a233b60085d9f89856aa1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd42dcaf83a233b60085d9f89856aa1">occupy</a> ()=0</td></tr>
<tr class="memdesc:a6cd42dcaf83a233b60085d9f89856aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Occupied" state.  <br /></td></tr>
<tr class="separator:a6cd42dcaf83a233b60085d9f89856aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cd25bc62c46a72a64207440a60057" id="r_afc2cd25bc62c46a72a64207440a60057"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2cd25bc62c46a72a64207440a60057">empty</a> ()=0</td></tr>
<tr class="memdesc:afc2cd25bc62c46a72a64207440a60057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Empty" state.  <br /></td></tr>
<tr class="separator:afc2cd25bc62c46a72a64207440a60057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde052da15358f5c3bf4b6d73904e6fc" id="r_afde052da15358f5c3bf4b6d73904e6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde052da15358f5c3bf4b6d73904e6fc">handleOrder</a> ()=0</td></tr>
<tr class="memdesc:afde052da15358f5c3bf4b6d73904e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the order.  <br /></td></tr>
<tr class="separator:afde052da15358f5c3bf4b6d73904e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2bd2c8bc2ade13c63c3b39da9fa57" id="r_a60e2bd2c8bc2ade13c63c3b39da9fa57"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60e2bd2c8bc2ade13c63c3b39da9fa57">getStateName</a> ()=0</td></tr>
<tr class="memdesc:a60e2bd2c8bc2ade13c63c3b39da9fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current state.  <br /></td></tr>
<tr class="separator:a60e2bd2c8bc2ade13c63c3b39da9fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765cc7f1cecaad25a4a70f5a603cc20" id="r_a4765cc7f1cecaad25a4a70f5a603cc20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4765cc7f1cecaad25a4a70f5a603cc20">isOccupied</a> ()=0</td></tr>
<tr class="memdesc:a4765cc7f1cecaad25a4a70f5a603cc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is in the "Occupied" state.  <br /></td></tr>
<tr class="separator:a4765cc7f1cecaad25a4a70f5a603cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5cb8db60494c62dc37110d4caf342562" id="r_a5cb8db60494c62dc37110d4caf342562"><td class="memItemLeft" align="right" valign="top"><a id="a5cb8db60494c62dc37110d4caf342562" name="a5cb8db60494c62dc37110d4caf342562"></a>
<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = nullptr</td></tr>
<tr class="memdesc:a5cb8db60494c62dc37110d4caf342562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:a5cb8db60494c62dc37110d4caf342562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88ef793e9d04c6f46e7dbc34cb8106" id="r_afd88ef793e9d04c6f46e7dbc34cb8106"><td class="memItemLeft" align="right" valign="top"><a id="afd88ef793e9d04c6f46e7dbc34cb8106" name="afd88ef793e9d04c6f46e7dbc34cb8106"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b></td></tr>
<tr class="memdesc:afd88ef793e9d04c6f46e7dbc34cb8106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the state. <br /></td></tr>
<tr class="separator:afd88ef793e9d04c6f46e7dbc34cb8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<p>This class is an interface for representing the different states of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>, such as "Serve," "Occupied," or "Empty." </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e8d40a375dc6ff74019db7ec0aa170" name="a09e8d40a375dc6ff74019db7ec0aa170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e8d40a375dc6ff74019db7ec0aa170">&#9670;&#160;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc2cd25bc62c46a72a64207440a60057" name="afc2cd25bc62c46a72a64207440a60057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2cd25bc62c46a72a64207440a60057">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Empty" state. </p>

<p>Implemented in <a class="el" href="classStateEmpty.html#a12a016b3c0205dc83be217a6ae77a232">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a9be661cccb3426cbf7677ef9791b7869">StateOccupied</a>, and <a class="el" href="classStateServe.html#ae87f702587bbaeaa055e0b0f214a8f4f">StateServe</a>.</p>

</div>
</div>
<a id="a60e2bd2c8bc2ade13c63c3b39da9fa57" name="a60e2bd2c8bc2ade13c63c3b39da9fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2bd2c8bc2ade13c63c3b39da9fa57">&#9670;&#160;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string State::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the current state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the state name. </dd></dl>

<p>Implemented in <a class="el" href="classStateEmpty.html#a40d0f38153ad1cc1fc3975bd53ca9270">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a4dbbf6a4a5aac199469f9ca5b64a8b21">StateOccupied</a>, and <a class="el" href="classStateServe.html#a92afe52da2b571b96bd8676be7c74b75">StateServe</a>.</p>

</div>
</div>
<a id="afde052da15358f5c3bf4b6d73904e6fc" name="afde052da15358f5c3bf4b6d73904e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde052da15358f5c3bf4b6d73904e6fc">&#9670;&#160;</a></span>handleOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::handleOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the order. </p>

<p>Implemented in <a class="el" href="classStateEmpty.html#ac1b7d0b140af49f2324dcc2212f6e2a2">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a56b48d185576fa5bf1b249af77762020">StateOccupied</a>, and <a class="el" href="classStateServe.html#adc61405d8850afeab496b5cd7e0a8181">StateServe</a>.</p>

</div>
</div>
<a id="a4765cc7f1cecaad25a4a70f5a603cc20" name="a4765cc7f1cecaad25a4a70f5a603cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4765cc7f1cecaad25a4a70f5a603cc20">&#9670;&#160;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool State::isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the table is in the "Occupied" state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table is occupied, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classStateEmpty.html#a392cd70f28c076811a920b30b2a8d1a5">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a7bb940db010b9b3a7415d3620c0e3641">StateOccupied</a>, and <a class="el" href="classStateServe.html#aaef7985581f1b2e62b4d283fb777a53c">StateServe</a>.</p>

</div>
</div>
<a id="a6cd42dcaf83a233b60085d9f89856aa1" name="a6cd42dcaf83a233b60085d9f89856aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd42dcaf83a233b60085d9f89856aa1">&#9670;&#160;</a></span>occupy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::occupy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Occupied" state. </p>

<p>Implemented in <a class="el" href="classStateEmpty.html#acaef434021231bbf8a7622b30d1a972b">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a90828578eb710be9e83729b161615a0d">StateOccupied</a>, and <a class="el" href="classStateServe.html#a36a34ae9e84d8da24912b4be1fe995b2">StateServe</a>.</p>

</div>
</div>
<a id="a19727806f698660a592a3848b4bd719a" name="a19727806f698660a592a3848b4bd719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19727806f698660a592a3848b4bd719a">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Serve" state. </p>

<p>Implemented in <a class="el" href="classStateEmpty.html#a4c2ae756aff7b1489d321cccb5377334">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a007fd98b329e166a10fb5cc8b4c88fbf">StateOccupied</a>, and <a class="el" href="classStateServe.html#a0220d492d8590ed5d51a024d2729142e">StateServe</a>.</p>

</div>
</div>
<a id="ae0d7049f1e830ab5fb1744de6181c366" name="ae0d7049f1e830ab5fb1744de6181c366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d7049f1e830ab5fb1744de6181c366">&#9670;&#160;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::setTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="State_8h_source.html">State.h</a></li>
<li><b>State.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
