<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Order Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOrder.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#add9497c28bf3db59c28f2c0850c621d4">addCustomization</a>(std::string name, std::string customization)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#ac34df81c6d8cf8dee02a62a327995ecf">addDish</a>(fa_dish *dish)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#aaf5b17dbdfbcd8a38efcc68e9df88eb9">addItem</a>(MenuItem *item)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#a0a03d4d2d5279fbcc6108149b456826e">addTip</a>(double tip)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#aee5c6addc2a7fdae304eb5cefd225ff2">getItems</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#a7c4b920ed34e614043677fda7347ed40">getOrderSize</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a79baf9f80c1448f5a49e69d3da186a91">getTable</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#a62ff67f913e6d1e539ce2e3f4e0006ea">getTotal</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a1bb4ba37c82c1ae4646745f2a46ed8d4">Order</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#a0a0ffa4b438fc3f8b5847da148c7c868">printOrder</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a07e0943b8046410d91f2ff2c02074898">removeItem</a>(std::string name)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#abc84ea80031080ead809f77e9081ba86">setDishes</a>(std::vector&lt; fa_dish * &gt;)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a40dfb4d8e05b8cf75609e39a90c3a1df">setStatus</a>(bool status)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOrder.html#a3f80cdc3b221aa497470ec43fd35d4c3">splitBill</a>(int count)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
