<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: StateOccupied Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStateOccupied-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StateOccupied Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the "Occupied" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StateOccupied_8h_source.html">StateOccupied.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateOccupied:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStateOccupied.png" usemap="#StateOccupied_map" alt=""/>
  <map id="StateOccupied_map" name="StateOccupied_map">
<area href="classState.html" title="Represents a state of a RestaurantTable." alt="State" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314a9f2412f9bb3ebf119e17903b125a" id="r_a314a9f2412f9bb3ebf119e17903b125a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a314a9f2412f9bb3ebf119e17903b125a">StateOccupied</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a314a9f2412f9bb3ebf119e17903b125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classStateOccupied.html" title="Represents the &quot;Occupied&quot; state of a RestaurantTable.">StateOccupied</a>.  <br /></td></tr>
<tr class="separator:a314a9f2412f9bb3ebf119e17903b125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad23cad11f66191fde9de2d8ca88267" id="r_a5ad23cad11f66191fde9de2d8ca88267"><td class="memItemLeft" align="right" valign="top"><a id="a5ad23cad11f66191fde9de2d8ca88267" name="a5ad23cad11f66191fde9de2d8ca88267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~StateOccupied</b> ()</td></tr>
<tr class="memdesc:a5ad23cad11f66191fde9de2d8ca88267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classStateOccupied.html" title="Represents the &quot;Occupied&quot; state of a RestaurantTable.">StateOccupied</a>. <br /></td></tr>
<tr class="separator:a5ad23cad11f66191fde9de2d8ca88267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007fd98b329e166a10fb5cc8b4c88fbf" id="r_a007fd98b329e166a10fb5cc8b4c88fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a007fd98b329e166a10fb5cc8b4c88fbf">serve</a> ()</td></tr>
<tr class="memdesc:a007fd98b329e166a10fb5cc8b4c88fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Serve" state.  <br /></td></tr>
<tr class="separator:a007fd98b329e166a10fb5cc8b4c88fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90828578eb710be9e83729b161615a0d" id="r_a90828578eb710be9e83729b161615a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90828578eb710be9e83729b161615a0d">occupy</a> ()</td></tr>
<tr class="memdesc:a90828578eb710be9e83729b161615a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Occupied" state.  <br /></td></tr>
<tr class="separator:a90828578eb710be9e83729b161615a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be661cccb3426cbf7677ef9791b7869" id="r_a9be661cccb3426cbf7677ef9791b7869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be661cccb3426cbf7677ef9791b7869">empty</a> ()</td></tr>
<tr class="memdesc:a9be661cccb3426cbf7677ef9791b7869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Empty" state.  <br /></td></tr>
<tr class="separator:a9be661cccb3426cbf7677ef9791b7869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b48d185576fa5bf1b249af77762020" id="r_a56b48d185576fa5bf1b249af77762020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56b48d185576fa5bf1b249af77762020">handleOrder</a> ()</td></tr>
<tr class="memdesc:a56b48d185576fa5bf1b249af77762020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Handle Order" state.  <br /></td></tr>
<tr class="separator:a56b48d185576fa5bf1b249af77762020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbbf6a4a5aac199469f9ca5b64a8b21" id="r_a4dbbf6a4a5aac199469f9ca5b64a8b21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dbbf6a4a5aac199469f9ca5b64a8b21">getStateName</a> ()</td></tr>
<tr class="memdesc:a4dbbf6a4a5aac199469f9ca5b64a8b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current state.  <br /></td></tr>
<tr class="separator:a4dbbf6a4a5aac199469f9ca5b64a8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb940db010b9b3a7415d3620c0e3641" id="r_a7bb940db010b9b3a7415d3620c0e3641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bb940db010b9b3a7415d3620c0e3641">isOccupied</a> ()</td></tr>
<tr class="memdesc:a7bb940db010b9b3a7415d3620c0e3641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is in the "Occupied" state.  <br /></td></tr>
<tr class="separator:a7bb940db010b9b3a7415d3620c0e3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState" id="r_a09e8d40a375dc6ff74019db7ec0aa170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a09e8d40a375dc6ff74019db7ec0aa170">State</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>.  <br /></td></tr>
<tr class="separator:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState" id="r_afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~State</b> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState" id="r_ae0d7049f1e830ab5fb1744de6181c366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae0d7049f1e830ab5fb1744de6181c366">setTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState" id="r_a5cb8db60494c62dc37110d4caf342562"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = nullptr</td></tr>
<tr class="memdesc:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState" id="r_afd88ef793e9d04c6f46e7dbc34cb8106"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b></td></tr>
<tr class="memdesc:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the state. <br /></td></tr>
<tr class="separator:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the "Occupied" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<p>This class is a concrete implementation of the <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a> interface, representing the state where a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> is occupied by customers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a314a9f2412f9bb3ebf119e17903b125a" name="a314a9f2412f9bb3ebf119e17903b125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314a9f2412f9bb3ebf119e17903b125a">&#9670;&#160;</a></span>StateOccupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateOccupied::StateOccupied </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classStateOccupied.html" title="Represents the &quot;Occupied&quot; state of a RestaurantTable.">StateOccupied</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9be661cccb3426cbf7677ef9791b7869" name="a9be661cccb3426cbf7677ef9791b7869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be661cccb3426cbf7677ef9791b7869">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOccupied::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Empty" state. </p>

<p>Implements <a class="el" href="classState.html#afc2cd25bc62c46a72a64207440a60057">State</a>.</p>

</div>
</div>
<a id="a4dbbf6a4a5aac199469f9ca5b64a8b21" name="a4dbbf6a4a5aac199469f9ca5b64a8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbbf6a4a5aac199469f9ca5b64a8b21">&#9670;&#160;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StateOccupied::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the current state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the state name. </dd></dl>

<p>Implements <a class="el" href="classState.html#a60e2bd2c8bc2ade13c63c3b39da9fa57">State</a>.</p>

</div>
</div>
<a id="a56b48d185576fa5bf1b249af77762020" name="a56b48d185576fa5bf1b249af77762020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b48d185576fa5bf1b249af77762020">&#9670;&#160;</a></span>handleOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOccupied::handleOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Handle Order" state. </p>

<p>Implements <a class="el" href="classState.html#afde052da15358f5c3bf4b6d73904e6fc">State</a>.</p>

</div>
</div>
<a id="a7bb940db010b9b3a7415d3620c0e3641" name="a7bb940db010b9b3a7415d3620c0e3641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb940db010b9b3a7415d3620c0e3641">&#9670;&#160;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateOccupied::isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the table is in the "Occupied" state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table is occupied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classState.html#a4765cc7f1cecaad25a4a70f5a603cc20">State</a>.</p>

</div>
</div>
<a id="a90828578eb710be9e83729b161615a0d" name="a90828578eb710be9e83729b161615a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90828578eb710be9e83729b161615a0d">&#9670;&#160;</a></span>occupy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOccupied::occupy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Occupied" state. </p>

<p>Implements <a class="el" href="classState.html#a6cd42dcaf83a233b60085d9f89856aa1">State</a>.</p>

</div>
</div>
<a id="a007fd98b329e166a10fb5cc8b4c88fbf" name="a007fd98b329e166a10fb5cc8b4c88fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007fd98b329e166a10fb5cc8b4c88fbf">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOccupied::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Serve" state. </p>

<p>Implements <a class="el" href="classState.html#a19727806f698660a592a3848b4bd719a">State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StateOccupied_8h_source.html">StateOccupied.h</a></li>
<li><b>StateOccupied.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
