<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: TableIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTableIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an iterator for a collection of RestaurantTables.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableIterator_8h_source.html">TableIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTableIterator.png" usemap="#TableIterator_map" alt=""/>
  <map id="TableIterator_map" name="TableIterator_map">
<area href="classIterator.html" title="An interface representing an iterator for a collection of elements." alt="Iterator" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1fd746d14e06a6f325424ae7e27e26" id="r_a7e1fd746d14e06a6f325424ae7e27e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e1fd746d14e06a6f325424ae7e27e26">TableIterator</a> (std::vector&lt; <a class="el" href="classRestaurantTable.html">RestaurantTable</a> * &gt; tables)</td></tr>
<tr class="memdesc:a7e1fd746d14e06a6f325424ae7e27e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>.  <br /></td></tr>
<tr class="separator:a7e1fd746d14e06a6f325424ae7e27e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c6a0697e4edcd1355ec7df62e7f01" id="r_aaa5c6a0697e4edcd1355ec7df62e7f01"><td class="memItemLeft" align="right" valign="top"><a id="aaa5c6a0697e4edcd1355ec7df62e7f01" name="aaa5c6a0697e4edcd1355ec7df62e7f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~TableIterator</b> ()</td></tr>
<tr class="memdesc:aaa5c6a0697e4edcd1355ec7df62e7f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>. <br /></td></tr>
<tr class="separator:aaa5c6a0697e4edcd1355ec7df62e7f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d64b07017ce6d43b4a1f48b9e41633" id="r_ae4d64b07017ce6d43b4a1f48b9e41633"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d64b07017ce6d43b4a1f48b9e41633">first</a> ()</td></tr>
<tr class="memdesc:ae4d64b07017ce6d43b4a1f48b9e41633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the first element.  <br /></td></tr>
<tr class="separator:ae4d64b07017ce6d43b4a1f48b9e41633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c094a40f8258a005a8923bc256e0c96" id="r_a6c094a40f8258a005a8923bc256e0c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c094a40f8258a005a8923bc256e0c96">currentItem</a> ()</td></tr>
<tr class="memdesc:a6c094a40f8258a005a8923bc256e0c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> item in the iteration.  <br /></td></tr>
<tr class="separator:a6c094a40f8258a005a8923bc256e0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae09bf6ee3087c4337ad8954b74d955" id="r_a1ae09bf6ee3087c4337ad8954b74d955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ae09bf6ee3087c4337ad8954b74d955">hasNext</a> ()</td></tr>
<tr class="memdesc:a1ae09bf6ee3087c4337ad8954b74d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a next item in the collection.  <br /></td></tr>
<tr class="separator:a1ae09bf6ee3087c4337ad8954b74d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859864528bb22807b7cbe48d806b61e" id="r_a3859864528bb22807b7cbe48d806b61e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3859864528bb22807b7cbe48d806b61e">next</a> ()</td></tr>
<tr class="memdesc:a3859864528bb22807b7cbe48d806b61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the next item in the collection.  <br /></td></tr>
<tr class="separator:a3859864528bb22807b7cbe48d806b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53369969e1a9e49d177c1b917cb290" id="r_aec53369969e1a9e49d177c1b917cb290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec53369969e1a9e49d177c1b917cb290">reset</a> ()</td></tr>
<tr class="memdesc:aec53369969e1a9e49d177c1b917cb290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the beginning of the collection.  <br /></td></tr>
<tr class="separator:aec53369969e1a9e49d177c1b917cb290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIterator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIterator.html">Iterator</a></td></tr>
<tr class="memitem:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator" id="r_a30f4489aebb0ea1a56da6925d03eecfb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> ()</td></tr>
<tr class="memdesc:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator" id="r_a0734562e2e7656cef942384a80be702f"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Iterator</b> ()</td></tr>
<tr class="memdesc:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an iterator for a collection of RestaurantTables. </p>
<p>This class is a concrete implementation of the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> interface, providing the ability to iterate over a collection of RestaurantTables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e1fd746d14e06a6f325424ae7e27e26" name="a7e1fd746d14e06a6f325424ae7e27e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1fd746d14e06a6f325424ae7e27e26">&#9670;&#160;</a></span>TableIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableIterator::TableIterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRestaurantTable.html">RestaurantTable</a> * &gt;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>A vector of <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> pointers to iterate over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c094a40f8258a005a8923bc256e0c96" name="a6c094a40f8258a005a8923bc256e0c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c094a40f8258a005a8923bc256e0c96">&#9670;&#160;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> * TableIterator::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> item in the iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </dd></dl>

</div>
</div>
<a id="ae4d64b07017ce6d43b4a1f48b9e41633" name="ae4d64b07017ce6d43b4a1f48b9e41633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d64b07017ce6d43b4a1f48b9e41633">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * TableIterator::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the iterator to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the first element in the collection. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a6ecd871a228073a03139b42d2a65d30e">Iterator</a>.</p>

</div>
</div>
<a id="a1ae09bf6ee3087c4337ad8954b74d955" name="a1ae09bf6ee3087c4337ad8954b74d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae09bf6ee3087c4337ad8954b74d955">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a next item in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is a next item, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator</a>.</p>

</div>
</div>
<a id="a3859864528bb22807b7cbe48d806b61e" name="a3859864528bb22807b7cbe48d806b61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3859864528bb22807b7cbe48d806b61e">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * TableIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the iterator to the next item in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next element in the collection. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a88c13390f7f516c1518792368a17cb14">Iterator</a>.</p>

</div>
</div>
<a id="aec53369969e1a9e49d177c1b917cb290" name="aec53369969e1a9e49d177c1b917cb290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec53369969e1a9e49d177c1b917cb290">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the beginning of the collection. </p>

<p>Implements <a class="el" href="classIterator.html#a32850eb6f82277c063362f18ac36affe">Iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TableIterator_8h_source.html">TableIterator.h</a></li>
<li><b>TableIterator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
