<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Mediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMediator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mediator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An interface representing a mediator for communication among colleagues.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mediator_8h_source.html">Mediator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMediator.png" usemap="#Mediator_map" alt=""/>
  <map id="Mediator_map" name="Mediator_map">
<area href="classConcreteMediator.html" title="A concrete implementation of the Mediator interface." alt="ConcreteMediator" shape="rect" coords="0,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75ae071194f2da701d98de0f6ac0ba7" id="r_aa75ae071194f2da701d98de0f6ac0ba7"><td class="memItemLeft" align="right" valign="top"><a id="aa75ae071194f2da701d98de0f6ac0ba7" name="aa75ae071194f2da701d98de0f6ac0ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mediator</b> ()</td></tr>
<tr class="memdesc:aa75ae071194f2da701d98de0f6ac0ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class. <br /></td></tr>
<tr class="separator:aa75ae071194f2da701d98de0f6ac0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a0fa333ce54ec836e3c8a04276272" id="r_a445a0fa333ce54ec836e3c8a04276272"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445a0fa333ce54ec836e3c8a04276272">~Mediator</a> ()</td></tr>
<tr class="memdesc:a445a0fa333ce54ec836e3c8a04276272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class.  <br /></td></tr>
<tr class="separator:a445a0fa333ce54ec836e3c8a04276272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54fce3a9d3fbef5f6314c33ae81436" id="r_aeb54fce3a9d3fbef5f6314c33ae81436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb54fce3a9d3fbef5f6314c33ae81436">notify</a> (<a class="el" href="classColleague.html">Colleague</a> *colleague)</td></tr>
<tr class="memdesc:aeb54fce3a9d3fbef5f6314c33ae81436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a colleague within the mediator.  <br /></td></tr>
<tr class="separator:aeb54fce3a9d3fbef5f6314c33ae81436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4473a14489b44b3aba41fa8d1d1d34e" id="r_ad4473a14489b44b3aba41fa8d1d1d34e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4473a14489b44b3aba41fa8d1d1d34e">addColleague</a> (<a class="el" href="classColleague.html">Colleague</a> *colleague)</td></tr>
<tr class="memdesc:ad4473a14489b44b3aba41fa8d1d1d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a colleague to the mediator's list.  <br /></td></tr>
<tr class="separator:ad4473a14489b44b3aba41fa8d1d1d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface representing a mediator for communication among colleagues. </p>
<p><a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> defines a common interface for objects that facilitate communication and coordination among different colleagues (objects) in a system. It manages a list of colleagues and provides a way for them to notify each other. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a445a0fa333ce54ec836e3c8a04276272" name="a445a0fa333ce54ec836e3c8a04276272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a0fa333ce54ec836e3c8a04276272">&#9670;&#160;</a></span>~Mediator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Mediator::~Mediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class. </p>
<p>Clears the list of colleagues when the mediator is destroyed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4473a14489b44b3aba41fa8d1d1d34e" name="ad4473a14489b44b3aba41fa8d1d1d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4473a14489b44b3aba41fa8d1d1d34e">&#9670;&#160;</a></span>addColleague()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mediator::addColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColleague.html">Colleague</a> *&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a colleague to the mediator's list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleague</td><td>A pointer to the colleague to be added to the mediator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb54fce3a9d3fbef5f6314c33ae81436" name="aeb54fce3a9d3fbef5f6314c33ae81436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb54fce3a9d3fbef5f6314c33ae81436">&#9670;&#160;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mediator::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColleague.html">Colleague</a> *&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify a colleague within the mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleague</td><td>A pointer to the colleague that needs to be notified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Mediator_8h_source.html">Mediator.h</a></li>
<li><b>Mediator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
