<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: CustomizeOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCustomizeOrder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CustomizeOrder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete command for customizing an order with specific customization details.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomizeOrder_8h_source.html">CustomizeOrder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomizeOrder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCustomizeOrder.png" usemap="#CustomizeOrder_map" alt=""/>
  <map id="CustomizeOrder_map" name="CustomizeOrder_map">
<area href="classCommand.html" title="Abstract base class for commands in the Command pattern." alt="Command" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8adae985566801155801a5e46cad73de" id="r_a8adae985566801155801a5e46cad73de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8adae985566801155801a5e46cad73de">CustomizeOrder</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>)</td></tr>
<tr class="memdesc:a8adae985566801155801a5e46cad73de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCustomizeOrder.html" title="A concrete command for customizing an order with specific customization details.">CustomizeOrder</a> class.  <br /></td></tr>
<tr class="separator:a8adae985566801155801a5e46cad73de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2bd4421afe7e65fbbba95da08761f" id="r_abbd2bd4421afe7e65fbbba95da08761f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbd2bd4421afe7e65fbbba95da08761f">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string m, std::string customization)</td></tr>
<tr class="memdesc:abbd2bd4421afe7e65fbbba95da08761f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the customization of an order with specific customization details.  <br /></td></tr>
<tr class="separator:abbd2bd4421afe7e65fbbba95da08761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf542b5c1b411e9d51e19baa0f20d90a" id="r_aaf542b5c1b411e9d51e19baa0f20d90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf542b5c1b411e9d51e19baa0f20d90a">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, <a class="el" href="classMenuItem.html">MenuItem</a> *m)</td></tr>
<tr class="memdesc:aaf542b5c1b411e9d51e19baa0f20d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy execution method for customization with <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> (not used).  <br /></td></tr>
<tr class="separator:aaf542b5c1b411e9d51e19baa0f20d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a0821552854e07d10861f79d5d9853873 inherit pub_methods_classCommand" id="r_a0821552854e07d10861f79d5d9853873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a0821552854e07d10861f79d5d9853873">Command</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>)</td></tr>
<tr class="memdesc:a0821552854e07d10861f79d5d9853873 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class.  <br /></td></tr>
<tr class="separator:a0821552854e07d10861f79d5d9853873 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a19773850a1746502fccc47ff4d52 inherit pub_methods_classCommand" id="r_ab28a19773850a1746502fccc47ff4d52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ab28a19773850a1746502fccc47ff4d52">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, double tip)</td></tr>
<tr class="memdesc:ab28a19773850a1746502fccc47ff4d52 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a percentage tip.  <br /></td></tr>
<tr class="separator:ab28a19773850a1746502fccc47ff4d52 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea4a0a4d056f68882332562a6f40ec inherit pub_methods_classCommand" id="r_a08ea4a0a4d056f68882332562a6f40ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a08ea4a0a4d056f68882332562a6f40ec">execute</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string complaint)</td></tr>
<tr class="memdesc:a08ea4a0a4d056f68882332562a6f40ec inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command with a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> and a complaint.  <br /></td></tr>
<tr class="separator:a08ea4a0a4d056f68882332562a6f40ec inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6133e1454a1baefcb59319a1e4d4f2 inherit pub_methods_classCommand" id="r_a7e6133e1454a1baefcb59319a1e4d4f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a7e6133e1454a1baefcb59319a1e4d4f2">execute</a> (<a class="el" href="classFacade.html">Facade</a> *f, int count)</td></tr>
<tr class="memdesc:a7e6133e1454a1baefcb59319a1e4d4f2 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge Tables.  <br /></td></tr>
<tr class="separator:a7e6133e1454a1baefcb59319a1e4d4f2 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_classCommand" id="r_a641c23ef533dd6f77d0a4ef0311598b2"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Command</b> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class. <br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eba399174da25577f10c0b2ee6da73 inherit pub_methods_classCommand" id="r_ac2eba399174da25577f10c0b2ee6da73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ac2eba399174da25577f10c0b2ee6da73">getWaiter</a> () const</td></tr>
<tr class="memdesc:ac2eba399174da25577f10c0b2ee6da73 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issued the command.  <br /></td></tr>
<tr class="separator:ac2eba399174da25577f10c0b2ee6da73 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCommand"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classCommand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:acbaaa545e1098e8b8b22371820b77319 inherit pro_attribs_classCommand" id="r_acbaaa545e1098e8b8b22371820b77319"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waiter</b></td></tr>
<tr class="memdesc:acbaaa545e1098e8b8b22371820b77319 inherit pro_attribs_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who issues the command. <br /></td></tr>
<tr class="separator:acbaaa545e1098e8b8b22371820b77319 inherit pro_attribs_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete command for customizing an order with specific customization details. </p>
<p><a class="el" href="classCustomizeOrder.html" title="A concrete command for customizing an order with specific customization details.">CustomizeOrder</a> is a specific command that represents the action of customizing an order at a restaurant. It is associated with a particular <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> and allows customization of a given <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>'s order. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8adae985566801155801a5e46cad73de" name="a8adae985566801155801a5e46cad73de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adae985566801155801a5e46cad73de">&#9670;&#160;</a></span>CustomizeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomizeOrder::CustomizeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classCustomizeOrder.html" title="A concrete command for customizing an order with specific customization details.">CustomizeOrder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>A pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> issuing the customization command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf542b5c1b411e9d51e19baa0f20d90a" name="aaf542b5c1b411e9d51e19baa0f20d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf542b5c1b411e9d51e19baa0f20d90a">&#9670;&#160;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizeOrder::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dummy execution method for customization with <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> (not used). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>A pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> for which the order is being customized. </td></tr>
    <tr><td class="paramname">m</td><td>A pointer to the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> (not used in this method). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCommand.html#a3891f9919717d37ff5ef6f9b52afb2ac">Command</a>.</p>

</div>
</div>
<a id="abbd2bd4421afe7e65fbbba95da08761f" name="abbd2bd4421afe7e65fbbba95da08761f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd2bd4421afe7e65fbbba95da08761f">&#9670;&#160;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomizeOrder::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the customization of an order with specific customization details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>A pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> for which the order is being customized. </td></tr>
    <tr><td class="paramname">m</td><td>A string representing the name of the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> being customized. </td></tr>
    <tr><td class="paramname">customization</td><td>A string specifying the customization details. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCommand.html#ab7037f5f46b0381541121503eb52a343">Command</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CustomizeOrder_8h_source.html">CustomizeOrder.h</a></li>
<li><b>CustomizeOrder.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
