<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: WaiterIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaiterIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaiterIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an iterator for a collection of Waiters.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WaiterIterator_8h_source.html">WaiterIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaiterIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWaiterIterator.png" usemap="#WaiterIterator_map" alt=""/>
  <map id="WaiterIterator_map" name="WaiterIterator_map">
<area href="classIterator.html" title="An interface representing an iterator for a collection of elements." alt="Iterator" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd4862525f06cdf9f516421299bbd77" id="r_a0cd4862525f06cdf9f516421299bbd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd4862525f06cdf9f516421299bbd77">WaiterIterator</a> (std::vector&lt; <a class="el" href="classWaiter.html">Waiter</a> * &gt; waiters)</td></tr>
<tr class="memdesc:a0cd4862525f06cdf9f516421299bbd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>.  <br /></td></tr>
<tr class="separator:a0cd4862525f06cdf9f516421299bbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba947bc8fe0c69e540e9efbc7084ebce" id="r_aba947bc8fe0c69e540e9efbc7084ebce"><td class="memItemLeft" align="right" valign="top"><a id="aba947bc8fe0c69e540e9efbc7084ebce" name="aba947bc8fe0c69e540e9efbc7084ebce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~WaiterIterator</b> ()</td></tr>
<tr class="memdesc:aba947bc8fe0c69e540e9efbc7084ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>. <br /></td></tr>
<tr class="separator:aba947bc8fe0c69e540e9efbc7084ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6d8e6ea870696c5d635259021d4dd" id="r_a6ad6d8e6ea870696c5d635259021d4dd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad6d8e6ea870696c5d635259021d4dd">first</a> ()</td></tr>
<tr class="memdesc:a6ad6d8e6ea870696c5d635259021d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the first element.  <br /></td></tr>
<tr class="separator:a6ad6d8e6ea870696c5d635259021d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84fdcf394c5dcfbfc5c197be5495eb7" id="r_af84fdcf394c5dcfbfc5c197be5495eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af84fdcf394c5dcfbfc5c197be5495eb7">currentItem</a> ()</td></tr>
<tr class="memdesc:af84fdcf394c5dcfbfc5c197be5495eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> item in the iteration.  <br /></td></tr>
<tr class="separator:af84fdcf394c5dcfbfc5c197be5495eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed91fa232764395cdf191dd55958964" id="r_a1ed91fa232764395cdf191dd55958964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ed91fa232764395cdf191dd55958964">hasNext</a> ()</td></tr>
<tr class="memdesc:a1ed91fa232764395cdf191dd55958964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a next item in the collection.  <br /></td></tr>
<tr class="separator:a1ed91fa232764395cdf191dd55958964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34636a8e70d4f72069cdebdc96f8ed13" id="r_a34636a8e70d4f72069cdebdc96f8ed13"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34636a8e70d4f72069cdebdc96f8ed13">next</a> ()</td></tr>
<tr class="memdesc:a34636a8e70d4f72069cdebdc96f8ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the next item in the collection.  <br /></td></tr>
<tr class="separator:a34636a8e70d4f72069cdebdc96f8ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce6f5573eaefa765ccc17126e06237" id="r_ae0ce6f5573eaefa765ccc17126e06237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ce6f5573eaefa765ccc17126e06237">reset</a> ()</td></tr>
<tr class="memdesc:ae0ce6f5573eaefa765ccc17126e06237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the beginning of the collection.  <br /></td></tr>
<tr class="separator:ae0ce6f5573eaefa765ccc17126e06237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f01e1a5c4b1a566c3f6b70dd3b3be" id="r_a322f01e1a5c4b1a566c3f6b70dd3b3be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a322f01e1a5c4b1a566c3f6b70dd3b3be">getWaiter</a> (std::string name)</td></tr>
<tr class="memdesc:a322f01e1a5c4b1a566c3f6b70dd3b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> with the specified name exists in the collection.  <br /></td></tr>
<tr class="separator:a322f01e1a5c4b1a566c3f6b70dd3b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIterator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIterator.html">Iterator</a></td></tr>
<tr class="memitem:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator" id="r_a30f4489aebb0ea1a56da6925d03eecfb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> ()</td></tr>
<tr class="memdesc:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a30f4489aebb0ea1a56da6925d03eecfb inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator" id="r_a0734562e2e7656cef942384a80be702f"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Iterator</b> ()</td></tr>
<tr class="memdesc:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a0734562e2e7656cef942384a80be702f inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an iterator for a collection of Waiters. </p>
<p>This class is a concrete implementation of the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> interface, providing the ability to iterate over a collection of Waiters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cd4862525f06cdf9f516421299bbd77" name="a0cd4862525f06cdf9f516421299bbd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd4862525f06cdf9f516421299bbd77">&#9670;&#160;</a></span>WaiterIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaiterIterator::WaiterIterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classWaiter.html">Waiter</a> * &gt;&#160;</td>
          <td class="paramname"><em>waiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiters</td><td>A vector of <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> pointers to iterate over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af84fdcf394c5dcfbfc5c197be5495eb7" name="af84fdcf394c5dcfbfc5c197be5495eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84fdcf394c5dcfbfc5c197be5495eb7">&#9670;&#160;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiter.html">Waiter</a> * WaiterIterator::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> item in the iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </dd></dl>

</div>
</div>
<a id="a6ad6d8e6ea870696c5d635259021d4dd" name="a6ad6d8e6ea870696c5d635259021d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad6d8e6ea870696c5d635259021d4dd">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * WaiterIterator::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the iterator to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the first element in the collection. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a6ecd871a228073a03139b42d2a65d30e">Iterator</a>.</p>

</div>
</div>
<a id="a322f01e1a5c4b1a566c3f6b70dd3b3be" name="a322f01e1a5c4b1a566c3f6b70dd3b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322f01e1a5c4b1a566c3f6b70dd3b3be">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaiterIterator::getWaiter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> with the specified name exists in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> with the specified name exists, false otherwise. </dd></dl>

</div>
</div>
<a id="a1ed91fa232764395cdf191dd55958964" name="a1ed91fa232764395cdf191dd55958964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed91fa232764395cdf191dd55958964">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaiterIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a next item in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is a next item, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator</a>.</p>

</div>
</div>
<a id="a34636a8e70d4f72069cdebdc96f8ed13" name="a34636a8e70d4f72069cdebdc96f8ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34636a8e70d4f72069cdebdc96f8ed13">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * WaiterIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the iterator to the next item in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next element in the collection. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a88c13390f7f516c1518792368a17cb14">Iterator</a>.</p>

</div>
</div>
<a id="ae0ce6f5573eaefa765ccc17126e06237" name="ae0ce6f5573eaefa765ccc17126e06237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce6f5573eaefa765ccc17126e06237">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaiterIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the beginning of the collection. </p>

<p>Implements <a class="el" href="classIterator.html#a32850eb6f82277c063362f18ac36affe">Iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WaiterIterator_8h_source.html">WaiterIterator.h</a></li>
<li><b>WaiterIterator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
