<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Colleague Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classColleague-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Colleague Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for colleagues in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Colleague_8h_source.html">Colleague.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Colleague:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classColleague.png" usemap="#Colleague_map" alt=""/>
  <map id="Colleague_map" name="Colleague_map">
<area href="classFloorColleague.html" title="A concrete implementation of the Colleague representing a colleague on the restaurant floor." alt="FloorColleague" shape="rect" coords="0,56,111,80"/>
<area href="classKitchenColleague.html" title="A concrete implementation of the Colleague representing a colleague in the kitchen." alt="KitchenColleague" shape="rect" coords="121,56,232,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab52b173e5efaf1b838937c82a123dd3c" id="r_ab52b173e5efaf1b838937c82a123dd3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab52b173e5efaf1b838937c82a123dd3c">Colleague</a> (<a class="el" href="classMediator.html">Mediator</a> *<a class="el" href="#a1f2794ce2658d64993f30b60fcad664e">mediator</a>)</td></tr>
<tr class="memdesc:ab52b173e5efaf1b838937c82a123dd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> class.  <br /></td></tr>
<tr class="separator:ab52b173e5efaf1b838937c82a123dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60f1ec88562b8e7201897d6e8cef2f" id="r_a9f60f1ec88562b8e7201897d6e8cef2f"><td class="memItemLeft" align="right" valign="top"><a id="a9f60f1ec88562b8e7201897d6e8cef2f" name="a9f60f1ec88562b8e7201897d6e8cef2f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Colleague</b> ()=default</td></tr>
<tr class="memdesc:a9f60f1ec88562b8e7201897d6e8cef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> class. <br /></td></tr>
<tr class="separator:a9f60f1ec88562b8e7201897d6e8cef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e54c54000f8f31211bc5bfd8db663" id="r_a909e54c54000f8f31211bc5bfd8db663"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a909e54c54000f8f31211bc5bfd8db663">changed</a> ()</td></tr>
<tr class="memdesc:a909e54c54000f8f31211bc5bfd8db663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> that this colleague has changed state or data.  <br /></td></tr>
<tr class="separator:a909e54c54000f8f31211bc5bfd8db663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed17500dc670c078a6e68c13c4a8687" id="r_aeed17500dc670c078a6e68c13c4a8687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeed17500dc670c078a6e68c13c4a8687">setOrder</a> (<a class="el" href="classOrder.html">Order</a> *<a class="el" href="#a3139f737e1c30b3560822d73a1b97301">order</a>)</td></tr>
<tr class="memdesc:aeed17500dc670c078a6e68c13c4a8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a>.  <br /></td></tr>
<tr class="separator:aeed17500dc670c078a6e68c13c4a8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95039d0a4b292373c8d3fd1a6e66e597" id="r_a95039d0a4b292373c8d3fd1a6e66e597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95039d0a4b292373c8d3fd1a6e66e597">getOrder</a> ()</td></tr>
<tr class="memdesc:a95039d0a4b292373c8d3fd1a6e66e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a>.  <br /></td></tr>
<tr class="separator:a95039d0a4b292373c8d3fd1a6e66e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4d0971f764e525aff359ceba0db3a" id="r_aefc4d0971f764e525aff359ceba0db3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefc4d0971f764e525aff359ceba0db3a">handleOrder</a> ()=0</td></tr>
<tr class="memdesc:aefc4d0971f764e525aff359ceba0db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the order.  <br /></td></tr>
<tr class="separator:aefc4d0971f764e525aff359ceba0db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f2794ce2658d64993f30b60fcad664e" id="r_a1f2794ce2658d64993f30b60fcad664e"><td class="memItemLeft" align="right" valign="top"><a id="a1f2794ce2658d64993f30b60fcad664e" name="a1f2794ce2658d64993f30b60fcad664e"></a>
<a class="el" href="classMediator.html">Mediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mediator</b></td></tr>
<tr class="memdesc:a1f2794ce2658d64993f30b60fcad664e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> that facilitates communication. <br /></td></tr>
<tr class="separator:a1f2794ce2658d64993f30b60fcad664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139f737e1c30b3560822d73a1b97301" id="r_a3139f737e1c30b3560822d73a1b97301"><td class="memItemLeft" align="right" valign="top"><a id="a3139f737e1c30b3560822d73a1b97301" name="a3139f737e1c30b3560822d73a1b97301"></a>
<a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> = nullptr</td></tr>
<tr class="memdesc:a3139f737e1c30b3560822d73a1b97301"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a>. <br /></td></tr>
<tr class="separator:a3139f737e1c30b3560822d73a1b97301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for colleagues in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern. </p>
<p><a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> represents a participant in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern, which collaborates with other colleagues through a mediator to achieve a common goal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab52b173e5efaf1b838937c82a123dd3c" name="ab52b173e5efaf1b838937c82a123dd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52b173e5efaf1b838937c82a123dd3c">&#9670;&#160;</a></span>Colleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colleague::Colleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMediator.html">Mediator</a> *&#160;</td>
          <td class="paramname"><em>mediator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediator</td><td>A pointer to the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> used for communication with other colleagues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a909e54c54000f8f31211bc5bfd8db663" name="a909e54c54000f8f31211bc5bfd8db663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909e54c54000f8f31211bc5bfd8db663">&#9670;&#160;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Colleague::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> that this colleague has changed state or data. </p>
<p>This method is called when the state or data of the colleague has changed and needs to inform the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a>. </p>

</div>
</div>
<a id="a95039d0a4b292373c8d3fd1a6e66e597" name="a95039d0a4b292373c8d3fd1a6e66e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95039d0a4b292373c8d3fd1a6e66e597">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> * Colleague::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this colleague. </dd></dl>

</div>
</div>
<a id="aefc4d0971f764e525aff359ceba0db3a" name="aefc4d0971f764e525aff359ceba0db3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc4d0971f764e525aff359ceba0db3a">&#9670;&#160;</a></span>handleOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Colleague::handleOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the order. </p>

<p>Implemented in <a class="el" href="classFloorColleague.html#a7436d5b5869224d9cfaa78ca9d2ef3b6">FloorColleague</a>, and <a class="el" href="classKitchenColleague.html#a5ed74b2e8c579f16f44c08f5849ca99b">KitchenColleague</a>.</p>

</div>
</div>
<a id="aeed17500dc670c078a6e68c13c4a8687" name="aeed17500dc670c078a6e68c13c4a8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed17500dc670c078a6e68c13c4a8687">&#9670;&#160;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colleague::setOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> associated with this <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>A pointer to the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> to be associated with this colleague. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Colleague_8h_source.html">Colleague.h</a></li>
<li><b>Colleague.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
