<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ConcreteMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcreteMediator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConcreteMediator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A concrete implementation of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConcreteMediator_8h_source.html">ConcreteMediator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteMediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConcreteMediator.png" usemap="#ConcreteMediator_map" alt=""/>
  <map id="ConcreteMediator_map" name="ConcreteMediator_map">
<area href="classMediator.html" title="An interface representing a mediator for communication among colleagues." alt="Mediator" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856eb6fb78ae6665b6fbb2115d749bed" id="r_a856eb6fb78ae6665b6fbb2115d749bed"><td class="memItemLeft" align="right" valign="top"><a id="a856eb6fb78ae6665b6fbb2115d749bed" name="a856eb6fb78ae6665b6fbb2115d749bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcreteMediator</b> ()</td></tr>
<tr class="memdesc:a856eb6fb78ae6665b6fbb2115d749bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classConcreteMediator.html" title="A concrete implementation of the Mediator interface.">ConcreteMediator</a> class. <br /></td></tr>
<tr class="separator:a856eb6fb78ae6665b6fbb2115d749bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMediator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classMediator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMediator.html">Mediator</a></td></tr>
<tr class="memitem:aa75ae071194f2da701d98de0f6ac0ba7 inherit pub_methods_classMediator" id="r_aa75ae071194f2da701d98de0f6ac0ba7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Mediator</b> ()</td></tr>
<tr class="memdesc:aa75ae071194f2da701d98de0f6ac0ba7 inherit pub_methods_classMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class. <br /></td></tr>
<tr class="separator:aa75ae071194f2da701d98de0f6ac0ba7 inherit pub_methods_classMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a0fa333ce54ec836e3c8a04276272 inherit pub_methods_classMediator" id="r_a445a0fa333ce54ec836e3c8a04276272"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediator.html#a445a0fa333ce54ec836e3c8a04276272">~Mediator</a> ()</td></tr>
<tr class="memdesc:a445a0fa333ce54ec836e3c8a04276272 inherit pub_methods_classMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class.  <br /></td></tr>
<tr class="separator:a445a0fa333ce54ec836e3c8a04276272 inherit pub_methods_classMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54fce3a9d3fbef5f6314c33ae81436 inherit pub_methods_classMediator" id="r_aeb54fce3a9d3fbef5f6314c33ae81436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediator.html#aeb54fce3a9d3fbef5f6314c33ae81436">notify</a> (<a class="el" href="classColleague.html">Colleague</a> *colleague)</td></tr>
<tr class="memdesc:aeb54fce3a9d3fbef5f6314c33ae81436 inherit pub_methods_classMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a colleague within the mediator.  <br /></td></tr>
<tr class="separator:aeb54fce3a9d3fbef5f6314c33ae81436 inherit pub_methods_classMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4473a14489b44b3aba41fa8d1d1d34e inherit pub_methods_classMediator" id="r_ad4473a14489b44b3aba41fa8d1d1d34e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediator.html#ad4473a14489b44b3aba41fa8d1d1d34e">addColleague</a> (<a class="el" href="classColleague.html">Colleague</a> *colleague)</td></tr>
<tr class="memdesc:ad4473a14489b44b3aba41fa8d1d1d34e inherit pub_methods_classMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a colleague to the mediator's list.  <br /></td></tr>
<tr class="separator:ad4473a14489b44b3aba41fa8d1d1d34e inherit pub_methods_classMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete implementation of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> interface. </p>
<p><a class="el" href="classConcreteMediator.html" title="A concrete implementation of the Mediator interface.">ConcreteMediator</a> is a specific implementation of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern, responsible for coordinating communication between colleagues (<a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> instances) within a system. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConcreteMediator_8h_source.html">ConcreteMediator.h</a></li>
<li><b>ConcreteMediator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
