<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An interface representing an iterator for a collection of elements.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIterator.png" usemap="#Iterator_map" alt=""/>
  <map id="Iterator_map" name="Iterator_map">
<area href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables." alt="TableIterator" shape="rect" coords="0,56,88,80"/>
<area href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters." alt="WaiterIterator" shape="rect" coords="98,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f4489aebb0ea1a56da6925d03eecfb" id="r_a30f4489aebb0ea1a56da6925d03eecfb"><td class="memItemLeft" align="right" valign="top"><a id="a30f4489aebb0ea1a56da6925d03eecfb" name="a30f4489aebb0ea1a56da6925d03eecfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> ()</td></tr>
<tr class="memdesc:a30f4489aebb0ea1a56da6925d03eecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a30f4489aebb0ea1a56da6925d03eecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734562e2e7656cef942384a80be702f" id="r_a0734562e2e7656cef942384a80be702f"><td class="memItemLeft" align="right" valign="top"><a id="a0734562e2e7656cef942384a80be702f" name="a0734562e2e7656cef942384a80be702f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Iterator</b> ()</td></tr>
<tr class="memdesc:a0734562e2e7656cef942384a80be702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class. <br /></td></tr>
<tr class="separator:a0734562e2e7656cef942384a80be702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1f5cb124b2b89e4cc41900ffd83f6" id="r_ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a> ()=0</td></tr>
<tr class="memdesc:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is another element to iterate over.  <br /></td></tr>
<tr class="separator:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c13390f7f516c1518792368a17cb14" id="r_a88c13390f7f516c1518792368a17cb14"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c13390f7f516c1518792368a17cb14">next</a> ()=0</td></tr>
<tr class="memdesc:a88c13390f7f516c1518792368a17cb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next element in the collection.  <br /></td></tr>
<tr class="separator:a88c13390f7f516c1518792368a17cb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd871a228073a03139b42d2a65d30e" id="r_a6ecd871a228073a03139b42d2a65d30e"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ecd871a228073a03139b42d2a65d30e">first</a> ()=0</td></tr>
<tr class="memdesc:a6ecd871a228073a03139b42d2a65d30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the beginning of the collection.  <br /></td></tr>
<tr class="separator:a6ecd871a228073a03139b42d2a65d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32850eb6f82277c063362f18ac36affe" id="r_a32850eb6f82277c063362f18ac36affe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32850eb6f82277c063362f18ac36affe">reset</a> ()=0</td></tr>
<tr class="memdesc:a32850eb6f82277c063362f18ac36affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the end of the collection.  <br /></td></tr>
<tr class="separator:a32850eb6f82277c063362f18ac36affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface representing an iterator for a collection of elements. </p>
<p><a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> provides a common interface for iterating over elements in a collection without exposing the underlying structure of the collection. Concrete iterator classes implement these methods for specific collections. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ecd871a228073a03139b42d2a65d30e" name="a6ecd871a228073a03139b42d2a65d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd871a228073a03139b42d2a65d30e">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * Iterator::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the beginning of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first element in the collection. </dd></dl>

<p>Implemented in <a class="el" href="classTableIterator.html#ae4d64b07017ce6d43b4a1f48b9e41633">TableIterator</a>, and <a class="el" href="classWaiterIterator.html#a6ad6d8e6ea870696c5d635259021d4dd">WaiterIterator</a>.</p>

</div>
</div>
<a id="ac3a1f5cb124b2b89e4cc41900ffd83f6" name="ac3a1f5cb124b2b89e4cc41900ffd83f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1f5cb124b2b89e4cc41900ffd83f6">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is another element to iterate over. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there is another element to iterate over, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classTableIterator.html#a1ae09bf6ee3087c4337ad8954b74d955">TableIterator</a>, and <a class="el" href="classWaiterIterator.html#a1ed91fa232764395cdf191dd55958964">WaiterIterator</a>.</p>

</div>
</div>
<a id="a88c13390f7f516c1518792368a17cb14" name="a88c13390f7f516c1518792368a17cb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c13390f7f516c1518792368a17cb14">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next element in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the next element in the collection. </dd></dl>

<p>Implemented in <a class="el" href="classTableIterator.html#a3859864528bb22807b7cbe48d806b61e">TableIterator</a>, and <a class="el" href="classWaiterIterator.html#a34636a8e70d4f72069cdebdc96f8ed13">WaiterIterator</a>.</p>

</div>
</div>
<a id="a32850eb6f82277c063362f18ac36affe" name="a32850eb6f82277c063362f18ac36affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32850eb6f82277c063362f18ac36affe">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Iterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the end of the collection. </p>

<p>Implemented in <a class="el" href="classTableIterator.html#aec53369969e1a9e49d177c1b917cb290">TableIterator</a>, and <a class="el" href="classWaiterIterator.html#ae0ce6f5573eaefa765ccc17126e06237">WaiterIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
