<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: WaiterStateUnavailable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWaiterStateUnavailable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaiterStateUnavailable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the unavailable state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WaiterStateUnavailable_8h_source.html">WaiterStateUnavailable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaiterStateUnavailable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWaiterStateUnavailable.png" usemap="#WaiterStateUnavailable_map" alt=""/>
  <map id="WaiterStateUnavailable_map" name="WaiterStateUnavailable_map">
<area href="classWaiterState.html" title="Interface representing the state of a Waiter." alt="WaiterState" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b11c07c78e969653cec4be76c102cb0" id="r_a1b11c07c78e969653cec4be76c102cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b11c07c78e969653cec4be76c102cb0">WaiterStateUnavailable</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="classWaiterState.html#af7a656b96cb9c1d500505a0b97269ccb">waiter</a>)</td></tr>
<tr class="memdesc:a1b11c07c78e969653cec4be76c102cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classWaiterStateUnavailable.html" title="Represents the unavailable state of a Waiter.">WaiterStateUnavailable</a>.  <br /></td></tr>
<tr class="separator:a1b11c07c78e969653cec4be76c102cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386b3f1e820a1e81f2bad341eb1e794" id="r_a0386b3f1e820a1e81f2bad341eb1e794"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0386b3f1e820a1e81f2bad341eb1e794">isAvailable</a> ()</td></tr>
<tr class="memdesc:a0386b3f1e820a1e81f2bad341eb1e794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available.  <br /></td></tr>
<tr class="separator:a0386b3f1e820a1e81f2bad341eb1e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb453d13b33b22c58c59c7fd4f3e67" id="r_a70eb453d13b33b22c58c59c7fd4f3e67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70eb453d13b33b22c58c59c7fd4f3e67">isUnavailable</a> ()</td></tr>
<tr class="memdesc:a70eb453d13b33b22c58c59c7fd4f3e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable.  <br /></td></tr>
<tr class="separator:a70eb453d13b33b22c58c59c7fd4f3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c3de9031f25796a8602ae903c2dd7" id="r_abe6c3de9031f25796a8602ae903c2dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6c3de9031f25796a8602ae903c2dd7">setAvailable</a> ()</td></tr>
<tr class="memdesc:abe6c3de9031f25796a8602ae903c2dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to available.  <br /></td></tr>
<tr class="separator:abe6c3de9031f25796a8602ae903c2dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b25ff43a8faf2078ef4a67d7b1f99" id="r_a090b25ff43a8faf2078ef4a67d7b1f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a090b25ff43a8faf2078ef4a67d7b1f99">setUnavailable</a> ()</td></tr>
<tr class="memdesc:a090b25ff43a8faf2078ef4a67d7b1f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to unavailable.  <br /></td></tr>
<tr class="separator:a090b25ff43a8faf2078ef4a67d7b1f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bcb638cdf8cb267b76ec4c9d3f16f" id="r_abd2bcb638cdf8cb267b76ec4c9d3f16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd2bcb638cdf8cb267b76ec4c9d3f16f">getWaiter</a> () const</td></tr>
<tr class="memdesc:abd2bcb638cdf8cb267b76ec4c9d3f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object.  <br /></td></tr>
<tr class="separator:abd2bcb638cdf8cb267b76ec4c9d3f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b5013fa8103a160f81a674a2fc29a" id="r_a9e1b5013fa8103a160f81a674a2fc29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiterState.html">WaiterState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e1b5013fa8103a160f81a674a2fc29a">getThis</a> ()</td></tr>
<tr class="memdesc:a9e1b5013fa8103a160f81a674a2fc29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object (this).  <br /></td></tr>
<tr class="separator:a9e1b5013fa8103a160f81a674a2fc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWaiterState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classWaiterState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWaiterState.html">WaiterState</a></td></tr>
<tr class="memitem:a1b8a2c05d2b08604bbe7b6c5843d17f2 inherit pub_methods_classWaiterState" id="r_a1b8a2c05d2b08604bbe7b6c5843d17f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiterState.html#a1b8a2c05d2b08604bbe7b6c5843d17f2">WaiterState</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="classWaiterState.html#af7a656b96cb9c1d500505a0b97269ccb">waiter</a>)</td></tr>
<tr class="memdesc:a1b8a2c05d2b08604bbe7b6c5843d17f2 inherit pub_methods_classWaiterState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>.  <br /></td></tr>
<tr class="separator:a1b8a2c05d2b08604bbe7b6c5843d17f2 inherit pub_methods_classWaiterState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bb6f3c2fa55d1f7760fe8bd7746fd inherit pub_methods_classWaiterState" id="r_a5b4bb6f3c2fa55d1f7760fe8bd7746fd"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WaiterState</b> ()</td></tr>
<tr class="memdesc:a5b4bb6f3c2fa55d1f7760fe8bd7746fd inherit pub_methods_classWaiterState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> (virtual to allow for derived class destructors). <br /></td></tr>
<tr class="separator:a5b4bb6f3c2fa55d1f7760fe8bd7746fd inherit pub_methods_classWaiterState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962beb292f7473e2158244a43d075b97 inherit pub_methods_classWaiterState" id="r_a962beb292f7473e2158244a43d075b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiterState.html#a962beb292f7473e2158244a43d075b97">setWaiter</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="classWaiterState.html#af7a656b96cb9c1d500505a0b97269ccb">waiter</a>)</td></tr>
<tr class="memdesc:a962beb292f7473e2158244a43d075b97 inherit pub_methods_classWaiterState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object.  <br /></td></tr>
<tr class="separator:a962beb292f7473e2158244a43d075b97 inherit pub_methods_classWaiterState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa11038401a3df2bac3da2b25840ff7e3" id="r_aa11038401a3df2bac3da2b25840ff7e3"><td class="memItemLeft" align="right" valign="top"><a id="aa11038401a3df2bac3da2b25840ff7e3" name="aa11038401a3df2bac3da2b25840ff7e3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>currState</b> = &quot;WaiterStateAvailable&quot;</td></tr>
<tr class="memdesc:aa11038401a3df2bac3da2b25840ff7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing the current state ("WaiterStateAvailable"). <br /></td></tr>
<tr class="separator:aa11038401a3df2bac3da2b25840ff7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classWaiterState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classWaiterState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWaiterState.html">WaiterState</a></td></tr>
<tr class="memitem:af7a656b96cb9c1d500505a0b97269ccb inherit pro_attribs_classWaiterState" id="r_af7a656b96cb9c1d500505a0b97269ccb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waiter</b></td></tr>
<tr class="memdesc:af7a656b96cb9c1d500505a0b97269ccb inherit pro_attribs_classWaiterState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> associated with this state. <br /></td></tr>
<tr class="separator:af7a656b96cb9c1d500505a0b97269ccb inherit pro_attribs_classWaiterState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the unavailable state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
<p>This class is a concrete implementation of the <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> interface, representing the state where a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b11c07c78e969653cec4be76c102cb0" name="a1b11c07c78e969653cec4be76c102cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b11c07c78e969653cec4be76c102cb0">&#9670;&#160;</a></span>WaiterStateUnavailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaiterStateUnavailable::WaiterStateUnavailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classWaiterStateUnavailable.html" title="Represents the unavailable state of a Waiter.">WaiterStateUnavailable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e1b5013fa8103a160f81a674a2fc29a" name="a9e1b5013fa8103a160f81a674a2fc29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b5013fa8103a160f81a674a2fc29a">&#9670;&#160;</a></span>getThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiterState.html">WaiterState</a> * WaiterStateUnavailable::getThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object (this). </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object. </dd></dl>

<p>Implements <a class="el" href="classWaiterState.html#a32d701e81930c431fe37991ea2ff946c">WaiterState</a>.</p>

</div>
</div>
<a id="abd2bcb638cdf8cb267b76ec4c9d3f16f" name="abd2bcb638cdf8cb267b76ec4c9d3f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2bcb638cdf8cb267b76ec4c9d3f16f">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiter.html">Waiter</a> * WaiterStateUnavailable::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>The following functions are intended for unit testing purposes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </dd></dl>

<p>Implements <a class="el" href="classWaiterState.html#aa12dbb0dffc359d2eac35d27f3aa5bf3">WaiterState</a>.</p>

</div>
</div>
<a id="a0386b3f1e820a1e81f2bad341eb1e794" name="a0386b3f1e820a1e81f2bad341eb1e794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0386b3f1e820a1e81f2bad341eb1e794">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaiterStateUnavailable::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classWaiterState.html#a6ca086ade8de6d668ab6126d088aae54">WaiterState</a>.</p>

</div>
</div>
<a id="a70eb453d13b33b22c58c59c7fd4f3e67" name="a70eb453d13b33b22c58c59c7fd4f3e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb453d13b33b22c58c59c7fd4f3e67">&#9670;&#160;</a></span>isUnavailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaiterStateUnavailable::isUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classWaiterState.html#a20a68837ed47ff0c9bce4af3bb1c27a5">WaiterState</a>.</p>

</div>
</div>
<a id="abe6c3de9031f25796a8602ae903c2dd7" name="abe6c3de9031f25796a8602ae903c2dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c3de9031f25796a8602ae903c2dd7">&#9670;&#160;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaiterStateUnavailable::setAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to available. </p>

<p>Implements <a class="el" href="classWaiterState.html#ab36db44493c1412747b383ee5ed2e047">WaiterState</a>.</p>

</div>
</div>
<a id="a090b25ff43a8faf2078ef4a67d7b1f99" name="a090b25ff43a8faf2078ef4a67d7b1f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b25ff43a8faf2078ef4a67d7b1f99">&#9670;&#160;</a></span>setUnavailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaiterStateUnavailable::setUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to unavailable. </p>

<p>Implements <a class="el" href="classWaiterState.html#ae347214714dbb0ab1d0a540194c1c5d2">WaiterState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WaiterStateUnavailable_8h_source.html">WaiterStateUnavailable.h</a></li>
<li><b>WaiterStateUnavailable.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
