<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WaiterState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWaiterState.html">WaiterState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWaiterState.html#a32d701e81930c431fe37991ea2ff946c">getThis</a>()=0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterState.html#aa12dbb0dffc359d2eac35d27f3aa5bf3">getWaiter</a>() const =0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterState.html#a6ca086ade8de6d668ab6126d088aae54">isAvailable</a>()=0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterState.html#a20a68837ed47ff0c9bce4af3bb1c27a5">isUnavailable</a>()=0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterState.html#ab36db44493c1412747b383ee5ed2e047">setAvailable</a>()=0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterState.html#ae347214714dbb0ab1d0a540194c1c5d2">setUnavailable</a>()=0</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterState.html#a962beb292f7473e2158244a43d075b97">setWaiter</a>(Waiter *waiter)</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterState.html#af7a656b96cb9c1d500505a0b97269ccb">waiter</a></td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiterState.html#a1b8a2c05d2b08604bbe7b6c5843d17f2">WaiterState</a>(Waiter *waiter)</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiterState.html#a5b4bb6f3c2fa55d1f7760fe8bd7746fd">~WaiterState</a>()</td><td class="entry"><a class="el" href="classWaiterState.html">WaiterState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
