<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFacade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Facade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class provides a simplified interface to the complex subsystems of the restaurant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Facade_8h_source.html">Facade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0f43c604499d9d603236929b3ac488" id="r_a8e0f43c604499d9d603236929b3ac488"><td class="memItemLeft" align="right" valign="top"><a id="a8e0f43c604499d9d603236929b3ac488" name="a8e0f43c604499d9d603236929b3ac488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Facade</b> ()</td></tr>
<tr class="memdesc:a8e0f43c604499d9d603236929b3ac488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class. <br /></td></tr>
<tr class="separator:a8e0f43c604499d9d603236929b3ac488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c5f53bfcb40710dc621f464237c62" id="r_a169c5f53bfcb40710dc621f464237c62"><td class="memItemLeft" align="right" valign="top"><a id="a169c5f53bfcb40710dc621f464237c62" name="a169c5f53bfcb40710dc621f464237c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Facade</b> ()</td></tr>
<tr class="memdesc:a169c5f53bfcb40710dc621f464237c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class. <br /></td></tr>
<tr class="separator:a169c5f53bfcb40710dc621f464237c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87a2baa25b3819e5d6857f0964ab54" id="r_afa87a2baa25b3819e5d6857f0964ab54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa87a2baa25b3819e5d6857f0964ab54">getSeated</a> (int customerCount)</td></tr>
<tr class="memdesc:afa87a2baa25b3819e5d6857f0964ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a table to a group of customers.  <br /></td></tr>
<tr class="separator:afa87a2baa25b3819e5d6857f0964ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f89ea4832923c46a99b14246384e3" id="r_abd1f89ea4832923c46a99b14246384e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1f89ea4832923c46a99b14246384e3">addToOrder</a> (int tableNumber, std::string itemName)</td></tr>
<tr class="memdesc:abd1f89ea4832923c46a99b14246384e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to a table's order.  <br /></td></tr>
<tr class="separator:abd1f89ea4832923c46a99b14246384e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e34c727bf49c534ffa18c6a08b73ee" id="r_ac3e34c727bf49c534ffa18c6a08b73ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e34c727bf49c534ffa18c6a08b73ee">confirmOrder</a> (int tableNumber)</td></tr>
<tr class="memdesc:ac3e34c727bf49c534ffa18c6a08b73ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the order for a table.  <br /></td></tr>
<tr class="separator:ac3e34c727bf49c534ffa18c6a08b73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1caa99053242d4071ceb165e3eff23" id="r_a0a1caa99053242d4071ceb165e3eff23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a1caa99053242d4071ceb165e3eff23">generateBill</a> (int tableNumber)</td></tr>
<tr class="memdesc:a0a1caa99053242d4071ceb165e3eff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a bill for a table.  <br /></td></tr>
<tr class="separator:a0a1caa99053242d4071ceb165e3eff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a72987576b69d5e27987a6ea976c2" id="r_a175a72987576b69d5e27987a6ea976c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175a72987576b69d5e27987a6ea976c2">addCustomization</a> (int tableNumber, std::string itemName, std::string customization)</td></tr>
<tr class="memdesc:a175a72987576b69d5e27987a6ea976c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a customization to an item on a table's order.  <br /></td></tr>
<tr class="separator:a175a72987576b69d5e27987a6ea976c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a10c751e1e87eceaa52fdebdc4e0e" id="r_a631a10c751e1e87eceaa52fdebdc4e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631a10c751e1e87eceaa52fdebdc4e0e">mergeTables</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, int count)</td></tr>
<tr class="memdesc:a631a10c751e1e87eceaa52fdebdc4e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two tables together.  <br /></td></tr>
<tr class="separator:a631a10c751e1e87eceaa52fdebdc4e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f42a1d1adea2f4915af0670300ffc" id="r_a7b3f42a1d1adea2f4915af0670300ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b3f42a1d1adea2f4915af0670300ffc">tip</a> (int tableNumber, double tip)</td></tr>
<tr class="memdesc:a7b3f42a1d1adea2f4915af0670300ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tip to a table's bill.  <br /></td></tr>
<tr class="separator:a7b3f42a1d1adea2f4915af0670300ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8af0127ade53f2379cf3211760d4e" id="r_a8cb8af0127ade53f2379cf3211760d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cb8af0127ade53f2379cf3211760d4e">splitBill</a> (int tableNumber, int count)</td></tr>
<tr class="memdesc:a8cb8af0127ade53f2379cf3211760d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a table's bill into multiple bills.  <br /></td></tr>
<tr class="separator:a8cb8af0127ade53f2379cf3211760d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71ad176dfe200a894d19d5d3b23419" id="r_abb71ad176dfe200a894d19d5d3b23419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb71ad176dfe200a894d19d5d3b23419">complain</a> (int tableNumber, std::string complaint)</td></tr>
<tr class="memdesc:abb71ad176dfe200a894d19d5d3b23419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a complaint from a table.  <br /></td></tr>
<tr class="separator:abb71ad176dfe200a894d19d5d3b23419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e343b7904c563e1407d659834d39fe" id="r_ab8e343b7904c563e1407d659834d39fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8e343b7904c563e1407d659834d39fe">payBill</a> (int tableNumber)</td></tr>
<tr class="memdesc:ab8e343b7904c563e1407d659834d39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pays the bill for a table.  <br /></td></tr>
<tr class="separator:ab8e343b7904c563e1407d659834d39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7216c6ebb21cb00408cd2ede5b26fdd" id="r_aa7216c6ebb21cb00408cd2ede5b26fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7216c6ebb21cb00408cd2ede5b26fdd">getWaiter</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *table)</td></tr>
<tr class="memdesc:aa7216c6ebb21cb00408cd2ede5b26fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a waiter to a table.  <br /></td></tr>
<tr class="separator:aa7216c6ebb21cb00408cd2ede5b26fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a2b82fbf78b5f7bba47f07a47ed77" id="r_ae58a2b82fbf78b5f7bba47f07a47ed77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58a2b82fbf78b5f7bba47f07a47ed77">addTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *table)</td></tr>
<tr class="memdesc:ae58a2b82fbf78b5f7bba47f07a47ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a table to the restaurant.  <br /></td></tr>
<tr class="separator:ae58a2b82fbf78b5f7bba47f07a47ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c990c29b97328b95872ebd77ce13aa2" id="r_a3c990c29b97328b95872ebd77ce13aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c990c29b97328b95872ebd77ce13aa2">addWaiter</a> (<a class="el" href="classWaiter.html">Waiter</a> *waiter)</td></tr>
<tr class="memdesc:a3c990c29b97328b95872ebd77ce13aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a waiter to the restaurant.  <br /></td></tr>
<tr class="separator:a3c990c29b97328b95872ebd77ce13aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1e64af40d9d4e0d5af919a31854cfb" id="r_a7d1e64af40d9d4e0d5af919a31854cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d1e64af40d9d4e0d5af919a31854cfb">removeTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *table)</td></tr>
<tr class="memdesc:a7d1e64af40d9d4e0d5af919a31854cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a table from the restaurant.  <br /></td></tr>
<tr class="separator:a7d1e64af40d9d4e0d5af919a31854cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8b4d975aff1faf9b61435b0b5cf7d" id="r_a16f8b4d975aff1faf9b61435b0b5cf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f8b4d975aff1faf9b61435b0b5cf7d">nullifyTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *table)</td></tr>
<tr class="memdesc:a16f8b4d975aff1faf9b61435b0b5cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullifies a table in the restaurant.  <br /></td></tr>
<tr class="separator:a16f8b4d975aff1faf9b61435b0b5cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d1369ccc55a174920d1f0abc93814" id="r_afe9d1369ccc55a174920d1f0abc93814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9d1369ccc55a174920d1f0abc93814">getWaiterIterator</a> ()</td></tr>
<tr class="memdesc:afe9d1369ccc55a174920d1f0abc93814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator for the waiters in the restaurant.  <br /></td></tr>
<tr class="separator:afe9d1369ccc55a174920d1f0abc93814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68423a8aa60fbbc7890ea23f1fd54eae" id="r_a68423a8aa60fbbc7890ea23f1fd54eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68423a8aa60fbbc7890ea23f1fd54eae">getTableIterator</a> ()</td></tr>
<tr class="memdesc:a68423a8aa60fbbc7890ea23f1fd54eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator for the tables in the restaurant.  <br /></td></tr>
<tr class="separator:a68423a8aa60fbbc7890ea23f1fd54eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56068e283a7360ab398e36dda4381449" id="r_a56068e283a7360ab398e36dda4381449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56068e283a7360ab398e36dda4381449">getTable</a> (int index)</td></tr>
<tr class="memdesc:a56068e283a7360ab398e36dda4381449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a table by index.  <br /></td></tr>
<tr class="separator:a56068e283a7360ab398e36dda4381449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eae2d787a96901a2fba5b49c105ca8" id="r_a08eae2d787a96901a2fba5b49c105ca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08eae2d787a96901a2fba5b49c105ca8">getWaiterSize</a> () const</td></tr>
<tr class="memdesc:a08eae2d787a96901a2fba5b49c105ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of waiters in the restaurant.  <br /></td></tr>
<tr class="separator:a08eae2d787a96901a2fba5b49c105ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63327c49f91ff7b802e72c6be9626e" id="r_a1a63327c49f91ff7b802e72c6be9626e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a63327c49f91ff7b802e72c6be9626e">getTablesPerWaiter</a> () const</td></tr>
<tr class="memdesc:a1a63327c49f91ff7b802e72c6be9626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tables each waiter is responsible for.  <br /></td></tr>
<tr class="separator:a1a63327c49f91ff7b802e72c6be9626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea613f4570b8028c4db47e95d0f6894f" id="r_aea613f4570b8028c4db47e95d0f6894f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea613f4570b8028c4db47e95d0f6894f">getTotalTables</a> () const</td></tr>
<tr class="memdesc:aea613f4570b8028c4db47e95d0f6894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of tables in the restaurant.  <br /></td></tr>
<tr class="separator:aea613f4570b8028c4db47e95d0f6894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825011d77e454766f6458cd820b367e6" id="r_a825011d77e454766f6458cd820b367e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTableIterator.html">TableIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a825011d77e454766f6458cd820b367e6">createTableIterator</a> ()</td></tr>
<tr class="memdesc:a825011d77e454766f6458cd820b367e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>.  <br /></td></tr>
<tr class="separator:a825011d77e454766f6458cd820b367e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d96b78ff175602b3c04caf35ab9a8" id="r_a6d7d96b78ff175602b3c04caf35ab9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiterIterator.html">WaiterIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7d96b78ff175602b3c04caf35ab9a8">createWaiterIterator</a> ()</td></tr>
<tr class="memdesc:a6d7d96b78ff175602b3c04caf35ab9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>.  <br /></td></tr>
<tr class="separator:a6d7d96b78ff175602b3c04caf35ab9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d705c51aadecbe7c42e556cbd0cf3" id="r_a387d705c51aadecbe7c42e556cbd0cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a387d705c51aadecbe7c42e556cbd0cf3">getMenuItem</a> (std::string name)</td></tr>
<tr class="memdesc:a387d705c51aadecbe7c42e556cbd0cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> by name.  <br /></td></tr>
<tr class="separator:a387d705c51aadecbe7c42e556cbd0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b07e9e654ca72bf4e23db05c3d0bd4" id="r_aa7b07e9e654ca72bf4e23db05c3d0bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b07e9e654ca72bf4e23db05c3d0bd4">leaveTable</a> (int tableNumber)</td></tr>
<tr class="memdesc:aa7b07e9e654ca72bf4e23db05c3d0bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a table from a waiter's list of tables.  <br /></td></tr>
<tr class="separator:aa7b07e9e654ca72bf4e23db05c3d0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f0b489c88d3040c0f81f3784e6ddd4" id="r_aa0f0b489c88d3040c0f81f3784e6ddd4"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f0b489c88d3040c0f81f3784e6ddd4">getWaiterNames</a> ()</td></tr>
<tr class="memdesc:aa0f0b489c88d3040c0f81f3784e6ddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of waiter names.  <br /></td></tr>
<tr class="separator:aa0f0b489c88d3040c0f81f3784e6ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a483121dd8dcb399e76be314186a8" id="r_aec3a483121dd8dcb399e76be314186a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec3a483121dd8dcb399e76be314186a8">setWaiterSize</a> (int size)</td></tr>
<tr class="memdesc:aec3a483121dd8dcb399e76be314186a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of waiters in the restaurant.  <br /></td></tr>
<tr class="separator:aec3a483121dd8dcb399e76be314186a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f747673e79b1fafd9818c5e463c22a" id="r_ac7f747673e79b1fafd9818c5e463c22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7f747673e79b1fafd9818c5e463c22a">setTablesPerWaiter</a> (int size)</td></tr>
<tr class="memdesc:ac7f747673e79b1fafd9818c5e463c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of tables each waiter is responsible for.  <br /></td></tr>
<tr class="separator:ac7f747673e79b1fafd9818c5e463c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1d562ef206b2478d77c4038ca20f9" id="r_adda1d562ef206b2478d77c4038ca20f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda1d562ef206b2478d77c4038ca20f9">setTotalTables</a> (int size)</td></tr>
<tr class="memdesc:adda1d562ef206b2478d77c4038ca20f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total number of tables in the restaurant.  <br /></td></tr>
<tr class="separator:adda1d562ef206b2478d77c4038ca20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7bf8d61cada43236ae2b6da8f4a654" id="r_a3b7bf8d61cada43236ae2b6da8f4a654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b7bf8d61cada43236ae2b6da8f4a654">setObserver</a> (<a class="el" href="classTableObserver.html">TableObserver</a> *observer)</td></tr>
<tr class="memdesc:a3b7bf8d61cada43236ae2b6da8f4a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the observer for the restaurant.  <br /></td></tr>
<tr class="separator:a3b7bf8d61cada43236ae2b6da8f4a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d5a9e13a0029e77216246e9839b2a5" id="r_a32d5a9e13a0029e77216246e9839b2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d5a9e13a0029e77216246e9839b2a5">setWaiterIterator</a> (<a class="el" href="classWaiterIterator.html">WaiterIterator</a> *waiterIterator)</td></tr>
<tr class="memdesc:a32d5a9e13a0029e77216246e9839b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the waiter iterator for the restaurant.  <br /></td></tr>
<tr class="separator:a32d5a9e13a0029e77216246e9839b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2eb43d3fbee30cbb05f24b676dad1" id="r_a35d2eb43d3fbee30cbb05f24b676dad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d2eb43d3fbee30cbb05f24b676dad1">getTableNumber</a> (int customerCount)</td></tr>
<tr class="memdesc:a35d2eb43d3fbee30cbb05f24b676dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the table number  <br /></td></tr>
<tr class="separator:a35d2eb43d3fbee30cbb05f24b676dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class provides a simplified interface to the complex subsystems of the restaurant. </p>
<p>A facade for the restaurant management system, providing a simplified interface for clients.</p>
<p>The <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class is responsible for managing the interactions between the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>, <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>, and <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> classes. It provides a simplified interface to the complex subsystems of the restaurant, allowing clients to interact with the restaurant without needing to understand the underlying complexity of the system.</p>
<p><a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> simplifies the complex interactions within the restaurant management system by offering a high-level interface for clients. It manages restaurant tables, waiters, and the communication between different colleagues. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a175a72987576b69d5e27987a6ea976c2" name="a175a72987576b69d5e27987a6ea976c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175a72987576b69d5e27987a6ea976c2">&#9670;&#160;</a></span>addCustomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::addCustomization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a customization to an item on a table's order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
    <tr><td class="paramname">itemName</td><td>The name of the item to customize. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to add to the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae58a2b82fbf78b5f7bba47f07a47ed77" name="ae58a2b82fbf78b5f7bba47f07a47ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58a2b82fbf78b5f7bba47f07a47ed77">&#9670;&#160;</a></span>addTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::addTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a table to the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1f89ea4832923c46a99b14246384e3" name="abd1f89ea4832923c46a99b14246384e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f89ea4832923c46a99b14246384e3">&#9670;&#160;</a></span>addToOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::addToOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>itemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to a table's order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
    <tr><td class="paramname">itemName</td><td>The name of the item to add to the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c990c29b97328b95872ebd77ce13aa2" name="a3c990c29b97328b95872ebd77ce13aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c990c29b97328b95872ebd77ce13aa2">&#9670;&#160;</a></span>addWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::addWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a waiter to the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>The waiter to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb71ad176dfe200a894d19d5d3b23419" name="abb71ad176dfe200a894d19d5d3b23419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71ad176dfe200a894d19d5d3b23419">&#9670;&#160;</a></span>complain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::complain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>complaint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a complaint from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
    <tr><td class="paramname">complaint</td><td>The complaint to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e34c727bf49c534ffa18c6a08b73ee" name="ac3e34c727bf49c534ffa18c6a08b73ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e34c727bf49c534ffa18c6a08b73ee">&#9670;&#160;</a></span>confirmOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::confirmOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms the order for a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825011d77e454766f6458cd820b367e6" name="a825011d77e454766f6458cd820b367e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825011d77e454766f6458cd820b367e6">&#9670;&#160;</a></span>createTableIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTableIterator.html">TableIterator</a> * Facade::createTableIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>TableIterator* A new <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a>. </dd></dl>

</div>
</div>
<a id="a6d7d96b78ff175602b3c04caf35ab9a8" name="a6d7d96b78ff175602b3c04caf35ab9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7d96b78ff175602b3c04caf35ab9a8">&#9670;&#160;</a></span>createWaiterIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiterIterator.html">WaiterIterator</a> * Facade::createWaiterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>WaiterIterator* A new <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a>. </dd></dl>

</div>
</div>
<a id="a0a1caa99053242d4071ceb165e3eff23" name="a0a1caa99053242d4071ceb165e3eff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1caa99053242d4071ceb165e3eff23">&#9670;&#160;</a></span>generateBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::generateBill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a bill for a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a387d705c51aadecbe7c42e556cbd0cf3" name="a387d705c51aadecbe7c42e556cbd0cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387d705c51aadecbe7c42e556cbd0cf3">&#9670;&#160;</a></span>getMenuItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenuItem.html">MenuItem</a> * Facade::getMenuItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MenuItem* The <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> with the specified name. </dd></dl>

</div>
</div>
<a id="afa87a2baa25b3819e5d6857f0964ab54" name="afa87a2baa25b3819e5d6857f0964ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87a2baa25b3819e5d6857f0964ab54">&#9670;&#160;</a></span>getSeated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::getSeated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a table to a group of customers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerCount</td><td>The number of customers in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56068e283a7360ab398e36dda4381449" name="a56068e283a7360ab398e36dda4381449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56068e283a7360ab398e36dda4381449">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> * Facade::getTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a table by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the table to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RestaurantTable* The table at the specified index. </dd></dl>

</div>
</div>
<a id="a68423a8aa60fbbc7890ea23f1fd54eae" name="a68423a8aa60fbbc7890ea23f1fd54eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68423a8aa60fbbc7890ea23f1fd54eae">&#9670;&#160;</a></span>getTableIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a> * Facade::getTableIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator for the tables in the restaurant. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator* An iterator for the tables in the restaurant. </dd></dl>

</div>
</div>
<a id="a35d2eb43d3fbee30cbb05f24b676dad1" name="a35d2eb43d3fbee30cbb05f24b676dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d2eb43d3fbee30cbb05f24b676dad1">&#9670;&#160;</a></span>getTableNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::getTableNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the table number </p>
<dl class="section return"><dt>Returns</dt><dd>int the table number </dd></dl>

</div>
</div>
<a id="a1a63327c49f91ff7b802e72c6be9626e" name="a1a63327c49f91ff7b802e72c6be9626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a63327c49f91ff7b802e72c6be9626e">&#9670;&#160;</a></span>getTablesPerWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::getTablesPerWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of tables each waiter is responsible for. </p>
<dl class="section return"><dt>Returns</dt><dd>int The number of tables each waiter is responsible for. </dd></dl>

</div>
</div>
<a id="aea613f4570b8028c4db47e95d0f6894f" name="aea613f4570b8028c4db47e95d0f6894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea613f4570b8028c4db47e95d0f6894f">&#9670;&#160;</a></span>getTotalTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::getTotalTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of tables in the restaurant. </p>
<dl class="section return"><dt>Returns</dt><dd>int The total number of tables in the restaurant. </dd></dl>

</div>
</div>
<a id="aa7216c6ebb21cb00408cd2ede5b26fdd" name="aa7216c6ebb21cb00408cd2ede5b26fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7216c6ebb21cb00408cd2ede5b26fdd">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::getWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a waiter to a table. </p>
<p>This function is called internally by <a class="el" href="#afa87a2baa25b3819e5d6857f0964ab54" title="Assigns a table to a group of customers.">getSeated()</a> and should not be called directly by clients.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to assign a waiter to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe9d1369ccc55a174920d1f0abc93814" name="afe9d1369ccc55a174920d1f0abc93814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9d1369ccc55a174920d1f0abc93814">&#9670;&#160;</a></span>getWaiterIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a> * Facade::getWaiterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator for the waiters in the restaurant. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator* An iterator for the waiters in the restaurant. </dd></dl>

</div>
</div>
<a id="aa0f0b489c88d3040c0f81f3784e6ddd4" name="aa0f0b489c88d3040c0f81f3784e6ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f0b489c88d3040c0f81f3784e6ddd4">&#9670;&#160;</a></span>getWaiterNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * Facade::getWaiterNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of waiter names. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string* An array of waiter names. </dd></dl>

</div>
</div>
<a id="a08eae2d787a96901a2fba5b49c105ca8" name="a08eae2d787a96901a2fba5b49c105ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eae2d787a96901a2fba5b49c105ca8">&#9670;&#160;</a></span>getWaiterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::getWaiterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of waiters in the restaurant. </p>
<dl class="section return"><dt>Returns</dt><dd>int The number of waiters in the restaurant. </dd></dl>

</div>
</div>
<a id="aa7b07e9e654ca72bf4e23db05c3d0bd4" name="aa7b07e9e654ca72bf4e23db05c3d0bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b07e9e654ca72bf4e23db05c3d0bd4">&#9670;&#160;</a></span>leaveTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::leaveTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a table from a waiter's list of tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a631a10c751e1e87eceaa52fdebdc4e0e" name="a631a10c751e1e87eceaa52fdebdc4e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631a10c751e1e87eceaa52fdebdc4e0e">&#9670;&#160;</a></span>mergeTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::mergeTables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges two tables together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>The table to merge with. </td></tr>
    <tr><td class="paramname">count</td><td>The number of tables to merge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f8b4d975aff1faf9b61435b0b5cf7d" name="a16f8b4d975aff1faf9b61435b0b5cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f8b4d975aff1faf9b61435b0b5cf7d">&#9670;&#160;</a></span>nullifyTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::nullifyTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nullifies a table in the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to nullify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8e343b7904c563e1407d659834d39fe" name="ab8e343b7904c563e1407d659834d39fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e343b7904c563e1407d659834d39fe">&#9670;&#160;</a></span>payBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::payBill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pays the bill for a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d1e64af40d9d4e0d5af919a31854cfb" name="a7d1e64af40d9d4e0d5af919a31854cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1e64af40d9d4e0d5af919a31854cfb">&#9670;&#160;</a></span>removeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::removeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a table from the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b7bf8d61cada43236ae2b6da8f4a654" name="a3b7bf8d61cada43236ae2b6da8f4a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7bf8d61cada43236ae2b6da8f4a654">&#9670;&#160;</a></span>setObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::setObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTableObserver.html">TableObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the observer for the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer for the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7f747673e79b1fafd9818c5e463c22a" name="ac7f747673e79b1fafd9818c5e463c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f747673e79b1fafd9818c5e463c22a">&#9670;&#160;</a></span>setTablesPerWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::setTablesPerWaiter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of tables each waiter is responsible for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of tables each waiter is responsible for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda1d562ef206b2478d77c4038ca20f9" name="adda1d562ef206b2478d77c4038ca20f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1d562ef206b2478d77c4038ca20f9">&#9670;&#160;</a></span>setTotalTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::setTotalTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total number of tables in the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The total number of tables in the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32d5a9e13a0029e77216246e9839b2a5" name="a32d5a9e13a0029e77216246e9839b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d5a9e13a0029e77216246e9839b2a5">&#9670;&#160;</a></span>setWaiterIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::setWaiterIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiterIterator.html">WaiterIterator</a> *&#160;</td>
          <td class="paramname"><em>waiterIterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the waiter iterator for the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiterIterator</td><td>The waiter iterator for the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec3a483121dd8dcb399e76be314186a8" name="aec3a483121dd8dcb399e76be314186a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3a483121dd8dcb399e76be314186a8">&#9670;&#160;</a></span>setWaiterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::setWaiterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of waiters in the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of waiters in the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cb8af0127ade53f2379cf3211760d4e" name="a8cb8af0127ade53f2379cf3211760d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb8af0127ade53f2379cf3211760d4e">&#9670;&#160;</a></span>splitBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::splitBill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a table's bill into multiple bills. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bills to split the table's bill into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b3f42a1d1adea2f4915af0670300ffc" name="a7b3f42a1d1adea2f4915af0670300ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3f42a1d1adea2f4915af0670300ffc">&#9670;&#160;</a></span>tip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facade::tip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a tip to a table's bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableNumber</td><td>The number of the table. </td></tr>
    <tr><td class="paramname">tip</td><td>The amount of the tip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Facade_8h_source.html">Facade.h</a></li>
<li><b>Facade.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
