<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_dishFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfa__dishFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fa_dishFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing a generic factory for creating dishes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fa__dishFactory_8h_source.html">fa_dishFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fa_dishFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfa__dishFactory.png" usemap="#fa_5FdishFactory_map" alt=""/>
  <map id="fa_5FdishFactory_map" name="fa_5FdishFactory_map">
<area href="classfa__burgerFactory.html" title="Concrete class representing a factory for creating burger dishes." alt="fa_burgerFactory" shape="rect" coords="0,56,112,80"/>
<area href="classfa__pizzaFactory.html" title="Concrete class representing a factory for creating pizza dishes." alt="fa_pizzaFactory" shape="rect" coords="122,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6e039660082eb4cb9b8d64337c1aaf4" id="r_af6e039660082eb4cb9b8d64337c1aaf4"><td class="memItemLeft" align="right" valign="top"><a id="af6e039660082eb4cb9b8d64337c1aaf4" name="af6e039660082eb4cb9b8d64337c1aaf4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~fa_dishFactory</b> ()</td></tr>
<tr class="memdesc:af6e039660082eb4cb9b8d64337c1aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:af6e039660082eb4cb9b8d64337c1aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a687faa696eedf43a5767f57e90da" id="r_a894a687faa696eedf43a5767f57e90da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a894a687faa696eedf43a5767f57e90da">createDish</a> (const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order)=0</td></tr>
<tr class="memdesc:a894a687faa696eedf43a5767f57e90da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to create a dish based on a given order.  <br /></td></tr>
<tr class="separator:a894a687faa696eedf43a5767f57e90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing a generic factory for creating dishes. </p>
<p>This class defines the interface for creating different types of dishes based on a given order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a894a687faa696eedf43a5767f57e90da" name="a894a687faa696eedf43a5767f57e90da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a687faa696eedf43a5767f57e90da">&#9670;&#160;</a></span>createDish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfa__dish.html">fa_dish</a> * fa_dishFactory::createDish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to create a dish based on a given order. </p>
<p>This function is intended to be overridden by derived classes to instantiate the appropriate type of dish as per the given order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>An instance of <a class="el" href="classad__RestaurantOrder.html" title="A class representing a restaurant order.">ad_RestaurantOrder</a> containing details of the order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an instance of <a class="el" href="classfa__dish.html" title="Abstract class representing a dish with customizable components.">fa_dish</a> representing the created dish. </dd></dl>

<p>Implemented in <a class="el" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">fa_burgerFactory</a>, and <a class="el" href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">fa_pizzaFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fa__dishFactory_8h_source.html">fa_dishFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
