<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: StateEmpty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStateEmpty-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StateEmpty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the "Empty" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StateEmpty_8h_source.html">StateEmpty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateEmpty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStateEmpty.png" usemap="#StateEmpty_map" alt=""/>
  <map id="StateEmpty_map" name="StateEmpty_map">
<area href="classState.html" title="Represents a state of a RestaurantTable." alt="State" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504d498816d579c711f2c46b987a48df" id="r_a504d498816d579c711f2c46b987a48df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a504d498816d579c711f2c46b987a48df">StateEmpty</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a504d498816d579c711f2c46b987a48df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classStateEmpty.html" title="Represents the &quot;Empty&quot; state of a RestaurantTable.">StateEmpty</a>.  <br /></td></tr>
<tr class="separator:a504d498816d579c711f2c46b987a48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f3976771236956a7f715d6b5741b70" id="r_ad2f3976771236956a7f715d6b5741b70"><td class="memItemLeft" align="right" valign="top"><a id="ad2f3976771236956a7f715d6b5741b70" name="ad2f3976771236956a7f715d6b5741b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~StateEmpty</b> ()</td></tr>
<tr class="memdesc:ad2f3976771236956a7f715d6b5741b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classStateEmpty.html" title="Represents the &quot;Empty&quot; state of a RestaurantTable.">StateEmpty</a>. <br /></td></tr>
<tr class="separator:ad2f3976771236956a7f715d6b5741b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ae756aff7b1489d321cccb5377334" id="r_a4c2ae756aff7b1489d321cccb5377334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c2ae756aff7b1489d321cccb5377334">serve</a> ()</td></tr>
<tr class="memdesc:a4c2ae756aff7b1489d321cccb5377334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Serve" state.  <br /></td></tr>
<tr class="separator:a4c2ae756aff7b1489d321cccb5377334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef434021231bbf8a7622b30d1a972b" id="r_acaef434021231bbf8a7622b30d1a972b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaef434021231bbf8a7622b30d1a972b">occupy</a> ()</td></tr>
<tr class="memdesc:acaef434021231bbf8a7622b30d1a972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Occupied" state.  <br /></td></tr>
<tr class="separator:acaef434021231bbf8a7622b30d1a972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a016b3c0205dc83be217a6ae77a232" id="r_a12a016b3c0205dc83be217a6ae77a232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a016b3c0205dc83be217a6ae77a232">empty</a> ()</td></tr>
<tr class="memdesc:a12a016b3c0205dc83be217a6ae77a232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Empty" state.  <br /></td></tr>
<tr class="separator:a12a016b3c0205dc83be217a6ae77a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7d0b140af49f2324dcc2212f6e2a2" id="r_ac1b7d0b140af49f2324dcc2212f6e2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1b7d0b140af49f2324dcc2212f6e2a2">handleOrder</a> ()</td></tr>
<tr class="memdesc:ac1b7d0b140af49f2324dcc2212f6e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Handle Order" state.  <br /></td></tr>
<tr class="separator:ac1b7d0b140af49f2324dcc2212f6e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0f38153ad1cc1fc3975bd53ca9270" id="r_a40d0f38153ad1cc1fc3975bd53ca9270"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40d0f38153ad1cc1fc3975bd53ca9270">getStateName</a> ()</td></tr>
<tr class="memdesc:a40d0f38153ad1cc1fc3975bd53ca9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current state.  <br /></td></tr>
<tr class="separator:a40d0f38153ad1cc1fc3975bd53ca9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cd70f28c076811a920b30b2a8d1a5" id="r_a392cd70f28c076811a920b30b2a8d1a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392cd70f28c076811a920b30b2a8d1a5">isOccupied</a> ()</td></tr>
<tr class="memdesc:a392cd70f28c076811a920b30b2a8d1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is in the "Occupied" state.  <br /></td></tr>
<tr class="separator:a392cd70f28c076811a920b30b2a8d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState" id="r_a09e8d40a375dc6ff74019db7ec0aa170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a09e8d40a375dc6ff74019db7ec0aa170">State</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>.  <br /></td></tr>
<tr class="separator:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState" id="r_afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~State</b> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState" id="r_ae0d7049f1e830ab5fb1744de6181c366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae0d7049f1e830ab5fb1744de6181c366">setTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState" id="r_a5cb8db60494c62dc37110d4caf342562"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = nullptr</td></tr>
<tr class="memdesc:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState" id="r_afd88ef793e9d04c6f46e7dbc34cb8106"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b></td></tr>
<tr class="memdesc:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the state. <br /></td></tr>
<tr class="separator:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the "Empty" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<p>This class is a concrete implementation of the <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a> interface, representing the state where a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> is empty and available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a504d498816d579c711f2c46b987a48df" name="a504d498816d579c711f2c46b987a48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504d498816d579c711f2c46b987a48df">&#9670;&#160;</a></span>StateEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateEmpty::StateEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classStateEmpty.html" title="Represents the &quot;Empty&quot; state of a RestaurantTable.">StateEmpty</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12a016b3c0205dc83be217a6ae77a232" name="a12a016b3c0205dc83be217a6ae77a232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a016b3c0205dc83be217a6ae77a232">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateEmpty::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Empty" state. </p>

<p>Implements <a class="el" href="classState.html#afc2cd25bc62c46a72a64207440a60057">State</a>.</p>

</div>
</div>
<a id="a40d0f38153ad1cc1fc3975bd53ca9270" name="a40d0f38153ad1cc1fc3975bd53ca9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d0f38153ad1cc1fc3975bd53ca9270">&#9670;&#160;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StateEmpty::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the current state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the state name. </dd></dl>

<p>Implements <a class="el" href="classState.html#a60e2bd2c8bc2ade13c63c3b39da9fa57">State</a>.</p>

</div>
</div>
<a id="ac1b7d0b140af49f2324dcc2212f6e2a2" name="ac1b7d0b140af49f2324dcc2212f6e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7d0b140af49f2324dcc2212f6e2a2">&#9670;&#160;</a></span>handleOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateEmpty::handleOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Handle Order" state. </p>

<p>Implements <a class="el" href="classState.html#afde052da15358f5c3bf4b6d73904e6fc">State</a>.</p>

</div>
</div>
<a id="a392cd70f28c076811a920b30b2a8d1a5" name="a392cd70f28c076811a920b30b2a8d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cd70f28c076811a920b30b2a8d1a5">&#9670;&#160;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateEmpty::isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the table is in the "Occupied" state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table is occupied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classState.html#a4765cc7f1cecaad25a4a70f5a603cc20">State</a>.</p>

</div>
</div>
<a id="acaef434021231bbf8a7622b30d1a972b" name="acaef434021231bbf8a7622b30d1a972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef434021231bbf8a7622b30d1a972b">&#9670;&#160;</a></span>occupy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateEmpty::occupy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Occupied" state. </p>

<p>Implements <a class="el" href="classState.html#a6cd42dcaf83a233b60085d9f89856aa1">State</a>.</p>

</div>
</div>
<a id="a4c2ae756aff7b1489d321cccb5377334" name="a4c2ae756aff7b1489d321cccb5377334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ae756aff7b1489d321cccb5377334">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateEmpty::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Serve" state. </p>

<p>Implements <a class="el" href="classState.html#a19727806f698660a592a3848b4bd719a">State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StateEmpty_8h_source.html">StateEmpty.h</a></li>
<li><b>StateEmpty.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
