<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: RestaurantTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRestaurantTable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RestaurantTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a restaurant table with various functionalities.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RestaurantTable_8h_source.html">RestaurantTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45363e30d3dadfcf6c4a0035e0f66832" id="r_a45363e30d3dadfcf6c4a0035e0f66832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45363e30d3dadfcf6c4a0035e0f66832">RestaurantTable</a> (int i, int t)</td></tr>
<tr class="memdesc:a45363e30d3dadfcf6c4a0035e0f66832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a45363e30d3dadfcf6c4a0035e0f66832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe8a2798572ea32b17aa82a09337d9" id="r_a65fe8a2798572ea32b17aa82a09337d9"><td class="memItemLeft" align="right" valign="top"><a id="a65fe8a2798572ea32b17aa82a09337d9" name="a65fe8a2798572ea32b17aa82a09337d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~RestaurantTable</b> ()</td></tr>
<tr class="memdesc:a65fe8a2798572ea32b17aa82a09337d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:a65fe8a2798572ea32b17aa82a09337d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d0d951276286223cc8a06d778e3b4" id="r_af11d0d951276286223cc8a06d778e3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11d0d951276286223cc8a06d778e3b4">setState</a> (<a class="el" href="classState.html">State</a> *state)</td></tr>
<tr class="memdesc:af11d0d951276286223cc8a06d778e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state of the table.  <br /></td></tr>
<tr class="separator:af11d0d951276286223cc8a06d778e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040685d535708eee08dcf710098a10b" id="r_a5040685d535708eee08dcf710098a10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5040685d535708eee08dcf710098a10b">getState</a> ()</td></tr>
<tr class="memdesc:a5040685d535708eee08dcf710098a10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the table.  <br /></td></tr>
<tr class="separator:a5040685d535708eee08dcf710098a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e5ac605152f50b869d8f06029765b" id="r_a385e5ac605152f50b869d8f06029765b"><td class="memItemLeft" align="right" valign="top"><a id="a385e5ac605152f50b869d8f06029765b" name="a385e5ac605152f50b869d8f06029765b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>occupy</b> ()</td></tr>
<tr class="memdesc:a385e5ac605152f50b869d8f06029765b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Occupied" state. <br /></td></tr>
<tr class="separator:a385e5ac605152f50b869d8f06029765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f3491b0fbdaf03a38981f449edf12" id="r_aeb2f3491b0fbdaf03a38981f449edf12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb2f3491b0fbdaf03a38981f449edf12">getWaiter</a> () const</td></tr>
<tr class="memdesc:aeb2f3491b0fbdaf03a38981f449edf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the waiter serving the table.  <br /></td></tr>
<tr class="separator:aeb2f3491b0fbdaf03a38981f449edf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb274dfe86692db7c3726d853a7859a9" id="r_afb274dfe86692db7c3726d853a7859a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb274dfe86692db7c3726d853a7859a9">setWaiter</a> (<a class="el" href="classWaiter.html">Waiter</a> *waiter)</td></tr>
<tr class="memdesc:afb274dfe86692db7c3726d853a7859a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the waiter serving the table.  <br /></td></tr>
<tr class="separator:afb274dfe86692db7c3726d853a7859a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd7dc53f36cd4bfb9ead8e96b79660" id="r_acdbd7dc53f36cd4bfb9ead8e96b79660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdbd7dc53f36cd4bfb9ead8e96b79660">getOrder</a> () const</td></tr>
<tr class="memdesc:acdbd7dc53f36cd4bfb9ead8e96b79660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the order associated with the table.  <br /></td></tr>
<tr class="separator:acdbd7dc53f36cd4bfb9ead8e96b79660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e55ca36b3bae7ad2824a304fd850f" id="r_a616e55ca36b3bae7ad2824a304fd850f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616e55ca36b3bae7ad2824a304fd850f">isAvailable</a> () const</td></tr>
<tr class="memdesc:a616e55ca36b3bae7ad2824a304fd850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is available (not occupied).  <br /></td></tr>
<tr class="separator:a616e55ca36b3bae7ad2824a304fd850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782199282d53209188eea46dbbb8c8b" id="r_ad782199282d53209188eea46dbbb8c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad782199282d53209188eea46dbbb8c8b">getTableNumber</a> () const</td></tr>
<tr class="memdesc:ad782199282d53209188eea46dbbb8c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table number or identifier.  <br /></td></tr>
<tr class="separator:ad782199282d53209188eea46dbbb8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a963720878f38de5c84c1d9504877c" id="r_a16a963720878f38de5c84c1d9504877c"><td class="memItemLeft" align="right" valign="top"><a id="a16a963720878f38de5c84c1d9504877c" name="a16a963720878f38de5c84c1d9504877c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printBill</b> ()</td></tr>
<tr class="memdesc:a16a963720878f38de5c84c1d9504877c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the bill for the table's order. <br /></td></tr>
<tr class="separator:a16a963720878f38de5c84c1d9504877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc7d8e0bee3b5e1d07f020602b33fad" id="r_a6bc7d8e0bee3b5e1d07f020602b33fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc7d8e0bee3b5e1d07f020602b33fad">getTableSize</a> ()</td></tr>
<tr class="memdesc:a6bc7d8e0bee3b5e1d07f020602b33fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size or capacity of the table.  <br /></td></tr>
<tr class="separator:a6bc7d8e0bee3b5e1d07f020602b33fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc690e180959008249e89d8da2acf7fd" id="r_acc690e180959008249e89d8da2acf7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc690e180959008249e89d8da2acf7fd">serve</a> ()</td></tr>
<tr class="memdesc:acc690e180959008249e89d8da2acf7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serve the order associated with the table.  <br /></td></tr>
<tr class="separator:acc690e180959008249e89d8da2acf7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f51b82ad0a4cbf5225e44db09219c" id="r_a746f51b82ad0a4cbf5225e44db09219c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a746f51b82ad0a4cbf5225e44db09219c">getCostPerPerson</a> ()</td></tr>
<tr class="memdesc:a746f51b82ad0a4cbf5225e44db09219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost per person.  <br /></td></tr>
<tr class="separator:a746f51b82ad0a4cbf5225e44db09219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3b88bebe68e504a6d3971b5677e93" id="r_a7ad3b88bebe68e504a6d3971b5677e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad3b88bebe68e504a6d3971b5677e93">setCostPerPerson</a> (int cost)</td></tr>
<tr class="memdesc:a7ad3b88bebe68e504a6d3971b5677e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost per person.  <br /></td></tr>
<tr class="separator:a7ad3b88bebe68e504a6d3971b5677e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd063cc1a3878547a98873bb45e5f3a" id="r_a7bd063cc1a3878547a98873bb45e5f3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bd063cc1a3878547a98873bb45e5f3a">getTableCost</a> ()</td></tr>
<tr class="memdesc:a7bd063cc1a3878547a98873bb45e5f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total cost of the table.  <br /></td></tr>
<tr class="separator:a7bd063cc1a3878547a98873bb45e5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2bcdbe9890d1e80bb63d89d1c1075" id="r_a6ae2bcdbe9890d1e80bb63d89d1c1075"><td class="memItemLeft" align="right" valign="top"><a id="a6ae2bcdbe9890d1e80bb63d89d1c1075" name="a6ae2bcdbe9890d1e80bb63d89d1c1075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableSize</b> (int size)</td></tr>
<tr class="memdesc:a6ae2bcdbe9890d1e80bb63d89d1c1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set table size. <br /></td></tr>
<tr class="separator:a6ae2bcdbe9890d1e80bb63d89d1c1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b3a44bfe0f75aa3c5907879d641f6" id="r_a312b3a44bfe0f75aa3c5907879d641f6"><td class="memItemLeft" align="right" valign="top"><a id="a312b3a44bfe0f75aa3c5907879d641f6" name="a312b3a44bfe0f75aa3c5907879d641f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetWaiter</b> ()</td></tr>
<tr class="memdesc:a312b3a44bfe0f75aa3c5907879d641f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset the waiter serving the table. <br /></td></tr>
<tr class="separator:a312b3a44bfe0f75aa3c5907879d641f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a restaurant table with various functionalities. </p>
<p>This class represents a restaurant table that can change states, have an associated waiter, manage orders, and notify the waiter of various actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45363e30d3dadfcf6c4a0035e0f66832" name="a45363e30d3dadfcf6c4a0035e0f66832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45363e30d3dadfcf6c4a0035e0f66832">&#9670;&#160;</a></span>RestaurantTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RestaurantTable::RestaurantTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The table number or identifier. </td></tr>
    <tr><td class="paramname">t</td><td>The size or capacity of the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a746f51b82ad0a4cbf5225e44db09219c" name="a746f51b82ad0a4cbf5225e44db09219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746f51b82ad0a4cbf5225e44db09219c">&#9670;&#160;</a></span>getCostPerPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RestaurantTable::getCostPerPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cost per person. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost per person. </dd></dl>

</div>
</div>
<a id="acdbd7dc53f36cd4bfb9ead8e96b79660" name="acdbd7dc53f36cd4bfb9ead8e96b79660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbd7dc53f36cd4bfb9ead8e96b79660">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> * RestaurantTable::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the order associated with the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the order. </dd></dl>

</div>
</div>
<a id="a5040685d535708eee08dcf710098a10b" name="a5040685d535708eee08dcf710098a10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5040685d535708eee08dcf710098a10b">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> * RestaurantTable::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current state. </dd></dl>

</div>
</div>
<a id="a7bd063cc1a3878547a98873bb45e5f3a" name="a7bd063cc1a3878547a98873bb45e5f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd063cc1a3878547a98873bb45e5f3a">&#9670;&#160;</a></span>getTableCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RestaurantTable::getTableCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total cost of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the table. </dd></dl>

</div>
</div>
<a id="ad782199282d53209188eea46dbbb8c8b" name="ad782199282d53209188eea46dbbb8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad782199282d53209188eea46dbbb8c8b">&#9670;&#160;</a></span>getTableNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RestaurantTable::getTableNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table number or identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The table number. </dd></dl>

</div>
</div>
<a id="a6bc7d8e0bee3b5e1d07f020602b33fad" name="a6bc7d8e0bee3b5e1d07f020602b33fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc7d8e0bee3b5e1d07f020602b33fad">&#9670;&#160;</a></span>getTableSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RestaurantTable::getTableSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size or capacity of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The table size. </dd></dl>

</div>
</div>
<a id="aeb2f3491b0fbdaf03a38981f449edf12" name="aeb2f3491b0fbdaf03a38981f449edf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2f3491b0fbdaf03a38981f449edf12">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiter.html">Waiter</a> * RestaurantTable::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the waiter serving the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the waiter serving the table. </dd></dl>

</div>
</div>
<a id="a616e55ca36b3bae7ad2824a304fd850f" name="a616e55ca36b3bae7ad2824a304fd850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616e55ca36b3bae7ad2824a304fd850f">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RestaurantTable::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the table is available (not occupied). </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table is available, false otherwise. </dd></dl>

</div>
</div>
<a id="acc690e180959008249e89d8da2acf7fd" name="acc690e180959008249e89d8da2acf7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc690e180959008249e89d8da2acf7fd">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestaurantTable::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serve the order associated with the table. </p>
<p>This method is called when the order is ready to be served. </p>

</div>
</div>
<a id="a7ad3b88bebe68e504a6d3971b5677e93" name="a7ad3b88bebe68e504a6d3971b5677e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3b88bebe68e504a6d3971b5677e93">&#9670;&#160;</a></span>setCostPerPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestaurantTable::setCostPerPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cost per person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td>The cost per person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af11d0d951276286223cc8a06d778e3b4" name="af11d0d951276286223cc8a06d778e3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d0d951276286223cc8a06d778e3b4">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestaurantTable::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current state of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb274dfe86692db7c3726d853a7859a9" name="afb274dfe86692db7c3726d853a7859a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb274dfe86692db7c3726d853a7859a9">&#9670;&#160;</a></span>setWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestaurantTable::setWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the waiter serving the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>Pointer to the waiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RestaurantTable_8h_source.html">RestaurantTable.h</a></li>
<li><b>RestaurantTable.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
