<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Waiter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWaiter.html">Waiter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a659f2989fbdf165f74d9e55d1c02ae2c">addCustomization</a>(RestaurantTable *rt, std::string name, std::string customization)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a2733f0fb953cacc86191755a51cd4835">addItem</a>(RestaurantTable *rt, std::string m)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#abf1b0a3215a2272a32b7e2f8168b29bf">addOrder</a>(RestaurantTable *rt)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a0f57847f2404a3654fc0899dc5bf6004">complaint</a>(RestaurantTable *rt, std::string complaint)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a6edff314ad32009e989e3c5a12d4c711">confirmOrder</a>(RestaurantTable *rt)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a0bfb45ea2142e18a7aa2d7af994f207b">generateBill</a>(RestaurantTable *rt)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a6af308bc0c24aaea588172930ffe2a6a">getBusyOrders</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a6755587f395ceb9df2231d1ed3855a86">getCO</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a1edf730500d49f034bb96973f4240575">getMenu</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a419581bd2f11fdf1ff903670578db900">getMenuItem</a>(std::string name)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a22231365e695d80d9397eac63d9bd049">getName</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a52a2c53e6c034451fd97340b96d90511">getOrder</a>(RestaurantTable *rt)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a84269c863671ab3632d3cf4153fedc43">getState</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a4cddc41c50a2481e0323d0a270387709">getTables</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a17bb2261089a4f784242726ed962e2b1">getTO</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#ac02aab2d7c1de5208bd5feeb2afc17b6">getTotalOrders</a>() const</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a2930f10ae1e20551596b392b6d925b23">isAvailable</a>()</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a0a6556ef9e60ad452423769a508d09b0">mergeTables</a>(Facade *f, int count)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#af2b83b39c340b2f0033a3c3ece20a8ad">serveOrder</a>(RestaurantTable *rt)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a2def4848e9f00d6b22ea288239c8a458">setState</a>(WaiterState *state)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#a0cf823f619561cbfc8f51bb0e03ac65c">setWaiterState</a>(WaiterState *state)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a165e1ba6e9a61f113fbbf31b4e5dccec">splitBill</a>(RestaurantTable *rt, int numPeople)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#ab8d85ac0495d12345d8e973a6d271acd">tipOrder</a>(RestaurantTable *rt, double tip)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWaiter.html#a2cf5e38a0977d97bb093c7cb72c6106b">Waiter</a>(std::string name, int totalOrders, Colleague *fc)</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">~Waiter</a>()</td><td class="entry"><a class="el" href="classWaiter.html">Waiter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
