<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: MenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMenuItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a menu item in a restaurant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MenuItem_8h_source.html">MenuItem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38619cca675e6e1a2ec1bbd342baa867" id="r_a38619cca675e6e1a2ec1bbd342baa867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38619cca675e6e1a2ec1bbd342baa867">MenuItem</a> (std::string name, double price)</td></tr>
<tr class="memdesc:a38619cca675e6e1a2ec1bbd342baa867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class.  <br /></td></tr>
<tr class="separator:a38619cca675e6e1a2ec1bbd342baa867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6086a4d066256ecb7bfa715059ea2" id="r_a41c6086a4d066256ecb7bfa715059ea2"><td class="memItemLeft" align="right" valign="top"><a id="a41c6086a4d066256ecb7bfa715059ea2" name="a41c6086a4d066256ecb7bfa715059ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MenuItem</b> ()</td></tr>
<tr class="memdesc:a41c6086a4d066256ecb7bfa715059ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class. <br /></td></tr>
<tr class="separator:a41c6086a4d066256ecb7bfa715059ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7a4a1cb5bbf3e54d2dafe3d7d1506" id="r_af4e7a4a1cb5bbf3e54d2dafe3d7d1506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e7a4a1cb5bbf3e54d2dafe3d7d1506">MenuItem</a> (const <a class="el" href="classMenuItem.html">MenuItem</a> &amp;other)</td></tr>
<tr class="memdesc:af4e7a4a1cb5bbf3e54d2dafe3d7d1506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class.  <br /></td></tr>
<tr class="separator:af4e7a4a1cb5bbf3e54d2dafe3d7d1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500747998ce2503d0b576e4c3e60101" id="r_a1500747998ce2503d0b576e4c3e60101"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1500747998ce2503d0b576e4c3e60101">getName</a> ()</td></tr>
<tr class="memdesc:a1500747998ce2503d0b576e4c3e60101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the menu item.  <br /></td></tr>
<tr class="separator:a1500747998ce2503d0b576e4c3e60101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9bbfe9c37ff669a5e3b21c171e28a0" id="r_a5b9bbfe9c37ff669a5e3b21c171e28a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b9bbfe9c37ff669a5e3b21c171e28a0">getPrice</a> ()</td></tr>
<tr class="memdesc:a5b9bbfe9c37ff669a5e3b21c171e28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the price of the menu item.  <br /></td></tr>
<tr class="separator:a5b9bbfe9c37ff669a5e3b21c171e28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77a4e9441eb873b55fc660a8b75af9" id="r_acd77a4e9441eb873b55fc660a8b75af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd77a4e9441eb873b55fc660a8b75af9">addCustomization</a> (std::string customization)</td></tr>
<tr class="memdesc:acd77a4e9441eb873b55fc660a8b75af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a customization option to the menu item.  <br /></td></tr>
<tr class="separator:acd77a4e9441eb873b55fc660a8b75af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132817f45a9b5499eee0931188fa4a87" id="r_a132817f45a9b5499eee0931188fa4a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132817f45a9b5499eee0931188fa4a87">containsCustomization</a> (std::string customization)</td></tr>
<tr class="memdesc:a132817f45a9b5499eee0931188fa4a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the menu item contains a specific customization.  <br /></td></tr>
<tr class="separator:a132817f45a9b5499eee0931188fa4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee475f1104c45578c23d4e050d185b" id="r_a7aee475f1104c45578c23d4e050d185b"><td class="memItemLeft" align="right" valign="top"><a id="a7aee475f1104c45578c23d4e050d185b" name="a7aee475f1104c45578c23d4e050d185b"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCustomizations</b> ()</td></tr>
<tr class="separator:a7aee475f1104c45578c23d4e050d185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a menu item in a restaurant. </p>
<p><a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> defines the characteristics of a menu item, including its name, price, and available customizations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38619cca675e6e1a2ec1bbd342baa867" name="a38619cca675e6e1a2ec1bbd342baa867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38619cca675e6e1a2ec1bbd342baa867">&#9670;&#160;</a></span>MenuItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the menu item. </td></tr>
    <tr><td class="paramname">price</td><td>The price of the menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4e7a4a1cb5bbf3e54d2dafe3d7d1506" name="af4e7a4a1cb5bbf3e54d2dafe3d7d1506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e7a4a1cb5bbf3e54d2dafe3d7d1506">&#9670;&#160;</a></span>MenuItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuItem::MenuItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMenuItem.html">MenuItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd77a4e9441eb873b55fc660a8b75af9" name="acd77a4e9441eb873b55fc660a8b75af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77a4e9441eb873b55fc660a8b75af9">&#9670;&#160;</a></span>addCustomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuItem::addCustomization </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a customization option to the menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization option to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a132817f45a9b5499eee0931188fa4a87" name="a132817f45a9b5499eee0931188fa4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132817f45a9b5499eee0931188fa4a87">&#9670;&#160;</a></span>containsCustomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuItem::containsCustomization </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the menu item contains a specific customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the menu item contains the specified customization, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a1500747998ce2503d0b576e4c3e60101" name="a1500747998ce2503d0b576e4c3e60101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500747998ce2503d0b576e4c3e60101">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MenuItem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the menu item. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the menu item. </dd></dl>

</div>
</div>
<a id="a5b9bbfe9c37ff669a5e3b21c171e28a0" name="a5b9bbfe9c37ff669a5e3b21c171e28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9bbfe9c37ff669a5e3b21c171e28a0">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MenuItem::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the price of the menu item. </p>
<dl class="section return"><dt>Returns</dt><dd>The price of the menu item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MenuItem_8h_source.html">MenuItem.h</a></li>
<li><b>MenuItem.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
