<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: WaiterState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWaiterState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaiterState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface representing the state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WaiterState_8h_source.html">WaiterState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaiterState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWaiterState.png" usemap="#WaiterState_map" alt=""/>
  <map id="WaiterState_map" name="WaiterState_map">
<area href="classWaiterStateAvailable.html" title="Represents the available state of a Waiter." alt="WaiterStateAvailable" shape="rect" coords="0,56,142,80"/>
<area href="classWaiterStateUnavailable.html" title="Represents the unavailable state of a Waiter." alt="WaiterStateUnavailable" shape="rect" coords="152,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b8a2c05d2b08604bbe7b6c5843d17f2" id="r_a1b8a2c05d2b08604bbe7b6c5843d17f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b8a2c05d2b08604bbe7b6c5843d17f2">WaiterState</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="#af7a656b96cb9c1d500505a0b97269ccb">waiter</a>)</td></tr>
<tr class="memdesc:a1b8a2c05d2b08604bbe7b6c5843d17f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>.  <br /></td></tr>
<tr class="separator:a1b8a2c05d2b08604bbe7b6c5843d17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bb6f3c2fa55d1f7760fe8bd7746fd" id="r_a5b4bb6f3c2fa55d1f7760fe8bd7746fd"><td class="memItemLeft" align="right" valign="top"><a id="a5b4bb6f3c2fa55d1f7760fe8bd7746fd" name="a5b4bb6f3c2fa55d1f7760fe8bd7746fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WaiterState</b> ()</td></tr>
<tr class="memdesc:a5b4bb6f3c2fa55d1f7760fe8bd7746fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> (virtual to allow for derived class destructors). <br /></td></tr>
<tr class="separator:a5b4bb6f3c2fa55d1f7760fe8bd7746fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962beb292f7473e2158244a43d075b97" id="r_a962beb292f7473e2158244a43d075b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962beb292f7473e2158244a43d075b97">setWaiter</a> (<a class="el" href="classWaiter.html">Waiter</a> *<a class="el" href="#af7a656b96cb9c1d500505a0b97269ccb">waiter</a>)</td></tr>
<tr class="memdesc:a962beb292f7473e2158244a43d075b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object.  <br /></td></tr>
<tr class="separator:a962beb292f7473e2158244a43d075b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36db44493c1412747b383ee5ed2e047" id="r_ab36db44493c1412747b383ee5ed2e047"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab36db44493c1412747b383ee5ed2e047">setAvailable</a> ()=0</td></tr>
<tr class="memdesc:ab36db44493c1412747b383ee5ed2e047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to available (pure virtual function).  <br /></td></tr>
<tr class="separator:ab36db44493c1412747b383ee5ed2e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347214714dbb0ab1d0a540194c1c5d2" id="r_ae347214714dbb0ab1d0a540194c1c5d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae347214714dbb0ab1d0a540194c1c5d2">setUnavailable</a> ()=0</td></tr>
<tr class="memdesc:ae347214714dbb0ab1d0a540194c1c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to unavailable (pure virtual function).  <br /></td></tr>
<tr class="separator:ae347214714dbb0ab1d0a540194c1c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca086ade8de6d668ab6126d088aae54" id="r_a6ca086ade8de6d668ab6126d088aae54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca086ade8de6d668ab6126d088aae54">isAvailable</a> ()=0</td></tr>
<tr class="memdesc:a6ca086ade8de6d668ab6126d088aae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available (pure virtual function).  <br /></td></tr>
<tr class="separator:a6ca086ade8de6d668ab6126d088aae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a68837ed47ff0c9bce4af3bb1c27a5" id="r_a20a68837ed47ff0c9bce4af3bb1c27a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20a68837ed47ff0c9bce4af3bb1c27a5">isUnavailable</a> ()=0</td></tr>
<tr class="memdesc:a20a68837ed47ff0c9bce4af3bb1c27a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable (pure virtual function).  <br /></td></tr>
<tr class="separator:a20a68837ed47ff0c9bce4af3bb1c27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dbb0dffc359d2eac35d27f3aa5bf3" id="r_aa12dbb0dffc359d2eac35d27f3aa5bf3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12dbb0dffc359d2eac35d27f3aa5bf3">getWaiter</a> () const =0</td></tr>
<tr class="memdesc:aa12dbb0dffc359d2eac35d27f3aa5bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object.  <br /></td></tr>
<tr class="separator:aa12dbb0dffc359d2eac35d27f3aa5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d701e81930c431fe37991ea2ff946c" id="r_a32d701e81930c431fe37991ea2ff946c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWaiterState.html">WaiterState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d701e81930c431fe37991ea2ff946c">getThis</a> ()=0</td></tr>
<tr class="memdesc:a32d701e81930c431fe37991ea2ff946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object (this) (pure virtual function).  <br /></td></tr>
<tr class="separator:a32d701e81930c431fe37991ea2ff946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7a656b96cb9c1d500505a0b97269ccb" id="r_af7a656b96cb9c1d500505a0b97269ccb"><td class="memItemLeft" align="right" valign="top"><a id="af7a656b96cb9c1d500505a0b97269ccb" name="af7a656b96cb9c1d500505a0b97269ccb"></a>
<a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waiter</b></td></tr>
<tr class="memdesc:af7a656b96cb9c1d500505a0b97269ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> associated with this state. <br /></td></tr>
<tr class="separator:af7a656b96cb9c1d500505a0b97269ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface representing the state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
<p>This is an abstract base class (interface) that defines the state of a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b8a2c05d2b08604bbe7b6c5843d17f2" name="a1b8a2c05d2b08604bbe7b6c5843d17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8a2c05d2b08604bbe7b6c5843d17f2">&#9670;&#160;</a></span>WaiterState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaiterState::WaiterState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d701e81930c431fe37991ea2ff946c" name="a32d701e81930c431fe37991ea2ff946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d701e81930c431fe37991ea2ff946c">&#9670;&#160;</a></span>getThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWaiterState.html">WaiterState</a> * WaiterState::getThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object (this) (pure virtual function). </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#a9cb4432e4c2d22de0b8847252d1b1fd1">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#a9e1b5013fa8103a160f81a674a2fc29a">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="aa12dbb0dffc359d2eac35d27f3aa5bf3" name="aa12dbb0dffc359d2eac35d27f3aa5bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12dbb0dffc359d2eac35d27f3aa5bf3">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWaiter.html">Waiter</a> * WaiterState::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>The following functions are intended for testing purposes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#ae9e82068e1b05afe43d51cd3251189c1">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#abd2bcb638cdf8cb267b76ec4c9d3f16f">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="a6ca086ade8de6d668ab6126d088aae54" name="a6ca086ade8de6d668ab6126d088aae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca086ade8de6d668ab6126d088aae54">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WaiterState::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available (pure virtual function). </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#a3f7908370121b7dc47e458b716c076d6">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#a0386b3f1e820a1e81f2bad341eb1e794">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="a20a68837ed47ff0c9bce4af3bb1c27a5" name="a20a68837ed47ff0c9bce4af3bb1c27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a68837ed47ff0c9bce4af3bb1c27a5">&#9670;&#160;</a></span>isUnavailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WaiterState::isUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable (pure virtual function). </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is unavailable, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#a12d5a3569dc1647a54fc342809ddc88d">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#a70eb453d13b33b22c58c59c7fd4f3e67">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="ab36db44493c1412747b383ee5ed2e047" name="ab36db44493c1412747b383ee5ed2e047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36db44493c1412747b383ee5ed2e047">&#9670;&#160;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WaiterState::setAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to available (pure virtual function). </p>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#a6505c4a6cbaf73a4b3be61930570a33a">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#abe6c3de9031f25796a8602ae903c2dd7">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="ae347214714dbb0ab1d0a540194c1c5d2" name="ae347214714dbb0ab1d0a540194c1c5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae347214714dbb0ab1d0a540194c1c5d2">&#9670;&#160;</a></span>setUnavailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WaiterState::setUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state to unavailable (pure virtual function). </p>

<p>Implemented in <a class="el" href="classWaiterStateAvailable.html#ab42ca43025e091fbdb0c28a9fdd2e5c0">WaiterStateAvailable</a>, and <a class="el" href="classWaiterStateUnavailable.html#a090b25ff43a8faf2078ef4a67d7b1f99">WaiterStateUnavailable</a>.</p>

</div>
</div>
<a id="a962beb292f7473e2158244a43d075b97" name="a962beb292f7473e2158244a43d075b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962beb292f7473e2158244a43d075b97">&#9670;&#160;</a></span>setWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaiterState::setWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the associated <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>Pointer to the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WaiterState_8h_source.html">WaiterState.h</a></li>
<li><b>WaiterState.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
