<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: StateServe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStateServe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StateServe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the "Serve" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StateServe_8h_source.html">StateServe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateServe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStateServe.png" usemap="#StateServe_map" alt=""/>
  <map id="StateServe_map" name="StateServe_map">
<area href="classState.html" title="Represents a state of a RestaurantTable." alt="State" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae91603ba8006cd0fe1602089587766" id="r_a2ae91603ba8006cd0fe1602089587766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae91603ba8006cd0fe1602089587766">StateServe</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a2ae91603ba8006cd0fe1602089587766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classStateServe.html" title="Represents the &quot;Serve&quot; state of a RestaurantTable.">StateServe</a>.  <br /></td></tr>
<tr class="separator:a2ae91603ba8006cd0fe1602089587766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee56821266570cd4c17927be5f53c24" id="r_a7ee56821266570cd4c17927be5f53c24"><td class="memItemLeft" align="right" valign="top"><a id="a7ee56821266570cd4c17927be5f53c24" name="a7ee56821266570cd4c17927be5f53c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~StateServe</b> ()</td></tr>
<tr class="memdesc:a7ee56821266570cd4c17927be5f53c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classStateServe.html" title="Represents the &quot;Serve&quot; state of a RestaurantTable.">StateServe</a>. <br /></td></tr>
<tr class="separator:a7ee56821266570cd4c17927be5f53c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220d492d8590ed5d51a024d2729142e" id="r_a0220d492d8590ed5d51a024d2729142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0220d492d8590ed5d51a024d2729142e">serve</a> ()</td></tr>
<tr class="memdesc:a0220d492d8590ed5d51a024d2729142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Serve" state.  <br /></td></tr>
<tr class="separator:a0220d492d8590ed5d51a024d2729142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a34ae9e84d8da24912b4be1fe995b2" id="r_a36a34ae9e84d8da24912b4be1fe995b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a34ae9e84d8da24912b4be1fe995b2">occupy</a> ()</td></tr>
<tr class="memdesc:a36a34ae9e84d8da24912b4be1fe995b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Occupied" state.  <br /></td></tr>
<tr class="separator:a36a34ae9e84d8da24912b4be1fe995b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f702587bbaeaa055e0b0f214a8f4f" id="r_ae87f702587bbaeaa055e0b0f214a8f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87f702587bbaeaa055e0b0f214a8f4f">empty</a> ()</td></tr>
<tr class="memdesc:ae87f702587bbaeaa055e0b0f214a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Empty" state.  <br /></td></tr>
<tr class="separator:ae87f702587bbaeaa055e0b0f214a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61405d8850afeab496b5cd7e0a8181" id="r_adc61405d8850afeab496b5cd7e0a8181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc61405d8850afeab496b5cd7e0a8181">handleOrder</a> ()</td></tr>
<tr class="memdesc:adc61405d8850afeab496b5cd7e0a8181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the table to the "Handle Order" state.  <br /></td></tr>
<tr class="separator:adc61405d8850afeab496b5cd7e0a8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afe52da2b571b96bd8676be7c74b75" id="r_a92afe52da2b571b96bd8676be7c74b75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92afe52da2b571b96bd8676be7c74b75">getStateName</a> ()</td></tr>
<tr class="memdesc:a92afe52da2b571b96bd8676be7c74b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current state.  <br /></td></tr>
<tr class="separator:a92afe52da2b571b96bd8676be7c74b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7985581f1b2e62b4d283fb777a53c" id="r_aaef7985581f1b2e62b4d283fb777a53c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef7985581f1b2e62b4d283fb777a53c">isOccupied</a> ()</td></tr>
<tr class="memdesc:aaef7985581f1b2e62b4d283fb777a53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table is in the "Occupied" state.  <br /></td></tr>
<tr class="separator:aaef7985581f1b2e62b4d283fb777a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState" id="r_a09e8d40a375dc6ff74019db7ec0aa170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a09e8d40a375dc6ff74019db7ec0aa170">State</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>.  <br /></td></tr>
<tr class="separator:a09e8d40a375dc6ff74019db7ec0aa170 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState" id="r_afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~State</b> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a>. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState" id="r_ae0d7049f1e830ab5fb1744de6181c366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae0d7049f1e830ab5fb1744de6181c366">setTable</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">table</a>)</td></tr>
<tr class="memdesc:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:ae0d7049f1e830ab5fb1744de6181c366 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState" id="r_a5cb8db60494c62dc37110d4caf342562"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = nullptr</td></tr>
<tr class="memdesc:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:a5cb8db60494c62dc37110d4caf342562 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState" id="r_afd88ef793e9d04c6f46e7dbc34cb8106"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b></td></tr>
<tr class="memdesc:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the state. <br /></td></tr>
<tr class="separator:afd88ef793e9d04c6f46e7dbc34cb8106 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the "Serve" state of a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<p>This class is a concrete implementation of the <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a> interface, representing the state where a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> is Served. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ae91603ba8006cd0fe1602089587766" name="a2ae91603ba8006cd0fe1602089587766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae91603ba8006cd0fe1602089587766">&#9670;&#160;</a></span>StateServe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateServe::StateServe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classStateServe.html" title="Represents the &quot;Serve&quot; state of a RestaurantTable.">StateServe</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> associated with this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae87f702587bbaeaa055e0b0f214a8f4f" name="ae87f702587bbaeaa055e0b0f214a8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87f702587bbaeaa055e0b0f214a8f4f">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateServe::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Empty" state. </p>

<p>Implements <a class="el" href="classState.html#afc2cd25bc62c46a72a64207440a60057">State</a>.</p>

</div>
</div>
<a id="a92afe52da2b571b96bd8676be7c74b75" name="a92afe52da2b571b96bd8676be7c74b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afe52da2b571b96bd8676be7c74b75">&#9670;&#160;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StateServe::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the current state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the state name. </dd></dl>

<p>Implements <a class="el" href="classState.html#a60e2bd2c8bc2ade13c63c3b39da9fa57">State</a>.</p>

</div>
</div>
<a id="adc61405d8850afeab496b5cd7e0a8181" name="adc61405d8850afeab496b5cd7e0a8181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc61405d8850afeab496b5cd7e0a8181">&#9670;&#160;</a></span>handleOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateServe::handleOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Handle Order" state. </p>

<p>Implements <a class="el" href="classState.html#afde052da15358f5c3bf4b6d73904e6fc">State</a>.</p>

</div>
</div>
<a id="aaef7985581f1b2e62b4d283fb777a53c" name="aaef7985581f1b2e62b4d283fb777a53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7985581f1b2e62b4d283fb777a53c">&#9670;&#160;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateServe::isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the table is in the "Occupied" state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table is occupied, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classState.html#a4765cc7f1cecaad25a4a70f5a603cc20">State</a>.</p>

</div>
</div>
<a id="a36a34ae9e84d8da24912b4be1fe995b2" name="a36a34ae9e84d8da24912b4be1fe995b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a34ae9e84d8da24912b4be1fe995b2">&#9670;&#160;</a></span>occupy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateServe::occupy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Occupied" state. </p>

<p>Implements <a class="el" href="classState.html#a6cd42dcaf83a233b60085d9f89856aa1">State</a>.</p>

</div>
</div>
<a id="a0220d492d8590ed5d51a024d2729142e" name="a0220d492d8590ed5d51a024d2729142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0220d492d8590ed5d51a024d2729142e">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateServe::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition the table to the "Serve" state. </p>

<p>Implements <a class="el" href="classState.html#a19727806f698660a592a3848b4bd719a">State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StateServe_8h_source.html">StateServe.h</a></li>
<li><b>StateServe.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
