<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Facade Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFacade.html">Facade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a175a72987576b69d5e27987a6ea976c2">addCustomization</a>(int tableNumber, std::string itemName, std::string customization)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#ae58a2b82fbf78b5f7bba47f07a47ed77">addTable</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#abd1f89ea4832923c46a99b14246384e3">addToOrder</a>(int tableNumber, std::string itemName)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a3c990c29b97328b95872ebd77ce13aa2">addWaiter</a>(Waiter *waiter)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#abb71ad176dfe200a894d19d5d3b23419">complain</a>(int tableNumber, std::string complaint)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#ac3e34c727bf49c534ffa18c6a08b73ee">confirmOrder</a>(int tableNumber)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a825011d77e454766f6458cd820b367e6">createTableIterator</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a6d7d96b78ff175602b3c04caf35ab9a8">createWaiterIterator</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a8e0f43c604499d9d603236929b3ac488">Facade</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a0a1caa99053242d4071ceb165e3eff23">generateBill</a>(int tableNumber)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a387d705c51aadecbe7c42e556cbd0cf3">getMenuItem</a>(std::string name)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#afa87a2baa25b3819e5d6857f0964ab54">getSeated</a>(int customerCount)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a56068e283a7360ab398e36dda4381449">getTable</a>(int index)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a68423a8aa60fbbc7890ea23f1fd54eae">getTableIterator</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a35d2eb43d3fbee30cbb05f24b676dad1">getTableNumber</a>(int customerCount)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a1a63327c49f91ff7b802e72c6be9626e">getTablesPerWaiter</a>() const</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#aea613f4570b8028c4db47e95d0f6894f">getTotalTables</a>() const</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#aa7216c6ebb21cb00408cd2ede5b26fdd">getWaiter</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#afe9d1369ccc55a174920d1f0abc93814">getWaiterIterator</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#aa0f0b489c88d3040c0f81f3784e6ddd4">getWaiterNames</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a08eae2d787a96901a2fba5b49c105ca8">getWaiterSize</a>() const</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#aa7b07e9e654ca72bf4e23db05c3d0bd4">leaveTable</a>(int tableNumber)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a631a10c751e1e87eceaa52fdebdc4e0e">mergeTables</a>(RestaurantTable *rt, int count)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a16f8b4d975aff1faf9b61435b0b5cf7d">nullifyTable</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#ab8e343b7904c563e1407d659834d39fe">payBill</a>(int tableNumber)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a7d1e64af40d9d4e0d5af919a31854cfb">removeTable</a>(RestaurantTable *table)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a3b7bf8d61cada43236ae2b6da8f4a654">setObserver</a>(TableObserver *observer)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#ac7f747673e79b1fafd9818c5e463c22a">setTablesPerWaiter</a>(int size)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#adda1d562ef206b2478d77c4038ca20f9">setTotalTables</a>(int size)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a32d5a9e13a0029e77216246e9839b2a5">setWaiterIterator</a>(WaiterIterator *waiterIterator)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#aec3a483121dd8dcb399e76be314186a8">setWaiterSize</a>(int size)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a8cb8af0127ade53f2379cf3211760d4e">splitBill</a>(int tableNumber, int count)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFacade.html#a7b3f42a1d1adea2f4915af0670300ffc">tip</a>(int tableNumber, double tip)</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFacade.html#a169c5f53bfcb40710dc621f464237c62">~Facade</a>()</td><td class="entry"><a class="el" href="classFacade.html">Facade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
