<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RestaurantTable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRestaurantTable.html">RestaurantTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a746f51b82ad0a4cbf5225e44db09219c">getCostPerPerson</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#acdbd7dc53f36cd4bfb9ead8e96b79660">getOrder</a>() const</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a5040685d535708eee08dcf710098a10b">getState</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#a7bd063cc1a3878547a98873bb45e5f3a">getTableCost</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#ad782199282d53209188eea46dbbb8c8b">getTableNumber</a>() const</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#a6bc7d8e0bee3b5e1d07f020602b33fad">getTableSize</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#aeb2f3491b0fbdaf03a38981f449edf12">getWaiter</a>() const</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#a616e55ca36b3bae7ad2824a304fd850f">isAvailable</a>() const</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a385e5ac605152f50b869d8f06029765b">occupy</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#a16a963720878f38de5c84c1d9504877c">printBill</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a45363e30d3dadfcf6c4a0035e0f66832">RestaurantTable</a>(int i, int t)</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#acc690e180959008249e89d8da2acf7fd">serve</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a7ad3b88bebe68e504a6d3971b5677e93">setCostPerPerson</a>(int cost)</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#af11d0d951276286223cc8a06d778e3b4">setState</a>(State *state)</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a6ae2bcdbe9890d1e80bb63d89d1c1075">setTableSize</a>(int size)</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#afb274dfe86692db7c3726d853a7859a9">setWaiter</a>(Waiter *waiter)</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRestaurantTable.html#a312b3a44bfe0f75aa3c5907879d641f6">unsetWaiter</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRestaurantTable.html#a65fe8a2798572ea32b17aa82a09337d9">~RestaurantTable</a>()</td><td class="entry"><a class="el" href="classRestaurantTable.html">RestaurantTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
