<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> in a restaurant.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Waiter_8h_source.html">Waiter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf5e38a0977d97bb093c7cb72c6106b" id="r_a2cf5e38a0977d97bb093c7cb72c6106b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf5e38a0977d97bb093c7cb72c6106b">Waiter</a> (std::string name, int totalOrders, <a class="el" href="classColleague.html">Colleague</a> *fc)</td></tr>
<tr class="memdesc:a2cf5e38a0977d97bb093c7cb72c6106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>.  <br /></td></tr>
<tr class="separator:a2cf5e38a0977d97bb093c7cb72c6106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eac8a78439feb99b0bb50380f8597d" id="r_aa3eac8a78439feb99b0bb50380f8597d"><td class="memItemLeft" align="right" valign="top"><a id="aa3eac8a78439feb99b0bb50380f8597d" name="aa3eac8a78439feb99b0bb50380f8597d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Waiter</b> ()</td></tr>
<tr class="memdesc:aa3eac8a78439feb99b0bb50380f8597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. <br /></td></tr>
<tr class="separator:aa3eac8a78439feb99b0bb50380f8597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf823f619561cbfc8f51bb0e03ac65c" id="r_a0cf823f619561cbfc8f51bb0e03ac65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cf823f619561cbfc8f51bb0e03ac65c">setWaiterState</a> (<a class="el" href="classWaiterState.html">WaiterState</a> *state)</td></tr>
<tr class="memdesc:a0cf823f619561cbfc8f51bb0e03ac65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state.  <br /></td></tr>
<tr class="separator:a0cf823f619561cbfc8f51bb0e03ac65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733f0fb953cacc86191755a51cd4835" id="r_a2733f0fb953cacc86191755a51cd4835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2733f0fb953cacc86191755a51cd4835">addItem</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string m)</td></tr>
<tr class="memdesc:a2733f0fb953cacc86191755a51cd4835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a2733f0fb953cacc86191755a51cd4835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edff314ad32009e989e3c5a12d4c711" id="r_a6edff314ad32009e989e3c5a12d4c711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6edff314ad32009e989e3c5a12d4c711">confirmOrder</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt)</td></tr>
<tr class="memdesc:a6edff314ad32009e989e3c5a12d4c711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a6edff314ad32009e989e3c5a12d4c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b0a3215a2272a32b7e2f8168b29bf" id="r_abf1b0a3215a2272a32b7e2f8168b29bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf1b0a3215a2272a32b7e2f8168b29bf">addOrder</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt)</td></tr>
<tr class="memdesc:abf1b0a3215a2272a32b7e2f8168b29bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:abf1b0a3215a2272a32b7e2f8168b29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f2989fbdf165f74d9e55d1c02ae2c" id="r_a659f2989fbdf165f74d9e55d1c02ae2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659f2989fbdf165f74d9e55d1c02ae2c">addCustomization</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string name, std::string customization)</td></tr>
<tr class="memdesc:a659f2989fbdf165f74d9e55d1c02ae2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add customization to an order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a659f2989fbdf165f74d9e55d1c02ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb45ea2142e18a7aa2d7af994f207b" id="r_a0bfb45ea2142e18a7aa2d7af994f207b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bfb45ea2142e18a7aa2d7af994f207b">generateBill</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt)</td></tr>
<tr class="memdesc:a0bfb45ea2142e18a7aa2d7af994f207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a bill for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a0bfb45ea2142e18a7aa2d7af994f207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2c53e6c034451fd97340b96d90511" id="r_a52a2c53e6c034451fd97340b96d90511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52a2c53e6c034451fd97340b96d90511">getOrder</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt)</td></tr>
<tr class="memdesc:a52a2c53e6c034451fd97340b96d90511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>.  <br /></td></tr>
<tr class="separator:a52a2c53e6c034451fd97340b96d90511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930f10ae1e20551596b392b6d925b23" id="r_a2930f10ae1e20551596b392b6d925b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2930f10ae1e20551596b392b6d925b23">isAvailable</a> ()</td></tr>
<tr class="memdesc:a2930f10ae1e20551596b392b6d925b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available.  <br /></td></tr>
<tr class="separator:a2930f10ae1e20551596b392b6d925b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22231365e695d80d9397eac63d9bd049" id="r_a22231365e695d80d9397eac63d9bd049"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22231365e695d80d9397eac63d9bd049">getName</a> () const</td></tr>
<tr class="memdesc:a22231365e695d80d9397eac63d9bd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>.  <br /></td></tr>
<tr class="separator:a22231365e695d80d9397eac63d9bd049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419581bd2f11fdf1ff903670578db900" id="r_a419581bd2f11fdf1ff903670578db900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenuItem.html">MenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419581bd2f11fdf1ff903670578db900">getMenuItem</a> (std::string name)</td></tr>
<tr class="memdesc:a419581bd2f11fdf1ff903670578db900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the menu item by name.  <br /></td></tr>
<tr class="separator:a419581bd2f11fdf1ff903670578db900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af308bc0c24aaea588172930ffe2a6a" id="r_a6af308bc0c24aaea588172930ffe2a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6af308bc0c24aaea588172930ffe2a6a">getBusyOrders</a> () const</td></tr>
<tr class="memdesc:a6af308bc0c24aaea588172930ffe2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of currently busy orders.  <br /></td></tr>
<tr class="separator:a6af308bc0c24aaea588172930ffe2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02aab2d7c1de5208bd5feeb2afc17b6" id="r_ac02aab2d7c1de5208bd5feeb2afc17b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02aab2d7c1de5208bd5feeb2afc17b6">getTotalOrders</a> () const</td></tr>
<tr class="memdesc:ac02aab2d7c1de5208bd5feeb2afc17b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of orders the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is expected to handle.  <br /></td></tr>
<tr class="separator:ac02aab2d7c1de5208bd5feeb2afc17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84269c863671ab3632d3cf4153fedc43" id="r_a84269c863671ab3632d3cf4153fedc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaiterState.html">WaiterState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84269c863671ab3632d3cf4153fedc43">getState</a> () const</td></tr>
<tr class="memdesc:a84269c863671ab3632d3cf4153fedc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>.  <br /></td></tr>
<tr class="separator:a84269c863671ab3632d3cf4153fedc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddc41c50a2481e0323d0a270387709" id="r_a4cddc41c50a2481e0323d0a270387709"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRestaurantTable.html">RestaurantTable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cddc41c50a2481e0323d0a270387709">getTables</a> () const</td></tr>
<tr class="memdesc:a4cddc41c50a2481e0323d0a270387709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector of <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> pointers associated with the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>.  <br /></td></tr>
<tr class="separator:a4cddc41c50a2481e0323d0a270387709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf730500d49f034bb96973f4240575" id="r_a1edf730500d49f034bb96973f4240575"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1edf730500d49f034bb96973f4240575">getMenu</a> () const</td></tr>
<tr class="memdesc:a1edf730500d49f034bb96973f4240575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector of <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> pointers representing the menu items available.  <br /></td></tr>
<tr class="separator:a1edf730500d49f034bb96973f4240575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755587f395ceb9df2231d1ed3855a86" id="r_a6755587f395ceb9df2231d1ed3855a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommand.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6755587f395ceb9df2231d1ed3855a86">getCO</a> () const</td></tr>
<tr class="memdesc:a6755587f395ceb9df2231d1ed3855a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for confirming orders.  <br /></td></tr>
<tr class="separator:a6755587f395ceb9df2231d1ed3855a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb2261089a4f784242726ed962e2b1" id="r_a17bb2261089a4f784242726ed962e2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommand.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17bb2261089a4f784242726ed962e2b1">getTO</a> () const</td></tr>
<tr class="memdesc:a17bb2261089a4f784242726ed962e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for taking orders.  <br /></td></tr>
<tr class="separator:a17bb2261089a4f784242726ed962e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def4848e9f00d6b22ea288239c8a458" id="r_a2def4848e9f00d6b22ea288239c8a458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2def4848e9f00d6b22ea288239c8a458">setState</a> (<a class="el" href="classWaiterState.html">WaiterState</a> *state)</td></tr>
<tr class="memdesc:a2def4848e9f00d6b22ea288239c8a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state (for testing purposes).  <br /></td></tr>
<tr class="separator:a2def4848e9f00d6b22ea288239c8a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b83b39c340b2f0033a3c3ece20a8ad" id="r_af2b83b39c340b2f0033a3c3ece20a8ad"><td class="memItemLeft" align="right" valign="top"><a id="af2b83b39c340b2f0033a3c3ece20a8ad" name="af2b83b39c340b2f0033a3c3ece20a8ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serveOrder</b> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt)</td></tr>
<tr class="memdesc:af2b83b39c340b2f0033a3c3ece20a8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serve a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. <br /></td></tr>
<tr class="separator:af2b83b39c340b2f0033a3c3ece20a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e1ba6e9a61f113fbbf31b4e5dccec" id="r_a165e1ba6e9a61f113fbbf31b4e5dccec"><td class="memItemLeft" align="right" valign="top"><a id="a165e1ba6e9a61f113fbbf31b4e5dccec" name="a165e1ba6e9a61f113fbbf31b4e5dccec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splitBill</b> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, int numPeople)</td></tr>
<tr class="memdesc:a165e1ba6e9a61f113fbbf31b4e5dccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split Bill. <br /></td></tr>
<tr class="separator:a165e1ba6e9a61f113fbbf31b4e5dccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d85ac0495d12345d8e973a6d271acd" id="r_ab8d85ac0495d12345d8e973a6d271acd"><td class="memItemLeft" align="right" valign="top"><a id="ab8d85ac0495d12345d8e973a6d271acd" name="ab8d85ac0495d12345d8e973a6d271acd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tipOrder</b> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, double tip)</td></tr>
<tr class="memdesc:ab8d85ac0495d12345d8e973a6d271acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tip. <br /></td></tr>
<tr class="separator:ab8d85ac0495d12345d8e973a6d271acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57847f2404a3654fc0899dc5bf6004" id="r_a0f57847f2404a3654fc0899dc5bf6004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f57847f2404a3654fc0899dc5bf6004">complaint</a> (<a class="el" href="classRestaurantTable.html">RestaurantTable</a> *rt, std::string complaint)</td></tr>
<tr class="memdesc:a0f57847f2404a3654fc0899dc5bf6004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complaint.  <br /></td></tr>
<tr class="separator:a0f57847f2404a3654fc0899dc5bf6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6556ef9e60ad452423769a508d09b0" id="r_a0a6556ef9e60ad452423769a508d09b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6556ef9e60ad452423769a508d09b0">mergeTables</a> (<a class="el" href="classFacade.html">Facade</a> *f, int count)</td></tr>
<tr class="memdesc:a0a6556ef9e60ad452423769a508d09b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge Tables.  <br /></td></tr>
<tr class="separator:a0a6556ef9e60ad452423769a508d09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> in a restaurant. </p>
<p>This class represents a <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> who takes orders, serves tables, and manages orders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf5e38a0977d97bb093c7cb72c6106b" name="a2cf5e38a0977d97bb093c7cb72c6106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf5e38a0977d97bb093c7cb72c6106b">&#9670;&#160;</a></span>Waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalOrders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classColleague.html">Colleague</a> *&#160;</td>
          <td class="paramname"><em>fc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </td></tr>
    <tr><td class="paramname">totalOrders</td><td>The total number of orders the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is expected to handle. </td></tr>
    <tr><td class="paramname">fc</td><td>A pointer to the <a class="el" href="classFloorColleague.html" title="A concrete implementation of the Colleague representing a colleague on the restaurant floor.">FloorColleague</a> associated with the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659f2989fbdf165f74d9e55d1c02ae2c" name="a659f2989fbdf165f74d9e55d1c02ae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f2989fbdf165f74d9e55d1c02ae2c">&#9670;&#160;</a></span>addCustomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::addCustomization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add customization to an order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the menu item. </td></tr>
    <tr><td class="paramname">customization</td><td>Customization to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2733f0fb953cacc86191755a51cd4835" name="a2733f0fb953cacc86191755a51cd4835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2733f0fb953cacc86191755a51cd4835">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
    <tr><td class="paramname">m</td><td>Name of the menu item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf1b0a3215a2272a32b7e2f8168b29bf" name="abf1b0a3215a2272a32b7e2f8168b29bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1b0a3215a2272a32b7e2f8168b29bf">&#9670;&#160;</a></span>addOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::addOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f57847f2404a3654fc0899dc5bf6004" name="a0f57847f2404a3654fc0899dc5bf6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f57847f2404a3654fc0899dc5bf6004">&#9670;&#160;</a></span>complaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::complaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>complaint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complaint. </p>
<p>A <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for handling complaints. </p>

</div>
</div>
<a id="a6edff314ad32009e989e3c5a12d4c711" name="a6edff314ad32009e989e3c5a12d4c711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edff314ad32009e989e3c5a12d4c711">&#9670;&#160;</a></span>confirmOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::confirmOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirm the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bfb45ea2142e18a7aa2d7af994f207b" name="a0bfb45ea2142e18a7aa2d7af994f207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb45ea2142e18a7aa2d7af994f207b">&#9670;&#160;</a></span>generateBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::generateBill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a bill for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6af308bc0c24aaea588172930ffe2a6a" name="a6af308bc0c24aaea588172930ffe2a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af308bc0c24aaea588172930ffe2a6a">&#9670;&#160;</a></span>getBusyOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Waiter::getBusyOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of currently busy orders. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of busy orders. </dd></dl>

</div>
</div>
<a id="a6755587f395ceb9df2231d1ed3855a86" name="a6755587f395ceb9df2231d1ed3855a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6755587f395ceb9df2231d1ed3855a86">&#9670;&#160;</a></span>getCO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> * Waiter::getCO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for confirming orders. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> for confirming orders. </dd></dl>

</div>
</div>
<a id="a1edf730500d49f034bb96973f4240575" name="a1edf730500d49f034bb96973f4240575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf730500d49f034bb96973f4240575">&#9670;&#160;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classMenuItem.html">MenuItem</a> * &gt; Waiter::getMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vector of <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> pointers representing the menu items available. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> pointers. </dd></dl>

</div>
</div>
<a id="a419581bd2f11fdf1ff903670578db900" name="a419581bd2f11fdf1ff903670578db900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419581bd2f11fdf1ff903670578db900">&#9670;&#160;</a></span>getMenuItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenuItem.html">MenuItem</a> * Waiter::getMenuItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the menu item by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the menu item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a>. </dd></dl>

</div>
</div>
<a id="a22231365e695d80d9397eac63d9bd049" name="a22231365e695d80d9397eac63d9bd049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22231365e695d80d9397eac63d9bd049">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Waiter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </dd></dl>

</div>
</div>
<a id="a52a2c53e6c034451fd97340b96d90511" name="a52a2c53e6c034451fd97340b96d90511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a2c53e6c034451fd97340b96d90511">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> * Waiter::getOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRestaurantTable.html">RestaurantTable</a> *&#160;</td>
          <td class="paramname"><em>rt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the order for a <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>Pointer to the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a>. </dd></dl>

</div>
</div>
<a id="a84269c863671ab3632d3cf4153fedc43" name="a84269c863671ab3632d3cf4153fedc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84269c863671ab3632d3cf4153fedc43">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWaiterState.html">WaiterState</a> * Waiter::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>. </dd></dl>

</div>
</div>
<a id="a4cddc41c50a2481e0323d0a270387709" name="a4cddc41c50a2481e0323d0a270387709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cddc41c50a2481e0323d0a270387709">&#9670;&#160;</a></span>getTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRestaurantTable.html">RestaurantTable</a> * &gt; Waiter::getTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vector of <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> pointers associated with the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> pointers. </dd></dl>

</div>
</div>
<a id="a17bb2261089a4f784242726ed962e2b1" name="a17bb2261089a4f784242726ed962e2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb2261089a4f784242726ed962e2b1">&#9670;&#160;</a></span>getTO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> * Waiter::getTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for taking orders. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> for taking orders. </dd></dl>

</div>
</div>
<a id="ac02aab2d7c1de5208bd5feeb2afc17b6" name="ac02aab2d7c1de5208bd5feeb2afc17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02aab2d7c1de5208bd5feeb2afc17b6">&#9670;&#160;</a></span>getTotalOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Waiter::getTotalOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of orders the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is expected to handle. </p>
<dl class="section note"><dt>Note</dt><dd>The following functions are intended for testing purposes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of orders. </dd></dl>

</div>
</div>
<a id="a2930f10ae1e20551596b392b6d925b23" name="a2930f10ae1e20551596b392b6d925b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2930f10ae1e20551596b392b6d925b23">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waiter::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> is available, false otherwise. </dd></dl>

</div>
</div>
<a id="a0a6556ef9e60ad452423769a508d09b0" name="a0a6556ef9e60ad452423769a508d09b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6556ef9e60ad452423769a508d09b0">&#9670;&#160;</a></span>mergeTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::mergeTables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFacade.html">Facade</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge Tables. </p>
<p>A <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pointer for merging tables. </p>

</div>
</div>
<a id="a2def4848e9f00d6b22ea288239c8a458" name="a2def4848e9f00d6b22ea288239c8a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def4848e9f00d6b22ea288239c8a458">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiterState.html">WaiterState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state (for testing purposes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cf823f619561cbfc8f51bb0e03ac65c" name="a0cf823f619561cbfc8f51bb0e03ac65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf823f619561cbfc8f51bb0e03ac65c">&#9670;&#160;</a></span>setWaiterState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setWaiterState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaiterState.html">WaiterState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a>'s state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the new <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Waiter_8h_source.html">Waiter.h</a></li>
<li><b>Waiter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
