<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Colleague.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Colleague.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Colleague_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLEAGUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLEAGUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Colleague (Mediator) [interface]</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> <span class="comment">// Forward declaration</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="classMediator.html">Mediator</a>;    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classColleague.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classColleague.html">Colleague</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">   23</a></span>    <a class="code hl_class" href="classMediator.html">Mediator</a>* <a class="code hl_variable" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">mediator</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classColleague.html#a3139f737e1c30b3560822d73a1b97301">   24</a></span>    <a class="code hl_class" href="classOrder.html">Order</a>* <a class="code hl_variable" href="classColleague.html#a3139f737e1c30b3560822d73a1b97301">order</a> = <span class="keyword">nullptr</span>;       </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classColleague.html#ab52b173e5efaf1b838937c82a123dd3c">Colleague</a>(<a class="code hl_class" href="classMediator.html">Mediator</a>* <a class="code hl_variable" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">mediator</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classColleague.html#a9f60f1ec88562b8e7201897d6e8cef2f">   36</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classColleague.html#a9f60f1ec88562b8e7201897d6e8cef2f">~Colleague</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classColleague.html#a909e54c54000f8f31211bc5bfd8db663">changed</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classColleague.html#aeed17500dc670c078a6e68c13c4a8687">setOrder</a>(<a class="code hl_class" href="classOrder.html">Order</a>* <a class="code hl_variable" href="classColleague.html#a3139f737e1c30b3560822d73a1b97301">order</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="classOrder.html">Order</a>* <a class="code hl_function" href="classColleague.html#a95039d0a4b292373c8d3fd1a6e66e597">getOrder</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classColleague.html#aefc4d0971f764e525aff359ceba0db3a">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classColleague.html#aefc4d0971f764e525aff359ceba0db3a">handleOrder</a>() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">// COLLEAGUE_H</span></div>
<div class="ttc" id="aOrder_8h_html"><div class="ttname"><a href="Order_8h.html">Order.h</a></div><div class="ttdoc">Declaration of the Order class representing a customer's order in a restaurant.</div></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">Abstract base class for colleagues in the Mediator pattern.</div><div class="ttdef"><b>Definition</b> Colleague.h:21</div></div>
<div class="ttc" id="aclassColleague_html_a1f2794ce2658d64993f30b60fcad664e"><div class="ttname"><a href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">Colleague::mediator</a></div><div class="ttdeci">Mediator * mediator</div><div class="ttdoc">A pointer to the Mediator that facilitates communication.</div><div class="ttdef"><b>Definition</b> Colleague.h:23</div></div>
<div class="ttc" id="aclassColleague_html_a3139f737e1c30b3560822d73a1b97301"><div class="ttname"><a href="classColleague.html#a3139f737e1c30b3560822d73a1b97301">Colleague::order</a></div><div class="ttdeci">Order * order</div><div class="ttdoc">A pointer to the Order associated with this Colleague.</div><div class="ttdef"><b>Definition</b> Colleague.h:24</div></div>
<div class="ttc" id="aclassColleague_html_a909e54c54000f8f31211bc5bfd8db663"><div class="ttname"><a href="classColleague.html#a909e54c54000f8f31211bc5bfd8db663">Colleague::changed</a></div><div class="ttdeci">virtual void changed()</div><div class="ttdoc">Notify the Mediator that this colleague has changed state or data.</div><div class="ttdef"><b>Definition</b> Colleague.cpp:9</div></div>
<div class="ttc" id="aclassColleague_html_a95039d0a4b292373c8d3fd1a6e66e597"><div class="ttname"><a href="classColleague.html#a95039d0a4b292373c8d3fd1a6e66e597">Colleague::getOrder</a></div><div class="ttdeci">Order * getOrder()</div><div class="ttdoc">Get the Order associated with this Colleague.</div><div class="ttdef"><b>Definition</b> Colleague.cpp:17</div></div>
<div class="ttc" id="aclassColleague_html_a9f60f1ec88562b8e7201897d6e8cef2f"><div class="ttname"><a href="classColleague.html#a9f60f1ec88562b8e7201897d6e8cef2f">Colleague::~Colleague</a></div><div class="ttdeci">virtual ~Colleague()=default</div><div class="ttdoc">Destructor for the Colleague class.</div></div>
<div class="ttc" id="aclassColleague_html_ab52b173e5efaf1b838937c82a123dd3c"><div class="ttname"><a href="classColleague.html#ab52b173e5efaf1b838937c82a123dd3c">Colleague::Colleague</a></div><div class="ttdeci">Colleague(Mediator *mediator)</div><div class="ttdoc">Constructor for the Colleague class.</div><div class="ttdef"><b>Definition</b> Colleague.cpp:4</div></div>
<div class="ttc" id="aclassColleague_html_aeed17500dc670c078a6e68c13c4a8687"><div class="ttname"><a href="classColleague.html#aeed17500dc670c078a6e68c13c4a8687">Colleague::setOrder</a></div><div class="ttdeci">void setOrder(Order *order)</div><div class="ttdoc">Set the Order associated with this Colleague.</div><div class="ttdef"><b>Definition</b> Colleague.cpp:13</div></div>
<div class="ttc" id="aclassColleague_html_aefc4d0971f764e525aff359ceba0db3a"><div class="ttname"><a href="classColleague.html#aefc4d0971f764e525aff359ceba0db3a">Colleague::handleOrder</a></div><div class="ttdeci">virtual void handleOrder()=0</div><div class="ttdoc">Handle the order.</div></div>
<div class="ttc" id="aclassMediator_html"><div class="ttname"><a href="classMediator.html">Mediator</a></div><div class="ttdoc">An interface representing a mediator for communication among colleagues.</div><div class="ttdef"><b>Definition</b> Mediator.h:20</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">A class representing a customer's order in a restaurant.</div><div class="ttdef"><b>Definition</b> Order.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
