<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Command.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMMAND_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMMAND_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Command (Command) [interface]</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="classMenuItem.html">MenuItem</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="classWaiter.html">Waiter</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="classFacade.html">Facade</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classCommand.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classCommand.html">Command</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">   27</a></span>    <a class="code hl_class" href="classWaiter.html">Waiter</a>* <a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCommand.html#a0821552854e07d10861f79d5d9853873">   34</a></span>    <a class="code hl_function" href="classCommand.html#a0821552854e07d10861f79d5d9853873">Command</a>(<a class="code hl_class" href="classWaiter.html">Waiter</a>* <a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>) : <a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>(<a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>) {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classCommand.html#a3891f9919717d37ff5ef6f9b52afb2ac">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCommand.html#a3891f9919717d37ff5ef6f9b52afb2ac">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, <a class="code hl_class" href="classMenuItem.html">MenuItem</a>* menuItem) {};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classCommand.html#ab7037f5f46b0381541121503eb52a343">   57</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCommand.html#ab7037f5f46b0381541121503eb52a343">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, std::string menuItem, std::string customization) {};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classCommand.html#ab28a19773850a1746502fccc47ff4d52">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCommand.html#ab28a19773850a1746502fccc47ff4d52">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, <span class="keywordtype">double</span> tip) {};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classCommand.html#a08ea4a0a4d056f68882332562a6f40ec">   67</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCommand.html#a08ea4a0a4d056f68882332562a6f40ec">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, std::string complaint) {};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classCommand.html#a7e6133e1454a1baefcb59319a1e4d4f2">   72</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCommand.html#a7e6133e1454a1baefcb59319a1e4d4f2">execute</a>(<a class="code hl_class" href="classFacade.html">Facade</a>* f, <span class="keywordtype">int</span> count) {};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classCommand.html#a641c23ef533dd6f77d0a4ef0311598b2">   77</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classCommand.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a>() {};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classCommand.html#ac2eba399174da25577f10c0b2ee6da73">   83</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classWaiter.html">Waiter</a>* <a class="code hl_function" href="classCommand.html#ac2eba399174da25577f10c0b2ee6da73">getWaiter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// COMMAND_H</span></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract base class for commands in the Command pattern.</div><div class="ttdef"><b>Definition</b> Command.h:25</div></div>
<div class="ttc" id="aclassCommand_html_a0821552854e07d10861f79d5d9853873"><div class="ttname"><a href="classCommand.html#a0821552854e07d10861f79d5d9853873">Command::Command</a></div><div class="ttdeci">Command(Waiter *waiter)</div><div class="ttdoc">Constructor for the Command class.</div><div class="ttdef"><b>Definition</b> Command.h:34</div></div>
<div class="ttc" id="aclassCommand_html_a08ea4a0a4d056f68882332562a6f40ec"><div class="ttname"><a href="classCommand.html#a08ea4a0a4d056f68882332562a6f40ec">Command::execute</a></div><div class="ttdeci">virtual void execute(RestaurantTable *rt, std::string complaint)</div><div class="ttdoc">Execute the command with a RestaurantTable and a complaint.</div><div class="ttdef"><b>Definition</b> Command.h:67</div></div>
<div class="ttc" id="aclassCommand_html_a3891f9919717d37ff5ef6f9b52afb2ac"><div class="ttname"><a href="classCommand.html#a3891f9919717d37ff5ef6f9b52afb2ac">Command::execute</a></div><div class="ttdeci">virtual void execute(RestaurantTable *rt, MenuItem *menuItem)</div><div class="ttdoc">Execute the command with a RestaurantTable and a MenuItem.</div><div class="ttdef"><b>Definition</b> Command.h:45</div></div>
<div class="ttc" id="aclassCommand_html_a641c23ef533dd6f77d0a4ef0311598b2"><div class="ttname"><a href="classCommand.html#a641c23ef533dd6f77d0a4ef0311598b2">Command::~Command</a></div><div class="ttdeci">virtual ~Command()</div><div class="ttdoc">Virtual destructor for the Command class.</div><div class="ttdef"><b>Definition</b> Command.h:77</div></div>
<div class="ttc" id="aclassCommand_html_a7e6133e1454a1baefcb59319a1e4d4f2"><div class="ttname"><a href="classCommand.html#a7e6133e1454a1baefcb59319a1e4d4f2">Command::execute</a></div><div class="ttdeci">virtual void execute(Facade *f, int count)</div><div class="ttdoc">Merge Tables.</div><div class="ttdef"><b>Definition</b> Command.h:72</div></div>
<div class="ttc" id="aclassCommand_html_ab28a19773850a1746502fccc47ff4d52"><div class="ttname"><a href="classCommand.html#ab28a19773850a1746502fccc47ff4d52">Command::execute</a></div><div class="ttdeci">virtual void execute(RestaurantTable *rt, double tip)</div><div class="ttdoc">Execute the command with a RestaurantTable and a percentage tip.</div><div class="ttdef"><b>Definition</b> Command.h:62</div></div>
<div class="ttc" id="aclassCommand_html_ab7037f5f46b0381541121503eb52a343"><div class="ttname"><a href="classCommand.html#ab7037f5f46b0381541121503eb52a343">Command::execute</a></div><div class="ttdeci">virtual void execute(RestaurantTable *rt, std::string menuItem, std::string customization)</div><div class="ttdoc">Execute the command with a RestaurantTable, a MenuItem name, and customization details.</div><div class="ttdef"><b>Definition</b> Command.h:57</div></div>
<div class="ttc" id="aclassCommand_html_ac2eba399174da25577f10c0b2ee6da73"><div class="ttname"><a href="classCommand.html#ac2eba399174da25577f10c0b2ee6da73">Command::getWaiter</a></div><div class="ttdeci">virtual Waiter * getWaiter() const</div><div class="ttdoc">Get the Waiter who issued the command.</div><div class="ttdef"><b>Definition</b> Command.h:83</div></div>
<div class="ttc" id="aclassCommand_html_acbaaa545e1098e8b8b22371820b77319"><div class="ttname"><a href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">Command::waiter</a></div><div class="ttdeci">Waiter * waiter</div><div class="ttdoc">A pointer to the Waiter who issues the command.</div><div class="ttdef"><b>Definition</b> Command.h:27</div></div>
<div class="ttc" id="aclassFacade_html"><div class="ttname"><a href="classFacade.html">Facade</a></div><div class="ttdoc">The Facade class provides a simplified interface to the complex subsystems of the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.h:38</div></div>
<div class="ttc" id="aclassMenuItem_html"><div class="ttname"><a href="classMenuItem.html">MenuItem</a></div><div class="ttdoc">A class representing a menu item in a restaurant.</div><div class="ttdef"><b>Definition</b> MenuItem.h:19</div></div>
<div class="ttc" id="aclassRestaurantTable_html"><div class="ttname"><a href="classRestaurantTable.html">RestaurantTable</a></div><div class="ttdoc">Represents a restaurant table with various functionalities.</div><div class="ttdef"><b>Definition</b> RestaurantTable.h:38</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
