<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: CustomizeOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CustomizeOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CustomizeOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUSTOMIZE_ORDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUSTOMIZE_ORDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ConcreteCommand (Command)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Forward declarations</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="classWaiter.html">Waiter</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="classMenuItem.html">MenuItem</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classCustomizeOrder.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classCustomizeOrder.html">CustomizeOrder</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCommand.html">Command</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classCustomizeOrder.html#a8adae985566801155801a5e46cad73de">CustomizeOrder</a>(<a class="code hl_class" href="classWaiter.html">Waiter</a>* <a class="code hl_variable" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">waiter</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCustomizeOrder.html#abbd2bd4421afe7e65fbbba95da08761f">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, std::string m, std::string customization);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classCustomizeOrder.html#aaf542b5c1b411e9d51e19baa0f20d90a">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCustomizeOrder.html#aaf542b5c1b411e9d51e19baa0f20d90a">execute</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, <a class="code hl_class" href="classMenuItem.html">MenuItem</a>* m) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// CUSTOMIZE_ORDER_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="ttc" id="aCommand_8h_html"><div class="ttname"><a href="Command_8h.html">Command.h</a></div><div class="ttdoc">Declaration of the Command class, an interface for the Command pattern.</div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract base class for commands in the Command pattern.</div><div class="ttdef"><b>Definition</b> Command.h:25</div></div>
<div class="ttc" id="aclassCommand_html_acbaaa545e1098e8b8b22371820b77319"><div class="ttname"><a href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">Command::waiter</a></div><div class="ttdeci">Waiter * waiter</div><div class="ttdoc">A pointer to the Waiter who issues the command.</div><div class="ttdef"><b>Definition</b> Command.h:27</div></div>
<div class="ttc" id="aclassCustomizeOrder_html"><div class="ttname"><a href="classCustomizeOrder.html">CustomizeOrder</a></div><div class="ttdoc">A concrete command for customizing an order with specific customization details.</div><div class="ttdef"><b>Definition</b> CustomizeOrder.h:23</div></div>
<div class="ttc" id="aclassCustomizeOrder_html_a8adae985566801155801a5e46cad73de"><div class="ttname"><a href="classCustomizeOrder.html#a8adae985566801155801a5e46cad73de">CustomizeOrder::CustomizeOrder</a></div><div class="ttdeci">CustomizeOrder(Waiter *waiter)</div><div class="ttdoc">Constructor for the CustomizeOrder class.</div><div class="ttdef"><b>Definition</b> CustomizeOrder.cpp:4</div></div>
<div class="ttc" id="aclassCustomizeOrder_html_aaf542b5c1b411e9d51e19baa0f20d90a"><div class="ttname"><a href="classCustomizeOrder.html#aaf542b5c1b411e9d51e19baa0f20d90a">CustomizeOrder::execute</a></div><div class="ttdeci">void execute(RestaurantTable *rt, MenuItem *m)</div><div class="ttdoc">Dummy execution method for customization with MenuItem (not used).</div><div class="ttdef"><b>Definition</b> CustomizeOrder.h:44</div></div>
<div class="ttc" id="aclassCustomizeOrder_html_abbd2bd4421afe7e65fbbba95da08761f"><div class="ttname"><a href="classCustomizeOrder.html#abbd2bd4421afe7e65fbbba95da08761f">CustomizeOrder::execute</a></div><div class="ttdeci">void execute(RestaurantTable *rt, std::string m, std::string customization)</div><div class="ttdoc">Execute the customization of an order with specific customization details.</div><div class="ttdef"><b>Definition</b> CustomizeOrder.cpp:6</div></div>
<div class="ttc" id="aclassMenuItem_html"><div class="ttname"><a href="classMenuItem.html">MenuItem</a></div><div class="ttdoc">A class representing a menu item in a restaurant.</div><div class="ttdef"><b>Definition</b> MenuItem.h:19</div></div>
<div class="ttc" id="aclassRestaurantTable_html"><div class="ttname"><a href="classRestaurantTable.html">RestaurantTable</a></div><div class="ttdoc">Represents a restaurant table with various functionalities.</div><div class="ttdef"><b>Definition</b> RestaurantTable.h:38</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
