<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_dish.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fa_dish.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fa__dish_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classfa__dish.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">   20</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfa__dish.html#ad6ec402b9f9674c00d9993102719bf02">   26</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classfa__dish.html#ad6ec402b9f9674c00d9993102719bf02">~fa_dish</a>() {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">   35</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">getDescription</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(<span class="keyword">const</span> std::string &amp;component) ;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a>(<span class="keyword">const</span> std::string &amp;component) ;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:3</div></div>
<div class="ttc" id="aclassfa__dish_html_a71400b890dc6558f780f8f1018517ff5"><div class="ttname"><a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">fa_dish::removeComponent</a></div><div class="ttdeci">void removeComponent(const std::string &amp;component)</div><div class="ttdoc">Removes a component from the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:7</div></div>
<div class="ttc" id="aclassfa__dish_html_ad6ec402b9f9674c00d9993102719bf02"><div class="ttname"><a href="classfa__dish.html#ad6ec402b9f9674c00d9993102719bf02">fa_dish::~fa_dish</a></div><div class="ttdeci">virtual ~fa_dish()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> fa_dish.h:26</div></div>
<div class="ttc" id="aclassfa__dish_html_aec33189257b0c7a7dd673d6374cfb2f0"><div class="ttname"><a href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">fa_dish::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Pure virtual function to get the description of the dish.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
