<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_burger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fa_burger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fa__burger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfa__burger.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__burger.html">fa_burger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">   25</a></span>    <a class="code hl_function" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) { <a class="code hl_variable" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a> = initialComponents; };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classfa__burger.html#adbf49375736631bdc2fd5d7624b580fe">   30</a></span>    <a class="code hl_function" href="classfa__burger.html#adbf49375736631bdc2fd5d7624b580fe">~fa_burger</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">   36</a></span>    std::string <a class="code hl_function" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string description = <span class="stringliteral">&quot;Burger with: &quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;component: <a class="code hl_variable" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            description += component + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> description.substr(0, description.length() - 2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classDoubleBurger.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="classDoubleBurger.html">DoubleBurger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">   57</a></span>    <a class="code hl_function" href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">DoubleBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Beef Patty&quot;</span>, <span class="stringliteral">&quot;Beef Patty&quot;</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classBeefBurger.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="classBeefBurger.html">BeefBurger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">   77</a></span>    <a class="code hl_function" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Beef Patty&quot;</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classChickenBurger.html">   91</a></span><span class="keyword">class </span><a class="code hl_class" href="classChickenBurger.html">ChickenBurger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">   97</a></span>    <a class="code hl_function" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Chicken Breast&quot;</span>, <span class="stringliteral">&quot;Pickle&quot;</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="ttc" id="aclassBeefBurger_html"><div class="ttname"><a href="classBeefBurger.html">BeefBurger</a></div><div class="ttdoc">Concrete product class representing a beef burger dish.</div><div class="ttdef"><b>Definition</b> fa_burger.h:71</div></div>
<div class="ttc" id="aclassBeefBurger_html_ae0adae71ec124512acd1692c3d3dd3f1"><div class="ttname"><a href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger::BeefBurger</a></div><div class="ttdeci">BeefBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the beef burger with initial components.</div><div class="ttdef"><b>Definition</b> fa_burger.h:77</div></div>
<div class="ttc" id="aclassChickenBurger_html"><div class="ttname"><a href="classChickenBurger.html">ChickenBurger</a></div><div class="ttdoc">Concrete product class representing a chicken burger dish.</div><div class="ttdef"><b>Definition</b> fa_burger.h:91</div></div>
<div class="ttc" id="aclassChickenBurger_html_a42b59d638e003f540e938a72f595d02a"><div class="ttname"><a href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger::ChickenBurger</a></div><div class="ttdeci">ChickenBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the chicken burger with initial components.</div><div class="ttdef"><b>Definition</b> fa_burger.h:97</div></div>
<div class="ttc" id="aclassDoubleBurger_html"><div class="ttname"><a href="classDoubleBurger.html">DoubleBurger</a></div><div class="ttdoc">Concrete product class representing a double burger dish.</div><div class="ttdef"><b>Definition</b> fa_burger.h:51</div></div>
<div class="ttc" id="aclassDoubleBurger_html_a59ec8ef665e056949a1f4842020673e4"><div class="ttname"><a href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">DoubleBurger::DoubleBurger</a></div><div class="ttdeci">DoubleBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the double burger with initial components.</div><div class="ttdef"><b>Definition</b> fa_burger.h:57</div></div>
<div class="ttc" id="aclassfa__burger_html"><div class="ttname"><a href="classfa__burger.html">fa_burger</a></div><div class="ttdoc">Abstract product class representing a generic burger dish.</div><div class="ttdef"><b>Definition</b> fa_burger.h:19</div></div>
<div class="ttc" id="aclassfa__burger_html_a16569ff4576126d0fb7a51eb02142016"><div class="ttname"><a href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">fa_burger::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets the description of the burger.</div><div class="ttdef"><b>Definition</b> fa_burger.h:36</div></div>
<div class="ttc" id="aclassfa__burger_html_aa590408f518f261ca4b7eeeed78e2865"><div class="ttname"><a href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger::fa_burger</a></div><div class="ttdeci">fa_burger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the burger with initial components.</div><div class="ttdef"><b>Definition</b> fa_burger.h:25</div></div>
<div class="ttc" id="aclassfa__burger_html_adbf49375736631bdc2fd5d7624b580fe"><div class="ttname"><a href="classfa__burger.html#adbf49375736631bdc2fd5d7624b580fe">fa_burger::~fa_burger</a></div><div class="ttdeci">~fa_burger() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:3</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
