<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_dishFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fa_dishFactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fa__dishFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfa__dishFactory.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">   24</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">~fa_dishFactory</a>() {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classfa__dishFactory.html#a894a687faa696eedf43a5767f57e90da">   35</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classfa__dish.html">fa_dish</a> *<a class="code hl_function" href="classfa__dishFactory.html#a894a687faa696eedf43a5767f57e90da">createDish</a>(<span class="keyword">const</span> <a class="code hl_class" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classfa__burgerFactory.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__burgerFactory.html">fa_burgerFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="classfa__dish.html">fa_dish</a> *<a class="code hl_function" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">createDish</a>(<span class="keyword">const</span> <a class="code hl_class" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classfa__pizzaFactory.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__pizzaFactory.html">fa_pizzaFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="classfa__dish.html">fa_dish</a> *<a class="code hl_function" href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">createDish</a>(<span class="keyword">const</span> <a class="code hl_class" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="ttc" id="aad__RestaurantOrder_8h_html"><div class="ttname"><a href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a></div><div class="ttdoc">Defines the class representing a restaurant order.</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdoc">A class representing a restaurant order.</div><div class="ttdef"><b>Definition</b> ad_RestaurantOrder.h:20</div></div>
<div class="ttc" id="aclassfa__burgerFactory_html"><div class="ttname"><a href="classfa__burgerFactory.html">fa_burgerFactory</a></div><div class="ttdoc">Concrete class representing a factory for creating burger dishes.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.h:44</div></div>
<div class="ttc" id="aclassfa__burgerFactory_html_a54aca35bc733763c9dc2f71d07cc3abe"><div class="ttname"><a href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">fa_burgerFactory::createDish</a></div><div class="ttdeci">fa_dish * createDish(const ad_RestaurantOrder &amp;order) override</div><div class="ttdoc">Creates a burger dish based on a given order.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.cpp:5</div></div>
<div class="ttc" id="aclassfa__dishFactory_html"><div class="ttname"><a href="classfa__dishFactory.html">fa_dishFactory</a></div><div class="ttdoc">Abstract class representing a generic factory for creating dishes.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.h:19</div></div>
<div class="ttc" id="aclassfa__dishFactory_html_a894a687faa696eedf43a5767f57e90da"><div class="ttname"><a href="classfa__dishFactory.html#a894a687faa696eedf43a5767f57e90da">fa_dishFactory::createDish</a></div><div class="ttdeci">virtual fa_dish * createDish(const ad_RestaurantOrder &amp;order)=0</div><div class="ttdoc">Pure virtual function to create a dish based on a given order.</div></div>
<div class="ttc" id="aclassfa__dishFactory_html_af6e039660082eb4cb9b8d64337c1aaf4"><div class="ttname"><a href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">fa_dishFactory::~fa_dishFactory</a></div><div class="ttdeci">virtual ~fa_dishFactory()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.h:24</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__pizzaFactory_html"><div class="ttname"><a href="classfa__pizzaFactory.html">fa_pizzaFactory</a></div><div class="ttdoc">Concrete class representing a factory for creating pizza dishes.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.h:61</div></div>
<div class="ttc" id="aclassfa__pizzaFactory_html_ab1cb0d351ebd310e86105d806fed6c86"><div class="ttname"><a href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">fa_pizzaFactory::createDish</a></div><div class="ttdeci">fa_dish * createDish(const ad_RestaurantOrder &amp;order) override</div><div class="ttdoc">Creates a pizza dish based on a given order.</div><div class="ttdef"><b>Definition</b> fa_dishFactory.cpp:18</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
