<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_Pizza.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fa_Pizza.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fa__Pizza_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classfa__Pizza.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">   26</a></span>    <a class="code hl_function" href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">fa_Pizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a> = initialComponents;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classfa__Pizza.html#a3ac832d179af07dcc21194da61cdf96a">   33</a></span>    <a class="code hl_function" href="classfa__Pizza.html#a3ac832d179af07dcc21194da61cdf96a">~fa_Pizza</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">   40</a></span>    std::string <a class="code hl_function" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::string description = <span class="stringliteral">&quot;Pizza with: &quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;component: <a class="code hl_variable" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            description += component + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> description.substr(0, description.length() - 2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classPepperoniPizza.html">   55</a></span><span class="keyword">class </span><a class="code hl_class" href="classPepperoniPizza.html">PepperoniPizza</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">   62</a></span>    <a class="code hl_function" href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">PepperoniPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Pepperoni&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classBBQChickenPizza.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="classBBQChickenPizza.html">BBQChickenPizza</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">   83</a></span>    <a class="code hl_function" href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">BBQChickenPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;BBQChicken&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Green Pepper&quot;</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classHawaiianPizza.html">   97</a></span><span class="keyword">class </span><a class="code hl_class" href="classHawaiianPizza.html">HawaiianPizza</a> : <span class="keyword">public</span> <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">  104</a></span>    <a class="code hl_function" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code hl_class" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Pineapple&quot;</span>, <span class="stringliteral">&quot;Ham&quot;</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="ttc" id="aclassBBQChickenPizza_html"><div class="ttname"><a href="classBBQChickenPizza.html">BBQChickenPizza</a></div><div class="ttdoc">Concrete class representing a BBQ Chicken Pizza.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:76</div></div>
<div class="ttc" id="aclassBBQChickenPizza_html_a898bd2ac3104be5b4d0e736f10171e5a"><div class="ttname"><a href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">BBQChickenPizza::BBQChickenPizza</a></div><div class="ttdeci">BBQChickenPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a BBQ Chicken Pizza with its components.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:83</div></div>
<div class="ttc" id="aclassHawaiianPizza_html"><div class="ttname"><a href="classHawaiianPizza.html">HawaiianPizza</a></div><div class="ttdoc">Concrete class representing a Hawaiian Pizza.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:97</div></div>
<div class="ttc" id="aclassHawaiianPizza_html_a7f1aa3ef538b80cb30257cab05bc1f77"><div class="ttname"><a href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza::HawaiianPizza</a></div><div class="ttdeci">HawaiianPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a Hawaiian Pizza with its components.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:104</div></div>
<div class="ttc" id="aclassPepperoniPizza_html"><div class="ttname"><a href="classPepperoniPizza.html">PepperoniPizza</a></div><div class="ttdoc">Concrete class representing a Pepperoni Pizza.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:55</div></div>
<div class="ttc" id="aclassPepperoniPizza_html_a00ceaa7a71b2c7a0f6876b590ddd14fc"><div class="ttname"><a href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">PepperoniPizza::PepperoniPizza</a></div><div class="ttdeci">PepperoniPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a Pepperoni Pizza with its components.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:62</div></div>
<div class="ttc" id="aclassfa__Pizza_html"><div class="ttname"><a href="classfa__Pizza.html">fa_Pizza</a></div><div class="ttdoc">Abstract class representing a generic pizza dish.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:19</div></div>
<div class="ttc" id="aclassfa__Pizza_html_a3ac832d179af07dcc21194da61cdf96a"><div class="ttname"><a href="classfa__Pizza.html#a3ac832d179af07dcc21194da61cdf96a">fa_Pizza::~fa_Pizza</a></div><div class="ttdeci">~fa_Pizza() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassfa__Pizza_html_a721538aa536e4a9b5ed2bd8a8d7bd441"><div class="ttname"><a href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">fa_Pizza::fa_Pizza</a></div><div class="ttdeci">fa_Pizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing the pizza with its initial components.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:26</div></div>
<div class="ttc" id="aclassfa__Pizza_html_a79fa263375050206bc119fdb6e66d9c6"><div class="ttname"><a href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">fa_Pizza::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets a description of the pizza.</div><div class="ttdef"><b>Definition</b> fa_Pizza.h:40</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition</b> fa_dish.cpp:3</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
