<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Facade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Facade.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Facade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FACADE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FACADE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Facade (Facade) </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ConcreteAggregate (Iterator) </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="RestaurantTable_8h.html">RestaurantTable.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="StateOccupied_8h.html">StateOccupied.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="ConcreteMediator_8h.html">ConcreteMediator.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="FloorColleague_8h.html">FloorColleague.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="KitchenColleague_8h.html">KitchenColleague.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="TableObserver_8h.html">TableObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//Forward declarations</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="classWaiterIterator.html">WaiterIterator</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="classTableIterator.html">TableIterator</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classFacade.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classFacade.html">Facade</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector&lt;RestaurantTable*&gt; tables = std::vector&lt;RestaurantTable*&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;Waiter*&gt; waiters = std::vector&lt;Waiter*&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classIterator.html">Iterator</a>* waiterIterator;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="classIterator.html">Iterator</a>* tableIterator;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classMediator.html">Mediator</a>* mediator = <span class="keyword">new</span> <a class="code hl_class" href="classConcreteMediator.html">ConcreteMediator</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classColleague.html">Colleague</a>* floorColleague = <span class="keyword">new</span> <a class="code hl_class" href="classFloorColleague.html">FloorColleague</a>(mediator);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classColleague.html">Colleague</a>* kitchenColleague = <span class="keyword">new</span> <a class="code hl_class" href="classKitchenColleague.html">KitchenColleague</a>(mediator);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> waiterSize = 4;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> tablesPerWaiter = 3;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> totalTables = 12;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="classTableObserver.html">TableObserver</a>* observer;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::string waiterNames[4] = {<span class="stringliteral">&quot;John&quot;</span>, <span class="stringliteral">&quot;Jane&quot;</span>, <span class="stringliteral">&quot;Jack&quot;</span>, <span class="stringliteral">&quot;Jill&quot;</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classFacade.html#a8e0f43c604499d9d603236929b3ac488">Facade</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="classFacade.html#a169c5f53bfcb40710dc621f464237c62">~Facade</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFacade.html#afa87a2baa25b3819e5d6857f0964ab54">getSeated</a>(<span class="keywordtype">int</span> customerCount);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#abd1f89ea4832923c46a99b14246384e3">addToOrder</a>(<span class="keywordtype">int</span> tableNumber, std::string itemName);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#ac3e34c727bf49c534ffa18c6a08b73ee">confirmOrder</a>(<span class="keywordtype">int</span> tableNumber);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a0a1caa99053242d4071ceb165e3eff23">generateBill</a>(<span class="keywordtype">int</span> tableNumber);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a175a72987576b69d5e27987a6ea976c2">addCustomization</a>(<span class="keywordtype">int</span> tableNumber, std::string itemName, std::string customization);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a631a10c751e1e87eceaa52fdebdc4e0e">mergeTables</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* rt, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a7b3f42a1d1adea2f4915af0670300ffc">tip</a>(<span class="keywordtype">int</span> tableNumber, <span class="keywordtype">double</span> <a class="code hl_function" href="classFacade.html#a7b3f42a1d1adea2f4915af0670300ffc">tip</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a8cb8af0127ade53f2379cf3211760d4e">splitBill</a>(<span class="keywordtype">int</span> tableNumber, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#abb71ad176dfe200a894d19d5d3b23419">complain</a>(<span class="keywordtype">int</span> tableNumber, std::string complaint);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#ab8e343b7904c563e1407d659834d39fe">payBill</a>(<span class="keywordtype">int</span> tableNumber);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#aa7216c6ebb21cb00408cd2ede5b26fdd">getWaiter</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#ae58a2b82fbf78b5f7bba47f07a47ed77">addTable</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a3c990c29b97328b95872ebd77ce13aa2">addWaiter</a>(<a class="code hl_class" href="classWaiter.html">Waiter</a>* waiter);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a7d1e64af40d9d4e0d5af919a31854cfb">removeTable</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a16f8b4d975aff1faf9b61435b0b5cf7d">nullifyTable</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="classIterator.html">Iterator</a>* <a class="code hl_function" href="classFacade.html#afe9d1369ccc55a174920d1f0abc93814">getWaiterIterator</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="classIterator.html">Iterator</a>* <a class="code hl_function" href="classFacade.html#a68423a8aa60fbbc7890ea23f1fd54eae">getTableIterator</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* <a class="code hl_function" href="classFacade.html#a56068e283a7360ab398e36dda4381449">getTable</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFacade.html#a08eae2d787a96901a2fba5b49c105ca8">getWaiterSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFacade.html#a1a63327c49f91ff7b802e72c6be9626e">getTablesPerWaiter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFacade.html#aea613f4570b8028c4db47e95d0f6894f">getTotalTables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_class" href="classTableIterator.html">TableIterator</a>* <a class="code hl_function" href="classFacade.html#a825011d77e454766f6458cd820b367e6">createTableIterator</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_class" href="classWaiterIterator.html">WaiterIterator</a>* <a class="code hl_function" href="classFacade.html#a6d7d96b78ff175602b3c04caf35ab9a8">createWaiterIterator</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classFacade.html#a387d705c51aadecbe7c42e556cbd0cf3">  246</a></span>    <a class="code hl_class" href="classMenuItem.html">MenuItem</a>* <a class="code hl_function" href="classFacade.html#a387d705c51aadecbe7c42e556cbd0cf3">getMenuItem</a>(std::string name);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#aa7b07e9e654ca72bf4e23db05c3d0bd4">leaveTable</a>(<span class="keywordtype">int</span> tableNumber);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// * testing * //</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    std::string* <a class="code hl_function" href="classFacade.html#aa0f0b489c88d3040c0f81f3784e6ddd4">getWaiterNames</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#aec3a483121dd8dcb399e76be314186a8">setWaiterSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#ac7f747673e79b1fafd9818c5e463c22a">setTablesPerWaiter</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#adda1d562ef206b2478d77c4038ca20f9">setTotalTables</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a3b7bf8d61cada43236ae2b6da8f4a654">setObserver</a>(<a class="code hl_class" href="classTableObserver.html">TableObserver</a>* observer);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFacade.html#a32d5a9e13a0029e77216246e9839b2a5">setWaiterIterator</a>(<a class="code hl_class" href="classWaiterIterator.html">WaiterIterator</a>* waiterIterator);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFacade.html#a35d2eb43d3fbee30cbb05f24b676dad1">getTableNumber</a>(<span class="keywordtype">int</span> customerCount);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">// * end of testing * //</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>};</div>
</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#endif </span><span class="comment">// FACADE_H</span></div>
<div class="ttc" id="aConcreteMediator_8h_html"><div class="ttname"><a href="ConcreteMediator_8h.html">ConcreteMediator.h</a></div><div class="ttdoc">Declaration of the ConcreteMediator class, which is a concrete implementation of the Mediator.</div></div>
<div class="ttc" id="aFloorColleague_8h_html"><div class="ttname"><a href="FloorColleague_8h.html">FloorColleague.h</a></div><div class="ttdoc">Declaration of the FloorColleague class, a concrete implementation of the Colleague in the Mediator p...</div></div>
<div class="ttc" id="aKitchenColleague_8h_html"><div class="ttname"><a href="KitchenColleague_8h.html">KitchenColleague.h</a></div><div class="ttdoc">Declaration of the KitchenColleague class, a concrete implementation of the Colleague in the Mediator...</div></div>
<div class="ttc" id="aRestaurantTable_8h_html"><div class="ttname"><a href="RestaurantTable_8h.html">RestaurantTable.h</a></div><div class="ttdoc">Definition of the RestaurantTable class.</div></div>
<div class="ttc" id="aStateOccupied_8h_html"><div class="ttname"><a href="StateOccupied_8h.html">StateOccupied.h</a></div><div class="ttdoc">Definition of the StateOccupied class.</div></div>
<div class="ttc" id="aTableObserver_8h_html"><div class="ttname"><a href="TableObserver_8h.html">TableObserver.h</a></div><div class="ttdoc">Definition of the TableObserver class.</div></div>
<div class="ttc" id="aWaiter_8h_html"><div class="ttname"><a href="Waiter_8h.html">Waiter.h</a></div><div class="ttdoc">Definition of the Waiter class.</div></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">Abstract base class for colleagues in the Mediator pattern.</div><div class="ttdef"><b>Definition</b> Colleague.h:21</div></div>
<div class="ttc" id="aclassConcreteMediator_html"><div class="ttname"><a href="classConcreteMediator.html">ConcreteMediator</a></div><div class="ttdoc">A concrete implementation of the Mediator interface.</div><div class="ttdef"><b>Definition</b> ConcreteMediator.h:18</div></div>
<div class="ttc" id="aclassFacade_html"><div class="ttname"><a href="classFacade.html">Facade</a></div><div class="ttdoc">The Facade class provides a simplified interface to the complex subsystems of the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.h:38</div></div>
<div class="ttc" id="aclassFacade_html_a08eae2d787a96901a2fba5b49c105ca8"><div class="ttname"><a href="classFacade.html#a08eae2d787a96901a2fba5b49c105ca8">Facade::getWaiterSize</a></div><div class="ttdeci">int getWaiterSize() const</div><div class="ttdoc">Returns the number of waiters in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:98</div></div>
<div class="ttc" id="aclassFacade_html_a0a1caa99053242d4071ceb165e3eff23"><div class="ttname"><a href="classFacade.html#a0a1caa99053242d4071ceb165e3eff23">Facade::generateBill</a></div><div class="ttdeci">void generateBill(int tableNumber)</div><div class="ttdoc">Generates a bill for a table.</div><div class="ttdef"><b>Definition</b> Facade.cpp:185</div></div>
<div class="ttc" id="aclassFacade_html_a169c5f53bfcb40710dc621f464237c62"><div class="ttname"><a href="classFacade.html#a169c5f53bfcb40710dc621f464237c62">Facade::~Facade</a></div><div class="ttdeci">~Facade()</div><div class="ttdoc">Destructor for the Facade class.</div><div class="ttdef"><b>Definition</b> Facade.cpp:30</div></div>
<div class="ttc" id="aclassFacade_html_a16f8b4d975aff1faf9b61435b0b5cf7d"><div class="ttname"><a href="classFacade.html#a16f8b4d975aff1faf9b61435b0b5cf7d">Facade::nullifyTable</a></div><div class="ttdeci">void nullifyTable(RestaurantTable *table)</div><div class="ttdoc">Nullifies a table in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:74</div></div>
<div class="ttc" id="aclassFacade_html_a175a72987576b69d5e27987a6ea976c2"><div class="ttname"><a href="classFacade.html#a175a72987576b69d5e27987a6ea976c2">Facade::addCustomization</a></div><div class="ttdeci">void addCustomization(int tableNumber, std::string itemName, std::string customization)</div><div class="ttdoc">Adds a customization to an item on a table's order.</div><div class="ttdef"><b>Definition</b> Facade.cpp:194</div></div>
<div class="ttc" id="aclassFacade_html_a1a63327c49f91ff7b802e72c6be9626e"><div class="ttname"><a href="classFacade.html#a1a63327c49f91ff7b802e72c6be9626e">Facade::getTablesPerWaiter</a></div><div class="ttdeci">int getTablesPerWaiter() const</div><div class="ttdoc">Returns the number of tables each waiter is responsible for.</div><div class="ttdef"><b>Definition</b> Facade.cpp:102</div></div>
<div class="ttc" id="aclassFacade_html_a32d5a9e13a0029e77216246e9839b2a5"><div class="ttname"><a href="classFacade.html#a32d5a9e13a0029e77216246e9839b2a5">Facade::setWaiterIterator</a></div><div class="ttdeci">void setWaiterIterator(WaiterIterator *waiterIterator)</div><div class="ttdoc">Sets the waiter iterator for the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:294</div></div>
<div class="ttc" id="aclassFacade_html_a35d2eb43d3fbee30cbb05f24b676dad1"><div class="ttname"><a href="classFacade.html#a35d2eb43d3fbee30cbb05f24b676dad1">Facade::getTableNumber</a></div><div class="ttdeci">int getTableNumber(int customerCount)</div><div class="ttdoc">gets the table number</div><div class="ttdef"><b>Definition</b> Facade.cpp:154</div></div>
<div class="ttc" id="aclassFacade_html_a387d705c51aadecbe7c42e556cbd0cf3"><div class="ttname"><a href="classFacade.html#a387d705c51aadecbe7c42e556cbd0cf3">Facade::getMenuItem</a></div><div class="ttdeci">MenuItem * getMenuItem(std::string name)</div><div class="ttdoc">Returns a MenuItem by name.</div></div>
<div class="ttc" id="aclassFacade_html_a3b7bf8d61cada43236ae2b6da8f4a654"><div class="ttname"><a href="classFacade.html#a3b7bf8d61cada43236ae2b6da8f4a654">Facade::setObserver</a></div><div class="ttdeci">void setObserver(TableObserver *observer)</div><div class="ttdoc">Sets the observer for the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:290</div></div>
<div class="ttc" id="aclassFacade_html_a3c990c29b97328b95872ebd77ce13aa2"><div class="ttname"><a href="classFacade.html#a3c990c29b97328b95872ebd77ce13aa2">Facade::addWaiter</a></div><div class="ttdeci">void addWaiter(Waiter *waiter)</div><div class="ttdoc">Adds a waiter to the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:61</div></div>
<div class="ttc" id="aclassFacade_html_a56068e283a7360ab398e36dda4381449"><div class="ttname"><a href="classFacade.html#a56068e283a7360ab398e36dda4381449">Facade::getTable</a></div><div class="ttdeci">RestaurantTable * getTable(int index)</div><div class="ttdoc">Returns a table by index.</div><div class="ttdef"><b>Definition</b> Facade.cpp:91</div></div>
<div class="ttc" id="aclassFacade_html_a631a10c751e1e87eceaa52fdebdc4e0e"><div class="ttname"><a href="classFacade.html#a631a10c751e1e87eceaa52fdebdc4e0e">Facade::mergeTables</a></div><div class="ttdeci">void mergeTables(RestaurantTable *rt, int count)</div><div class="ttdoc">Merges two tables together.</div><div class="ttdef"><b>Definition</b> Facade.cpp:203</div></div>
<div class="ttc" id="aclassFacade_html_a68423a8aa60fbbc7890ea23f1fd54eae"><div class="ttname"><a href="classFacade.html#a68423a8aa60fbbc7890ea23f1fd54eae">Facade::getTableIterator</a></div><div class="ttdeci">Iterator * getTableIterator()</div><div class="ttdoc">Returns an iterator for the tables in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:87</div></div>
<div class="ttc" id="aclassFacade_html_a6d7d96b78ff175602b3c04caf35ab9a8"><div class="ttname"><a href="classFacade.html#a6d7d96b78ff175602b3c04caf35ab9a8">Facade::createWaiterIterator</a></div><div class="ttdeci">WaiterIterator * createWaiterIterator()</div><div class="ttdoc">Creates a new WaiterIterator.</div><div class="ttdef"><b>Definition</b> Facade.cpp:114</div></div>
<div class="ttc" id="aclassFacade_html_a7b3f42a1d1adea2f4915af0670300ffc"><div class="ttname"><a href="classFacade.html#a7b3f42a1d1adea2f4915af0670300ffc">Facade::tip</a></div><div class="ttdeci">void tip(int tableNumber, double tip)</div><div class="ttdoc">Adds a tip to a table's bill.</div><div class="ttdef"><b>Definition</b> Facade.cpp:207</div></div>
<div class="ttc" id="aclassFacade_html_a7d1e64af40d9d4e0d5af919a31854cfb"><div class="ttname"><a href="classFacade.html#a7d1e64af40d9d4e0d5af919a31854cfb">Facade::removeTable</a></div><div class="ttdeci">void removeTable(RestaurantTable *table)</div><div class="ttdoc">Removes a table from the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:65</div></div>
<div class="ttc" id="aclassFacade_html_a825011d77e454766f6458cd820b367e6"><div class="ttname"><a href="classFacade.html#a825011d77e454766f6458cd820b367e6">Facade::createTableIterator</a></div><div class="ttdeci">TableIterator * createTableIterator()</div><div class="ttdoc">Creates a new TableIterator.</div><div class="ttdef"><b>Definition</b> Facade.cpp:110</div></div>
<div class="ttc" id="aclassFacade_html_a8cb8af0127ade53f2379cf3211760d4e"><div class="ttname"><a href="classFacade.html#a8cb8af0127ade53f2379cf3211760d4e">Facade::splitBill</a></div><div class="ttdeci">void splitBill(int tableNumber, int count)</div><div class="ttdoc">Splits a table's bill into multiple bills.</div><div class="ttdef"><b>Definition</b> Facade.cpp:216</div></div>
<div class="ttc" id="aclassFacade_html_a8e0f43c604499d9d603236929b3ac488"><div class="ttname"><a href="classFacade.html#a8e0f43c604499d9d603236929b3ac488">Facade::Facade</a></div><div class="ttdeci">Facade()</div><div class="ttdoc">Constructor for the Facade class.</div><div class="ttdef"><b>Definition</b> Facade.cpp:8</div></div>
<div class="ttc" id="aclassFacade_html_aa0f0b489c88d3040c0f81f3784e6ddd4"><div class="ttname"><a href="classFacade.html#aa0f0b489c88d3040c0f81f3784e6ddd4">Facade::getWaiterNames</a></div><div class="ttdeci">std::string * getWaiterNames()</div><div class="ttdoc">Returns an array of waiter names.</div><div class="ttdef"><b>Definition</b> Facade.cpp:262</div></div>
<div class="ttc" id="aclassFacade_html_aa7216c6ebb21cb00408cd2ede5b26fdd"><div class="ttname"><a href="classFacade.html#aa7216c6ebb21cb00408cd2ede5b26fdd">Facade::getWaiter</a></div><div class="ttdeci">void getWaiter(RestaurantTable *table)</div><div class="ttdoc">Assigns a waiter to a table.</div><div class="ttdef"><b>Definition</b> Facade.cpp:164</div></div>
<div class="ttc" id="aclassFacade_html_aa7b07e9e654ca72bf4e23db05c3d0bd4"><div class="ttname"><a href="classFacade.html#aa7b07e9e654ca72bf4e23db05c3d0bd4">Facade::leaveTable</a></div><div class="ttdeci">void leaveTable(int tableNumber)</div><div class="ttdoc">Removes a table from a waiter's list of tables.</div><div class="ttdef"><b>Definition</b> Facade.cpp:118</div></div>
<div class="ttc" id="aclassFacade_html_ab8e343b7904c563e1407d659834d39fe"><div class="ttname"><a href="classFacade.html#ab8e343b7904c563e1407d659834d39fe">Facade::payBill</a></div><div class="ttdeci">void payBill(int tableNumber)</div><div class="ttdoc">Pays the bill for a table.</div><div class="ttdef"><b>Definition</b> Facade.cpp:234</div></div>
<div class="ttc" id="aclassFacade_html_abb71ad176dfe200a894d19d5d3b23419"><div class="ttname"><a href="classFacade.html#abb71ad176dfe200a894d19d5d3b23419">Facade::complain</a></div><div class="ttdeci">void complain(int tableNumber, std::string complaint)</div><div class="ttdoc">Registers a complaint from a table.</div><div class="ttdef"><b>Definition</b> Facade.cpp:225</div></div>
<div class="ttc" id="aclassFacade_html_abd1f89ea4832923c46a99b14246384e3"><div class="ttname"><a href="classFacade.html#abd1f89ea4832923c46a99b14246384e3">Facade::addToOrder</a></div><div class="ttdeci">void addToOrder(int tableNumber, std::string itemName)</div><div class="ttdoc">Adds an item to a table's order.</div><div class="ttdef"><b>Definition</b> Facade.cpp:243</div></div>
<div class="ttc" id="aclassFacade_html_ac3e34c727bf49c534ffa18c6a08b73ee"><div class="ttname"><a href="classFacade.html#ac3e34c727bf49c534ffa18c6a08b73ee">Facade::confirmOrder</a></div><div class="ttdeci">void confirmOrder(int tableNumber)</div><div class="ttdoc">Confirms the order for a table.</div><div class="ttdef"><b>Definition</b> Facade.cpp:252</div></div>
<div class="ttc" id="aclassFacade_html_ac7f747673e79b1fafd9818c5e463c22a"><div class="ttname"><a href="classFacade.html#ac7f747673e79b1fafd9818c5e463c22a">Facade::setTablesPerWaiter</a></div><div class="ttdeci">void setTablesPerWaiter(int size)</div><div class="ttdoc">Sets the number of tables each waiter is responsible for.</div><div class="ttdef"><b>Definition</b> Facade.cpp:266</div></div>
<div class="ttc" id="aclassFacade_html_adda1d562ef206b2478d77c4038ca20f9"><div class="ttname"><a href="classFacade.html#adda1d562ef206b2478d77c4038ca20f9">Facade::setTotalTables</a></div><div class="ttdeci">void setTotalTables(int size)</div><div class="ttdoc">Sets the total number of tables in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:278</div></div>
<div class="ttc" id="aclassFacade_html_ae58a2b82fbf78b5f7bba47f07a47ed77"><div class="ttname"><a href="classFacade.html#ae58a2b82fbf78b5f7bba47f07a47ed77">Facade::addTable</a></div><div class="ttdeci">void addTable(RestaurantTable *table)</div><div class="ttdoc">Adds a table to the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:57</div></div>
<div class="ttc" id="aclassFacade_html_aea613f4570b8028c4db47e95d0f6894f"><div class="ttname"><a href="classFacade.html#aea613f4570b8028c4db47e95d0f6894f">Facade::getTotalTables</a></div><div class="ttdeci">int getTotalTables() const</div><div class="ttdoc">Returns the total number of tables in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:106</div></div>
<div class="ttc" id="aclassFacade_html_aec3a483121dd8dcb399e76be314186a8"><div class="ttname"><a href="classFacade.html#aec3a483121dd8dcb399e76be314186a8">Facade::setWaiterSize</a></div><div class="ttdeci">void setWaiterSize(int size)</div><div class="ttdoc">Sets the number of waiters in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:271</div></div>
<div class="ttc" id="aclassFacade_html_afa87a2baa25b3819e5d6857f0964ab54"><div class="ttname"><a href="classFacade.html#afa87a2baa25b3819e5d6857f0964ab54">Facade::getSeated</a></div><div class="ttdeci">int getSeated(int customerCount)</div><div class="ttdoc">Assigns a table to a group of customers.</div><div class="ttdef"><b>Definition</b> Facade.cpp:127</div></div>
<div class="ttc" id="aclassFacade_html_afe9d1369ccc55a174920d1f0abc93814"><div class="ttname"><a href="classFacade.html#afe9d1369ccc55a174920d1f0abc93814">Facade::getWaiterIterator</a></div><div class="ttdeci">Iterator * getWaiterIterator()</div><div class="ttdoc">Returns an iterator for the waiters in the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.cpp:83</div></div>
<div class="ttc" id="aclassFloorColleague_html"><div class="ttname"><a href="classFloorColleague.html">FloorColleague</a></div><div class="ttdoc">A concrete implementation of the Colleague representing a colleague on the restaurant floor.</div><div class="ttdef"><b>Definition</b> FloorColleague.h:20</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">An interface representing an iterator for a collection of elements.</div><div class="ttdef"><b>Definition</b> Iterator.h:18</div></div>
<div class="ttc" id="aclassKitchenColleague_html"><div class="ttname"><a href="classKitchenColleague.html">KitchenColleague</a></div><div class="ttdoc">A concrete implementation of the Colleague representing a colleague in the kitchen.</div><div class="ttdef"><b>Definition</b> KitchenColleague.h:23</div></div>
<div class="ttc" id="aclassMediator_html"><div class="ttname"><a href="classMediator.html">Mediator</a></div><div class="ttdoc">An interface representing a mediator for communication among colleagues.</div><div class="ttdef"><b>Definition</b> Mediator.h:20</div></div>
<div class="ttc" id="aclassMenuItem_html"><div class="ttname"><a href="classMenuItem.html">MenuItem</a></div><div class="ttdoc">A class representing a menu item in a restaurant.</div><div class="ttdef"><b>Definition</b> MenuItem.h:19</div></div>
<div class="ttc" id="aclassRestaurantTable_html"><div class="ttname"><a href="classRestaurantTable.html">RestaurantTable</a></div><div class="ttdoc">Represents a restaurant table with various functionalities.</div><div class="ttdef"><b>Definition</b> RestaurantTable.h:38</div></div>
<div class="ttc" id="aclassTableIterator_html"><div class="ttname"><a href="classTableIterator.html">TableIterator</a></div><div class="ttdoc">Represents an iterator for a collection of RestaurantTables.</div><div class="ttdef"><b>Definition</b> TableIterator.h:21</div></div>
<div class="ttc" id="aclassTableObserver_html"><div class="ttname"><a href="classTableObserver.html">TableObserver</a></div><div class="ttdoc">Represents a concrete observer for monitoring changes in a RestaurantTable.</div><div class="ttdef"><b>Definition</b> TableObserver.h:22</div></div>
<div class="ttc" id="aclassWaiterIterator_html"><div class="ttname"><a href="classWaiterIterator.html">WaiterIterator</a></div><div class="ttdoc">Represents an iterator for a collection of Waiters.</div><div class="ttdef"><b>Definition</b> WaiterIterator.h:21</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
