<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ad__FloorOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__FloorOrder_8h.html" target="_self">ad_FloorOrder.h</a></td><td class="desc">Defines the interface for representing an order placed on the restaurant floor </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ad__OrderAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__OrderAdapter_8h.html" target="_self">ad_OrderAdapter.h</a></td><td class="desc">Defines the OrderAdapter class which adapts a floor order to a restaurant order </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ad__RestaurantOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__RestaurantOrder_8h.html" target="_self">ad_RestaurantOrder.h</a></td><td class="desc">Defines the class representing a restaurant order </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ca__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ca__handler_8h.html" target="_self">ca_handler.h</a></td><td class="desc">Defines the interface for a handler in the Chain of Responsibility pattern </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ca__ingredientHandler_8h_source.html"><span class="icondoc"></span></a><b>ca_ingredientHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Colleague_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Colleague_8h.html" target="_self">Colleague.h</a></td><td class="desc">Declaration of the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> class, an interface for <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Command_8h.html" target="_self">Command.h</a></td><td class="desc">Declaration of the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> class, an interface for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Complaints_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Complaints_8h.html" target="_self">Complaints.h</a></td><td class="desc">Declaration of the <a class="el" href="classComplaints.html" title="A class representing a command that allows a waiter to register a complaint from a customer.">Complaints</a> class representing a command that allows a waiter to register a complaint from a customer </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ConcreteMediator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConcreteMediator_8h.html" target="_self">ConcreteMediator.h</a></td><td class="desc">Declaration of the <a class="el" href="classConcreteMediator.html" title="A concrete implementation of the Mediator interface.">ConcreteMediator</a> class, which is a concrete implementation of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ConfirmOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ConfirmOrder_8h.html" target="_self">ConfirmOrder.h</a></td><td class="desc">Declaration of the <a class="el" href="classConfirmOrder.html" title="A concrete command for confirming an order with a specific FloorColleague.">ConfirmOrder</a> class, a concrete implementation of the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CustomizeOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomizeOrder_8h.html" target="_self">CustomizeOrder.h</a></td><td class="desc">Declaration of the <a class="el" href="classCustomizeOrder.html" title="A concrete command for customizing an order with specific customization details.">CustomizeOrder</a> class, a concrete implementation of the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fa__burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__burger_8h.html" target="_self">fa_burger.h</a></td><td class="desc">Defines the abstract product and concrete products for burgers in a restaurant system </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fa__dish_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__dish_8h.html" target="_self">fa_dish.h</a></td><td class="desc">Defines the abstract class representing a dish in a restaurant system </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fa__dishFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__dishFactory_8h.html" target="_self">fa_dishFactory.h</a></td><td class="desc">Defines factories for creating different types of dishes in a restaurant system </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fa__Pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__Pizza_8h.html" target="_self">fa_Pizza.h</a></td><td class="desc">Defines the abstract and concrete classes representing different types of pizzas </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Facade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Facade_8h.html" target="_self">Facade.h</a></td><td class="desc">Declaration of the <a class="el" href="classFacade.html" title="The Facade class provides a simplified interface to the complex subsystems of the restaurant.">Facade</a> class, which acts as a facade for the restaurant management system </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FloorColleague_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FloorColleague_8h.html" target="_self">FloorColleague.h</a></td><td class="desc">Declaration of the <a class="el" href="classFloorColleague.html" title="A concrete implementation of the Colleague representing a colleague on the restaurant floor.">FloorColleague</a> class, a concrete implementation of the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GenerateBill_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GenerateBill_8h.html" target="_self">GenerateBill.h</a></td><td class="desc">Declaration of the <a class="el" href="classGenerateBill.html" title="A concrete command for generating a bill for a customer&#39;s order.">GenerateBill</a> class, a concrete implementation of the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Iterator_8h.html" target="_self">Iterator.h</a></td><td class="desc">Declaration of the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> class, an interface for the <a class="el" href="classIterator.html" title="An interface representing an iterator for a collection of elements.">Iterator</a> pattern </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="KitchenColleague_8h_source.html"><span class="icondoc"></span></a><a class="el" href="KitchenColleague_8h.html" target="_self">KitchenColleague.h</a></td><td class="desc">Declaration of the <a class="el" href="classKitchenColleague.html" title="A concrete implementation of the Colleague representing a colleague in the kitchen.">KitchenColleague</a> class, a concrete implementation of the <a class="el" href="classColleague.html" title="Abstract base class for colleagues in the Mediator pattern.">Colleague</a> in the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Mediator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Mediator_8h.html" target="_self">Mediator.h</a></td><td class="desc">Declaration of the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> class, an interface for the <a class="el" href="classMediator.html" title="An interface representing a mediator for communication among colleagues.">Mediator</a> pattern </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MenuItem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MenuItem_8h.html" target="_self">MenuItem.h</a></td><td class="desc">Declaration of the <a class="el" href="classMenuItem.html" title="A class representing a menu item in a restaurant.">MenuItem</a> class representing a menu item in a restaurant </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MergeTables_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MergeTables_8h.html" target="_self">MergeTables.h</a></td><td class="desc">Declaration of the <a class="el" href="classMergeTables.html" title="A class representing a command to merge tables in a restaurant.">MergeTables</a> class representing a command to merge tables in a restaurant </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Order_8h.html" target="_self">Order.h</a></td><td class="desc">Declaration of the <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> class representing a customer's order in a restaurant </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RestaurantTable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RestaurantTable_8h.html" target="_self">RestaurantTable.h</a></td><td class="desc">Definition of the <a class="el" href="classRestaurantTable.html" title="Represents a restaurant table with various functionalities.">RestaurantTable</a> class </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ServeOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ServeOrder_8h.html" target="_self">ServeOrder.h</a></td><td class="desc">Header file for the <a class="el" href="classServeOrder.html" title="A class representing a command to serve an order for a specific table.">ServeOrder</a> class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="si__headChef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="si__headChef_8h.html" target="_self">si_headChef.h</a></td><td class="desc">Defines the singleton class <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a> representing the head chef managing the kitchen </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SplitBill_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SplitBill_8h.html" target="_self">SplitBill.h</a></td><td class="desc">Header file for the <a class="el" href="classSplitBill.html" title="The SplitBill class represents a command to split the bill of a restaurant table.">SplitBill</a> class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="State_8h_source.html"><span class="icondoc"></span></a><a class="el" href="State_8h.html" target="_self">State.h</a></td><td class="desc">Definition of the <a class="el" href="classState.html" title="Represents a state of a RestaurantTable.">State</a> class </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="StateEmpty_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StateEmpty_8h.html" target="_self">StateEmpty.h</a></td><td class="desc">Definition of the <a class="el" href="classStateEmpty.html" title="Represents the &quot;Empty&quot; state of a RestaurantTable.">StateEmpty</a> class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="StateOccupied_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StateOccupied_8h.html" target="_self">StateOccupied.h</a></td><td class="desc">Definition of the <a class="el" href="classStateOccupied.html" title="Represents the &quot;Occupied&quot; state of a RestaurantTable.">StateOccupied</a> class </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="StateServe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StateServe_8h.html" target="_self">StateServe.h</a></td><td class="desc">Definition of the <a class="el" href="classStateServe.html" title="Represents the &quot;Serve&quot; state of a RestaurantTable.">StateServe</a> class </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TableIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TableIterator_8h.html" target="_self">TableIterator.h</a></td><td class="desc">Definition of the <a class="el" href="classTableIterator.html" title="Represents an iterator for a collection of RestaurantTables.">TableIterator</a> class </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TableObserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TableObserver_8h.html" target="_self">TableObserver.h</a></td><td class="desc">Definition of the <a class="el" href="classTableObserver.html" title="Represents a concrete observer for monitoring changes in a RestaurantTable.">TableObserver</a> class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TakeOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TakeOrder_8h.html" target="_self">TakeOrder.h</a></td><td class="desc">Definition of the <a class="el" href="classTakeOrder.html" title="Represents a concrete command to take an order from a customer.">TakeOrder</a> class </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TipOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TipOrder_8h.html" target="_self">TipOrder.h</a></td><td class="desc">Definition of the <a class="el" href="classTipOrder.html" title="A concrete Command that represents a tip order given by a customer to a waiter.">TipOrder</a> class </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Waiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Waiter_8h.html" target="_self">Waiter.h</a></td><td class="desc">Definition of the <a class="el" href="classWaiter.html" title="Represents a Waiter in a restaurant.">Waiter</a> class </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaiterIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaiterIterator_8h.html" target="_self">WaiterIterator.h</a></td><td class="desc">Definition of the <a class="el" href="classWaiterIterator.html" title="Represents an iterator for a collection of Waiters.">WaiterIterator</a> class </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaiterState_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaiterState_8h.html" target="_self">WaiterState.h</a></td><td class="desc">Definition of the <a class="el" href="classWaiterState.html" title="Interface representing the state of a Waiter.">WaiterState</a> interface </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaiterStateAvailable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaiterStateAvailable_8h.html" target="_self">WaiterStateAvailable.h</a></td><td class="desc">Definition of the <a class="el" href="classWaiterStateAvailable.html" title="Represents the available state of a Waiter.">WaiterStateAvailable</a> class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaiterStateUnavailable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaiterStateUnavailable_8h.html" target="_self">WaiterStateUnavailable.h</a></td><td class="desc">Definition of the <a class="el" href="classWaiterStateUnavailable.html" title="Represents the unavailable state of a Waiter.">WaiterStateUnavailable</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
