<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: FloorColleague.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FloorColleague.h</div></div>
</div><!--header-->
<div class="contents">
<a href="FloorColleague_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOOR_COLLEAGUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOOR_COLLEAGUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//ConcreteColleague (Mediator)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Colleague_8h.html">Colleague.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ServeOrder_8h.html">ServeOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classFloorColleague.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classFloorColleague.html">FloorColleague</a> : <span class="keyword">public</span> <a class="code hl_class" href="classColleague.html">Colleague</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classServeOrder.html">ServeOrder</a>* serveOrderCommand = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classFloorColleague.html#a4999ee304bed0df2e0e0fd056e74d2a7">FloorColleague</a>(<a class="code hl_class" href="classMediator.html">Mediator</a>* <a class="code hl_variable" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">mediator</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classFloorColleague.html#aeb957f4c29488b78b1f24f10ca3d8861">~FloorColleague</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFloorColleague.html#a7436d5b5869224d9cfaa78ca9d2ef3b6">handleOrder</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// FLOOR_COLLEAGUE_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aColleague_8h_html"><div class="ttname"><a href="Colleague_8h.html">Colleague.h</a></div><div class="ttdoc">Declaration of the Colleague class, an interface for Mediator pattern.</div></div>
<div class="ttc" id="aServeOrder_8h_html"><div class="ttname"><a href="ServeOrder_8h.html">ServeOrder.h</a></div><div class="ttdoc">Header file for the ServeOrder class.</div></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">Abstract base class for colleagues in the Mediator pattern.</div><div class="ttdef"><b>Definition</b> Colleague.h:21</div></div>
<div class="ttc" id="aclassColleague_html_a1f2794ce2658d64993f30b60fcad664e"><div class="ttname"><a href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">Colleague::mediator</a></div><div class="ttdeci">Mediator * mediator</div><div class="ttdoc">A pointer to the Mediator that facilitates communication.</div><div class="ttdef"><b>Definition</b> Colleague.h:23</div></div>
<div class="ttc" id="aclassFloorColleague_html"><div class="ttname"><a href="classFloorColleague.html">FloorColleague</a></div><div class="ttdoc">A concrete implementation of the Colleague representing a colleague on the restaurant floor.</div><div class="ttdef"><b>Definition</b> FloorColleague.h:20</div></div>
<div class="ttc" id="aclassFloorColleague_html_a4999ee304bed0df2e0e0fd056e74d2a7"><div class="ttname"><a href="classFloorColleague.html#a4999ee304bed0df2e0e0fd056e74d2a7">FloorColleague::FloorColleague</a></div><div class="ttdeci">FloorColleague(Mediator *mediator)</div><div class="ttdoc">Constructor for the FloorColleague class.</div><div class="ttdef"><b>Definition</b> FloorColleague.cpp:4</div></div>
<div class="ttc" id="aclassFloorColleague_html_a7436d5b5869224d9cfaa78ca9d2ef3b6"><div class="ttname"><a href="classFloorColleague.html#a7436d5b5869224d9cfaa78ca9d2ef3b6">FloorColleague::handleOrder</a></div><div class="ttdeci">void handleOrder()</div><div class="ttdoc">Handle the order.</div><div class="ttdef"><b>Definition</b> FloorColleague.cpp:12</div></div>
<div class="ttc" id="aclassFloorColleague_html_aeb957f4c29488b78b1f24f10ca3d8861"><div class="ttname"><a href="classFloorColleague.html#aeb957f4c29488b78b1f24f10ca3d8861">FloorColleague::~FloorColleague</a></div><div class="ttdeci">~FloorColleague()</div><div class="ttdoc">Destructor for the FloorColleague class.</div><div class="ttdef"><b>Definition</b> FloorColleague.cpp:8</div></div>
<div class="ttc" id="aclassMediator_html"><div class="ttname"><a href="classMediator.html">Mediator</a></div><div class="ttdoc">An interface representing a mediator for communication among colleagues.</div><div class="ttdef"><b>Definition</b> Mediator.h:20</div></div>
<div class="ttc" id="aclassServeOrder_html"><div class="ttname"><a href="classServeOrder.html">ServeOrder</a></div><div class="ttdoc">A class representing a command to serve an order for a specific table.</div><div class="ttdef"><b>Definition</b> ServeOrder.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
