<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="classState.html#afc2cd25bc62c46a72a64207440a60057">State</a>, <a class="el" href="classStateEmpty.html#a12a016b3c0205dc83be217a6ae77a232">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a9be661cccb3426cbf7677ef9791b7869">StateOccupied</a>, <a class="el" href="classStateServe.html#ae87f702587bbaeaa055e0b0f214a8f4f">StateServe</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classCommand.html#a3891f9919717d37ff5ef6f9b52afb2ac">Command</a>, <a class="el" href="classComplaints.html#ab803a6f67f2b8f06f982aea9e21d1974">Complaints</a>, <a class="el" href="classConfirmOrder.html#a439ae3a9dc36af30841b9f1d65e43ad4">ConfirmOrder</a>, <a class="el" href="classCustomizeOrder.html#abbd2bd4421afe7e65fbbba95da08761f">CustomizeOrder</a>, <a class="el" href="classGenerateBill.html#ad3f193c890836559514d1c2402e25a8e">GenerateBill</a>, <a class="el" href="classMergeTables.html#a42b72ca41a10c5706124c168f5092e6c">MergeTables</a>, <a class="el" href="classServeOrder.html#af332b3f3a86a6ccfaf2c7ea1befdf500">ServeOrder</a>, <a class="el" href="classSplitBill.html#ad4cc3fff7bb8381666683943420996c7">SplitBill</a>, <a class="el" href="classTakeOrder.html#ac9145f4e904f17d54d736ca906588c89">TakeOrder</a>, <a class="el" href="classTipOrder.html#af51dc2dab067928027a9cfbf82b07a9a">TipOrder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
