<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ad_FloorOrder()&#160;:&#160;<a class="el" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">ad_FloorOrder</a></li>
<li>~ad_OrderAdapter()&#160;:&#160;<a class="el" href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">ad_OrderAdapter</a></li>
<li>~ad_RestaurantOrder()&#160;:&#160;<a class="el" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">ad_RestaurantOrder</a></li>
<li>~ca_handler()&#160;:&#160;<a class="el" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">ca_handler</a></li>
<li>~Colleague()&#160;:&#160;<a class="el" href="classColleague.html#a9f60f1ec88562b8e7201897d6e8cef2f">Colleague</a></li>
<li>~Command()&#160;:&#160;<a class="el" href="classCommand.html#a641c23ef533dd6f77d0a4ef0311598b2">Command</a></li>
<li>~fa_burger()&#160;:&#160;<a class="el" href="classfa__burger.html#adbf49375736631bdc2fd5d7624b580fe">fa_burger</a></li>
<li>~fa_dish()&#160;:&#160;<a class="el" href="classfa__dish.html#ad6ec402b9f9674c00d9993102719bf02">fa_dish</a></li>
<li>~fa_dishFactory()&#160;:&#160;<a class="el" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">fa_dishFactory</a></li>
<li>~fa_Pizza()&#160;:&#160;<a class="el" href="classfa__Pizza.html#a3ac832d179af07dcc21194da61cdf96a">fa_Pizza</a></li>
<li>~Facade()&#160;:&#160;<a class="el" href="classFacade.html#a169c5f53bfcb40710dc621f464237c62">Facade</a></li>
<li>~FloorColleague()&#160;:&#160;<a class="el" href="classFloorColleague.html#aeb957f4c29488b78b1f24f10ca3d8861">FloorColleague</a></li>
<li>~ingredientHandler()&#160;:&#160;<a class="el" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">ingredientHandler</a></li>
<li>~Iterator()&#160;:&#160;<a class="el" href="classIterator.html#a0734562e2e7656cef942384a80be702f">Iterator</a></li>
<li>~Mediator()&#160;:&#160;<a class="el" href="classMediator.html#a445a0fa333ce54ec836e3c8a04276272">Mediator</a></li>
<li>~MenuItem()&#160;:&#160;<a class="el" href="classMenuItem.html#a41c6086a4d066256ecb7bfa715059ea2">MenuItem</a></li>
<li>~Order()&#160;:&#160;<a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order</a></li>
<li>~RestaurantTable()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a65fe8a2798572ea32b17aa82a09337d9">RestaurantTable</a></li>
<li>~si_headChef()&#160;:&#160;<a class="el" href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">si_headChef</a></li>
<li>~State()&#160;:&#160;<a class="el" href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">State</a></li>
<li>~StateEmpty()&#160;:&#160;<a class="el" href="classStateEmpty.html#ad2f3976771236956a7f715d6b5741b70">StateEmpty</a></li>
<li>~StateOccupied()&#160;:&#160;<a class="el" href="classStateOccupied.html#a5ad23cad11f66191fde9de2d8ca88267">StateOccupied</a></li>
<li>~StateServe()&#160;:&#160;<a class="el" href="classStateServe.html#a7ee56821266570cd4c17927be5f53c24">StateServe</a></li>
<li>~TableIterator()&#160;:&#160;<a class="el" href="classTableIterator.html#aaa5c6a0697e4edcd1355ec7df62e7f01">TableIterator</a></li>
<li>~Waiter()&#160;:&#160;<a class="el" href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">Waiter</a></li>
<li>~WaiterIterator()&#160;:&#160;<a class="el" href="classWaiterIterator.html#aba947bc8fe0c69e540e9efbc7084ebce">WaiterIterator</a></li>
<li>~WaiterState()&#160;:&#160;<a class="el" href="classWaiterState.html#a5b4bb6f3c2fa55d1f7760fe8bd7746fd">WaiterState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
