<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectBurgerFactory()&#160;:&#160;<a class="el" href="classsi__headChef.html#a4b73215108446b310e86853797706cba">si_headChef</a></li>
<li>selectPizzaFactory()&#160;:&#160;<a class="el" href="classsi__headChef.html#a6287c79145bba8b86354455a8177251f">si_headChef</a></li>
<li>serve()&#160;:&#160;<a class="el" href="classRestaurantTable.html#acc690e180959008249e89d8da2acf7fd">RestaurantTable</a>, <a class="el" href="classState.html#a19727806f698660a592a3848b4bd719a">State</a>, <a class="el" href="classStateEmpty.html#a4c2ae756aff7b1489d321cccb5377334">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a007fd98b329e166a10fb5cc8b4c88fbf">StateOccupied</a>, <a class="el" href="classStateServe.html#a0220d492d8590ed5d51a024d2729142e">StateServe</a></li>
<li>ServeOrder()&#160;:&#160;<a class="el" href="classServeOrder.html#af81f338171456d3a4ee925bdddb119ee">ServeOrder</a></li>
<li>serveOrder()&#160;:&#160;<a class="el" href="classWaiter.html#af2b83b39c340b2f0033a3c3ece20a8ad">Waiter</a></li>
<li>setAvailable()&#160;:&#160;<a class="el" href="classWaiterState.html#ab36db44493c1412747b383ee5ed2e047">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#a6505c4a6cbaf73a4b3be61930570a33a">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#abe6c3de9031f25796a8602ae903c2dd7">WaiterStateUnavailable</a></li>
<li>setCostPerPerson()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a7ad3b88bebe68e504a6d3971b5677e93">RestaurantTable</a></li>
<li>setDishes()&#160;:&#160;<a class="el" href="classOrder.html#abc84ea80031080ead809f77e9081ba86">Order</a></li>
<li>setNextHandler()&#160;:&#160;<a class="el" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">ca_handler</a></li>
<li>setObserver()&#160;:&#160;<a class="el" href="classFacade.html#a3b7bf8d61cada43236ae2b6da8f4a654">Facade</a></li>
<li>setOrder()&#160;:&#160;<a class="el" href="classColleague.html#aeed17500dc670c078a6e68c13c4a8687">Colleague</a></li>
<li>setState()&#160;:&#160;<a class="el" href="classRestaurantTable.html#af11d0d951276286223cc8a06d778e3b4">RestaurantTable</a>, <a class="el" href="classWaiter.html#a2def4848e9f00d6b22ea288239c8a458">Waiter</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="classOrder.html#a40dfb4d8e05b8cf75609e39a90c3a1df">Order</a></li>
<li>setTable()&#160;:&#160;<a class="el" href="classState.html#ae0d7049f1e830ab5fb1744de6181c366">State</a></li>
<li>setTableSize()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a6ae2bcdbe9890d1e80bb63d89d1c1075">RestaurantTable</a></li>
<li>setTablesPerWaiter()&#160;:&#160;<a class="el" href="classFacade.html#ac7f747673e79b1fafd9818c5e463c22a">Facade</a></li>
<li>setTotalTables()&#160;:&#160;<a class="el" href="classFacade.html#adda1d562ef206b2478d77c4038ca20f9">Facade</a></li>
<li>setUnavailable()&#160;:&#160;<a class="el" href="classWaiterState.html#ae347214714dbb0ab1d0a540194c1c5d2">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#ab42ca43025e091fbdb0c28a9fdd2e5c0">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#a090b25ff43a8faf2078ef4a67d7b1f99">WaiterStateUnavailable</a></li>
<li>setWaiter()&#160;:&#160;<a class="el" href="classRestaurantTable.html#afb274dfe86692db7c3726d853a7859a9">RestaurantTable</a>, <a class="el" href="classWaiterState.html#a962beb292f7473e2158244a43d075b97">WaiterState</a></li>
<li>setWaiterIterator()&#160;:&#160;<a class="el" href="classFacade.html#a32d5a9e13a0029e77216246e9839b2a5">Facade</a></li>
<li>setWaiterSize()&#160;:&#160;<a class="el" href="classFacade.html#aec3a483121dd8dcb399e76be314186a8">Facade</a></li>
<li>setWaiterState()&#160;:&#160;<a class="el" href="classWaiter.html#a0cf823f619561cbfc8f51bb0e03ac65c">Waiter</a></li>
<li>splitBill()&#160;:&#160;<a class="el" href="classFacade.html#a8cb8af0127ade53f2379cf3211760d4e">Facade</a>, <a class="el" href="classOrder.html#a3f80cdc3b221aa497470ec43fd35d4c3">Order</a></li>
<li>SplitBill()&#160;:&#160;<a class="el" href="classSplitBill.html#add29067308e4203c8f9cba4bb33bd84a">SplitBill</a></li>
<li>splitBill()&#160;:&#160;<a class="el" href="classWaiter.html#a165e1ba6e9a61f113fbbf31b4e5dccec">Waiter</a></li>
<li>State()&#160;:&#160;<a class="el" href="classState.html#a09e8d40a375dc6ff74019db7ec0aa170">State</a></li>
<li>StateEmpty()&#160;:&#160;<a class="el" href="classStateEmpty.html#a504d498816d579c711f2c46b987a48df">StateEmpty</a></li>
<li>StateOccupied()&#160;:&#160;<a class="el" href="classStateOccupied.html#a314a9f2412f9bb3ebf119e17903b125a">StateOccupied</a></li>
<li>StateServe()&#160;:&#160;<a class="el" href="classStateServe.html#a2ae91603ba8006cd0fe1602089587766">StateServe</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
