<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle()&#160;:&#160;<a class="el" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler</a>, <a class="el" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler</a>, <a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler</a>, <a class="el" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler</a></li>
<li>handleOrder()&#160;:&#160;<a class="el" href="classColleague.html#aefc4d0971f764e525aff359ceba0db3a">Colleague</a>, <a class="el" href="classFloorColleague.html#a7436d5b5869224d9cfaa78ca9d2ef3b6">FloorColleague</a>, <a class="el" href="classKitchenColleague.html#a5ed74b2e8c579f16f44c08f5849ca99b">KitchenColleague</a>, <a class="el" href="classState.html#afde052da15358f5c3bf4b6d73904e6fc">State</a>, <a class="el" href="classStateEmpty.html#ac1b7d0b140af49f2324dcc2212f6e2a2">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a56b48d185576fa5bf1b249af77762020">StateOccupied</a>, <a class="el" href="classStateServe.html#adc61405d8850afeab496b5cd7e0a8181">StateServe</a></li>
<li>hasNext()&#160;:&#160;<a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator</a>, <a class="el" href="classTableIterator.html#a1ae09bf6ee3087c4337ad8954b74d955">TableIterator</a>, <a class="el" href="classWaiterIterator.html#a1ed91fa232764395cdf191dd55958964">WaiterIterator</a></li>
<li>HawaiianPizza()&#160;:&#160;<a class="el" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
