<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ca_handler()&#160;:&#160;<a class="el" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a></li>
<li>canHandle()&#160;:&#160;<a class="el" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler</a>, <a class="el" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">ca_handler</a>, <a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler</a>, <a class="el" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler</a></li>
<li>changed()&#160;:&#160;<a class="el" href="classColleague.html#a909e54c54000f8f31211bc5bfd8db663">Colleague</a></li>
<li>ChickenBurger()&#160;:&#160;<a class="el" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger</a></li>
<li>Colleague()&#160;:&#160;<a class="el" href="classColleague.html#ab52b173e5efaf1b838937c82a123dd3c">Colleague</a></li>
<li>Command()&#160;:&#160;<a class="el" href="classCommand.html#a0821552854e07d10861f79d5d9853873">Command</a></li>
<li>complain()&#160;:&#160;<a class="el" href="classFacade.html#abb71ad176dfe200a894d19d5d3b23419">Facade</a></li>
<li>complaint()&#160;:&#160;<a class="el" href="classWaiter.html#a0f57847f2404a3654fc0899dc5bf6004">Waiter</a></li>
<li>Complaints()&#160;:&#160;<a class="el" href="classComplaints.html#ad51ef2df8b994e661faa7b684ffd03b3">Complaints</a></li>
<li>ConcreteMediator()&#160;:&#160;<a class="el" href="classConcreteMediator.html#a856eb6fb78ae6665b6fbb2115d749bed">ConcreteMediator</a></li>
<li>ConfirmOrder()&#160;:&#160;<a class="el" href="classConfirmOrder.html#a15d1c04d31e2d6eaae498993649ce29b">ConfirmOrder</a></li>
<li>confirmOrder()&#160;:&#160;<a class="el" href="classFacade.html#ac3e34c727bf49c534ffa18c6a08b73ee">Facade</a>, <a class="el" href="classWaiter.html#a6edff314ad32009e989e3c5a12d4c711">Waiter</a></li>
<li>containsCustomization()&#160;:&#160;<a class="el" href="classMenuItem.html#a132817f45a9b5499eee0931188fa4a87">MenuItem</a></li>
<li>createDish()&#160;:&#160;<a class="el" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">fa_burgerFactory</a>, <a class="el" href="classfa__dishFactory.html#a894a687faa696eedf43a5767f57e90da">fa_dishFactory</a>, <a class="el" href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">fa_pizzaFactory</a></li>
<li>createHandlerChain()&#160;:&#160;<a class="el" href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">si_headChef</a></li>
<li>createTableIterator()&#160;:&#160;<a class="el" href="classFacade.html#a825011d77e454766f6458cd820b367e6">Facade</a></li>
<li>createWaiterIterator()&#160;:&#160;<a class="el" href="classFacade.html#a6d7d96b78ff175602b3c04caf35ab9a8">Facade</a></li>
<li>currentItem()&#160;:&#160;<a class="el" href="classTableIterator.html#a6c094a40f8258a005a8923bc256e0c96">TableIterator</a>, <a class="el" href="classWaiterIterator.html#af84fdcf394c5dcfbfc5c197be5495eb7">WaiterIterator</a></li>
<li>CustomizeOrder()&#160;:&#160;<a class="el" href="classCustomizeOrder.html#a8adae985566801155801a5e46cad73de">CustomizeOrder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
