<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ingredientHandler()&#160;:&#160;<a class="el" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a></li>
<li>isAvailable()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a616e55ca36b3bae7ad2824a304fd850f">RestaurantTable</a>, <a class="el" href="classWaiter.html#a2930f10ae1e20551596b392b6d925b23">Waiter</a>, <a class="el" href="classWaiterState.html#a6ca086ade8de6d668ab6126d088aae54">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#a3f7908370121b7dc47e458b716c076d6">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#a0386b3f1e820a1e81f2bad341eb1e794">WaiterStateUnavailable</a></li>
<li>isOccupied()&#160;:&#160;<a class="el" href="classState.html#a4765cc7f1cecaad25a4a70f5a603cc20">State</a>, <a class="el" href="classStateEmpty.html#a392cd70f28c076811a920b30b2a8d1a5">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a7bb940db010b9b3a7415d3620c0e3641">StateOccupied</a>, <a class="el" href="classStateServe.html#aaef7985581f1b2e62b4d283fb777a53c">StateServe</a></li>
<li>isUnavailable()&#160;:&#160;<a class="el" href="classWaiterState.html#a20a68837ed47ff0c9bce4af3bb1c27a5">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#a12d5a3569dc1647a54fc342809ddc88d">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#a70eb453d13b33b22c58c59c7fd4f3e67">WaiterStateUnavailable</a></li>
<li>Iterator()&#160;:&#160;<a class="el" href="classIterator.html#a30f4489aebb0ea1a56da6925d03eecfb">Iterator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
