<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>components&#160;:&#160;<a class="el" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish</a></li>
<li>currState&#160;:&#160;<a class="el" href="classWaiterStateAvailable.html#a6c0a6c5fc878f5bc36ddfdad05df0d62">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#aa11038401a3df2bac3da2b25840ff7e3">WaiterStateUnavailable</a></li>
<li>ingredient&#160;:&#160;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredientHandler</a></li>
<li>mediator&#160;:&#160;<a class="el" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">Colleague</a></li>
<li>nextHandler&#160;:&#160;<a class="el" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">ca_handler</a></li>
<li>order&#160;:&#160;<a class="el" href="classColleague.html#a3139f737e1c30b3560822d73a1b97301">Colleague</a></li>
<li>orderDetails&#160;:&#160;<a class="el" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">ad_FloorOrder</a></li>
<li>stateName&#160;:&#160;<a class="el" href="classState.html#afd88ef793e9d04c6f46e7dbc34cb8106">State</a></li>
<li>table&#160;:&#160;<a class="el" href="classState.html#a5cb8db60494c62dc37110d4caf342562">State</a></li>
<li>waiter&#160;:&#160;<a class="el" href="classCommand.html#acbaaa545e1098e8b8b22371820b77319">Command</a>, <a class="el" href="classWaiterState.html#af7a656b96cb9c1d500505a0b97269ccb">WaiterState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
