<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateBill()&#160;:&#160;<a class="el" href="classFacade.html#a0a1caa99053242d4071ceb165e3eff23">Facade</a></li>
<li>GenerateBill()&#160;:&#160;<a class="el" href="classGenerateBill.html#aa7a88045ba3c183ee0c4d056261819e3">GenerateBill</a></li>
<li>generateBill()&#160;:&#160;<a class="el" href="classWaiter.html#a0bfb45ea2142e18a7aa2d7af994f207b">Waiter</a></li>
<li>getBusyOrders()&#160;:&#160;<a class="el" href="classWaiter.html#a6af308bc0c24aaea588172930ffe2a6a">Waiter</a></li>
<li>getCO()&#160;:&#160;<a class="el" href="classWaiter.html#a6755587f395ceb9df2231d1ed3855a86">Waiter</a></li>
<li>getCostPerPerson()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a746f51b82ad0a4cbf5225e44db09219c">RestaurantTable</a></li>
<li>getCustomizations()&#160;:&#160;<a class="el" href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">ad_RestaurantOrder</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">fa_burger</a>, <a class="el" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">fa_dish</a>, <a class="el" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">fa_Pizza</a></li>
<li>getDetails()&#160;:&#160;<a class="el" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">ad_FloorOrder</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">si_headChef</a></li>
<li>getItem()&#160;:&#160;<a class="el" href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">ad_RestaurantOrder</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="classOrder.html#aee5c6addc2a7fdae304eb5cefd225ff2">Order</a></li>
<li>getMenu()&#160;:&#160;<a class="el" href="classWaiter.html#a1edf730500d49f034bb96973f4240575">Waiter</a></li>
<li>getMenuItem()&#160;:&#160;<a class="el" href="classFacade.html#a387d705c51aadecbe7c42e556cbd0cf3">Facade</a>, <a class="el" href="classWaiter.html#a419581bd2f11fdf1ff903670578db900">Waiter</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classMenuItem.html#a1500747998ce2503d0b576e4c3e60101">MenuItem</a>, <a class="el" href="classWaiter.html#a22231365e695d80d9397eac63d9bd049">Waiter</a></li>
<li>getOrder()&#160;:&#160;<a class="el" href="classColleague.html#a95039d0a4b292373c8d3fd1a6e66e597">Colleague</a>, <a class="el" href="classRestaurantTable.html#acdbd7dc53f36cd4bfb9ead8e96b79660">RestaurantTable</a>, <a class="el" href="classWaiter.html#a52a2c53e6c034451fd97340b96d90511">Waiter</a></li>
<li>getOrderSize()&#160;:&#160;<a class="el" href="classOrder.html#a7c4b920ed34e614043677fda7347ed40">Order</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="classMenuItem.html#a5b9bbfe9c37ff669a5e3b21c171e28a0">MenuItem</a></li>
<li>getSeated()&#160;:&#160;<a class="el" href="classFacade.html#afa87a2baa25b3819e5d6857f0964ab54">Facade</a></li>
<li>getState()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a5040685d535708eee08dcf710098a10b">RestaurantTable</a>, <a class="el" href="classWaiter.html#a84269c863671ab3632d3cf4153fedc43">Waiter</a></li>
<li>getStateName()&#160;:&#160;<a class="el" href="classState.html#a60e2bd2c8bc2ade13c63c3b39da9fa57">State</a>, <a class="el" href="classStateEmpty.html#a40d0f38153ad1cc1fc3975bd53ca9270">StateEmpty</a>, <a class="el" href="classStateOccupied.html#a4dbbf6a4a5aac199469f9ca5b64a8b21">StateOccupied</a>, <a class="el" href="classStateServe.html#a92afe52da2b571b96bd8676be7c74b75">StateServe</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="classFacade.html#a56068e283a7360ab398e36dda4381449">Facade</a>, <a class="el" href="classOrder.html#a79baf9f80c1448f5a49e69d3da186a91">Order</a></li>
<li>getTableCost()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a7bd063cc1a3878547a98873bb45e5f3a">RestaurantTable</a></li>
<li>getTableIterator()&#160;:&#160;<a class="el" href="classFacade.html#a68423a8aa60fbbc7890ea23f1fd54eae">Facade</a></li>
<li>getTableNumber()&#160;:&#160;<a class="el" href="classFacade.html#a35d2eb43d3fbee30cbb05f24b676dad1">Facade</a>, <a class="el" href="classRestaurantTable.html#ad782199282d53209188eea46dbbb8c8b">RestaurantTable</a></li>
<li>getTables()&#160;:&#160;<a class="el" href="classWaiter.html#a4cddc41c50a2481e0323d0a270387709">Waiter</a></li>
<li>getTableSize()&#160;:&#160;<a class="el" href="classRestaurantTable.html#a6bc7d8e0bee3b5e1d07f020602b33fad">RestaurantTable</a></li>
<li>getTablesPerWaiter()&#160;:&#160;<a class="el" href="classFacade.html#a1a63327c49f91ff7b802e72c6be9626e">Facade</a></li>
<li>getThis()&#160;:&#160;<a class="el" href="classWaiterState.html#a32d701e81930c431fe37991ea2ff946c">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#a9cb4432e4c2d22de0b8847252d1b1fd1">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#a9e1b5013fa8103a160f81a674a2fc29a">WaiterStateUnavailable</a></li>
<li>getTO()&#160;:&#160;<a class="el" href="classWaiter.html#a17bb2261089a4f784242726ed962e2b1">Waiter</a></li>
<li>getTotal()&#160;:&#160;<a class="el" href="classOrder.html#a62ff67f913e6d1e539ce2e3f4e0006ea">Order</a></li>
<li>getTotalOrders()&#160;:&#160;<a class="el" href="classWaiter.html#ac02aab2d7c1de5208bd5feeb2afc17b6">Waiter</a></li>
<li>getTotalTables()&#160;:&#160;<a class="el" href="classFacade.html#aea613f4570b8028c4db47e95d0f6894f">Facade</a></li>
<li>getWaiter()&#160;:&#160;<a class="el" href="classCommand.html#ac2eba399174da25577f10c0b2ee6da73">Command</a>, <a class="el" href="classFacade.html#aa7216c6ebb21cb00408cd2ede5b26fdd">Facade</a>, <a class="el" href="classRestaurantTable.html#aeb2f3491b0fbdaf03a38981f449edf12">RestaurantTable</a>, <a class="el" href="classWaiterIterator.html#a322f01e1a5c4b1a566c3f6b70dd3b3be">WaiterIterator</a>, <a class="el" href="classWaiterState.html#aa12dbb0dffc359d2eac35d27f3aa5bf3">WaiterState</a>, <a class="el" href="classWaiterStateAvailable.html#ae9e82068e1b05afe43d51cd3251189c1">WaiterStateAvailable</a>, <a class="el" href="classWaiterStateUnavailable.html#abd2bcb638cdf8cb267b76ec4c9d3f16f">WaiterStateUnavailable</a></li>
<li>getWaiterIterator()&#160;:&#160;<a class="el" href="classFacade.html#afe9d1369ccc55a174920d1f0abc93814">Facade</a></li>
<li>getWaiterNames()&#160;:&#160;<a class="el" href="classFacade.html#aa0f0b489c88d3040c0f81f3784e6ddd4">Facade</a></li>
<li>getWaiterSize()&#160;:&#160;<a class="el" href="classFacade.html#a08eae2d787a96901a2fba5b49c105ca8">Facade</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
