<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ad_FloorOrder()&#160;:&#160;<a class="el" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a></li>
<li>ad_OrderAdapter()&#160;:&#160;<a class="el" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter</a></li>
<li>ad_RestaurantOrder()&#160;:&#160;<a class="el" href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a></li>
<li>addColleague()&#160;:&#160;<a class="el" href="classMediator.html#ad4473a14489b44b3aba41fa8d1d1d34e">Mediator</a></li>
<li>addComponent()&#160;:&#160;<a class="el" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish</a></li>
<li>addCustomization()&#160;:&#160;<a class="el" href="classFacade.html#a175a72987576b69d5e27987a6ea976c2">Facade</a>, <a class="el" href="classMenuItem.html#acd77a4e9441eb873b55fc660a8b75af9">MenuItem</a>, <a class="el" href="classOrder.html#add9497c28bf3db59c28f2c0850c621d4">Order</a>, <a class="el" href="classWaiter.html#a659f2989fbdf165f74d9e55d1c02ae2c">Waiter</a></li>
<li>addDish()&#160;:&#160;<a class="el" href="classOrder.html#ac34df81c6d8cf8dee02a62a327995ecf">Order</a></li>
<li>AddingredientHandler()&#160;:&#160;<a class="el" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler</a></li>
<li>addItem()&#160;:&#160;<a class="el" href="classOrder.html#aaf5b17dbdfbcd8a38efcc68e9df88eb9">Order</a>, <a class="el" href="classWaiter.html#a2733f0fb953cacc86191755a51cd4835">Waiter</a></li>
<li>addOrder()&#160;:&#160;<a class="el" href="classWaiter.html#abf1b0a3215a2272a32b7e2f8168b29bf">Waiter</a></li>
<li>addTable()&#160;:&#160;<a class="el" href="classFacade.html#ae58a2b82fbf78b5f7bba47f07a47ed77">Facade</a></li>
<li>addTip()&#160;:&#160;<a class="el" href="classOrder.html#a0a03d4d2d5279fbcc6108149b456826e">Order</a></li>
<li>addToOrder()&#160;:&#160;<a class="el" href="classFacade.html#abd1f89ea4832923c46a99b14246384e3">Facade</a></li>
<li>addWaiter()&#160;:&#160;<a class="el" href="classFacade.html#a3c990c29b97328b95872ebd77ce13aa2">Facade</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
