<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Iterator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ITERATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ITERATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Iterator (Iterator) [interface]</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classIterator.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classIterator.html">Iterator</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classIterator.html#a30f4489aebb0ea1a56da6925d03eecfb">   23</a></span>    <a class="code hl_function" href="classIterator.html#a30f4489aebb0ea1a56da6925d03eecfb">Iterator</a>() {};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classIterator.html#a0734562e2e7656cef942384a80be702f">   28</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classIterator.html#a0734562e2e7656cef942384a80be702f">~Iterator</a>() {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a>() = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classIterator.html#a88c13390f7f516c1518792368a17cb14">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classIterator.html#a88c13390f7f516c1518792368a17cb14">next</a>() = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classIterator.html#a6ecd871a228073a03139b42d2a65d30e">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classIterator.html#a6ecd871a228073a03139b42d2a65d30e">first</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classIterator.html#a32850eb6f82277c063362f18ac36affe">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classIterator.html#a32850eb6f82277c063362f18ac36affe">reset</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// ITERATOR_H</span></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">An interface representing an iterator for a collection of elements.</div><div class="ttdef"><b>Definition</b> Iterator.h:18</div></div>
<div class="ttc" id="aclassIterator_html_a0734562e2e7656cef942384a80be702f"><div class="ttname"><a href="classIterator.html#a0734562e2e7656cef942384a80be702f">Iterator::~Iterator</a></div><div class="ttdeci">virtual ~Iterator()</div><div class="ttdoc">Virtual destructor for the Iterator class.</div><div class="ttdef"><b>Definition</b> Iterator.h:28</div></div>
<div class="ttc" id="aclassIterator_html_a30f4489aebb0ea1a56da6925d03eecfb"><div class="ttname"><a href="classIterator.html#a30f4489aebb0ea1a56da6925d03eecfb">Iterator::Iterator</a></div><div class="ttdeci">Iterator()</div><div class="ttdoc">Default constructor for the Iterator class.</div><div class="ttdef"><b>Definition</b> Iterator.h:23</div></div>
<div class="ttc" id="aclassIterator_html_a32850eb6f82277c063362f18ac36affe"><div class="ttname"><a href="classIterator.html#a32850eb6f82277c063362f18ac36affe">Iterator::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Reset the iterator to the end of the collection.</div></div>
<div class="ttc" id="aclassIterator_html_a6ecd871a228073a03139b42d2a65d30e"><div class="ttname"><a href="classIterator.html#a6ecd871a228073a03139b42d2a65d30e">Iterator::first</a></div><div class="ttdeci">virtual void * first()=0</div><div class="ttdoc">Reset the iterator to the beginning of the collection.</div></div>
<div class="ttc" id="aclassIterator_html_a88c13390f7f516c1518792368a17cb14"><div class="ttname"><a href="classIterator.html#a88c13390f7f516c1518792368a17cb14">Iterator::next</a></div><div class="ttdeci">virtual void * next()=0</div><div class="ttdoc">Get the next element in the collection.</div></div>
<div class="ttc" id="aclassIterator_html_ac3a1f5cb124b2b89e4cc41900ffd83f6"><div class="ttname"><a href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext()=0</div><div class="ttdoc">Check if there is another element to iterate over.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
