<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: KitchenColleague.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KitchenColleague.h</div></div>
</div><!--header-->
<div class="contents">
<a href="KitchenColleague_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef KITCHEN_COLLEAGUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define KITCHEN_COLLEAGUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ConcreteColleague</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Colleague_8h.html">Colleague.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="classad__OrderAdapter.html">ad_OrderAdapter</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="classWaiter.html">Waiter</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classKitchenColleague.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classKitchenColleague.html">KitchenColleague</a> : <span class="keyword">public</span> <a class="code hl_class" href="classColleague.html">Colleague</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classKitchenColleague.html#a6b7b2f3f042d0e307945433c5c0119e6">KitchenColleague</a>(<a class="code hl_class" href="classMediator.html">Mediator</a> *<a class="code hl_variable" href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">mediator</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classKitchenColleague.html">~KitchenColleague</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classKitchenColleague.html#a5ed74b2e8c579f16f44c08f5849ca99b">handleOrder</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classad__OrderAdapter.html">ad_OrderAdapter</a> *orderAdapter;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// KITCHEN_COLLEAGUE_H</span></div>
<div class="ttc" id="aColleague_8h_html"><div class="ttname"><a href="Colleague_8h.html">Colleague.h</a></div><div class="ttdoc">Declaration of the Colleague class, an interface for Mediator pattern.</div></div>
<div class="ttc" id="aOrder_8h_html"><div class="ttname"><a href="Order_8h.html">Order.h</a></div><div class="ttdoc">Declaration of the Order class representing a customer's order in a restaurant.</div></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">Abstract base class for colleagues in the Mediator pattern.</div><div class="ttdef"><b>Definition</b> Colleague.h:21</div></div>
<div class="ttc" id="aclassColleague_html_a1f2794ce2658d64993f30b60fcad664e"><div class="ttname"><a href="classColleague.html#a1f2794ce2658d64993f30b60fcad664e">Colleague::mediator</a></div><div class="ttdeci">Mediator * mediator</div><div class="ttdoc">A pointer to the Mediator that facilitates communication.</div><div class="ttdef"><b>Definition</b> Colleague.h:23</div></div>
<div class="ttc" id="aclassKitchenColleague_html"><div class="ttname"><a href="classKitchenColleague.html">KitchenColleague</a></div><div class="ttdoc">A concrete implementation of the Colleague representing a colleague in the kitchen.</div><div class="ttdef"><b>Definition</b> KitchenColleague.h:23</div></div>
<div class="ttc" id="aclassKitchenColleague_html_a5ed74b2e8c579f16f44c08f5849ca99b"><div class="ttname"><a href="classKitchenColleague.html#a5ed74b2e8c579f16f44c08f5849ca99b">KitchenColleague::handleOrder</a></div><div class="ttdeci">void handleOrder()</div><div class="ttdoc">Handle the order.</div><div class="ttdef"><b>Definition</b> KitchenColleague.cpp:17</div></div>
<div class="ttc" id="aclassKitchenColleague_html_a6b7b2f3f042d0e307945433c5c0119e6"><div class="ttname"><a href="classKitchenColleague.html#a6b7b2f3f042d0e307945433c5c0119e6">KitchenColleague::KitchenColleague</a></div><div class="ttdeci">KitchenColleague(Mediator *mediator)</div><div class="ttdoc">Constructor for the KitchenColleague class.</div><div class="ttdef"><b>Definition</b> KitchenColleague.cpp:7</div></div>
<div class="ttc" id="aclassMediator_html"><div class="ttname"><a href="classMediator.html">Mediator</a></div><div class="ttdoc">An interface representing a mediator for communication among colleagues.</div><div class="ttdef"><b>Definition</b> Mediator.h:20</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html"><div class="ttname"><a href="classad__OrderAdapter.html">ad_OrderAdapter</a></div><div class="ttdoc">A class representing an adapter for a floor order.</div><div class="ttdef"><b>Definition</b> ad_OrderAdapter.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
