<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: COS 214 Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">COS 214 Project</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a><a href="https://github.com/GeekGurusUnion/214-Project/actions/workflows/lint.yml"><img src="https://github.com/GeekGurusUnion/214-Project/actions/workflows/lint.yml/badge.svg?branch=dev" alt="Lint" style="pointer-events: none;" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Group Organization</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Members</h2>
<p>Tiaan Pouwels (<a href="#" onclick="location.href='mai'+'lto:'+'u21'+'67'+'522'+'9@'+'tuk'+'s.'+'co.'+'za'; return false;">u2167<span class="obfuscator">.nosp@m.</span>5229<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/Tiaan2"><img src="https://img.shields.io/badge/-@Tiaan2-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<p>Dawie Reyneke (<a href="#" onclick="location.href='mai'+'lto:'+'u21'+'43'+'811'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u2143<span class="obfuscator">.nosp@m.</span>8112<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/ReynekeD"><img src="https://img.shields.io/badge/-@ReynekeD-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<p>Xavier Reynolds (<a href="#" onclick="location.href='mai'+'lto:'+'u20'+'52'+'625'+'4@'+'tuk'+'s.'+'co.'+'za'; return false;">u2052<span class="obfuscator">.nosp@m.</span>6254<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/Xavier893"><img src="https://img.shields.io/badge/-@Xavier893-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<p>Keith Homan (<a href="#" onclick="location.href='mai'+'lto:'+'u21'+'47'+'310'+'3@'+'tuk'+'s.'+'co.'+'za'; return false;">u2147<span class="obfuscator">.nosp@m.</span>3103<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/d1scrd"><img src="https://img.shields.io/badge/-@d1scrd-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<p>Jacobus Smit (<a href="#" onclick="location.href='mai'+'lto:'+'u21'+'48'+'947'+'6@'+'tuk'+'s.'+'co.'+'za'; return false;">u2148<span class="obfuscator">.nosp@m.</span>9476<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/SW1F7YY"><img src="https://img.shields.io/badge/-@SW1F7YY-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<p>Iwan de Jong (<a href="#" onclick="location.href='mai'+'lto:'+'u22'+'49'+'803'+'7@'+'tuk'+'s.'+'co.'+'za'; return false;">u2249<span class="obfuscator">.nosp@m.</span>8037<span class="obfuscator">.nosp@m.</span>@tuks<span class="obfuscator">.nosp@m.</span>.co.<span class="obfuscator">.nosp@m.</span>za</a>) <a href="https://github.com/iwandejong"><img src="https://img.shields.io/badge/-@iwandejong-181717?style&amp;logo=GitHub" alt="Github" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Coding Standards</h1>
<details >
<summary >
Details</summary>
<p></p>
<p></p>
</details>
<h2><a class="anchor" id="autotoc_md4"></a>
1. Organizational</h2>
<p><b>1.1. Use a version control system</b></p>
<ul>
<li>Never keep files checked out for long periods (small incremental updates (see Git Standards 1.1. for more info)).</li>
<li>Ensure that checked-in code doesn't break the build (Github Actions doesn't do everything).</li>
</ul>
<p><b>1.2. Code Reviews</b></p>
<ul>
<li>Peer-review other's work so that you understand what is going on and ensure their code isn't breaking your code.</li>
<li>Make a Github issue to describe the problem and assign the responsible person to the issue.</li>
</ul>
<p><b>1.3. File Names</b></p>
<p>Filenames should be all lowercase and can include underscores.</p>
<p>Examples of acceptable file names:</p>
<p><code>my_useful_class.cpp</code> <code>myusefulclass.cpp</code></p>
<h2><a class="anchor" id="autotoc_md5"></a>
2. Design Style</h2>
<p><b>2.1. Give entity <em>one</em> cohesive responsibility</b></p>
<ul>
<li>For each entity, focus on one thing at a time.</li>
<li>Give each entity (variable (member), class, function) one well-defined responsibility.</li>
<li>As the entity grows, the scope increases, but it should not diverge.</li>
</ul>
<p><b>2.2. KISS (Keep It Simple Software)</b></p>
<ul>
<li>Correct is better than fast.</li>
<li>Simple is better than complex.</li>
<li>Clear is better than cute.</li>
<li>Safe is better than insecure</li>
</ul>
<p><b>2.3. Minimize global and shared data</b></p>
<p>Sharing causes contention. Avoid shared data, like global data. This increases coupling which reduces maintainability.</p>
<p><b>2.4. Ensure resources are owned by objects</b></p>
<p>Never allocate more than one resource (pointer) in a single statement. This eases the process of memory deallocation.</p>
<p><b>2.5. Optimize for the reader, not the writer</b></p>
<p>More time is spent reading code than writing it.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
3. Coding Style</h2>
<p><b>3.1. Use <code>const</code>proactively</b></p>
<p><code>const</code> (immutable) variables are easier to understand and to track. It's safe and checked at compile time.</p>
<p><b>3.2. Declare Variables as locally as possible</b></p>
<p>Variables introduce state, and you should have to deal with as little state as possible, with lifetimes as short as possible.</p>
<p><b>3.3. Always initialize variables</b></p>
<p>This is a common source of C++ hotfixs. Initialize variables upon definition.</p>
<p><b>3.4. Avoid long functions</b></p>
<p>Excessively long functions and nested code blocks are often caused by failing to give one function one cohesive responsibility (As explained in <b>2.1</b>).</p>
<p><b>3.5. Minimize Definitional Dependencies</b></p>
<p>Don’t be over-dependent: Don’t #include a definition when it is not needed (or included by its parent anyways).</p>
<p><b>3.6. Always write internal #include guards</b></p>
<p>Prevent unintended multiple inclusions by using #include guards.</p>
<p><b>3.7. Don't use <code>using namespace std;</code></b></p>
<p>Rather use a using-declaration which lets you use cout/cin/string without qualification </p><div class="fragment"><div class="line"> ++</div>
<div class="line"><span class="keyword">using </span>std::cout; </div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Values:&quot;</span>;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
4. Functions and Operators</h2>
<p><b>4.1. <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a> parameters according to their value, pointer or reference</b></p>
<p>Distinguish among input, output, and input/output parameters, and between value and reference parameters.</p>
<p><b>4.2. Avoid overloaded operators as far as possible</b></p>
<p>Overload operators only for good reasons. It's easy to misuse operator overloading and cause confusion among fellow coders.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
5. Class Design and Inheritance</h2>
<p><b>5.1. Use design patterns!</b></p>
<p>Because we should xD.</p>
<p><b>5.2. Each <code>new</code> should be coupled with an <code>delete</code></b></p>
<p>Basic thought for memory deallocation.</p>
<p><b>5.3. The <code>#define</code> guard</b></p>
<p>As an example, the file <code>foo/src/bar/baz.h</code> in project <code>foo</code> should have the following guard: </p><div class="fragment"><div class="line"> ++</div>
<div class="line"><span class="preprocessor">#ifndef FOO_BAR_BAZ_H_</span></div>
<div class="line"><span class="preprocessor">#define FOO_BAR_BAZ_H_</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">#endif  <span class="comment">// FOO_BAR_BAZ_H_</span></div>
</div><!-- fragment --><p><b>5.4. Declaration <a class="el" href="classOrder.html" title="A class representing a customer&#39;s order in a restaurant.">Order</a></b></p>
<p>Within each section, prefer grouping similar kinds of declarations together, and prefer the following order:</p>
<ul>
<li>Types and type aliases (typedef, using, enum, nested structs and classes, and friend types)</li>
<li>(Optionally, for structs only) non-static data members</li>
<li>Static constants</li>
<li>Factory functions</li>
<li>Constructors and assignment operators</li>
<li>Destructor</li>
<li>All other functions (static and non-static member functions, and friend functions)</li>
<li>All other data members (static and non-static)</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
6. Construction, Destruction and Copying</h2>
<p><b>6.1. Define and initialize member variables in the same order</b></p>
<p>Agree with your constructor's parameters: member variables are initialized in the order they are declared.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
7. Error Handling and Exceptions</h2>
<p>Prefer using exceptions over <code>cout</code>. This keeps the output clean.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Sources</h2>
<p><a href="http://micro-os-plus.github.io/develop/sutter-101/">http://micro-os-plus.github.io/develop/sutter-101/</a> <br  />
</p>
<p><a href="https://google.github.io/styleguide/cppguide.html">https://google.github.io/styleguide/cppguide.html</a> <br  />
</p>
<p><a href="https://stackoverflow.com/questions/1452721/why-is-using-namespace-std-considered-bad-practice">https://stackoverflow.com/questions/1452721/why-is-using-namespace-std-considered-bad-practice</a> </p>
<h1><a class="anchor" id="autotoc_md12"></a>
Git Standards</h1>
<details >
<summary >
Details</summary>
<p></p>
<p></p>
</details>
<h2><a class="anchor" id="autotoc_md13"></a>
1. Repository Rules</h2>
<ul>
<li>Fork the Organization's repo to work and test code locally - <b>fork ONLY the <code>main</code> branches</b></li>
<li>Reduce the frequency of pull requests unless the advancement is impeded by a required feature from a particular team member.</li>
</ul>
<p><b>1.1. Basic Workflow</b></p><ol type="1">
<li>Make sure to fetch latest updates from the organization's repo onto your forked repo by running <div class="fragment"><div class="line">git fetch upstream &amp;&amp; git merge upstream/dev</div>
</div><!-- fragment --></li>
<li><b>Make sure you are working in <code>origin/main</code></b></li>
</ol>
<ol type="1">
<li>Commit frequently to the respective branch, but also narrow-down commits to provide clarity</li>
<li>After a night's work, create a pull request to merge onto organization's repo such that other members can sync with your latest changes.</li>
<li><b>Make sure your pull request directs to the correct branch:</b> <img src="https://github.com/GeekGurusUnion/214-PA5/assets/29703077/6ae5ab7f-31de-4fba-8a3a-16fbac687d8b" alt="image" width="416" class="inline"/></li>
</ol>
<p>Example workflow: When working on the <code>dev</code> branch, use <code>git fetch upstream/dev</code>. You can make your own branches in your forked repo as needed. When creating a Pull Request, select the <code>dev</code> branch on the Organization side (see image above). This applies to all branches (e.g. working with <code>hotfix</code> branch causes a PR to be directed to the organization's <code>hotfix</code>-branch)</p>
<h2><a class="anchor" id="autotoc_md14"></a>
2. Committing Code</h2>
<ul>
<li>Make atomic commits of changes, even across multiple files, in logical units. That is, as much as possible, each commit should be focused on one specific purpose.</li>
<li>As much as possible, make sure a commit does not contain unnecessary whitespace changes. This can be checked as follows: <div class="fragment"><div class="line">$ git diff --check</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
3. Commit Messages</h2>
<p>For consistency, try and use the imperative present tense when creating a message. Examples:</p>
<ul>
<li>Use "Add tests for" instead of "I added tests for"</li>
<li>Use "Change x to y" instead of "Changed x to y"</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
4. Branching</h2>
<h2><a class="anchor" id="autotoc_md17"></a>
4.1. Main Branches</h2>
<p>Our main repository will have <code>main</code> as the evergreen branch.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
4.2. Supporting Branches</h2>
<p>To aid in ease of tracking new features, a few sub-branches have been added:</p><ul>
<li>Feature branches</li>
<li>Dev branches</li>
<li>Hotfix branches</li>
</ul>
<p>These branches may have a limited lifetime and will be removed eventually.</p>
<h2><a class="anchor" id="autotoc_md19"></a>
4.3. Feature Branches</h2>
<p><b>4.3.1. Naming Convention</b></p>
<p>Feature Branches must be named <code>feature-&lt;featureClassification&gt;</code> (referred to as <code>feature-id</code>).</p>
<p><b>4.3.2. Merging Feature Branches</b></p>
<p>These feature-branches must be merged onto the <code>dev</code>-branch.</p>
<div class="fragment"><div class="line">$ git checkout -b feature-id dev    // creates a local branch for the new feature</div>
<div class="line">$ git push origin feature-id        // makes the new feature remotely available                </div>
</div><!-- fragment --><p>And for actually merging onto <code>dev</code>-branch: </p><div class="fragment"><div class="line">$ git merge dev</div>
</div><!-- fragment --><p>When development on the feature is complete, the lead (or engineer in charge) should merge changes into master and then make sure the remote branch is deleted. </p><div class="fragment"><div class="line">$ git checkout dev                  // change to the master branch  </div>
<div class="line">$ git merge --no-ff feature-id      // makes sure to create a commit object during merge</div>
<div class="line">$ git push origin dev               // push merge changes</div>
<div class="line">$ git push origin :feature-id       // deletes the remote branch</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md20"></a>
4.4. Hotfix Branches</h2>
<p><b>4.4.1. Naming Convention</b></p>
<p>Feature Branches must be named <code>hotfix-&lt;hotfixClassification&gt;</code> (referred to as <code>hotfix-id</code>).</p>
<p><b>4.4.2. Merging Hotfix Branches</b></p>
<p>These hotfix-branches must be merged onto the <code>main</code>-branch.</p>
<div class="fragment"><div class="line">$ git checkout -b hotfix-id master                     // creates a local branch for the new hotfix</div>
<div class="line">$ git push origin hotfix-id                            // makes the new hotfix remotely available</div>
</div><!-- fragment --><p>And for actually merging onto the <code>main</code>-branch: </p><div class="fragment"><div class="line">$ git merge master                                  // merges changes from master into hotfix branch</div>
</div><!-- fragment --><p>When development on the hotfix is complete, [the Lead] should merge changes into master and then make sure the remote branch is deleted. </p><div class="fragment"><div class="line">$ git checkout master                               // change to the master branch  </div>
<div class="line">$ git merge --no-ff hotfix-id                          // makes sure to create a commit object during merge</div>
<div class="line">$ git push origin master                            // push merge changes</div>
<div class="line">$ git push origin :hotfix-id                           // deletes the remote branch</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md21"></a>
Sources</h2>
<p><a href="https://gist.github.com/digitaljhelms/4287848">https://gist.github.com/digitaljhelms/4287848</a> <br  />
</p>
<p><a href="https://gist.github.com/digitaljhelms/3761873">https://gist.github.com/digitaljhelms/3761873</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
