<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Mediator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Mediator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Mediator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MEDIATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MEDIATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Mediator (Mediator) [interface]</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="classColleague.html">Colleague</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classMediator.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classMediator.html">Mediator</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;Colleague*&gt; colleagues; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMediator.html#aa75ae071194f2da701d98de0f6ac0ba7">   28</a></span>    <a class="code hl_function" href="classMediator.html#aa75ae071194f2da701d98de0f6ac0ba7">Mediator</a>() {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMediator.html#a445a0fa333ce54ec836e3c8a04276272">   35</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMediator.html#a445a0fa333ce54ec836e3c8a04276272">~Mediator</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        colleagues.clear();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMediator.html#aeb54fce3a9d3fbef5f6314c33ae81436">notify</a>(<a class="code hl_class" href="classColleague.html">Colleague</a>* colleague);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMediator.html#ad4473a14489b44b3aba41fa8d1d1d34e">addColleague</a>(<a class="code hl_class" href="classColleague.html">Colleague</a>* colleague);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">// MEDIATOR_H</span></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">Abstract base class for colleagues in the Mediator pattern.</div><div class="ttdef"><b>Definition</b> Colleague.h:21</div></div>
<div class="ttc" id="aclassMediator_html"><div class="ttname"><a href="classMediator.html">Mediator</a></div><div class="ttdoc">An interface representing a mediator for communication among colleagues.</div><div class="ttdef"><b>Definition</b> Mediator.h:20</div></div>
<div class="ttc" id="aclassMediator_html_a445a0fa333ce54ec836e3c8a04276272"><div class="ttname"><a href="classMediator.html#a445a0fa333ce54ec836e3c8a04276272">Mediator::~Mediator</a></div><div class="ttdeci">virtual ~Mediator()</div><div class="ttdoc">Virtual destructor for the Mediator class.</div><div class="ttdef"><b>Definition</b> Mediator.h:35</div></div>
<div class="ttc" id="aclassMediator_html_aa75ae071194f2da701d98de0f6ac0ba7"><div class="ttname"><a href="classMediator.html#aa75ae071194f2da701d98de0f6ac0ba7">Mediator::Mediator</a></div><div class="ttdeci">Mediator()</div><div class="ttdoc">Default constructor for the Mediator class.</div><div class="ttdef"><b>Definition</b> Mediator.h:28</div></div>
<div class="ttc" id="aclassMediator_html_ad4473a14489b44b3aba41fa8d1d1d34e"><div class="ttname"><a href="classMediator.html#ad4473a14489b44b3aba41fa8d1d1d34e">Mediator::addColleague</a></div><div class="ttdeci">virtual void addColleague(Colleague *colleague)</div><div class="ttdoc">Add a colleague to the mediator's list.</div><div class="ttdef"><b>Definition</b> Mediator.cpp:22</div></div>
<div class="ttc" id="aclassMediator_html_aeb54fce3a9d3fbef5f6314c33ae81436"><div class="ttname"><a href="classMediator.html#aeb54fce3a9d3fbef5f6314c33ae81436">Mediator::notify</a></div><div class="ttdeci">void notify(Colleague *colleague)</div><div class="ttdoc">Notify a colleague within the mediator.</div><div class="ttdef"><b>Definition</b> Mediator.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
