<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: MenuItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MenuItem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MenuItem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENUITEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENUITEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classMenuItem.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classMenuItem.html">MenuItem</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string name; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;std::string&gt; customizations = {}; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> price; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classMenuItem.html#a38619cca675e6e1a2ec1bbd342baa867">MenuItem</a>(std::string name, <span class="keywordtype">double</span> price);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classMenuItem.html#a41c6086a4d066256ecb7bfa715059ea2">~MenuItem</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classMenuItem.html#a38619cca675e6e1a2ec1bbd342baa867">MenuItem</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMenuItem.html">MenuItem</a>&amp; other);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string <a class="code hl_function" href="classMenuItem.html#a1500747998ce2503d0b576e4c3e60101">getName</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMenuItem.html#a5b9bbfe9c37ff669a5e3b21c171e28a0">getPrice</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenuItem.html#acd77a4e9441eb873b55fc660a8b75af9">addCustomization</a>(std::string customization);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMenuItem.html#a132817f45a9b5499eee0931188fa4a87">containsCustomization</a>(std::string customization);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::vector&lt;std::string&gt; getCustomizations();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// MENUITEM_H</span></div>
<div class="ttc" id="aclassMenuItem_html"><div class="ttname"><a href="classMenuItem.html">MenuItem</a></div><div class="ttdoc">A class representing a menu item in a restaurant.</div><div class="ttdef"><b>Definition</b> MenuItem.h:19</div></div>
<div class="ttc" id="aclassMenuItem_html_a132817f45a9b5499eee0931188fa4a87"><div class="ttname"><a href="classMenuItem.html#a132817f45a9b5499eee0931188fa4a87">MenuItem::containsCustomization</a></div><div class="ttdeci">bool containsCustomization(std::string customization)</div><div class="ttdoc">Check if the menu item contains a specific customization.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:29</div></div>
<div class="ttc" id="aclassMenuItem_html_a1500747998ce2503d0b576e4c3e60101"><div class="ttname"><a href="classMenuItem.html#a1500747998ce2503d0b576e4c3e60101">MenuItem::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Get the name of the menu item.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:16</div></div>
<div class="ttc" id="aclassMenuItem_html_a38619cca675e6e1a2ec1bbd342baa867"><div class="ttname"><a href="classMenuItem.html#a38619cca675e6e1a2ec1bbd342baa867">MenuItem::MenuItem</a></div><div class="ttdeci">MenuItem(std::string name, double price)</div><div class="ttdoc">Constructor for the MenuItem class.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:3</div></div>
<div class="ttc" id="aclassMenuItem_html_a41c6086a4d066256ecb7bfa715059ea2"><div class="ttname"><a href="classMenuItem.html#a41c6086a4d066256ecb7bfa715059ea2">MenuItem::~MenuItem</a></div><div class="ttdeci">~MenuItem()</div><div class="ttdoc">Destructor for the MenuItem class.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:8</div></div>
<div class="ttc" id="aclassMenuItem_html_a5b9bbfe9c37ff669a5e3b21c171e28a0"><div class="ttname"><a href="classMenuItem.html#a5b9bbfe9c37ff669a5e3b21c171e28a0">MenuItem::getPrice</a></div><div class="ttdeci">double getPrice()</div><div class="ttdoc">Get the price of the menu item.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:20</div></div>
<div class="ttc" id="aclassMenuItem_html_acd77a4e9441eb873b55fc660a8b75af9"><div class="ttname"><a href="classMenuItem.html#acd77a4e9441eb873b55fc660a8b75af9">MenuItem::addCustomization</a></div><div class="ttdeci">void addCustomization(std::string customization)</div><div class="ttdoc">Add a customization option to the menu item.</div><div class="ttdef"><b>Definition</b> MenuItem.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
