<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: MergeTables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MergeTables.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MergeTables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MERGE_TABLES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MERGE_TABLES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ConcreteCommand (Command)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Forward declaration</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="classFacade.html">Facade</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMergeTables.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classMergeTables.html">MergeTables</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCommand.html">Command</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="classMergeTables.html#a88fd52bd5e5e3351d665ac78bec5ba24">MergeTables</a>(<a class="code hl_class" href="classWaiter.html">Waiter</a>* w);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classMergeTables.html#a42b72ca41a10c5706124c168f5092e6c">execute</a>(<a class="code hl_class" href="classFacade.html">Facade</a>* f, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// MERGE_TABLES_H</span></div>
<div class="ttc" id="aCommand_8h_html"><div class="ttname"><a href="Command_8h.html">Command.h</a></div><div class="ttdoc">Declaration of the Command class, an interface for the Command pattern.</div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract base class for commands in the Command pattern.</div><div class="ttdef"><b>Definition</b> Command.h:25</div></div>
<div class="ttc" id="aclassFacade_html"><div class="ttname"><a href="classFacade.html">Facade</a></div><div class="ttdoc">The Facade class provides a simplified interface to the complex subsystems of the restaurant.</div><div class="ttdef"><b>Definition</b> Facade.h:38</div></div>
<div class="ttc" id="aclassMergeTables_html"><div class="ttname"><a href="classMergeTables.html">MergeTables</a></div><div class="ttdoc">A class representing a command to merge tables in a restaurant.</div><div class="ttdef"><b>Definition</b> MergeTables.h:21</div></div>
<div class="ttc" id="aclassMergeTables_html_a42b72ca41a10c5706124c168f5092e6c"><div class="ttname"><a href="classMergeTables.html#a42b72ca41a10c5706124c168f5092e6c">MergeTables::execute</a></div><div class="ttdeci">void execute(Facade *f, int count)</div><div class="ttdoc">Executes the MergeTables command on the given Facade object.</div><div class="ttdef"><b>Definition</b> MergeTables.cpp:7</div></div>
<div class="ttc" id="aclassMergeTables_html_a88fd52bd5e5e3351d665ac78bec5ba24"><div class="ttname"><a href="classMergeTables.html#a88fd52bd5e5e3351d665ac78bec5ba24">MergeTables::MergeTables</a></div><div class="ttdeci">MergeTables(Waiter *w)</div><div class="ttdoc">Constructs a new MergeTables object with the given Waiter.</div><div class="ttdef"><b>Definition</b> MergeTables.cpp:5</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
