<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Order.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Receiver (Command)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="MenuItem_8h.html">MenuItem.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="RestaurantTable_8h.html">RestaurantTable.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classOrder.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classOrder.html">Order</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;MenuItem*&gt; items = std::vector&lt;MenuItem*&gt;(); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::vector&lt;fa_dish*&gt; dishes = std::vector&lt;fa_dish*&gt;(); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> status = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> total = 0.0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classOrder.html#a1bb4ba37c82c1ae4646745f2a46ed8d4">Order</a>(<a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* table);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#aaf5b17dbdfbcd8a38efcc68e9df88eb9">addItem</a>(<a class="code hl_class" href="classMenuItem.html">MenuItem</a>* item);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#a40dfb4d8e05b8cf75609e39a90c3a1df">setStatus</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#a07e0943b8046410d91f2ff2c02074898">removeItem</a>(std::string name);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a>* <a class="code hl_function" href="classOrder.html#a79baf9f80c1448f5a49e69d3da186a91">getTable</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::vector&lt;MenuItem*&gt; <a class="code hl_function" href="classOrder.html#aee5c6addc2a7fdae304eb5cefd225ff2">getItems</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classOrder.html#abc84ea80031080ead809f77e9081ba86">   75</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#abc84ea80031080ead809f77e9081ba86">setDishes</a>(std::vector&lt;fa_dish*&gt;);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#ac34df81c6d8cf8dee02a62a327995ecf">addDish</a>(<a class="code hl_class" href="classfa__dish.html">fa_dish</a>* dish);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#add9497c28bf3db59c28f2c0850c621d4">addCustomization</a>(std::string name, std::string customization);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// * testing * //</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classOrder.html#a7c4b920ed34e614043677fda7347ed40">getOrderSize</a>(); </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classOrder.html#a62ff67f913e6d1e539ce2e3f4e0006ea">getTotal</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#a0a03d4d2d5279fbcc6108149b456826e">addTip</a>(<span class="keywordtype">double</span> tip);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#a3f80cdc3b221aa497470ec43fd35d4c3">splitBill</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOrder.html#a0a0ffa4b438fc3f8b5847da148c7c868">printOrder</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// * end of testing * //</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">// ORDER_H</span></div>
<div class="ttc" id="aMenuItem_8h_html"><div class="ttname"><a href="MenuItem_8h.html">MenuItem.h</a></div><div class="ttdoc">Declaration of the MenuItem class representing a menu item in a restaurant.</div></div>
<div class="ttc" id="aRestaurantTable_8h_html"><div class="ttname"><a href="RestaurantTable_8h.html">RestaurantTable.h</a></div><div class="ttdoc">Definition of the RestaurantTable class.</div></div>
<div class="ttc" id="aclassMenuItem_html"><div class="ttname"><a href="classMenuItem.html">MenuItem</a></div><div class="ttdoc">A class representing a menu item in a restaurant.</div><div class="ttdef"><b>Definition</b> MenuItem.h:19</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">A class representing a customer's order in a restaurant.</div><div class="ttdef"><b>Definition</b> Order.h:21</div></div>
<div class="ttc" id="aclassOrder_html_a07e0943b8046410d91f2ff2c02074898"><div class="ttname"><a href="classOrder.html#a07e0943b8046410d91f2ff2c02074898">Order::removeItem</a></div><div class="ttdeci">void removeItem(std::string name)</div><div class="ttdoc">Remove a menu item from the order by name.</div><div class="ttdef"><b>Definition</b> Order.cpp:30</div></div>
<div class="ttc" id="aclassOrder_html_a0a03d4d2d5279fbcc6108149b456826e"><div class="ttname"><a href="classOrder.html#a0a03d4d2d5279fbcc6108149b456826e">Order::addTip</a></div><div class="ttdeci">void addTip(double tip)</div><div class="ttdoc">Add a tip to the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:74</div></div>
<div class="ttc" id="aclassOrder_html_a0a0ffa4b438fc3f8b5847da148c7c868"><div class="ttname"><a href="classOrder.html#a0a0ffa4b438fc3f8b5847da148c7c868">Order::printOrder</a></div><div class="ttdeci">void printOrder()</div><div class="ttdoc">Print the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:82</div></div>
<div class="ttc" id="aclassOrder_html_a1bb4ba37c82c1ae4646745f2a46ed8d4"><div class="ttname"><a href="classOrder.html#a1bb4ba37c82c1ae4646745f2a46ed8d4">Order::Order</a></div><div class="ttdeci">Order(RestaurantTable *table)</div><div class="ttdoc">Constructor for the Order class.</div><div class="ttdef"><b>Definition</b> Order.cpp:3</div></div>
<div class="ttc" id="aclassOrder_html_a3f80cdc3b221aa497470ec43fd35d4c3"><div class="ttname"><a href="classOrder.html#a3f80cdc3b221aa497470ec43fd35d4c3">Order::splitBill</a></div><div class="ttdeci">void splitBill(int count)</div><div class="ttdoc">Split the bill.</div><div class="ttdef"><b>Definition</b> Order.cpp:78</div></div>
<div class="ttc" id="aclassOrder_html_a40dfb4d8e05b8cf75609e39a90c3a1df"><div class="ttname"><a href="classOrder.html#a40dfb4d8e05b8cf75609e39a90c3a1df">Order::setStatus</a></div><div class="ttdeci">void setStatus(bool status)</div><div class="ttdoc">Set the status of the order (e.g., confirmed or not).</div><div class="ttdef"><b>Definition</b> Order.cpp:26</div></div>
<div class="ttc" id="aclassOrder_html_a62ff67f913e6d1e539ce2e3f4e0006ea"><div class="ttname"><a href="classOrder.html#a62ff67f913e6d1e539ce2e3f4e0006ea">Order::getTotal</a></div><div class="ttdeci">double getTotal()</div><div class="ttdoc">Calculate the total cost of the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:70</div></div>
<div class="ttc" id="aclassOrder_html_a79baf9f80c1448f5a49e69d3da186a91"><div class="ttname"><a href="classOrder.html#a79baf9f80c1448f5a49e69d3da186a91">Order::getTable</a></div><div class="ttdeci">RestaurantTable * getTable()</div><div class="ttdoc">Get the restaurant table associated with the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:41</div></div>
<div class="ttc" id="aclassOrder_html_a7c4b920ed34e614043677fda7347ed40"><div class="ttname"><a href="classOrder.html#a7c4b920ed34e614043677fda7347ed40">Order::getOrderSize</a></div><div class="ttdeci">int getOrderSize()</div><div class="ttdoc">Get the size of the order (number of menu items).</div><div class="ttdef"><b>Definition</b> Order.cpp:66</div></div>
<div class="ttc" id="aclassOrder_html_a8fb25876ccbd534465f5f96ef9bb2212"><div class="ttname"><a href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order::~Order</a></div><div class="ttdeci">~Order()</div><div class="ttdoc">Destructor for the Order class.</div><div class="ttdef"><b>Definition</b> Order.cpp:7</div></div>
<div class="ttc" id="aclassOrder_html_aaf5b17dbdfbcd8a38efcc68e9df88eb9"><div class="ttname"><a href="classOrder.html#aaf5b17dbdfbcd8a38efcc68e9df88eb9">Order::addItem</a></div><div class="ttdeci">void addItem(MenuItem *item)</div><div class="ttdoc">Add a menu item to the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:20</div></div>
<div class="ttc" id="aclassOrder_html_abc84ea80031080ead809f77e9081ba86"><div class="ttname"><a href="classOrder.html#abc84ea80031080ead809f77e9081ba86">Order::setDishes</a></div><div class="ttdeci">void setDishes(std::vector&lt; fa_dish * &gt;)</div><div class="ttdoc">Get the list prepared dishes.</div></div>
<div class="ttc" id="aclassOrder_html_ac34df81c6d8cf8dee02a62a327995ecf"><div class="ttname"><a href="classOrder.html#ac34df81c6d8cf8dee02a62a327995ecf">Order::addDish</a></div><div class="ttdeci">void addDish(fa_dish *dish)</div><div class="ttdoc">Add a dish to the list of prepared dishes.</div><div class="ttdef"><b>Definition</b> Order.cpp:49</div></div>
<div class="ttc" id="aclassOrder_html_add9497c28bf3db59c28f2c0850c621d4"><div class="ttname"><a href="classOrder.html#add9497c28bf3db59c28f2c0850c621d4">Order::addCustomization</a></div><div class="ttdeci">void addCustomization(std::string name, std::string customization)</div><div class="ttdoc">Add a customization to a specific menu item in the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:53</div></div>
<div class="ttc" id="aclassOrder_html_aee5c6addc2a7fdae304eb5cefd225ff2"><div class="ttname"><a href="classOrder.html#aee5c6addc2a7fdae304eb5cefd225ff2">Order::getItems</a></div><div class="ttdeci">std::vector&lt; MenuItem * &gt; getItems()</div><div class="ttdoc">Get the list of menu items in the order.</div><div class="ttdef"><b>Definition</b> Order.cpp:45</div></div>
<div class="ttc" id="aclassRestaurantTable_html"><div class="ttname"><a href="classRestaurantTable.html">RestaurantTable</a></div><div class="ttdoc">Represents a restaurant table with various functionalities.</div><div class="ttdef"><b>Definition</b> RestaurantTable.h:38</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition</b> fa_dish.h:18</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
