<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: RestaurantTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RestaurantTable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="RestaurantTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESTAURANT_TABLE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESTAURANT_TABLE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ConcreteSubject (Observer)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Context (State)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Invoker (Command)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// ConcreteAggregate (Iterator)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="StateEmpty_8h.html">StateEmpty.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ConfirmOrder_8h.html">ConfirmOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="TakeOrder_8h.html">TakeOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="GenerateBill_8h.html">GenerateBill.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="CustomizeOrder_8h.html">CustomizeOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="SplitBill_8h.html">SplitBill.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="TipOrder_8h.html">TipOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="MergeTables_8h.html">MergeTables.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="Complaints_8h.html">Complaints.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="TableObserver_8h.html">TableObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="TableIterator_8h.html">TableIterator.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="classWaiter.html">Waiter</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span><a class="code hl_class" href="classTableObserver.html">TableObserver</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="classOrder.html">Order</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classRestaurantTable.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classRestaurantTable.html">RestaurantTable</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classState.html">State</a>* currentState;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="classWaiter.html">Waiter</a>* waiter = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> tableNumber;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> tableSize;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classOrder.html">Order</a>* order;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> costPerPerson;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classRestaurantTable.html#a45363e30d3dadfcf6c4a0035e0f66832">RestaurantTable</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="classRestaurantTable.html#a65fe8a2798572ea32b17aa82a09337d9">~RestaurantTable</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#af11d0d951276286223cc8a06d778e3b4">setState</a>(<a class="code hl_class" href="classState.html">State</a>* state);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classState.html">State</a>* <a class="code hl_function" href="classRestaurantTable.html#a5040685d535708eee08dcf710098a10b">getState</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#a385e5ac605152f50b869d8f06029765b">occupy</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="classWaiter.html">Waiter</a>* <a class="code hl_function" href="classRestaurantTable.html#aeb2f3491b0fbdaf03a38981f449edf12">getWaiter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#afb274dfe86692db7c3726d853a7859a9">setWaiter</a>(<a class="code hl_class" href="classWaiter.html">Waiter</a>* waiter);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="classOrder.html">Order</a>* <a class="code hl_function" href="classRestaurantTable.html#acdbd7dc53f36cd4bfb9ead8e96b79660">getOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRestaurantTable.html#a616e55ca36b3bae7ad2824a304fd850f">isAvailable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRestaurantTable.html#ad782199282d53209188eea46dbbb8c8b">getTableNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#a16a963720878f38de5c84c1d9504877c">printBill</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRestaurantTable.html#a6bc7d8e0bee3b5e1d07f020602b33fad">getTableSize</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#acc690e180959008249e89d8da2acf7fd">serve</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classRestaurantTable.html#a746f51b82ad0a4cbf5225e44db09219c">getCostPerPerson</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#a7ad3b88bebe68e504a6d3971b5677e93">setCostPerPerson</a>(<span class="keywordtype">int</span> cost);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classRestaurantTable.html#a7bd063cc1a3878547a98873bb45e5f3a">getTableCost</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#a6ae2bcdbe9890d1e80bb63d89d1c1075">setTableSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRestaurantTable.html#a312b3a44bfe0f75aa3c5907879d641f6">unsetWaiter</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif  </span><span class="comment">// RESTAURANT_TABLE_H_</span></div>
<div class="ttc" id="aComplaints_8h_html"><div class="ttname"><a href="Complaints_8h.html">Complaints.h</a></div><div class="ttdoc">Declaration of the Complaints class representing a command that allows a waiter to register a complai...</div></div>
<div class="ttc" id="aConfirmOrder_8h_html"><div class="ttname"><a href="ConfirmOrder_8h.html">ConfirmOrder.h</a></div><div class="ttdoc">Declaration of the ConfirmOrder class, a concrete implementation of the Command pattern.</div></div>
<div class="ttc" id="aCustomizeOrder_8h_html"><div class="ttname"><a href="CustomizeOrder_8h.html">CustomizeOrder.h</a></div><div class="ttdoc">Declaration of the CustomizeOrder class, a concrete implementation of the Command pattern.</div></div>
<div class="ttc" id="aGenerateBill_8h_html"><div class="ttname"><a href="GenerateBill_8h.html">GenerateBill.h</a></div><div class="ttdoc">Declaration of the GenerateBill class, a concrete implementation of the Command pattern.</div></div>
<div class="ttc" id="aMergeTables_8h_html"><div class="ttname"><a href="MergeTables_8h.html">MergeTables.h</a></div><div class="ttdoc">Declaration of the MergeTables class representing a command to merge tables in a restaurant.</div></div>
<div class="ttc" id="aOrder_8h_html"><div class="ttname"><a href="Order_8h.html">Order.h</a></div><div class="ttdoc">Declaration of the Order class representing a customer's order in a restaurant.</div></div>
<div class="ttc" id="aSplitBill_8h_html"><div class="ttname"><a href="SplitBill_8h.html">SplitBill.h</a></div><div class="ttdoc">Header file for the SplitBill class.</div></div>
<div class="ttc" id="aStateEmpty_8h_html"><div class="ttname"><a href="StateEmpty_8h.html">StateEmpty.h</a></div><div class="ttdoc">Definition of the StateEmpty class.</div></div>
<div class="ttc" id="aTableIterator_8h_html"><div class="ttname"><a href="TableIterator_8h.html">TableIterator.h</a></div><div class="ttdoc">Definition of the TableIterator class.</div></div>
<div class="ttc" id="aTableObserver_8h_html"><div class="ttname"><a href="TableObserver_8h.html">TableObserver.h</a></div><div class="ttdoc">Definition of the TableObserver class.</div></div>
<div class="ttc" id="aTakeOrder_8h_html"><div class="ttname"><a href="TakeOrder_8h.html">TakeOrder.h</a></div><div class="ttdoc">Definition of the TakeOrder class.</div></div>
<div class="ttc" id="aTipOrder_8h_html"><div class="ttname"><a href="TipOrder_8h.html">TipOrder.h</a></div><div class="ttdoc">Definition of the TipOrder class.</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">A class representing a customer's order in a restaurant.</div><div class="ttdef"><b>Definition</b> Order.h:21</div></div>
<div class="ttc" id="aclassRestaurantTable_html"><div class="ttname"><a href="classRestaurantTable.html">RestaurantTable</a></div><div class="ttdoc">Represents a restaurant table with various functionalities.</div><div class="ttdef"><b>Definition</b> RestaurantTable.h:38</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a16a963720878f38de5c84c1d9504877c"><div class="ttname"><a href="classRestaurantTable.html#a16a963720878f38de5c84c1d9504877c">RestaurantTable::printBill</a></div><div class="ttdeci">void printBill()</div><div class="ttdoc">Print the bill for the table's order.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:58</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a312b3a44bfe0f75aa3c5907879d641f6"><div class="ttname"><a href="classRestaurantTable.html#a312b3a44bfe0f75aa3c5907879d641f6">RestaurantTable::unsetWaiter</a></div><div class="ttdeci">void unsetWaiter()</div><div class="ttdoc">Unset the waiter serving the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:86</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a385e5ac605152f50b869d8f06029765b"><div class="ttname"><a href="classRestaurantTable.html#a385e5ac605152f50b869d8f06029765b">RestaurantTable::occupy</a></div><div class="ttdeci">void occupy()</div><div class="ttdoc">Transition the table to the &quot;Occupied&quot; state.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:28</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a45363e30d3dadfcf6c4a0035e0f66832"><div class="ttname"><a href="classRestaurantTable.html#a45363e30d3dadfcf6c4a0035e0f66832">RestaurantTable::RestaurantTable</a></div><div class="ttdeci">RestaurantTable(int i, int t)</div><div class="ttdoc">Constructor for RestaurantTable.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:5</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a5040685d535708eee08dcf710098a10b"><div class="ttname"><a href="classRestaurantTable.html#a5040685d535708eee08dcf710098a10b">RestaurantTable::getState</a></div><div class="ttdeci">State * getState()</div><div class="ttdoc">Get the current state of the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:24</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a616e55ca36b3bae7ad2824a304fd850f"><div class="ttname"><a href="classRestaurantTable.html#a616e55ca36b3bae7ad2824a304fd850f">RestaurantTable::isAvailable</a></div><div class="ttdeci">bool isAvailable() const</div><div class="ttdoc">Check if the table is available (not occupied).</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:50</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a65fe8a2798572ea32b17aa82a09337d9"><div class="ttname"><a href="classRestaurantTable.html#a65fe8a2798572ea32b17aa82a09337d9">RestaurantTable::~RestaurantTable</a></div><div class="ttdeci">~RestaurantTable()</div><div class="ttdoc">Destructor for RestaurantTable.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:10</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a6ae2bcdbe9890d1e80bb63d89d1c1075"><div class="ttname"><a href="classRestaurantTable.html#a6ae2bcdbe9890d1e80bb63d89d1c1075">RestaurantTable::setTableSize</a></div><div class="ttdeci">void setTableSize(int size)</div><div class="ttdoc">Set table size.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:82</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a6bc7d8e0bee3b5e1d07f020602b33fad"><div class="ttname"><a href="classRestaurantTable.html#a6bc7d8e0bee3b5e1d07f020602b33fad">RestaurantTable::getTableSize</a></div><div class="ttdeci">int getTableSize()</div><div class="ttdoc">Get the size or capacity of the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:62</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a746f51b82ad0a4cbf5225e44db09219c"><div class="ttname"><a href="classRestaurantTable.html#a746f51b82ad0a4cbf5225e44db09219c">RestaurantTable::getCostPerPerson</a></div><div class="ttdeci">float getCostPerPerson()</div><div class="ttdoc">Get the cost per person.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:74</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a7ad3b88bebe68e504a6d3971b5677e93"><div class="ttname"><a href="classRestaurantTable.html#a7ad3b88bebe68e504a6d3971b5677e93">RestaurantTable::setCostPerPerson</a></div><div class="ttdeci">void setCostPerPerson(int cost)</div><div class="ttdoc">Set the cost per person.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:78</div></div>
<div class="ttc" id="aclassRestaurantTable_html_a7bd063cc1a3878547a98873bb45e5f3a"><div class="ttname"><a href="classRestaurantTable.html#a7bd063cc1a3878547a98873bb45e5f3a">RestaurantTable::getTableCost</a></div><div class="ttdeci">float getTableCost()</div><div class="ttdoc">Get the total cost of the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:70</div></div>
<div class="ttc" id="aclassRestaurantTable_html_acc690e180959008249e89d8da2acf7fd"><div class="ttname"><a href="classRestaurantTable.html#acc690e180959008249e89d8da2acf7fd">RestaurantTable::serve</a></div><div class="ttdeci">void serve()</div><div class="ttdoc">Serve the order associated with the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:66</div></div>
<div class="ttc" id="aclassRestaurantTable_html_acdbd7dc53f36cd4bfb9ead8e96b79660"><div class="ttname"><a href="classRestaurantTable.html#acdbd7dc53f36cd4bfb9ead8e96b79660">RestaurantTable::getOrder</a></div><div class="ttdeci">Order * getOrder() const</div><div class="ttdoc">Get the order associated with the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:40</div></div>
<div class="ttc" id="aclassRestaurantTable_html_ad782199282d53209188eea46dbbb8c8b"><div class="ttname"><a href="classRestaurantTable.html#ad782199282d53209188eea46dbbb8c8b">RestaurantTable::getTableNumber</a></div><div class="ttdeci">int getTableNumber() const</div><div class="ttdoc">Get the table number or identifier.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:54</div></div>
<div class="ttc" id="aclassRestaurantTable_html_aeb2f3491b0fbdaf03a38981f449edf12"><div class="ttname"><a href="classRestaurantTable.html#aeb2f3491b0fbdaf03a38981f449edf12">RestaurantTable::getWaiter</a></div><div class="ttdeci">Waiter * getWaiter() const</div><div class="ttdoc">Get the waiter serving the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:32</div></div>
<div class="ttc" id="aclassRestaurantTable_html_af11d0d951276286223cc8a06d778e3b4"><div class="ttname"><a href="classRestaurantTable.html#af11d0d951276286223cc8a06d778e3b4">RestaurantTable::setState</a></div><div class="ttdeci">void setState(State *state)</div><div class="ttdoc">Set the current state of the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:17</div></div>
<div class="ttc" id="aclassRestaurantTable_html_afb274dfe86692db7c3726d853a7859a9"><div class="ttname"><a href="classRestaurantTable.html#afb274dfe86692db7c3726d853a7859a9">RestaurantTable::setWaiter</a></div><div class="ttdeci">void setWaiter(Waiter *waiter)</div><div class="ttdoc">Set the waiter serving the table.</div><div class="ttdef"><b>Definition</b> RestaurantTable.cpp:36</div></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">Represents a state of a RestaurantTable.</div><div class="ttdef"><b>Definition</b> State.h:21</div></div>
<div class="ttc" id="aclassTableObserver_html"><div class="ttname"><a href="classTableObserver.html">TableObserver</a></div><div class="ttdoc">Represents a concrete observer for monitoring changes in a RestaurantTable.</div><div class="ttdef"><b>Definition</b> TableObserver.h:22</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">Represents a Waiter in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
