<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/ad_RestaurantOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_RestaurantOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__RestaurantOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classfa__dish.html">fa_dish</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classad__RestaurantOrder.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string item; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;std::string&gt; customizations; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a>(<span class="keyword">const</span> std::string &amp;item, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;customizations);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">~ad_RestaurantOrder</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string <a class="code" href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">getItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">getCustomizations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classfa__dish.html">fa_dish</a> *<a class="code" href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">prepare</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_ad776a398c8baf77746f9a4429e853ed4"><div class="ttname"><a href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">ad_RestaurantOrder::getCustomizations</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getCustomizations() const</div><div class="ttdoc">Fetches the customizations of the order.</div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.cpp:13</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_aa711291aa042ebc2738f685b01c576db"><div class="ttname"><a href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder::ad_RestaurantOrder</a></div><div class="ttdeci">ad_RestaurantOrder(const std::string &amp;item, const std::vector&lt; std::string &gt; &amp;customizations)</div><div class="ttdoc">Constructs a RestaurantOrder with the given item and customizations.</div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.cpp:4</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_a4cab3e22f1ff67cbd42d28cbc1399dda"><div class="ttname"><a href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">ad_RestaurantOrder::~ad_RestaurantOrder</a></div><div class="ttdeci">~ad_RestaurantOrder()</div><div class="ttdoc">Destructor for ad_RestaurantOrder.</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_a353d42b0f732ca8b02bc29a21ea0c0b5"><div class="ttname"><a href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">ad_RestaurantOrder::getItem</a></div><div class="ttdeci">std::string getItem() const</div><div class="ttdoc">Fetches the item in the order.</div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.cpp:9</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html_adab4a71f84c1ce9d66d3fde02ef9af04"><div class="ttname"><a href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">ad_RestaurantOrder::prepare</a></div><div class="ttdeci">fa_dish * prepare()</div><div class="ttdoc">Prepares the dish according to the order.</div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.cpp:17</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
