<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/ad_OrderAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_OrderAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__OrderAdapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__FloorOrder_8h.html">ad_FloorOrder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classad__OrderAdapter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classad__OrderAdapter.html">ad_OrderAdapter</a> : <span class="keyword">public</span> <a class="code" href="classad__FloorOrder.html">ad_FloorOrder</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> *restaurantOrder; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">   18</a></span>&#160;    <a class="code" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;details) : <a class="code" href="classad__FloorOrder.html">ad_FloorOrder</a>(details) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">~ad_OrderAdapter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfa__dish.html">fa_dish</a> *<a class="code" href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">PlaceOrder</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassad__FloorOrder_html"><div class="ttname"><a href="classad__FloorOrder.html">ad_FloorOrder</a></div><div class="ttdef"><b>Definition:</b> ad_FloorOrder.h:11</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_ad652a3695a742f80d8e5fbf1ff9f28f1"><div class="ttname"><a href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter::ad_OrderAdapter</a></div><div class="ttdeci">ad_OrderAdapter(const std::vector&lt; std::string &gt; &amp;details)</div><div class="ttdoc">Constructs an OrderAdapter instance with the given order details.</div><div class="ttdef"><b>Definition:</b> ad_OrderAdapter.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html"><div class="ttname"><a href="classad__OrderAdapter.html">ad_OrderAdapter</a></div><div class="ttdef"><b>Definition:</b> ad_OrderAdapter.h:9</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_a7c48a4225a6014d71cc81982b210289d"><div class="ttname"><a href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">ad_OrderAdapter::~ad_OrderAdapter</a></div><div class="ttdeci">~ad_OrderAdapter() override</div><div class="ttdoc">Destructor for ad_OrderAdapter.</div><div class="ttdef"><b>Definition:</b> ad_OrderAdapter.cpp:3</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.h:12</div></div>
<div class="ttc" id="aclassad__OrderAdapter_html_af0d3d0ec4558eae046a3c8e1e40bcab9"><div class="ttname"><a href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">ad_OrderAdapter::PlaceOrder</a></div><div class="ttdeci">fa_dish * PlaceOrder() override</div><div class="ttdoc">Places an order and returns the prepared dish.</div><div class="ttdef"><b>Definition:</b> ad_OrderAdapter.cpp:8</div></div>
<div class="ttc" id="aad__FloorOrder_8h_html"><div class="ttname"><a href="ad__FloorOrder_8h.html">ad_FloorOrder.h</a></div><div class="ttdoc">Defines the interface for representing an order placed on the restaurant floor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
