<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/ad_FloorOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_FloorOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__FloorOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classad__FloorOrder.html">ad_FloorOrder</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">   13</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">orderDetails</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">~ad_FloorOrder</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">   25</a></span>&#160;    <a class="code" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;details) : <a class="code" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">orderDetails</a>(details) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfa__dish.html">fa_dish</a>* <a class="code" href="classad__FloorOrder.html#a8d8ca4c60bfdd3613d112bb0314e7eed">PlaceOrder</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">getDetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassad__FloorOrder_html"><div class="ttname"><a href="classad__FloorOrder.html">ad_FloorOrder</a></div><div class="ttdef"><b>Definition:</b> ad_FloorOrder.h:11</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a81151102b8db3fd6c77ac8d1ec503942"><div class="ttname"><a href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">ad_FloorOrder::orderDetails</a></div><div class="ttdeci">std::vector&lt; std::string &gt; orderDetails</div><div class="ttdoc">Stores the details of the floor order.</div><div class="ttdef"><b>Definition:</b> ad_FloorOrder.h:13</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aad__RestaurantOrder_8h_html"><div class="ttname"><a href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a></div><div class="ttdoc">Defines the class representing a restaurant order.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a597abe90e4ec5ed784eeb9ed8755c375"><div class="ttname"><a href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">ad_FloorOrder::getDetails</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDetails() const</div><div class="ttdoc">Fetches the order details.</div><div class="ttdef"><b>Definition:</b> ad_FloorOrder.cpp:3</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a8d8ca4c60bfdd3613d112bb0314e7eed"><div class="ttname"><a href="classad__FloorOrder.html#a8d8ca4c60bfdd3613d112bb0314e7eed">ad_FloorOrder::PlaceOrder</a></div><div class="ttdeci">virtual fa_dish * PlaceOrder()=0</div><div class="ttdoc">Pure virtual function to place an order.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_af7cc710299c35dedd296456cfeba21cd"><div class="ttname"><a href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">ad_FloorOrder::~ad_FloorOrder</a></div><div class="ttdeci">virtual ~ad_FloorOrder()</div><div class="ttdoc">Destructor for ad_FloorOrder.</div></div>
<div class="ttc" id="aclassad__FloorOrder_html_a130baf0fea49fff3f112a159838fb6db"><div class="ttname"><a href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder::ad_FloorOrder</a></div><div class="ttdeci">ad_FloorOrder(const std::vector&lt; std::string &gt; &amp;details)</div><div class="ttdoc">Constructs a floor order with the given details.</div><div class="ttdef"><b>Definition:</b> ad_FloorOrder.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
