<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/ca_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ca_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ca__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ca_handler.h */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classca__handler.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classca__handler.html">ca_handler</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">   13</a></span>&#160;    <a class="code" href="classca__handler.html">ca_handler</a>* <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">   18</a></span>&#160;    <a class="code" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a>() : <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>(nullptr) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">~ca_handler</a>() {<span class="keyword">delete</span> <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a>(<a class="code" href="classca__handler.html">ca_handler</a>* next) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a> = next;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">canHandle</a>(<span class="keyword">const</span> std::string&amp; customization) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(<a class="code" href="classfa__dish.html">fa_dish</a>* dish, <span class="keyword">const</span> std::string&amp; customization) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassca__handler_html_aaf776f301189321d5a9b34f23ff086e7"><div class="ttname"><a href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">ca_handler::setNextHandler</a></div><div class="ttdeci">void setNextHandler(ca_handler *next)</div><div class="ttdoc">Sets the next handler in the chain.</div><div class="ttdef"><b>Definition:</b> ca_handler.h:29</div></div>
<div class="ttc" id="aclassca__handler_html_a997f4ee9690214b5b61ac25d5e876b6c"><div class="ttname"><a href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler::ca_handler</a></div><div class="ttdeci">ca_handler()</div><div class="ttdoc">Constructs a handler object.</div><div class="ttdef"><b>Definition:</b> ca_handler.h:18</div></div>
<div class="ttc" id="aclassca__handler_html_aa501f6b6b1edce038f5d2e274bab2088"><div class="ttname"><a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">ca_handler::nextHandler</a></div><div class="ttdeci">ca_handler * nextHandler</div><div class="ttdoc">Pointer to the next handler in the chain.</div><div class="ttdef"><b>Definition:</b> ca_handler.h:13</div></div>
<div class="ttc" id="aclassca__handler_html_a01eafa2536eb5d839a01109f6408d3a9"><div class="ttname"><a href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">ca_handler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::string &amp;customization)=0</div><div class="ttdoc">Checks if the handler can handle a specific customization.</div></div>
<div class="ttc" id="aclassca__handler_html"><div class="ttname"><a href="classca__handler.html">ca_handler</a></div><div class="ttdef"><b>Definition:</b> ca_handler.h:11</div></div>
<div class="ttc" id="aclassca__handler_html_ab5ece78ecd50b9c22e12764ddb4c78e1"><div class="ttname"><a href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">ca_handler::~ca_handler</a></div><div class="ttdeci">virtual ~ca_handler()</div><div class="ttdoc">Destructor for the handler object.</div><div class="ttdef"><b>Definition:</b> ca_handler.h:23</div></div>
<div class="ttc" id="aclassca__handler_html_a7d514eddede8845a2c566e499e2db3a2"><div class="ttname"><a href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *dish, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the customization of a dish.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
