<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/ca_ingredientHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ca_ingredientHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ca__ingredientHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ca__handler_8h.html">ca_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__burger_8h.html">fa_burger.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classingredientHandler.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classingredientHandler.html">ingredientHandler</a> : <span class="keyword">public</span> <a class="code" href="classca__handler.html">ca_handler</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">   23</a></span>&#160;    std::string <a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">   30</a></span>&#160;    <a class="code" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>(<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">~ingredientHandler</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">handle</a>(<a class="code" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddingredientHandler.html">AddingredientHandler</a> : <span class="keyword">public</span> <a class="code" href="classingredientHandler.html">ingredientHandler</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">   64</a></span>&#160;    <a class="code" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code" href="classingredientHandler.html">ingredientHandler</a>(<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> customization == <span class="stringliteral">&quot;Extra&quot;</span> + <a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">handle</a>(<a class="code" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">canHandle</a>(customization)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            d-&gt;<a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(customization);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>) <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>-&gt;<a class="code" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(d, customization);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRemoveingredientHandler.html">RemoveingredientHandler</a> : <span class="keyword">public</span> <a class="code" href="classingredientHandler.html">ingredientHandler</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">  100</a></span>&#160;    <a class="code" href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) : <a class="code" href="classingredientHandler.html">ingredientHandler</a>(<a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>) {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">canHandle</a>(<span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> customization == <span class="stringliteral">&quot;No&quot;</span> + <a class="code" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">handle</a>(<a class="code" href="classfa__dish.html">fa_dish</a> *d, <span class="keyword">const</span> std::string &amp;customization)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">canHandle</a>(customization)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            d-&gt;<a class="code" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a>(customization);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>) <a class="code" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a>-&gt;<a class="code" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">handle</a>(d, customization);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRemoveingredientHandler_html"><div class="ttname"><a href="classRemoveingredientHandler.html">RemoveingredientHandler</a></div><div class="ttdoc">Handler class for removing ingredients.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:94</div></div>
<div class="ttc" id="aclassingredientHandler_html"><div class="ttname"><a href="classingredientHandler.html">ingredientHandler</a></div><div class="ttdoc">Abstract base class for handling ingredient customizations.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:21</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_aa784ac573bbae77d75df371a80b6483a"><div class="ttname"><a href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler::canHandle</a></div><div class="ttdeci">bool canHandle(const std::string &amp;customization) override</div><div class="ttdoc">Checks if the handler can handle the given customization.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:107</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_aa992fed0a2c1758d99ab25a45458bb04"><div class="ttname"><a href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler::handle</a></div><div class="ttdeci">void handle(fa_dish *d, const std::string &amp;customization) override</div><div class="ttdoc">Handles the request to remove the ingredient.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:116</div></div>
<div class="ttc" id="aca__handler_8h_html"><div class="ttname"><a href="ca__handler_8h.html">ca_handler.h</a></div><div class="ttdoc">Defines the interface for a handler in the Chain of Responsibility pattern.</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a09316646eba4526189d3bc6f6dd32c0b"><div class="ttname"><a href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler::handle</a></div><div class="ttdeci">void handle(fa_dish *d, const std::string &amp;customization) override</div><div class="ttdoc">Handles the request to add the ingredient.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:80</div></div>
<div class="ttc" id="aclassca__handler_html_aa501f6b6b1edce038f5d2e274bab2088"><div class="ttname"><a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">ca_handler::nextHandler</a></div><div class="ttdeci">ca_handler * nextHandler</div><div class="ttdoc">Pointer to the next handler in the chain.</div><div class="ttdef"><b>Definition:</b> ca_handler.h:13</div></div>
<div class="ttc" id="aclassca__handler_html"><div class="ttname"><a href="classca__handler.html">ca_handler</a></div><div class="ttdef"><b>Definition:</b> ca_handler.h:11</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a085384f412ecd04868b6216778a26c7d"><div class="ttname"><a href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler::canHandle</a></div><div class="ttdeci">bool canHandle(const std::string &amp;customization) override</div><div class="ttdoc">Checks if the handler can handle the given customization.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:71</div></div>
<div class="ttc" id="aclassingredientHandler_html_a86ed4df5538286fec60378d2debefd99"><div class="ttname"><a href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler::ingredientHandler</a></div><div class="ttdeci">ingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be handled.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:30</div></div>
<div class="ttc" id="afa__burger_8h_html"><div class="ttname"><a href="fa__burger_8h.html">fa_burger.h</a></div><div class="ttdoc">Defines the abstract product and concrete products for burgers in a restaurant system.</div></div>
<div class="ttc" id="aclassingredientHandler_html_a23164e138a057f2bfd83cf9dc81c6177"><div class="ttname"><a href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredientHandler::ingredient</a></div><div class="ttdeci">std::string ingredient</div><div class="ttdoc">The ingredient to be handled.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:23</div></div>
<div class="ttc" id="aclassAddingredientHandler_html_a441c5071b5a2646113318a46ba31c220"><div class="ttname"><a href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler::AddingredientHandler</a></div><div class="ttdeci">AddingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be added.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:64</div></div>
<div class="ttc" id="aclassAddingredientHandler_html"><div class="ttname"><a href="classAddingredientHandler.html">AddingredientHandler</a></div><div class="ttdoc">Handler class for adding ingredients.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:58</div></div>
<div class="ttc" id="aclassRemoveingredientHandler_html_a425079099f7c8148075b53f7c5672c69"><div class="ttname"><a href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler::RemoveingredientHandler</a></div><div class="ttdeci">RemoveingredientHandler(const std::string &amp;ingredient)</div><div class="ttdoc">Constructor that initializes the ingredient to be removed.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:100</div></div>
<div class="ttc" id="aclassingredientHandler_html_a7d15d83fbe8e9b1c51ae38e9eb5f5bee"><div class="ttname"><a href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *d, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the given customization.</div></div>
<div class="ttc" id="aclassingredientHandler_html_a05f5a6779424a2832ee8b1efeb233104"><div class="ttname"><a href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::string &amp;customization)=0</div><div class="ttdoc">Checks if the handler can handle the given customization.</div></div>
<div class="ttc" id="aclassca__handler_html_a7d514eddede8845a2c566e499e2db3a2"><div class="ttname"><a href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler::handle</a></div><div class="ttdeci">virtual void handle(fa_dish *dish, const std::string &amp;customization)=0</div><div class="ttdoc">Handles the customization of a dish.</div></div>
<div class="ttc" id="aclassingredientHandler_html_ace7ba57bbbed01eae01ae75f63d47fd9"><div class="ttname"><a href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">ingredientHandler::~ingredientHandler</a></div><div class="ttdeci">virtual ~ingredientHandler()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> ca_ingredientHandler.h:35</div></div>
<div class="ttc" id="aclassfa__dish_html_a71400b890dc6558f780f8f1018517ff5"><div class="ttname"><a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">fa_dish::removeComponent</a></div><div class="ttdeci">void removeComponent(const std::string &amp;component)</div><div class="ttdoc">Removes a component from the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:7</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
