<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_burgerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfa__burgerFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fa_burgerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete class representing a factory for creating burger dishes.  
 <a href="classfa__burgerFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fa__dishFactory_8h_source.html">fa_dishFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fa_burgerFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classfa__burgerFactory__inherit__graph.png" border="0" usemap="#fa__burgerFactory_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fa_burgerFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classfa__burgerFactory__coll__graph.png" border="0" usemap="#fa__burgerFactory_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54aca35bc733763c9dc2f71d07cc3abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">createDish</a> (const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) override</td></tr>
<tr class="memdesc:a54aca35bc733763c9dc2f71d07cc3abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a burger dish based on a given order.  <a href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">More...</a><br /></td></tr>
<tr class="separator:a54aca35bc733763c9dc2f71d07cc3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfa__dishFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfa__dishFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfa__dishFactory.html">fa_dishFactory</a></td></tr>
<tr class="memitem:af6e039660082eb4cb9b8d64337c1aaf4 inherit pub_methods_classfa__dishFactory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">~fa_dishFactory</a> ()</td></tr>
<tr class="memdesc:af6e039660082eb4cb9b8d64337c1aaf4 inherit pub_methods_classfa__dishFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">More...</a><br /></td></tr>
<tr class="separator:af6e039660082eb4cb9b8d64337c1aaf4 inherit pub_methods_classfa__dishFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete class representing a factory for creating burger dishes. </p>
<p>This class implements the <a class="el" href="classfa__dishFactory.html" title="Abstract class representing a generic factory for creating dishes.">fa_dishFactory</a> interface to create instances of burger dishes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54aca35bc733763c9dc2f71d07cc3abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aca35bc733763c9dc2f71d07cc3abe">&#9670;&nbsp;</a></span>createDish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dish.html">fa_dish</a> * fa_burgerFactory::createDish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a burger dish based on a given order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>An instance of <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> containing details of the order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an instance of <a class="el" href="classfa__dish.html" title="Abstract class representing a dish with customizable components.">fa_dish</a> representing the created burger dish. </dd></dl>

<p>Implements <a class="el" href="classfa__dishFactory.html#a8e5fb5e778490cc8f77c623160e39ff7">fa_dishFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kitchen/<a class="el" href="fa__dishFactory_8h_source.html">fa_dishFactory.h</a></li>
<li>Kitchen/<a class="el" href="fa__dishFactory_8cpp.html">fa_dishFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
