<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: AddingredientHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddingredientHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddingredientHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler class for adding ingredients.  
 <a href="classAddingredientHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddingredientHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAddingredientHandler__inherit__graph.png" border="0" usemap="#AddingredientHandler_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddingredientHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAddingredientHandler__coll__graph.png" border="0" usemap="#AddingredientHandler_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441c5071b5a2646113318a46ba31c220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler</a> (const std::string &amp;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>)</td></tr>
<tr class="memdesc:a441c5071b5a2646113318a46ba31c220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the ingredient to be added.  <a href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">More...</a><br /></td></tr>
<tr class="separator:a441c5071b5a2646113318a46ba31c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085384f412ecd04868b6216778a26c7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">canHandle</a> (const std::string &amp;customization) override</td></tr>
<tr class="memdesc:a085384f412ecd04868b6216778a26c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the handler can handle the given customization.  <a href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">More...</a><br /></td></tr>
<tr class="separator:a085384f412ecd04868b6216778a26c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09316646eba4526189d3bc6f6dd32c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">handle</a> (<a class="el" href="classfa__dish.html">fa_dish</a> *d, const std::string &amp;customization) override</td></tr>
<tr class="memdesc:a09316646eba4526189d3bc6f6dd32c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the request to add the ingredient.  <a href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">More...</a><br /></td></tr>
<tr class="separator:a09316646eba4526189d3bc6f6dd32c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classingredientHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classingredientHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classingredientHandler.html">ingredientHandler</a></td></tr>
<tr class="memitem:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a> (const std::string &amp;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>)</td></tr>
<tr class="memdesc:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the ingredient to be handled.  <a href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">More...</a><br /></td></tr>
<tr class="separator:a86ed4df5538286fec60378d2debefd99 inherit pub_methods_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">~ingredientHandler</a> ()</td></tr>
<tr class="memdesc:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">More...</a><br /></td></tr>
<tr class="separator:ace7ba57bbbed01eae01ae75f63d47fd9 inherit pub_methods_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classca__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a> ()</td></tr>
<tr class="memdesc:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a handler object.  <a href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">More...</a><br /></td></tr>
<tr class="separator:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">~ca_handler</a> ()</td></tr>
<tr class="memdesc:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the handler object.  <a href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">More...</a><br /></td></tr>
<tr class="separator:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a> (<a class="el" href="classca__handler.html">ca_handler</a> *next)</td></tr>
<tr class="memdesc:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <a href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">More...</a><br /></td></tr>
<tr class="separator:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classca__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a></td></tr>
<tr class="memdesc:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain.  <a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">More...</a><br /></td></tr>
<tr class="separator:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classingredientHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classingredientHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classingredientHandler.html">ingredientHandler</a></td></tr>
<tr class="memitem:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a></td></tr>
<tr class="memdesc:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ingredient to be handled.  <a href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">More...</a><br /></td></tr>
<tr class="separator:a23164e138a057f2bfd83cf9dc81c6177 inherit pro_attribs_classingredientHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler class for adding ingredients. </p>
<p>This class is responsible for handling requests to add extra ingredients to a dish. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a441c5071b5a2646113318a46ba31c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c5071b5a2646113318a46ba31c220">&#9670;&nbsp;</a></span>AddingredientHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddingredientHandler::AddingredientHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ingredient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the ingredient to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredient</td><td>The ingredient to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a085384f412ecd04868b6216778a26c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085384f412ecd04868b6216778a26c7d">&#9670;&nbsp;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AddingredientHandler::canHandle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the handler can handle the given customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the customization is to add the ingredient, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler</a>.</p>

</div>
</div>
<a id="a09316646eba4526189d3bc6f6dd32c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09316646eba4526189d3bc6f6dd32c0b">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddingredientHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the request to add the ingredient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to the dish being customized. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to be handled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kitchen/<a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
