<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: si_headChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsi__headChef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">si_headChef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class representing the head chef that manages the kitchen.  
 <a href="classsi__headChef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="si__headChef_8h_source.html">si_headChef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e26cddd4110bc7d79b8226dcd5f96be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">~si_headChef</a> ()</td></tr>
<tr class="memdesc:a8e26cddd4110bc7d79b8226dcd5f96be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">More...</a><br /></td></tr>
<tr class="separator:a8e26cddd4110bc7d79b8226dcd5f96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a488f3f5b3afea60d5604727ac127f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">createHandlerChain</a> ()</td></tr>
<tr class="memdesc:a1a488f3f5b3afea60d5604727ac127f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes the handler chain for customizations.  <a href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">More...</a><br /></td></tr>
<tr class="separator:a1a488f3f5b3afea60d5604727ac127f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fdf0aecb0ebfc7bd0c470abd94145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">prepareDish</a> (const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order)</td></tr>
<tr class="memdesc:ae81fdf0aecb0ebfc7bd0c470abd94145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a dish based on the given restaurant order.  <a href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">More...</a><br /></td></tr>
<tr class="separator:ae81fdf0aecb0ebfc7bd0c470abd94145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4ebb0faf22bfd03566a016c3f2cda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dishFactory.html">fa_dishFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#a6d4ebb0faf22bfd03566a016c3f2cda8">selectBurgerFactory</a> (const std::string &amp;item)</td></tr>
<tr class="memdesc:a6d4ebb0faf22bfd03566a016c3f2cda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the appropriate burger factory based on the given item.  <a href="classsi__headChef.html#a6d4ebb0faf22bfd03566a016c3f2cda8">More...</a><br /></td></tr>
<tr class="separator:a6d4ebb0faf22bfd03566a016c3f2cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040341df04be35c6c46d0d35a64d7538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dishFactory.html">fa_dishFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#a040341df04be35c6c46d0d35a64d7538">selectPizzaFactory</a> (const std::string &amp;item)</td></tr>
<tr class="memdesc:a040341df04be35c6c46d0d35a64d7538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the appropriate pizza factory based on the given item.  <a href="classsi__headChef.html#a040341df04be35c6c46d0d35a64d7538">More...</a><br /></td></tr>
<tr class="separator:a040341df04be35c6c46d0d35a64d7538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e7ecb8ae90c9db3ff519648a8f64bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">destroyInstance</a> ()</td></tr>
<tr class="memdesc:ab4e7ecb8ae90c9db3ff519648a8f64bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the single instance of <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a>.  <a href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">More...</a><br /></td></tr>
<tr class="separator:ab4e7ecb8ae90c9db3ff519648a8f64bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dab262b5b7864063999ec0eae09adb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsi__headChef.html">si_headChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">getInstance</a> ()</td></tr>
<tr class="memdesc:ab2dab262b5b7864063999ec0eae09adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the single instance of <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a>.  <a href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">More...</a><br /></td></tr>
<tr class="separator:ab2dab262b5b7864063999ec0eae09adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class representing the head chef that manages the kitchen. </p>
<p>This class is responsible for handling restaurant orders, creating handler chains, and preparing dishes. It follows the singleton pattern ensuring there is only one instance of head chef. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e26cddd4110bc7d79b8226dcd5f96be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e26cddd4110bc7d79b8226dcd5f96be">&#9670;&nbsp;</a></span>~si_headChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">si_headChef::~si_headChef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a488f3f5b3afea60d5604727ac127f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a488f3f5b3afea60d5604727ac127f4">&#9670;&nbsp;</a></span>createHandlerChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classca__handler.html">ca_handler</a> * si_headChef::createHandlerChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes the handler chain for customizations. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the start of the handler chain. </dd></dl>

</div>
</div>
<a id="ab4e7ecb8ae90c9db3ff519648a8f64bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e7ecb8ae90c9db3ff519648a8f64bd">&#9670;&nbsp;</a></span>destroyInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void si_headChef::destroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the single instance of <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a>. </p>

</div>
</div>
<a id="ab2dab262b5b7864063999ec0eae09adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dab262b5b7864063999ec0eae09adb">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsi__headChef.html">si_headChef</a> * si_headChef::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the single instance of <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the single instance of <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a>. </dd></dl>

</div>
</div>
<a id="ae81fdf0aecb0ebfc7bd0c470abd94145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81fdf0aecb0ebfc7bd0c470abd94145">&#9670;&nbsp;</a></span>prepareDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dish.html">fa_dish</a> * si_headChef::prepareDish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a dish based on the given restaurant order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The restaurant order containing details of the dish to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the prepared dish. </dd></dl>

</div>
</div>
<a id="a6d4ebb0faf22bfd03566a016c3f2cda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4ebb0faf22bfd03566a016c3f2cda8">&#9670;&nbsp;</a></span>selectBurgerFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dishFactory.html">fa_dishFactory</a>* si_headChef::selectBurgerFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the appropriate burger factory based on the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The type of burger to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the selected burger factory. </dd></dl>

</div>
</div>
<a id="a040341df04be35c6c46d0d35a64d7538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040341df04be35c6c46d0d35a64d7538">&#9670;&nbsp;</a></span>selectPizzaFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dishFactory.html">fa_dishFactory</a>* si_headChef::selectPizzaFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the appropriate pizza factory based on the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The type of pizza to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the selected pizza factory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kitchen/<a class="el" href="si__headChef_8h_source.html">si_headChef.h</a></li>
<li>Kitchen/<a class="el" href="si__headChef_8cpp.html">si_headChef.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
