<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: BeefBurger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBeefBurger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeefBurger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete product class representing a beef burger dish.  
 <a href="classBeefBurger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fa__burger_8h_source.html">fa_burger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeefBurger:</div>
<div class="dyncontent">
<div class="center"><img src="classBeefBurger__inherit__graph.png" border="0" usemap="#BeefBurger_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BeefBurger:</div>
<div class="dyncontent">
<div class="center"><img src="classBeefBurger__coll__graph.png" border="0" usemap="#BeefBurger_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0adae71ec124512acd1692c3d3dd3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger</a> (const std::vector&lt; std::string &gt; &amp;initialComponents)</td></tr>
<tr class="memdesc:ae0adae71ec124512acd1692c3d3dd3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the beef burger with initial components.  <a href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">More...</a><br /></td></tr>
<tr class="separator:ae0adae71ec124512acd1692c3d3dd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfa__burger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfa__burger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfa__burger.html">fa_burger</a></td></tr>
<tr class="memitem:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger</a> (const std::vector&lt; std::string &gt; &amp;initialComponents)</td></tr>
<tr class="memdesc:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the burger with initial components.  <a href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">More...</a><br /></td></tr>
<tr class="separator:aa590408f518f261ca4b7eeeed78e2865 inherit pub_methods_classfa__burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">getDescription</a> () const override</td></tr>
<tr class="memdesc:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the burger.  <a href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">More...</a><br /></td></tr>
<tr class="separator:a16569ff4576126d0fb7a51eb02142016 inherit pub_methods_classfa__burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfa__dish"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfa__dish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfa__dish.html">fa_dish</a></td></tr>
<tr class="memitem:aa368a1e1e678c0371d364be43e6cf5bd inherit pub_methods_classfa__dish"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">~fa_dish</a> ()=default</td></tr>
<tr class="memdesc:aa368a1e1e678c0371d364be43e6cf5bd inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">More...</a><br /></td></tr>
<tr class="separator:aa368a1e1e678c0371d364be43e6cf5bd inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the dish.  <a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">More...</a><br /></td></tr>
<tr class="separator:a6f011b05ec7232c15a9df2f2df2050f3 inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the dish.  <a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">More...</a><br /></td></tr>
<tr class="separator:a71400b890dc6558f780f8f1018517ff5 inherit pub_methods_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfa__dish"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfa__dish')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfa__dish.html">fa_dish</a></td></tr>
<tr class="memitem:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a></td></tr>
<tr class="memdesc:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components in the dish.  <a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">More...</a><br /></td></tr>
<tr class="separator:a12e2ee16f3f6f7430f4181c22f192090 inherit pro_attribs_classfa__dish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete product class representing a beef burger dish. </p>
<p>This class implements a burger with a beef patty as its main ingredient. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0adae71ec124512acd1692c3d3dd3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0adae71ec124512acd1692c3d3dd3f1">&#9670;&nbsp;</a></span>BeefBurger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BeefBurger::BeefBurger </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialComponents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the beef burger with initial components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialComponents</td><td>A vector of strings representing the initial components of the beef burger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kitchen/<a class="el" href="fa__burger_8h_source.html">fa_burger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
