<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_RestaurantOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classad__RestaurantOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ad_RestaurantOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ad__RestaurantOrder_8h_source.html">ad_RestaurantOrder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa711291aa042ebc2738f685b01c576db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a> (const std::string &amp;item, const std::vector&lt; std::string &gt; &amp;customizations)</td></tr>
<tr class="memdesc:aa711291aa042ebc2738f685b01c576db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a RestaurantOrder with the given item and customizations.  <a href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">More...</a><br /></td></tr>
<tr class="separator:aa711291aa042ebc2738f685b01c576db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">~ad_RestaurantOrder</a> ()</td></tr>
<tr class="memdesc:a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a>.  <a href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">More...</a><br /></td></tr>
<tr class="separator:a4cab3e22f1ff67cbd42d28cbc1399dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">getItem</a> () const</td></tr>
<tr class="memdesc:a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the item in the order.  <a href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">More...</a><br /></td></tr>
<tr class="separator:a353d42b0f732ca8b02bc29a21ea0c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad776a398c8baf77746f9a4429e853ed4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">getCustomizations</a> () const</td></tr>
<tr class="memdesc:ad776a398c8baf77746f9a4429e853ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the customizations of the order.  <a href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">More...</a><br /></td></tr>
<tr class="separator:ad776a398c8baf77746f9a4429e853ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4a71f84c1ce9d66d3fde02ef9af04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">prepare</a> ()</td></tr>
<tr class="memdesc:adab4a71f84c1ce9d66d3fde02ef9af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the dish according to the order.  <a href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">More...</a><br /></td></tr>
<tr class="separator:adab4a71f84c1ce9d66d3fde02ef9af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa711291aa042ebc2738f685b01c576db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711291aa042ebc2738f685b01c576db">&#9670;&nbsp;</a></span>ad_RestaurantOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_RestaurantOrder::ad_RestaurantOrder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>customizations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a RestaurantOrder with the given item and customizations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The main item of the order. </td></tr>
    <tr><td class="paramname">customizations</td><td>Vector of strings representing the customizations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cab3e22f1ff67cbd42d28cbc1399dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab3e22f1ff67cbd42d28cbc1399dda">&#9670;&nbsp;</a></span>~ad_RestaurantOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ad_RestaurantOrder::~ad_RestaurantOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad776a398c8baf77746f9a4429e853ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad776a398c8baf77746f9a4429e853ed4">&#9670;&nbsp;</a></span>getCustomizations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ad_RestaurantOrder::getCustomizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the customizations of the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the customizations. </dd></dl>

</div>
</div>
<a id="a353d42b0f732ca8b02bc29a21ea0c0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d42b0f732ca8b02bc29a21ea0c0b5">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ad_RestaurantOrder::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the item in the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the item in the order. </dd></dl>

</div>
</div>
<a id="adab4a71f84c1ce9d66d3fde02ef9af04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab4a71f84c1ce9d66d3fde02ef9af04">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfa__dish.html">fa_dish</a> * ad_RestaurantOrder::prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the dish according to the order. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the prepared dish object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kitchen/<a class="el" href="ad__RestaurantOrder_8h_source.html">ad_RestaurantOrder.h</a></li>
<li>Kitchen/<a class="el" href="ad__RestaurantOrder_8cpp.html">ad_RestaurantOrder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
