<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ingredientHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classingredientHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ingredientHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for handling ingredient customizations.  
 <a href="classingredientHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ingredientHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classingredientHandler__inherit__graph.png" border="0" usemap="#ingredientHandler_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ingredientHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classingredientHandler__coll__graph.png" border="0" usemap="#ingredientHandler_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ed4df5538286fec60378d2debefd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a> (const std::string &amp;<a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a>)</td></tr>
<tr class="memdesc:a86ed4df5538286fec60378d2debefd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the ingredient to be handled.  <a href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">More...</a><br /></td></tr>
<tr class="separator:a86ed4df5538286fec60378d2debefd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ba57bbbed01eae01ae75f63d47fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">~ingredientHandler</a> ()</td></tr>
<tr class="memdesc:ace7ba57bbbed01eae01ae75f63d47fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">More...</a><br /></td></tr>
<tr class="separator:ace7ba57bbbed01eae01ae75f63d47fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5a6779424a2832ee8b1efeb233104"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">canHandle</a> (const std::string &amp;customization)=0</td></tr>
<tr class="memdesc:a05f5a6779424a2832ee8b1efeb233104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the handler can handle the given customization.  <a href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">More...</a><br /></td></tr>
<tr class="separator:a05f5a6779424a2832ee8b1efeb233104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15d83fbe8e9b1c51ae38e9eb5f5bee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">handle</a> (<a class="el" href="classfa__dish.html">fa_dish</a> *d, const std::string &amp;customization)=0</td></tr>
<tr class="memdesc:a7d15d83fbe8e9b1c51ae38e9eb5f5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the given customization.  <a href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">More...</a><br /></td></tr>
<tr class="separator:a7d15d83fbe8e9b1c51ae38e9eb5f5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classca__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a> ()</td></tr>
<tr class="memdesc:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a handler object.  <a href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">More...</a><br /></td></tr>
<tr class="separator:a997f4ee9690214b5b61ac25d5e876b6c inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">~ca_handler</a> ()</td></tr>
<tr class="memdesc:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the handler object.  <a href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">More...</a><br /></td></tr>
<tr class="separator:ab5ece78ecd50b9c22e12764ddb4c78e1 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">setNextHandler</a> (<a class="el" href="classca__handler.html">ca_handler</a> *next)</td></tr>
<tr class="memdesc:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <a href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">More...</a><br /></td></tr>
<tr class="separator:aaf776f301189321d5a9b34f23ff086e7 inherit pub_methods_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a23164e138a057f2bfd83cf9dc81c6177"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">ingredient</a></td></tr>
<tr class="memdesc:a23164e138a057f2bfd83cf9dc81c6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ingredient to be handled.  <a href="classingredientHandler.html#a23164e138a057f2bfd83cf9dc81c6177">More...</a><br /></td></tr>
<tr class="separator:a23164e138a057f2bfd83cf9dc81c6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classca__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classca__handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classca__handler.html">ca_handler</a></td></tr>
<tr class="memitem:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classca__handler.html">ca_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">nextHandler</a></td></tr>
<tr class="memdesc:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain.  <a href="classca__handler.html#aa501f6b6b1edce038f5d2e274bab2088">More...</a><br /></td></tr>
<tr class="separator:aa501f6b6b1edce038f5d2e274bab2088 inherit pub_attribs_classca__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for handling ingredient customizations. </p>
<p>This class is part of the chain of command pattern which delegates the customization handling to the appropriate handler in the chain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86ed4df5538286fec60378d2debefd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed4df5538286fec60378d2debefd99">&#9670;&nbsp;</a></span>ingredientHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ingredientHandler::ingredientHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ingredient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes the ingredient to be handled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredient</td><td>The ingredient to be handled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace7ba57bbbed01eae01ae75f63d47fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7ba57bbbed01eae01ae75f63d47fd9">&#9670;&nbsp;</a></span>~ingredientHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ingredientHandler::~ingredientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f5a6779424a2832ee8b1efeb233104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5a6779424a2832ee8b1efeb233104">&#9670;&nbsp;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ingredientHandler::canHandle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the handler can handle the given customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customization</td><td>The customization to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the handler can handle the customization, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">ca_handler</a>.</p>

<p>Implemented in <a class="el" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler</a>, and <a class="el" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler</a>.</p>

</div>
</div>
<a id="a7d15d83fbe8e9b1c51ae38e9eb5f5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ingredientHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the given customization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to the dish being customized. </td></tr>
    <tr><td class="paramname">customization</td><td>The customization to be handled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler</a>.</p>

<p>Implemented in <a class="el" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler</a>, and <a class="el" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23164e138a057f2bfd83cf9dc81c6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23164e138a057f2bfd83cf9dc81c6177">&#9670;&nbsp;</a></span>ingredient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ingredientHandler::ingredient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ingredient to be handled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kitchen/<a class="el" href="ca__ingredientHandler_8h_source.html">ca_ingredientHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
