<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: ad_FloorOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classad__FloorOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ad_FloorOrder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ad__FloorOrder_8h_source.html">ad_FloorOrder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ad_FloorOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classad__FloorOrder__inherit__graph.png" border="0" usemap="#ad__FloorOrder_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7cc710299c35dedd296456cfeba21cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">~ad_FloorOrder</a> ()</td></tr>
<tr class="memdesc:af7cc710299c35dedd296456cfeba21cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classad__FloorOrder.html">ad_FloorOrder</a>.  <a href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">More...</a><br /></td></tr>
<tr class="separator:af7cc710299c35dedd296456cfeba21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130baf0fea49fff3f112a159838fb6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a> (const std::vector&lt; std::string &gt; &amp;details)</td></tr>
<tr class="memdesc:a130baf0fea49fff3f112a159838fb6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a floor order with the given details.  <a href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">More...</a><br /></td></tr>
<tr class="separator:a130baf0fea49fff3f112a159838fb6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ca4c60bfdd3613d112bb0314e7eed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfa__dish.html">fa_dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a8d8ca4c60bfdd3613d112bb0314e7eed">PlaceOrder</a> ()=0</td></tr>
<tr class="memdesc:a8d8ca4c60bfdd3613d112bb0314e7eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to place an order.  <a href="classad__FloorOrder.html#a8d8ca4c60bfdd3613d112bb0314e7eed">More...</a><br /></td></tr>
<tr class="separator:a8d8ca4c60bfdd3613d112bb0314e7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597abe90e4ec5ed784eeb9ed8755c375"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">getDetails</a> () const</td></tr>
<tr class="memdesc:a597abe90e4ec5ed784eeb9ed8755c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the order details.  <a href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">More...</a><br /></td></tr>
<tr class="separator:a597abe90e4ec5ed784eeb9ed8755c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81151102b8db3fd6c77ac8d1ec503942"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">orderDetails</a></td></tr>
<tr class="memdesc:a81151102b8db3fd6c77ac8d1ec503942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the details of the floor order.  <a href="classad__FloorOrder.html#a81151102b8db3fd6c77ac8d1ec503942">More...</a><br /></td></tr>
<tr class="separator:a81151102b8db3fd6c77ac8d1ec503942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7cc710299c35dedd296456cfeba21cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cc710299c35dedd296456cfeba21cd">&#9670;&nbsp;</a></span>~ad_FloorOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ad_FloorOrder::~ad_FloorOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classad__FloorOrder.html">ad_FloorOrder</a>. </p>

</div>
</div>
<a id="a130baf0fea49fff3f112a159838fb6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130baf0fea49fff3f112a159838fb6db">&#9670;&nbsp;</a></span>ad_FloorOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ad_FloorOrder::ad_FloorOrder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a floor order with the given details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">details</td><td>Vector of strings containing order details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597abe90e4ec5ed784eeb9ed8755c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597abe90e4ec5ed784eeb9ed8755c375">&#9670;&nbsp;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ad_FloorOrder::getDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the order details. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the order details. </dd></dl>

</div>
</div>
<a id="a8d8ca4c60bfdd3613d112bb0314e7eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8ca4c60bfdd3613d112bb0314e7eed">&#9670;&nbsp;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfa__dish.html">fa_dish</a>* ad_FloorOrder::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to place an order. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a dish object. </dd></dl>

<p>Implemented in <a class="el" href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">ad_OrderAdapter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81151102b8db3fd6c77ac8d1ec503942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81151102b8db3fd6c77ac8d1ec503942">&#9670;&nbsp;</a></span>orderDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ad_FloorOrder::orderDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the details of the floor order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kitchen/<a class="el" href="ad__FloorOrder_8h_source.html">ad_FloorOrder.h</a></li>
<li>Kitchen/<a class="el" href="ad__FloorOrder_8cpp.html">ad_FloorOrder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
