<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: fa_dish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfa__dish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fa_dish Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing a dish with customizable components.  
 <a href="classfa__dish.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fa__dish_8h_source.html">fa_dish.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fa_dish:</div>
<div class="dyncontent">
<div class="center"><img src="classfa__dish__inherit__graph.png" border="0" usemap="#fa__dish_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa368a1e1e678c0371d364be43e6cf5bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">~fa_dish</a> ()=default</td></tr>
<tr class="memdesc:aa368a1e1e678c0371d364be43e6cf5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">More...</a><br /></td></tr>
<tr class="separator:aa368a1e1e678c0371d364be43e6cf5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33189257b0c7a7dd673d6374cfb2f0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">getDescription</a> () const =0</td></tr>
<tr class="memdesc:aec33189257b0c7a7dd673d6374cfb2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to get the description of the dish.  <a href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">More...</a><br /></td></tr>
<tr class="separator:aec33189257b0c7a7dd673d6374cfb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f011b05ec7232c15a9df2f2df2050f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a6f011b05ec7232c15a9df2f2df2050f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the dish.  <a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">More...</a><br /></td></tr>
<tr class="separator:a6f011b05ec7232c15a9df2f2df2050f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71400b890dc6558f780f8f1018517ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a> (const std::string &amp;component)</td></tr>
<tr class="memdesc:a71400b890dc6558f780f8f1018517ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the dish.  <a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">More...</a><br /></td></tr>
<tr class="separator:a71400b890dc6558f780f8f1018517ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12e2ee16f3f6f7430f4181c22f192090"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a></td></tr>
<tr class="memdesc:a12e2ee16f3f6f7430f4181c22f192090"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components in the dish.  <a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">More...</a><br /></td></tr>
<tr class="separator:a12e2ee16f3f6f7430f4181c22f192090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing a dish with customizable components. </p>
<p>This class defines the basic operations like adding and removing components for a dish. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa368a1e1e678c0371d364be43e6cf5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa368a1e1e678c0371d364be43e6cf5bd">&#9670;&nbsp;</a></span>~fa_dish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fa_dish::~fa_dish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f011b05ec7232c15a9df2f2df2050f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f011b05ec7232c15a9df2f2df2050f3">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fa_dish::addComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a component to the dish. </p>
<p>This function adds a given component to the list of components for this dish.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A string representing the component to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec33189257b0c7a7dd673d6374cfb2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33189257b0c7a7dd673d6374cfb2f0">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string fa_dish::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to get the description of the dish. </p>
<p>This function is intended to be overridden by derived classes to provide a detailed description of the dish including its components.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the description of the dish. </dd></dl>

<p>Implemented in <a class="el" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">fa_Pizza</a>, and <a class="el" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">fa_burger</a>.</p>

</div>
</div>
<a id="a71400b890dc6558f780f8f1018517ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71400b890dc6558f780f8f1018517ff5">&#9670;&nbsp;</a></span>removeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fa_dish::removeComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a component from the dish. </p>
<p>This function removes a given component from the list of components for this dish.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A string representing the component to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12e2ee16f3f6f7430f4181c22f192090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2ee16f3f6f7430f4181c22f192090">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; fa_dish::components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of components in the dish. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kitchen/<a class="el" href="fa__dish_8h_source.html">fa_dish.h</a></li>
<li>Kitchen/<a class="el" href="fa__dish_8cpp.html">fa_dish.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
