<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/fa_Pizza.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fa_Pizza.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fa__Pizza_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfa__Pizza.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__Pizza.html">fa_Pizza</a> : <span class="keyword">public</span> <a class="code" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">   26</a></span>&#160;    <a class="code" href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">fa_Pizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a> = initialComponents;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">   35</a></span>&#160;    std::string <a class="code" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string description = <span class="stringliteral">&quot;Pizza with: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;component: <a class="code" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            description += component + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> description.substr(0, description.length() - 2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPepperoniPizza.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPepperoniPizza.html">PepperoniPizza</a> : <span class="keyword">public</span> <a class="code" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">   57</a></span>&#160;    <a class="code" href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">PepperoniPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Pepperoni&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBBQChickenPizza.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBBQChickenPizza.html">BBQChickenPizza</a> : <span class="keyword">public</span> <a class="code" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">   78</a></span>&#160;    <a class="code" href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">BBQChickenPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;BBQChicken&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Green Pepper&quot;</span>};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classHawaiianPizza.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHawaiianPizza.html">HawaiianPizza</a> : <span class="keyword">public</span> <a class="code" href="classfa__Pizza.html">fa_Pizza</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">   99</a></span>&#160;    <a class="code" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__Pizza.html">fa_Pizza</a>(initialComponents) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Pineapple&quot;</span>, <span class="stringliteral">&quot;Ham&quot;</span>};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBBQChickenPizza_html_a898bd2ac3104be5b4d0e736f10171e5a"><div class="ttname"><a href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">BBQChickenPizza::BBQChickenPizza</a></div><div class="ttdeci">BBQChickenPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a BBQ Chicken Pizza with its components.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:78</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassPepperoniPizza_html"><div class="ttname"><a href="classPepperoniPizza.html">PepperoniPizza</a></div><div class="ttdoc">Concrete class representing a Pepperoni Pizza.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:50</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassfa__Pizza_html"><div class="ttname"><a href="classfa__Pizza.html">fa_Pizza</a></div><div class="ttdoc">Abstract class representing a generic pizza dish.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:19</div></div>
<div class="ttc" id="aclassfa__Pizza_html_a721538aa536e4a9b5ed2bd8a8d7bd441"><div class="ttname"><a href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">fa_Pizza::fa_Pizza</a></div><div class="ttdeci">fa_Pizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing the pizza with its initial components.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:26</div></div>
<div class="ttc" id="aclassHawaiianPizza_html"><div class="ttname"><a href="classHawaiianPizza.html">HawaiianPizza</a></div><div class="ttdoc">Concrete class representing a Hawaiian Pizza.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:92</div></div>
<div class="ttc" id="aclassfa__Pizza_html_a79fa263375050206bc119fdb6e66d9c6"><div class="ttname"><a href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">fa_Pizza::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets a description of the pizza.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:35</div></div>
<div class="ttc" id="aclassHawaiianPizza_html_a7f1aa3ef538b80cb30257cab05bc1f77"><div class="ttname"><a href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza::HawaiianPizza</a></div><div class="ttdeci">HawaiianPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a Hawaiian Pizza with its components.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:99</div></div>
<div class="ttc" id="aclassBBQChickenPizza_html"><div class="ttname"><a href="classBBQChickenPizza.html">BBQChickenPizza</a></div><div class="ttdoc">Concrete class representing a BBQ Chicken Pizza.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:71</div></div>
<div class="ttc" id="aclassPepperoniPizza_html_a00ceaa7a71b2c7a0f6876b590ddd14fc"><div class="ttname"><a href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">PepperoniPizza::PepperoniPizza</a></div><div class="ttdeci">PepperoniPizza(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor initializing a Pepperoni Pizza with its components.</div><div class="ttdef"><b>Definition:</b> fa_Pizza.h:57</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
