<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/fa_dishFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fa_dishFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fa__dishFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfa__dishFactory.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">~fa_dishFactory</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfa__dish.html">fa_dish</a> *<a class="code" href="classfa__dishFactory.html#a8e5fb5e778490cc8f77c623160e39ff7">createDish</a>(<span class="keyword">const</span> <a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfa__burgerFactory.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__burgerFactory.html">fa_burgerFactory</a> : <span class="keyword">public</span> <a class="code" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfa__dish.html">fa_dish</a> *<a class="code" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">createDish</a>(<span class="keyword">const</span> <a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfa__pizzaFactory.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__pizzaFactory.html">fa_pizzaFactory</a> : <span class="keyword">public</span> <a class="code" href="classfa__dishFactory.html">fa_dishFactory</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classfa__dish.html">fa_dish</a> *<a class="code" href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">createDish</a>(<span class="keyword">const</span> <a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a> &amp;order) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfa__dishFactory_html_a8e5fb5e778490cc8f77c623160e39ff7"><div class="ttname"><a href="classfa__dishFactory.html#a8e5fb5e778490cc8f77c623160e39ff7">fa_dishFactory::createDish</a></div><div class="ttdeci">virtual fa_dish * createDish(const ad_RestaurantOrder &amp;order)=0</div><div class="ttdoc">Pure virtual function to create a dish based on a given order.</div></div>
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
<div class="ttc" id="aclassfa__pizzaFactory_html"><div class="ttname"><a href="classfa__pizzaFactory.html">fa_pizzaFactory</a></div><div class="ttdoc">Concrete class representing a factory for creating pizza dishes.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.h:61</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__burgerFactory_html_a54aca35bc733763c9dc2f71d07cc3abe"><div class="ttname"><a href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">fa_burgerFactory::createDish</a></div><div class="ttdeci">fa_dish * createDish(const ad_RestaurantOrder &amp;order) override</div><div class="ttdoc">Creates a burger dish based on a given order.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.cpp:5</div></div>
<div class="ttc" id="aad__RestaurantOrder_8h_html"><div class="ttname"><a href="ad__RestaurantOrder_8h.html">ad_RestaurantOrder.h</a></div><div class="ttdoc">Defines the class representing a restaurant order.</div></div>
<div class="ttc" id="aclassfa__dishFactory_html"><div class="ttname"><a href="classfa__dishFactory.html">fa_dishFactory</a></div><div class="ttdoc">Abstract class representing a generic factory for creating dishes.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.h:19</div></div>
<div class="ttc" id="aclassfa__pizzaFactory_html_ab1cb0d351ebd310e86105d806fed6c86"><div class="ttname"><a href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">fa_pizzaFactory::createDish</a></div><div class="ttdeci">fa_dish * createDish(const ad_RestaurantOrder &amp;order) override</div><div class="ttdoc">Creates a pizza dish based on a given order.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.cpp:18</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.h:12</div></div>
<div class="ttc" id="aclassfa__dishFactory_html_af6e039660082eb4cb9b8d64337c1aaf4"><div class="ttname"><a href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">fa_dishFactory::~fa_dishFactory</a></div><div class="ttdeci">virtual ~fa_dishFactory()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.h:24</div></div>
<div class="ttc" id="aclassfa__burgerFactory_html"><div class="ttname"><a href="classfa__burgerFactory.html">fa_burgerFactory</a></div><div class="ttdoc">Concrete class representing a factory for creating burger dishes.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
