<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/fa_burger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fa_burger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fa__burger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__dish_8h.html">fa_dish.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfa__burger.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__burger.html">fa_burger</a> : <span class="keyword">public</span> <a class="code" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">   25</a></span>&#160;    <a class="code" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) { <a class="code" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a> = initialComponents; };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">   31</a></span>&#160;    std::string <a class="code" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string description = <span class="stringliteral">&quot;Burger with: &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;component: <a class="code" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            description += component + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> description.substr(0, description.length() - 2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDoubleBurger.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDoubleBurger.html">DoubleBurger</a> : <span class="keyword">public</span> <a class="code" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">   52</a></span>&#160;    <a class="code" href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">DoubleBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Beef Patty&quot;</span>, <span class="stringliteral">&quot;Beef Patty&quot;</span>};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBeefBurger.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBeefBurger.html">BeefBurger</a> : <span class="keyword">public</span> <a class="code" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">   72</a></span>&#160;    <a class="code" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Beef Patty&quot;</span>};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classChickenBurger.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChickenBurger.html">ChickenBurger</a> : <span class="keyword">public</span> <a class="code" href="classfa__burger.html">fa_burger</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">   92</a></span>&#160;    <a class="code" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;initialComponents) : <a class="code" href="classfa__burger.html">fa_burger</a>(initialComponents) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::list&lt;std::string&gt; ingredients = {<span class="stringliteral">&quot;Chicken Breast&quot;</span>, <span class="stringliteral">&quot;Pickle&quot;</span>};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (std::string a: ingredients) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(a);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afa__dish_8h_html"><div class="ttname"><a href="fa__dish_8h.html">fa_dish.h</a></div><div class="ttdoc">Defines the abstract class representing a dish in a restaurant system.</div></div>
<div class="ttc" id="aclassfa__burger_html"><div class="ttname"><a href="classfa__burger.html">fa_burger</a></div><div class="ttdoc">Abstract product class representing a generic burger dish.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:19</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassChickenBurger_html_a42b59d638e003f540e938a72f595d02a"><div class="ttname"><a href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger::ChickenBurger</a></div><div class="ttdeci">ChickenBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the chicken burger with initial components.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:92</div></div>
<div class="ttc" id="aclassDoubleBurger_html_a59ec8ef665e056949a1f4842020673e4"><div class="ttname"><a href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">DoubleBurger::DoubleBurger</a></div><div class="ttdeci">DoubleBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the double burger with initial components.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:52</div></div>
<div class="ttc" id="aclassDoubleBurger_html"><div class="ttname"><a href="classDoubleBurger.html">DoubleBurger</a></div><div class="ttdoc">Concrete product class representing a double burger dish.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:46</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassBeefBurger_html_ae0adae71ec124512acd1692c3d3dd3f1"><div class="ttname"><a href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger::BeefBurger</a></div><div class="ttdeci">BeefBurger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the beef burger with initial components.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:72</div></div>
<div class="ttc" id="aclassChickenBurger_html"><div class="ttname"><a href="classChickenBurger.html">ChickenBurger</a></div><div class="ttdoc">Concrete product class representing a chicken burger dish.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:86</div></div>
<div class="ttc" id="aclassfa__burger_html_a16569ff4576126d0fb7a51eb02142016"><div class="ttname"><a href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">fa_burger::getDescription</a></div><div class="ttdeci">std::string getDescription() const override</div><div class="ttdoc">Gets the description of the burger.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:31</div></div>
<div class="ttc" id="aclassBeefBurger_html"><div class="ttname"><a href="classBeefBurger.html">BeefBurger</a></div><div class="ttdoc">Concrete product class representing a beef burger dish.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:66</div></div>
<div class="ttc" id="aclassfa__burger_html_aa590408f518f261ca4b7eeeed78e2865"><div class="ttname"><a href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger::fa_burger</a></div><div class="ttdeci">fa_burger(const std::vector&lt; std::string &gt; &amp;initialComponents)</div><div class="ttdoc">Constructor that initializes the burger with initial components.</div><div class="ttdef"><b>Definition:</b> fa_burger.h:25</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
