<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/fa_dish.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fa_dish.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fa__dish_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfa__dish.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfa__dish.html">fa_dish</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">   20</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">components</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">~fa_dish</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">getDescription</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">addComponent</a>(<span class="keyword">const</span> std::string &amp;component) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">removeComponent</a>(<span class="keyword">const</span> std::string &amp;component) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclassfa__dish_html_aa368a1e1e678c0371d364be43e6cf5bd"><div class="ttname"><a href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">fa_dish::~fa_dish</a></div><div class="ttdeci">virtual ~fa_dish()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassfa__dish_html_a12e2ee16f3f6f7430f4181c22f192090"><div class="ttname"><a href="classfa__dish.html#a12e2ee16f3f6f7430f4181c22f192090">fa_dish::components</a></div><div class="ttdeci">std::vector&lt; std::string &gt; components</div><div class="ttdoc">List of components in the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:20</div></div>
<div class="ttc" id="aclassfa__dish_html_aec33189257b0c7a7dd673d6374cfb2f0"><div class="ttname"><a href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">fa_dish::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Pure virtual function to get the description of the dish.</div></div>
<div class="ttc" id="aclassfa__dish_html_a71400b890dc6558f780f8f1018517ff5"><div class="ttname"><a href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">fa_dish::removeComponent</a></div><div class="ttdeci">void removeComponent(const std::string &amp;component)</div><div class="ttdoc">Removes a component from the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:7</div></div>
<div class="ttc" id="aclassfa__dish_html_a6f011b05ec7232c15a9df2f2df2050f3"><div class="ttname"><a href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish::addComponent</a></div><div class="ttdeci">void addComponent(const std::string &amp;component)</div><div class="ttdoc">Adds a component to the dish.</div><div class="ttdef"><b>Definition:</b> fa_dish.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
