<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html" target="_self">Kitchen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ad__FloorOrder_8cpp.html" target="_self">ad_FloorOrder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ad__FloorOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__FloorOrder_8h.html" target="_self">ad_FloorOrder.h</a></td><td class="desc">Defines the interface for representing an order placed on the restaurant floor </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ad__OrderAdapter_8cpp.html" target="_self">ad_OrderAdapter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ad__OrderAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__OrderAdapter_8h.html" target="_self">ad_OrderAdapter.h</a></td><td class="desc">Defines the OrderAdapter class which adapts a floor order to a restaurant order </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ad__RestaurantOrder_8cpp.html" target="_self">ad_RestaurantOrder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ad__RestaurantOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ad__RestaurantOrder_8h.html" target="_self">ad_RestaurantOrder.h</a></td><td class="desc">Defines the class representing a restaurant order </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ca__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ca__handler_8h.html" target="_self">ca_handler.h</a></td><td class="desc">Defines the interface for a handler in the Chain of Responsibility pattern </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ca__ingredientHandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ca__ingredientHandler_8h.html" target="_self">ca_ingredientHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fa__burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__burger_8h.html" target="_self">fa_burger.h</a></td><td class="desc">Defines the abstract product and concrete products for burgers in a restaurant system </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fa__dish_8cpp.html" target="_self">fa_dish.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fa__dish_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__dish_8h.html" target="_self">fa_dish.h</a></td><td class="desc">Defines the abstract class representing a dish in a restaurant system </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fa__dishFactory_8cpp.html" target="_self">fa_dishFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fa__dishFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__dishFactory_8h.html" target="_self">fa_dishFactory.h</a></td><td class="desc">Defines factories for creating different types of dishes in a restaurant system </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fa__Pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fa__Pizza_8h.html" target="_self">fa_Pizza.h</a></td><td class="desc">Defines the abstract and concrete classes representing different types of pizzas </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="si__headChef_8cpp.html" target="_self">si_headChef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="si__headChef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="si__headChef_8h.html" target="_self">si_headChef.h</a></td><td class="desc">Defines the singleton class <a class="el" href="classsi__headChef.html" title="Singleton class representing the head chef that manages the kitchen.">si_headChef</a> representing the head chef managing the kitchen </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
