<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ad_FloorOrder()
: <a class="el" href="classad__FloorOrder.html#a130baf0fea49fff3f112a159838fb6db">ad_FloorOrder</a>
</li>
<li>ad_OrderAdapter()
: <a class="el" href="classad__OrderAdapter.html#ad652a3695a742f80d8e5fbf1ff9f28f1">ad_OrderAdapter</a>
</li>
<li>ad_RestaurantOrder()
: <a class="el" href="classad__RestaurantOrder.html#aa711291aa042ebc2738f685b01c576db">ad_RestaurantOrder</a>
</li>
<li>addComponent()
: <a class="el" href="classfa__dish.html#a6f011b05ec7232c15a9df2f2df2050f3">fa_dish</a>
</li>
<li>AddingredientHandler()
: <a class="el" href="classAddingredientHandler.html#a441c5071b5a2646113318a46ba31c220">AddingredientHandler</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BBQChickenPizza()
: <a class="el" href="classBBQChickenPizza.html#a898bd2ac3104be5b4d0e736f10171e5a">BBQChickenPizza</a>
</li>
<li>BeefBurger()
: <a class="el" href="classBeefBurger.html#ae0adae71ec124512acd1692c3d3dd3f1">BeefBurger</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ca_handler()
: <a class="el" href="classca__handler.html#a997f4ee9690214b5b61ac25d5e876b6c">ca_handler</a>
</li>
<li>canHandle()
: <a class="el" href="classAddingredientHandler.html#a085384f412ecd04868b6216778a26c7d">AddingredientHandler</a>
, <a class="el" href="classca__handler.html#a01eafa2536eb5d839a01109f6408d3a9">ca_handler</a>
, <a class="el" href="classingredientHandler.html#a05f5a6779424a2832ee8b1efeb233104">ingredientHandler</a>
, <a class="el" href="classRemoveingredientHandler.html#aa784ac573bbae77d75df371a80b6483a">RemoveingredientHandler</a>
</li>
<li>ChickenBurger()
: <a class="el" href="classChickenBurger.html#a42b59d638e003f540e938a72f595d02a">ChickenBurger</a>
</li>
<li>createDish()
: <a class="el" href="classfa__burgerFactory.html#a54aca35bc733763c9dc2f71d07cc3abe">fa_burgerFactory</a>
, <a class="el" href="classfa__dishFactory.html#a8e5fb5e778490cc8f77c623160e39ff7">fa_dishFactory</a>
, <a class="el" href="classfa__pizzaFactory.html#ab1cb0d351ebd310e86105d806fed6c86">fa_pizzaFactory</a>
</li>
<li>createHandlerChain()
: <a class="el" href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">si_headChef</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyInstance()
: <a class="el" href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">si_headChef</a>
</li>
<li>DoubleBurger()
: <a class="el" href="classDoubleBurger.html#a59ec8ef665e056949a1f4842020673e4">DoubleBurger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fa_burger()
: <a class="el" href="classfa__burger.html#aa590408f518f261ca4b7eeeed78e2865">fa_burger</a>
</li>
<li>fa_Pizza()
: <a class="el" href="classfa__Pizza.html#a721538aa536e4a9b5ed2bd8a8d7bd441">fa_Pizza</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCustomizations()
: <a class="el" href="classad__RestaurantOrder.html#ad776a398c8baf77746f9a4429e853ed4">ad_RestaurantOrder</a>
</li>
<li>getDescription()
: <a class="el" href="classfa__burger.html#a16569ff4576126d0fb7a51eb02142016">fa_burger</a>
, <a class="el" href="classfa__dish.html#aec33189257b0c7a7dd673d6374cfb2f0">fa_dish</a>
, <a class="el" href="classfa__Pizza.html#a79fa263375050206bc119fdb6e66d9c6">fa_Pizza</a>
</li>
<li>getDetails()
: <a class="el" href="classad__FloorOrder.html#a597abe90e4ec5ed784eeb9ed8755c375">ad_FloorOrder</a>
</li>
<li>getInstance()
: <a class="el" href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">si_headChef</a>
</li>
<li>getItem()
: <a class="el" href="classad__RestaurantOrder.html#a353d42b0f732ca8b02bc29a21ea0c0b5">ad_RestaurantOrder</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classAddingredientHandler.html#a09316646eba4526189d3bc6f6dd32c0b">AddingredientHandler</a>
, <a class="el" href="classca__handler.html#a7d514eddede8845a2c566e499e2db3a2">ca_handler</a>
, <a class="el" href="classingredientHandler.html#a7d15d83fbe8e9b1c51ae38e9eb5f5bee">ingredientHandler</a>
, <a class="el" href="classRemoveingredientHandler.html#aa992fed0a2c1758d99ab25a45458bb04">RemoveingredientHandler</a>
</li>
<li>HawaiianPizza()
: <a class="el" href="classHawaiianPizza.html#a7f1aa3ef538b80cb30257cab05bc1f77">HawaiianPizza</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ingredientHandler()
: <a class="el" href="classingredientHandler.html#a86ed4df5538286fec60378d2debefd99">ingredientHandler</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PepperoniPizza()
: <a class="el" href="classPepperoniPizza.html#a00ceaa7a71b2c7a0f6876b590ddd14fc">PepperoniPizza</a>
</li>
<li>PlaceOrder()
: <a class="el" href="classad__FloorOrder.html#a8d8ca4c60bfdd3613d112bb0314e7eed">ad_FloorOrder</a>
, <a class="el" href="classad__OrderAdapter.html#af0d3d0ec4558eae046a3c8e1e40bcab9">ad_OrderAdapter</a>
</li>
<li>prepare()
: <a class="el" href="classad__RestaurantOrder.html#adab4a71f84c1ce9d66d3fde02ef9af04">ad_RestaurantOrder</a>
</li>
<li>prepareDish()
: <a class="el" href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">si_headChef</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeComponent()
: <a class="el" href="classfa__dish.html#a71400b890dc6558f780f8f1018517ff5">fa_dish</a>
</li>
<li>RemoveingredientHandler()
: <a class="el" href="classRemoveingredientHandler.html#a425079099f7c8148075b53f7c5672c69">RemoveingredientHandler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectBurgerFactory()
: <a class="el" href="classsi__headChef.html#a6d4ebb0faf22bfd03566a016c3f2cda8">si_headChef</a>
</li>
<li>selectPizzaFactory()
: <a class="el" href="classsi__headChef.html#a040341df04be35c6c46d0d35a64d7538">si_headChef</a>
</li>
<li>setNextHandler()
: <a class="el" href="classca__handler.html#aaf776f301189321d5a9b34f23ff086e7">ca_handler</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ad_FloorOrder()
: <a class="el" href="classad__FloorOrder.html#af7cc710299c35dedd296456cfeba21cd">ad_FloorOrder</a>
</li>
<li>~ad_OrderAdapter()
: <a class="el" href="classad__OrderAdapter.html#a7c48a4225a6014d71cc81982b210289d">ad_OrderAdapter</a>
</li>
<li>~ad_RestaurantOrder()
: <a class="el" href="classad__RestaurantOrder.html#a4cab3e22f1ff67cbd42d28cbc1399dda">ad_RestaurantOrder</a>
</li>
<li>~ca_handler()
: <a class="el" href="classca__handler.html#ab5ece78ecd50b9c22e12764ddb4c78e1">ca_handler</a>
</li>
<li>~fa_dish()
: <a class="el" href="classfa__dish.html#aa368a1e1e678c0371d364be43e6cf5bd">fa_dish</a>
</li>
<li>~fa_dishFactory()
: <a class="el" href="classfa__dishFactory.html#af6e039660082eb4cb9b8d64337c1aaf4">fa_dishFactory</a>
</li>
<li>~ingredientHandler()
: <a class="el" href="classingredientHandler.html#ace7ba57bbbed01eae01ae75f63d47fd9">ingredientHandler</a>
</li>
<li>~si_headChef()
: <a class="el" href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">si_headChef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
