<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlyweightFighters_214_Project: Kitchen/si_headChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlyweightFighters_214_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0709340d691f1069eb720c90e98848b8.html">Kitchen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">si_headChef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="si__headChef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fa__dishFactory_8h.html">fa_dishFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ca__handler_8h.html">ca_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ca__ingredientHandler_8h.html">ca_ingredientHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsi__headChef.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsi__headChef.html">si_headChef</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classca__handler.html">ca_handler</a>* startOfChain; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsi__headChef.html">si_headChef</a>* instance; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classsi__headChef.html">si_headChef</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classsi__headChef.html">si_headChef</a>(<span class="keyword">const</span> <a class="code" href="classsi__headChef.html">si_headChef</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classsi__headChef.html">si_headChef</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classsi__headChef.html">si_headChef</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">~si_headChef</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">destroyInstance</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsi__headChef.html">si_headChef</a>* <a class="code" href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">getInstance</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classca__handler.html">ca_handler</a>* <a class="code" href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">createHandlerChain</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classfa__dish.html">fa_dish</a>* <a class="code" href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">prepareDish</a>(<span class="keyword">const</span> <a class="code" href="classad__RestaurantOrder.html">ad_RestaurantOrder</a>&amp; order);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classfa__dishFactory.html">fa_dishFactory</a> *<a class="code" href="classsi__headChef.html#a6d4ebb0faf22bfd03566a016c3f2cda8">selectBurgerFactory</a>(<span class="keyword">const</span> std::string &amp;item);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classfa__dishFactory.html">fa_dishFactory</a> *<a class="code" href="classsi__headChef.html#a040341df04be35c6c46d0d35a64d7538">selectPizzaFactory</a>(<span class="keyword">const</span> std::string &amp;item);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssi__headChef_html_a8e26cddd4110bc7d79b8226dcd5f96be"><div class="ttname"><a href="classsi__headChef.html#a8e26cddd4110bc7d79b8226dcd5f96be">si_headChef::~si_headChef</a></div><div class="ttdeci">~si_headChef()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> si_headChef.cpp:59</div></div>
<div class="ttc" id="aclassfa__dish_html"><div class="ttname"><a href="classfa__dish.html">fa_dish</a></div><div class="ttdoc">Abstract class representing a dish with customizable components.</div><div class="ttdef"><b>Definition:</b> fa_dish.h:18</div></div>
<div class="ttc" id="aclasssi__headChef_html_ab4e7ecb8ae90c9db3ff519648a8f64bd"><div class="ttname"><a href="classsi__headChef.html#ab4e7ecb8ae90c9db3ff519648a8f64bd">si_headChef::destroyInstance</a></div><div class="ttdeci">static void destroyInstance()</div><div class="ttdoc">Deletes the single instance of si_headChef.</div><div class="ttdef"><b>Definition:</b> si_headChef.cpp:17</div></div>
<div class="ttc" id="aca__handler_8h_html"><div class="ttname"><a href="ca__handler_8h.html">ca_handler.h</a></div><div class="ttdoc">Defines the interface for a handler in the Chain of Responsibility pattern.</div></div>
<div class="ttc" id="aclasssi__headChef_html_a1a488f3f5b3afea60d5604727ac127f4"><div class="ttname"><a href="classsi__headChef.html#a1a488f3f5b3afea60d5604727ac127f4">si_headChef::createHandlerChain</a></div><div class="ttdeci">ca_handler * createHandlerChain()</div><div class="ttdoc">Creates and initializes the handler chain for customizations.</div><div class="ttdef"><b>Definition:</b> si_headChef.cpp:22</div></div>
<div class="ttc" id="aclasssi__headChef_html_ae81fdf0aecb0ebfc7bd0c470abd94145"><div class="ttname"><a href="classsi__headChef.html#ae81fdf0aecb0ebfc7bd0c470abd94145">si_headChef::prepareDish</a></div><div class="ttdeci">fa_dish * prepareDish(const ad_RestaurantOrder &amp;order)</div><div class="ttdoc">Prepares a dish based on the given restaurant order.</div><div class="ttdef"><b>Definition:</b> si_headChef.cpp:37</div></div>
<div class="ttc" id="aclassfa__dishFactory_html"><div class="ttname"><a href="classfa__dishFactory.html">fa_dishFactory</a></div><div class="ttdoc">Abstract class representing a generic factory for creating dishes.</div><div class="ttdef"><b>Definition:</b> fa_dishFactory.h:19</div></div>
<div class="ttc" id="aclasssi__headChef_html_a6d4ebb0faf22bfd03566a016c3f2cda8"><div class="ttname"><a href="classsi__headChef.html#a6d4ebb0faf22bfd03566a016c3f2cda8">si_headChef::selectBurgerFactory</a></div><div class="ttdeci">fa_dishFactory * selectBurgerFactory(const std::string &amp;item)</div><div class="ttdoc">Selects the appropriate burger factory based on the given item.</div></div>
<div class="ttc" id="aclassca__handler_html"><div class="ttname"><a href="classca__handler.html">ca_handler</a></div><div class="ttdef"><b>Definition:</b> ca_handler.h:11</div></div>
<div class="ttc" id="aca__ingredientHandler_8h_html"><div class="ttname"><a href="ca__ingredientHandler_8h.html">ca_ingredientHandler.h</a></div></div>
<div class="ttc" id="aclasssi__headChef_html_ab2dab262b5b7864063999ec0eae09adb"><div class="ttname"><a href="classsi__headChef.html#ab2dab262b5b7864063999ec0eae09adb">si_headChef::getInstance</a></div><div class="ttdeci">static si_headChef * getInstance()</div><div class="ttdoc">Gets the single instance of si_headChef.</div><div class="ttdef"><b>Definition:</b> si_headChef.cpp:8</div></div>
<div class="ttc" id="aclassad__RestaurantOrder_html"><div class="ttname"><a href="classad__RestaurantOrder.html">ad_RestaurantOrder</a></div><div class="ttdef"><b>Definition:</b> ad_RestaurantOrder.h:12</div></div>
<div class="ttc" id="afa__dishFactory_8h_html"><div class="ttname"><a href="fa__dishFactory_8h.html">fa_dishFactory.h</a></div><div class="ttdoc">Defines factories for creating different types of dishes in a restaurant system.</div></div>
<div class="ttc" id="aclasssi__headChef_html_a040341df04be35c6c46d0d35a64d7538"><div class="ttname"><a href="classsi__headChef.html#a040341df04be35c6c46d0d35a64d7538">si_headChef::selectPizzaFactory</a></div><div class="ttdeci">fa_dishFactory * selectPizzaFactory(const std::string &amp;item)</div><div class="ttdoc">Selects the appropriate pizza factory based on the given item.</div></div>
<div class="ttc" id="aclasssi__headChef_html"><div class="ttname"><a href="classsi__headChef.html">si_headChef</a></div><div class="ttdoc">Singleton class representing the head chef that manages the kitchen.</div><div class="ttdef"><b>Definition:</b> si_headChef.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
