\hypertarget{ad__RestaurantOrder_8h}{}\doxysection{Kitchen/ad\+\_\+\+Restaurant\+Order.h File Reference}
\label{ad__RestaurantOrder_8h}\index{Kitchen/ad\_RestaurantOrder.h@{Kitchen/ad\_RestaurantOrder.h}}


Defines the class representing a restaurant order.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for ad\+\_\+\+Restaurant\+Order.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classad__RestaurantOrder}{ad\+\_\+\+Restaurant\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the class representing a restaurant order. 

