\hypertarget{ad__FloorOrder_8h}{}\doxysection{Kitchen/ad\+\_\+\+Floor\+Order.h File Reference}
\label{ad__FloorOrder_8h}\index{Kitchen/ad\_FloorOrder.h@{Kitchen/ad\_FloorOrder.h}}


Defines the interface for representing an order placed on the restaurant floor.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}ad\+\_\+\+Restaurant\+Order.\+h\char`\"{}}\newline
Include dependency graph for ad\+\_\+\+Floor\+Order.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classad__FloorOrder}{ad\+\_\+\+Floor\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the interface for representing an order placed on the restaurant floor. 

