\hypertarget{ad__OrderAdapter_8h}{}\doxysection{Kitchen/ad\+\_\+\+Order\+Adapter.h File Reference}
\label{ad__OrderAdapter_8h}\index{Kitchen/ad\_OrderAdapter.h@{Kitchen/ad\_OrderAdapter.h}}


Defines the Order\+Adapter class which adapts a floor order to a restaurant order.  


{\ttfamily \#include \char`\"{}ad\+\_\+\+Floor\+Order.\+h\char`\"{}}\newline
Include dependency graph for ad\+\_\+\+Order\+Adapter.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classad__OrderAdapter}{ad\+\_\+\+Order\+Adapter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the Order\+Adapter class which adapts a floor order to a restaurant order. 

