\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classad__FloorOrder}{ad\+\_\+\+Floor\+Order}} }{\pageref{classad__FloorOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classad__OrderAdapter}{ad\+\_\+\+Order\+Adapter}} }{\pageref{classad__OrderAdapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classad__RestaurantOrder}{ad\+\_\+\+Restaurant\+Order}} }{\pageref{classad__RestaurantOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAddingredientHandler}{Addingredient\+Handler}} \\*Handler class for adding ingredients }{\pageref{classAddingredientHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBBQChickenPizza}{B\+B\+Q\+Chicken\+Pizza}} \\*Concrete class representing a B\+BQ Chicken Pizza }{\pageref{classBBQChickenPizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBeefBurger}{Beef\+Burger}} \\*Concrete product class representing a beef burger dish }{\pageref{classBeefBurger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classca__handler}{ca\+\_\+handler}} }{\pageref{classca__handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classChickenBurger}{Chicken\+Burger}} \\*Concrete product class representing a chicken burger dish }{\pageref{classChickenBurger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDoubleBurger}{Double\+Burger}} \\*Concrete product class representing a double burger dish }{\pageref{classDoubleBurger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__burger}{fa\+\_\+burger}} \\*Abstract product class representing a generic burger dish }{\pageref{classfa__burger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__burgerFactory}{fa\+\_\+burger\+Factory}} \\*Concrete class representing a factory for creating burger dishes }{\pageref{classfa__burgerFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__dish}{fa\+\_\+dish}} \\*Abstract class representing a dish with customizable components }{\pageref{classfa__dish}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__dishFactory}{fa\+\_\+dish\+Factory}} \\*Abstract class representing a generic factory for creating dishes }{\pageref{classfa__dishFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__Pizza}{fa\+\_\+\+Pizza}} \\*Abstract class representing a generic pizza dish }{\pageref{classfa__Pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfa__pizzaFactory}{fa\+\_\+pizza\+Factory}} \\*Concrete class representing a factory for creating pizza dishes }{\pageref{classfa__pizzaFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHawaiianPizza}{Hawaiian\+Pizza}} \\*Concrete class representing a Hawaiian Pizza }{\pageref{classHawaiianPizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{classingredientHandler}{ingredient\+Handler}} \\*Abstract base class for handling ingredient customizations }{\pageref{classingredientHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPepperoniPizza}{Pepperoni\+Pizza}} \\*Concrete class representing a Pepperoni Pizza }{\pageref{classPepperoniPizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRemoveingredientHandler}{Removeingredient\+Handler}} \\*Handler class for removing ingredients }{\pageref{classRemoveingredientHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} \\*Singleton class representing the head chef that manages the kitchen }{\pageref{classsi__headChef}}{}
\end{DoxyCompactList}
