\hypertarget{ca__ingredientHandler_8h}{}\doxysection{Kitchen/ca\+\_\+ingredient\+Handler.h File Reference}
\label{ca__ingredientHandler_8h}\index{Kitchen/ca\_ingredientHandler.h@{Kitchen/ca\_ingredientHandler.h}}
{\ttfamily \#include \char`\"{}ca\+\_\+handler.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fa\+\_\+burger.\+h\char`\"{}}\newline
Include dependency graph for ca\+\_\+ingredient\+Handler.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classingredientHandler}{ingredient\+Handler}}
\begin{DoxyCompactList}\small\item\em Abstract base class for handling ingredient customizations. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classAddingredientHandler}{Addingredient\+Handler}}
\begin{DoxyCompactList}\small\item\em Handler class for adding ingredients. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classRemoveingredientHandler}{Removeingredient\+Handler}}
\begin{DoxyCompactList}\small\item\em Handler class for removing ingredients. \end{DoxyCompactList}\end{DoxyCompactItemize}
