\hypertarget{ca__handler_8h}{}\doxysection{Kitchen/ca\+\_\+handler.h File Reference}
\label{ca__handler_8h}\index{Kitchen/ca\_handler.h@{Kitchen/ca\_handler.h}}


Defines the interface for a handler in the Chain of Responsibility pattern.  


{\ttfamily \#include \char`\"{}fa\+\_\+dish.\+h\char`\"{}}\newline
Include dependency graph for ca\+\_\+handler.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classca__handler}{ca\+\_\+handler}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the interface for a handler in the Chain of Responsibility pattern. 

