\hypertarget{classfa__dish}{}\doxysection{fa\+\_\+dish Class Reference}
\label{classfa__dish}\index{fa\_dish@{fa\_dish}}


Abstract class representing a dish with customizable components.  




{\ttfamily \#include $<$fa\+\_\+dish.\+h$>$}



Inheritance diagram for fa\+\_\+dish\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classfa__dish_aa368a1e1e678c0371d364be43e6cf5bd}{$\sim$fa\+\_\+dish}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classfa__dish_aec33189257b0c7a7dd673d6374cfb2f0}{get\+Description}} () const =0
\begin{DoxyCompactList}\small\item\em Pure virtual function to get the description of the dish. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classfa__dish_a6f011b05ec7232c15a9df2f2df2050f3}{add\+Component}} (const std\+::string \&component)
\begin{DoxyCompactList}\small\item\em Adds a component to the dish. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classfa__dish_a71400b890dc6558f780f8f1018517ff5}{remove\+Component}} (const std\+::string \&component)
\begin{DoxyCompactList}\small\item\em Removes a component from the dish. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classfa__dish_a12e2ee16f3f6f7430f4181c22f192090}{components}}
\begin{DoxyCompactList}\small\item\em List of components in the dish. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract class representing a dish with customizable components. 

This class defines the basic operations like adding and removing components for a dish. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfa__dish_aa368a1e1e678c0371d364be43e6cf5bd}\label{classfa__dish_aa368a1e1e678c0371d364be43e6cf5bd}} 
\index{fa\_dish@{fa\_dish}!````~fa\_dish@{$\sim$fa\_dish}}
\index{````~fa\_dish@{$\sim$fa\_dish}!fa\_dish@{fa\_dish}}
\doxysubsubsection{\texorpdfstring{$\sim$fa\_dish()}{~fa\_dish()}}
{\footnotesize\ttfamily virtual fa\+\_\+dish\+::$\sim$fa\+\_\+dish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfa__dish_a6f011b05ec7232c15a9df2f2df2050f3}\label{classfa__dish_a6f011b05ec7232c15a9df2f2df2050f3}} 
\index{fa\_dish@{fa\_dish}!addComponent@{addComponent}}
\index{addComponent@{addComponent}!fa\_dish@{fa\_dish}}
\doxysubsubsection{\texorpdfstring{addComponent()}{addComponent()}}
{\footnotesize\ttfamily void fa\+\_\+dish\+::add\+Component (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{component }\end{DoxyParamCaption})}



Adds a component to the dish. 

This function adds a given component to the list of components for this dish.


\begin{DoxyParams}{Parameters}
{\em component} & A string representing the component to be added. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classfa__dish_aec33189257b0c7a7dd673d6374cfb2f0}\label{classfa__dish_aec33189257b0c7a7dd673d6374cfb2f0}} 
\index{fa\_dish@{fa\_dish}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!fa\_dish@{fa\_dish}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily virtual std\+::string fa\+\_\+dish\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to get the description of the dish. 

This function is intended to be overridden by derived classes to provide a detailed description of the dish including its components.

\begin{DoxyReturn}{Returns}
A string representing the description of the dish. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classfa__Pizza_a79fa263375050206bc119fdb6e66d9c6}{fa\+\_\+\+Pizza}}, and \mbox{\hyperlink{classfa__burger_a16569ff4576126d0fb7a51eb02142016}{fa\+\_\+burger}}.

\mbox{\Hypertarget{classfa__dish_a71400b890dc6558f780f8f1018517ff5}\label{classfa__dish_a71400b890dc6558f780f8f1018517ff5}} 
\index{fa\_dish@{fa\_dish}!removeComponent@{removeComponent}}
\index{removeComponent@{removeComponent}!fa\_dish@{fa\_dish}}
\doxysubsubsection{\texorpdfstring{removeComponent()}{removeComponent()}}
{\footnotesize\ttfamily void fa\+\_\+dish\+::remove\+Component (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{component }\end{DoxyParamCaption})}



Removes a component from the dish. 

This function removes a given component from the list of components for this dish.


\begin{DoxyParams}{Parameters}
{\em component} & A string representing the component to be removed. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classfa__dish_a12e2ee16f3f6f7430f4181c22f192090}\label{classfa__dish_a12e2ee16f3f6f7430f4181c22f192090}} 
\index{fa\_dish@{fa\_dish}!components@{components}}
\index{components@{components}!fa\_dish@{fa\_dish}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ fa\+\_\+dish\+::components\hspace{0.3cm}{\ttfamily [protected]}}



List of components in the dish. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__dish_8h}{fa\+\_\+dish.\+h}}\item 
Kitchen/\mbox{\hyperlink{fa__dish_8cpp}{fa\+\_\+dish.\+cpp}}\end{DoxyCompactItemize}
