\hypertarget{classBBQChickenPizza}{}\doxysection{B\+B\+Q\+Chicken\+Pizza Class Reference}
\label{classBBQChickenPizza}\index{BBQChickenPizza@{BBQChickenPizza}}


Concrete class representing a B\+BQ Chicken Pizza.  




{\ttfamily \#include $<$fa\+\_\+\+Pizza.\+h$>$}



Inheritance diagram for B\+B\+Q\+Chicken\+Pizza\+:
% FIG 0


Collaboration diagram for B\+B\+Q\+Chicken\+Pizza\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBBQChickenPizza_a898bd2ac3104be5b4d0e736f10171e5a}{B\+B\+Q\+Chicken\+Pizza}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor initializing a B\+BQ Chicken Pizza with its components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete class representing a B\+BQ Chicken Pizza. 

This class is a specific type of pizza with certain default ingredients. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBBQChickenPizza_a898bd2ac3104be5b4d0e736f10171e5a}\label{classBBQChickenPizza_a898bd2ac3104be5b4d0e736f10171e5a}} 
\index{BBQChickenPizza@{BBQChickenPizza}!BBQChickenPizza@{BBQChickenPizza}}
\index{BBQChickenPizza@{BBQChickenPizza}!BBQChickenPizza@{BBQChickenPizza}}
\doxysubsubsection{\texorpdfstring{BBQChickenPizza()}{BBQChickenPizza()}}
{\footnotesize\ttfamily B\+B\+Q\+Chicken\+Pizza\+::\+B\+B\+Q\+Chicken\+Pizza (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor initializing a B\+BQ Chicken Pizza with its components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the pizza. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__Pizza_8h}{fa\+\_\+\+Pizza.\+h}}\end{DoxyCompactItemize}
