\hypertarget{classHawaiianPizza}{}\doxysection{Hawaiian\+Pizza Class Reference}
\label{classHawaiianPizza}\index{HawaiianPizza@{HawaiianPizza}}


Concrete class representing a Hawaiian Pizza.  




{\ttfamily \#include $<$fa\+\_\+\+Pizza.\+h$>$}



Inheritance diagram for Hawaiian\+Pizza\+:
% FIG 0


Collaboration diagram for Hawaiian\+Pizza\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHawaiianPizza_a7f1aa3ef538b80cb30257cab05bc1f77}{Hawaiian\+Pizza}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor initializing a Hawaiian Pizza with its components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete class representing a Hawaiian Pizza. 

This class is a specific type of pizza with certain default ingredients. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHawaiianPizza_a7f1aa3ef538b80cb30257cab05bc1f77}\label{classHawaiianPizza_a7f1aa3ef538b80cb30257cab05bc1f77}} 
\index{HawaiianPizza@{HawaiianPizza}!HawaiianPizza@{HawaiianPizza}}
\index{HawaiianPizza@{HawaiianPizza}!HawaiianPizza@{HawaiianPizza}}
\doxysubsubsection{\texorpdfstring{HawaiianPizza()}{HawaiianPizza()}}
{\footnotesize\ttfamily Hawaiian\+Pizza\+::\+Hawaiian\+Pizza (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor initializing a Hawaiian Pizza with its components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the pizza. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__Pizza_8h}{fa\+\_\+\+Pizza.\+h}}\end{DoxyCompactItemize}
