\hypertarget{classDoubleBurger}{}\doxysection{Double\+Burger Class Reference}
\label{classDoubleBurger}\index{DoubleBurger@{DoubleBurger}}


Concrete product class representing a double burger dish.  




{\ttfamily \#include $<$fa\+\_\+burger.\+h$>$}



Inheritance diagram for Double\+Burger\+:
% FIG 0


Collaboration diagram for Double\+Burger\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDoubleBurger_a59ec8ef665e056949a1f4842020673e4}{Double\+Burger}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor that initializes the double burger with initial components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete product class representing a double burger dish. 

This class implements a burger with two beef patties as its main ingredients. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDoubleBurger_a59ec8ef665e056949a1f4842020673e4}\label{classDoubleBurger_a59ec8ef665e056949a1f4842020673e4}} 
\index{DoubleBurger@{DoubleBurger}!DoubleBurger@{DoubleBurger}}
\index{DoubleBurger@{DoubleBurger}!DoubleBurger@{DoubleBurger}}
\doxysubsubsection{\texorpdfstring{DoubleBurger()}{DoubleBurger()}}
{\footnotesize\ttfamily Double\+Burger\+::\+Double\+Burger (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that initializes the double burger with initial components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the double burger. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}}\end{DoxyCompactItemize}
