\hypertarget{classingredientHandler}{}\doxysection{ingredient\+Handler Class Reference}
\label{classingredientHandler}\index{ingredientHandler@{ingredientHandler}}


Abstract base class for handling ingredient customizations.  




{\ttfamily \#include $<$ca\+\_\+ingredient\+Handler.\+h$>$}



Inheritance diagram for ingredient\+Handler\+:
% FIG 0


Collaboration diagram for ingredient\+Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classingredientHandler_a86ed4df5538286fec60378d2debefd99}{ingredient\+Handler}} (const std\+::string \&\mbox{\hyperlink{classingredientHandler_a23164e138a057f2bfd83cf9dc81c6177}{ingredient}})
\begin{DoxyCompactList}\small\item\em Constructor that initializes the ingredient to be handled. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classingredientHandler_ace7ba57bbbed01eae01ae75f63d47fd9}{$\sim$ingredient\+Handler}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classingredientHandler_a05f5a6779424a2832ee8b1efeb233104}{can\+Handle}} (const std\+::string \&customization)=0
\begin{DoxyCompactList}\small\item\em Checks if the handler can handle the given customization. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classingredientHandler_a7d15d83fbe8e9b1c51ae38e9eb5f5bee}{handle}} (\mbox{\hyperlink{classfa__dish}{fa\+\_\+dish}} $\ast$d, const std\+::string \&customization)=0
\begin{DoxyCompactList}\small\item\em Handles the given customization. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classingredientHandler_a23164e138a057f2bfd83cf9dc81c6177}{ingredient}}
\begin{DoxyCompactList}\small\item\em The ingredient to be handled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract base class for handling ingredient customizations. 

This class is part of the chain of command pattern which delegates the customization handling to the appropriate handler in the chain. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classingredientHandler_a86ed4df5538286fec60378d2debefd99}\label{classingredientHandler_a86ed4df5538286fec60378d2debefd99}} 
\index{ingredientHandler@{ingredientHandler}!ingredientHandler@{ingredientHandler}}
\index{ingredientHandler@{ingredientHandler}!ingredientHandler@{ingredientHandler}}
\doxysubsubsection{\texorpdfstring{ingredientHandler()}{ingredientHandler()}}
{\footnotesize\ttfamily ingredient\+Handler\+::ingredient\+Handler (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{ingredient }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that initializes the ingredient to be handled. 


\begin{DoxyParams}{Parameters}
{\em ingredient} & The ingredient to be handled. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classingredientHandler_ace7ba57bbbed01eae01ae75f63d47fd9}\label{classingredientHandler_ace7ba57bbbed01eae01ae75f63d47fd9}} 
\index{ingredientHandler@{ingredientHandler}!````~ingredientHandler@{$\sim$ingredientHandler}}
\index{````~ingredientHandler@{$\sim$ingredientHandler}!ingredientHandler@{ingredientHandler}}
\doxysubsubsection{\texorpdfstring{$\sim$ingredientHandler()}{~ingredientHandler()}}
{\footnotesize\ttfamily virtual ingredient\+Handler\+::$\sim$ingredient\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classingredientHandler_a05f5a6779424a2832ee8b1efeb233104}\label{classingredientHandler_a05f5a6779424a2832ee8b1efeb233104}} 
\index{ingredientHandler@{ingredientHandler}!canHandle@{canHandle}}
\index{canHandle@{canHandle}!ingredientHandler@{ingredientHandler}}
\doxysubsubsection{\texorpdfstring{canHandle()}{canHandle()}}
{\footnotesize\ttfamily virtual bool ingredient\+Handler\+::can\+Handle (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{customization }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks if the handler can handle the given customization. 


\begin{DoxyParams}{Parameters}
{\em customization} & The customization to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the handler can handle the customization, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classca__handler_a01eafa2536eb5d839a01109f6408d3a9}{ca\+\_\+handler}}.



Implemented in \mbox{\hyperlink{classRemoveingredientHandler_aa784ac573bbae77d75df371a80b6483a}{Removeingredient\+Handler}}, and \mbox{\hyperlink{classAddingredientHandler_a085384f412ecd04868b6216778a26c7d}{Addingredient\+Handler}}.

\mbox{\Hypertarget{classingredientHandler_a7d15d83fbe8e9b1c51ae38e9eb5f5bee}\label{classingredientHandler_a7d15d83fbe8e9b1c51ae38e9eb5f5bee}} 
\index{ingredientHandler@{ingredientHandler}!handle@{handle}}
\index{handle@{handle}!ingredientHandler@{ingredientHandler}}
\doxysubsubsection{\texorpdfstring{handle()}{handle()}}
{\footnotesize\ttfamily virtual void ingredient\+Handler\+::handle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfa__dish}{fa\+\_\+dish}} $\ast$}]{d,  }\item[{const std\+::string \&}]{customization }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Handles the given customization. 


\begin{DoxyParams}{Parameters}
{\em d} & Pointer to the dish being customized. \\
\hline
{\em customization} & The customization to be handled. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classca__handler_a7d514eddede8845a2c566e499e2db3a2}{ca\+\_\+handler}}.



Implemented in \mbox{\hyperlink{classRemoveingredientHandler_aa992fed0a2c1758d99ab25a45458bb04}{Removeingredient\+Handler}}, and \mbox{\hyperlink{classAddingredientHandler_a09316646eba4526189d3bc6f6dd32c0b}{Addingredient\+Handler}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classingredientHandler_a23164e138a057f2bfd83cf9dc81c6177}\label{classingredientHandler_a23164e138a057f2bfd83cf9dc81c6177}} 
\index{ingredientHandler@{ingredientHandler}!ingredient@{ingredient}}
\index{ingredient@{ingredient}!ingredientHandler@{ingredientHandler}}
\doxysubsubsection{\texorpdfstring{ingredient}{ingredient}}
{\footnotesize\ttfamily std\+::string ingredient\+Handler\+::ingredient\hspace{0.3cm}{\ttfamily [protected]}}



The ingredient to be handled. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{ca__ingredientHandler_8h}{ca\+\_\+ingredient\+Handler.\+h}}\end{DoxyCompactItemize}
