\hypertarget{classChickenBurger}{}\doxysection{Chicken\+Burger Class Reference}
\label{classChickenBurger}\index{ChickenBurger@{ChickenBurger}}


Concrete product class representing a chicken burger dish.  




{\ttfamily \#include $<$fa\+\_\+burger.\+h$>$}



Inheritance diagram for Chicken\+Burger\+:
% FIG 0


Collaboration diagram for Chicken\+Burger\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classChickenBurger_a42b59d638e003f540e938a72f595d02a}{Chicken\+Burger}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor that initializes the chicken burger with initial components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete product class representing a chicken burger dish. 

This class implements a burger with a chicken breast and pickle as its main ingredients. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classChickenBurger_a42b59d638e003f540e938a72f595d02a}\label{classChickenBurger_a42b59d638e003f540e938a72f595d02a}} 
\index{ChickenBurger@{ChickenBurger}!ChickenBurger@{ChickenBurger}}
\index{ChickenBurger@{ChickenBurger}!ChickenBurger@{ChickenBurger}}
\doxysubsubsection{\texorpdfstring{ChickenBurger()}{ChickenBurger()}}
{\footnotesize\ttfamily Chicken\+Burger\+::\+Chicken\+Burger (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that initializes the chicken burger with initial components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the chicken burger. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}}\end{DoxyCompactItemize}
