\hypertarget{classBeefBurger}{}\doxysection{Beef\+Burger Class Reference}
\label{classBeefBurger}\index{BeefBurger@{BeefBurger}}


Concrete product class representing a beef burger dish.  




{\ttfamily \#include $<$fa\+\_\+burger.\+h$>$}



Inheritance diagram for Beef\+Burger\+:
% FIG 0


Collaboration diagram for Beef\+Burger\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBeefBurger_ae0adae71ec124512acd1692c3d3dd3f1}{Beef\+Burger}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor that initializes the beef burger with initial components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete product class representing a beef burger dish. 

This class implements a burger with a beef patty as its main ingredient. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBeefBurger_ae0adae71ec124512acd1692c3d3dd3f1}\label{classBeefBurger_ae0adae71ec124512acd1692c3d3dd3f1}} 
\index{BeefBurger@{BeefBurger}!BeefBurger@{BeefBurger}}
\index{BeefBurger@{BeefBurger}!BeefBurger@{BeefBurger}}
\doxysubsubsection{\texorpdfstring{BeefBurger()}{BeefBurger()}}
{\footnotesize\ttfamily Beef\+Burger\+::\+Beef\+Burger (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that initializes the beef burger with initial components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the beef burger. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}}\end{DoxyCompactItemize}
