\hypertarget{classPepperoniPizza}{}\doxysection{Pepperoni\+Pizza Class Reference}
\label{classPepperoniPizza}\index{PepperoniPizza@{PepperoniPizza}}


Concrete class representing a Pepperoni Pizza.  




{\ttfamily \#include $<$fa\+\_\+\+Pizza.\+h$>$}



Inheritance diagram for Pepperoni\+Pizza\+:
% FIG 0


Collaboration diagram for Pepperoni\+Pizza\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPepperoniPizza_a00ceaa7a71b2c7a0f6876b590ddd14fc}{Pepperoni\+Pizza}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor initializing a Pepperoni Pizza with its components. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete class representing a Pepperoni Pizza. 

This class is a specific type of pizza with certain default ingredients. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPepperoniPizza_a00ceaa7a71b2c7a0f6876b590ddd14fc}\label{classPepperoniPizza_a00ceaa7a71b2c7a0f6876b590ddd14fc}} 
\index{PepperoniPizza@{PepperoniPizza}!PepperoniPizza@{PepperoniPizza}}
\index{PepperoniPizza@{PepperoniPizza}!PepperoniPizza@{PepperoniPizza}}
\doxysubsubsection{\texorpdfstring{PepperoniPizza()}{PepperoniPizza()}}
{\footnotesize\ttfamily Pepperoni\+Pizza\+::\+Pepperoni\+Pizza (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor initializing a Pepperoni Pizza with its components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the pizza. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__Pizza_8h}{fa\+\_\+\+Pizza.\+h}}\end{DoxyCompactItemize}
