\hypertarget{classfa__burger}{}\doxysection{fa\+\_\+burger Class Reference}
\label{classfa__burger}\index{fa\_burger@{fa\_burger}}


Abstract product class representing a generic burger dish.  




{\ttfamily \#include $<$fa\+\_\+burger.\+h$>$}



Inheritance diagram for fa\+\_\+burger\+:
% FIG 0


Collaboration diagram for fa\+\_\+burger\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfa__burger_aa590408f518f261ca4b7eeeed78e2865}{fa\+\_\+burger}} (const std\+::vector$<$ std\+::string $>$ \&initial\+Components)
\begin{DoxyCompactList}\small\item\em Constructor that initializes the burger with initial components. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classfa__burger_a16569ff4576126d0fb7a51eb02142016}{get\+Description}} () const override
\begin{DoxyCompactList}\small\item\em Gets the description of the burger. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract product class representing a generic burger dish. 

This class provides a base implementation for different types of burgers. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfa__burger_aa590408f518f261ca4b7eeeed78e2865}\label{classfa__burger_aa590408f518f261ca4b7eeeed78e2865}} 
\index{fa\_burger@{fa\_burger}!fa\_burger@{fa\_burger}}
\index{fa\_burger@{fa\_burger}!fa\_burger@{fa\_burger}}
\doxysubsubsection{\texorpdfstring{fa\_burger()}{fa\_burger()}}
{\footnotesize\ttfamily fa\+\_\+burger\+::fa\+\_\+burger (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::string $>$ \&}]{initial\+Components }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that initializes the burger with initial components. 


\begin{DoxyParams}{Parameters}
{\em initial\+Components} & A vector of strings representing the initial components of the burger. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfa__burger_a16569ff4576126d0fb7a51eb02142016}\label{classfa__burger_a16569ff4576126d0fb7a51eb02142016}} 
\index{fa\_burger@{fa\_burger}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!fa\_burger@{fa\_burger}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily std\+::string fa\+\_\+burger\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the description of the burger. 

\begin{DoxyReturn}{Returns}
A string representing the description of the burger and its components. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classfa__dish_aec33189257b0c7a7dd673d6374cfb2f0}{fa\+\_\+dish}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kitchen/\mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}}\end{DoxyCompactItemize}
