\hypertarget{dir_0709340d691f1069eb720c90e98848b8}{}\doxysection{Kitchen Directory Reference}
\label{dir_0709340d691f1069eb720c90e98848b8}\index{Kitchen Directory Reference@{Kitchen Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{ad__FloorOrder_8cpp}{ad\+\_\+\+Floor\+Order.\+cpp}}
\item 
file \mbox{\hyperlink{ad__FloorOrder_8h}{ad\+\_\+\+Floor\+Order.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the interface for representing an order placed on the restaurant floor. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{ad__OrderAdapter_8cpp}{ad\+\_\+\+Order\+Adapter.\+cpp}}
\item 
file \mbox{\hyperlink{ad__OrderAdapter_8h}{ad\+\_\+\+Order\+Adapter.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the Order\+Adapter class which adapts a floor order to a restaurant order. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{ad__RestaurantOrder_8cpp}{ad\+\_\+\+Restaurant\+Order.\+cpp}}
\item 
file \mbox{\hyperlink{ad__RestaurantOrder_8h}{ad\+\_\+\+Restaurant\+Order.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the class representing a restaurant order. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{ca__handler_8h}{ca\+\_\+handler.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the interface for a handler in the Chain of Responsibility pattern. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{ca__ingredientHandler_8h}{ca\+\_\+ingredient\+Handler.\+h}}
\item 
file \mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the abstract product and concrete products for burgers in a restaurant system. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{fa__dish_8cpp}{fa\+\_\+dish.\+cpp}}
\item 
file \mbox{\hyperlink{fa__dish_8h}{fa\+\_\+dish.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the abstract class representing a dish in a restaurant system. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{fa__dishFactory_8cpp}{fa\+\_\+dish\+Factory.\+cpp}}
\item 
file \mbox{\hyperlink{fa__dishFactory_8h}{fa\+\_\+dish\+Factory.\+h}}
\begin{DoxyCompactList}\small\item\em Defines factories for creating different types of dishes in a restaurant system. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{fa__Pizza_8h}{fa\+\_\+\+Pizza.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the abstract and concrete classes representing different types of pizzas. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8cpp}{main.\+cpp}}
\item 
file \mbox{\hyperlink{si__headChef_8cpp}{si\+\_\+head\+Chef.\+cpp}}
\item 
file \mbox{\hyperlink{si__headChef_8h}{si\+\_\+head\+Chef.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the singleton class \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} representing the head chef managing the kitchen. \end{DoxyCompactList}\end{DoxyCompactItemize}
