\hypertarget{fa__burger_8h}{}\doxysection{Kitchen/fa\+\_\+burger.h File Reference}
\label{fa__burger_8h}\index{Kitchen/fa\_burger.h@{Kitchen/fa\_burger.h}}


Defines the abstract product and concrete products for burgers in a restaurant system.  


{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include \char`\"{}fa\+\_\+dish.\+h\char`\"{}}\newline
Include dependency graph for fa\+\_\+burger.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfa__burger}{fa\+\_\+burger}}
\begin{DoxyCompactList}\small\item\em Abstract product class representing a generic burger dish. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classDoubleBurger}{Double\+Burger}}
\begin{DoxyCompactList}\small\item\em Concrete product class representing a double burger dish. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classBeefBurger}{Beef\+Burger}}
\begin{DoxyCompactList}\small\item\em Concrete product class representing a beef burger dish. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classChickenBurger}{Chicken\+Burger}}
\begin{DoxyCompactList}\small\item\em Concrete product class representing a chicken burger dish. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the abstract product and concrete products for burgers in a restaurant system. 

These classes are used by factory methods to create instances of different types of burgers. 