\hypertarget{fa__dish_8h}{}\doxysection{Kitchen/fa\+\_\+dish.h File Reference}
\label{fa__dish_8h}\index{Kitchen/fa\_dish.h@{Kitchen/fa\_dish.h}}


Defines the abstract class representing a dish in a restaurant system.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Include dependency graph for fa\+\_\+dish.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfa__dish}{fa\+\_\+dish}}
\begin{DoxyCompactList}\small\item\em Abstract class representing a dish with customizable components. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the abstract class representing a dish in a restaurant system. 

This abstract class provides a common interface and operations for different types of dishes. 