\hypertarget{fa__Pizza_8h}{}\doxysection{Kitchen/fa\+\_\+\+Pizza.h File Reference}
\label{fa__Pizza_8h}\index{Kitchen/fa\_Pizza.h@{Kitchen/fa\_Pizza.h}}


Defines the abstract and concrete classes representing different types of pizzas.  


{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include \char`\"{}fa\+\_\+dish.\+h\char`\"{}}\newline
Include dependency graph for fa\+\_\+\+Pizza.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfa__Pizza}{fa\+\_\+\+Pizza}}
\begin{DoxyCompactList}\small\item\em Abstract class representing a generic pizza dish. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classPepperoniPizza}{Pepperoni\+Pizza}}
\begin{DoxyCompactList}\small\item\em Concrete class representing a Pepperoni Pizza. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classBBQChickenPizza}{B\+B\+Q\+Chicken\+Pizza}}
\begin{DoxyCompactList}\small\item\em Concrete class representing a B\+BQ Chicken Pizza. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classHawaiianPizza}{Hawaiian\+Pizza}}
\begin{DoxyCompactList}\small\item\em Concrete class representing a Hawaiian Pizza. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the abstract and concrete classes representing different types of pizzas. 

This file includes the \mbox{\hyperlink{classfa__Pizza}{fa\+\_\+\+Pizza}} abstract class and its derived concrete pizza classes. 