\hypertarget{fa__dishFactory_8h}{}\doxysection{Kitchen/fa\+\_\+dish\+Factory.h File Reference}
\label{fa__dishFactory_8h}\index{Kitchen/fa\_dishFactory.h@{Kitchen/fa\_dishFactory.h}}


Defines factories for creating different types of dishes in a restaurant system.  


{\ttfamily \#include \char`\"{}fa\+\_\+dish.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ad\+\_\+\+Restaurant\+Order.\+h\char`\"{}}\newline
Include dependency graph for fa\+\_\+dish\+Factory.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfa__dishFactory}{fa\+\_\+dish\+Factory}}
\begin{DoxyCompactList}\small\item\em Abstract class representing a generic factory for creating dishes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfa__burgerFactory}{fa\+\_\+burger\+Factory}}
\begin{DoxyCompactList}\small\item\em Concrete class representing a factory for creating burger dishes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfa__pizzaFactory}{fa\+\_\+pizza\+Factory}}
\begin{DoxyCompactList}\small\item\em Concrete class representing a factory for creating pizza dishes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines factories for creating different types of dishes in a restaurant system. 

These classes implement the Factory Method design pattern to create instances of different types of dishes. 