\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__FloorOrder_8cpp}{ad\+\_\+\+Floor\+Order.\+cpp}} }{\pageref{ad__FloorOrder_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__FloorOrder_8h}{ad\+\_\+\+Floor\+Order.\+h}} \\*Defines the interface for representing an order placed on the restaurant floor }{\pageref{ad__FloorOrder_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__OrderAdapter_8cpp}{ad\+\_\+\+Order\+Adapter.\+cpp}} }{\pageref{ad__OrderAdapter_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__OrderAdapter_8h}{ad\+\_\+\+Order\+Adapter.\+h}} \\*Defines the Order\+Adapter class which adapts a floor order to a restaurant order }{\pageref{ad__OrderAdapter_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__RestaurantOrder_8cpp}{ad\+\_\+\+Restaurant\+Order.\+cpp}} }{\pageref{ad__RestaurantOrder_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ad__RestaurantOrder_8h}{ad\+\_\+\+Restaurant\+Order.\+h}} \\*Defines the class representing a restaurant order }{\pageref{ad__RestaurantOrder_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ca__handler_8h}{ca\+\_\+handler.\+h}} \\*Defines the interface for a handler in the Chain of Responsibility pattern }{\pageref{ca__handler_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{ca__ingredientHandler_8h}{ca\+\_\+ingredient\+Handler.\+h}} }{\pageref{ca__ingredientHandler_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__burger_8h}{fa\+\_\+burger.\+h}} \\*Defines the abstract product and concrete products for burgers in a restaurant system }{\pageref{fa__burger_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__dish_8cpp}{fa\+\_\+dish.\+cpp}} }{\pageref{fa__dish_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__dish_8h}{fa\+\_\+dish.\+h}} \\*Defines the abstract class representing a dish in a restaurant system }{\pageref{fa__dish_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__dishFactory_8cpp}{fa\+\_\+dish\+Factory.\+cpp}} }{\pageref{fa__dishFactory_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__dishFactory_8h}{fa\+\_\+dish\+Factory.\+h}} \\*Defines factories for creating different types of dishes in a restaurant system }{\pageref{fa__dishFactory_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{fa__Pizza_8h}{fa\+\_\+\+Pizza.\+h}} \\*Defines the abstract and concrete classes representing different types of pizzas }{\pageref{fa__Pizza_8h}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{si__headChef_8cpp}{si\+\_\+head\+Chef.\+cpp}} }{\pageref{si__headChef_8cpp}}{}
\item\contentsline{section}{Kitchen/\mbox{\hyperlink{si__headChef_8h}{si\+\_\+head\+Chef.\+h}} \\*Defines the singleton class \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} representing the head chef managing the kitchen }{\pageref{si__headChef_8h}}{}
\end{DoxyCompactList}
