\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{ad\+\_\+\+Floor\+Order}{\pageref{classad__FloorOrder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ad\+\_\+\+Order\+Adapter}{\pageref{classad__OrderAdapter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ad\+\_\+\+Restaurant\+Order}{\pageref{classad__RestaurantOrder}}{}
\item \contentsline{section}{ca\+\_\+handler}{\pageref{classca__handler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ingredient\+Handler}{\pageref{classingredientHandler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Addingredient\+Handler}{\pageref{classAddingredientHandler}}{}
\item \contentsline{section}{Removeingredient\+Handler}{\pageref{classRemoveingredientHandler}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{fa\+\_\+dish}{\pageref{classfa__dish}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fa\+\_\+burger}{\pageref{classfa__burger}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Beef\+Burger}{\pageref{classBeefBurger}}{}
\item \contentsline{section}{Chicken\+Burger}{\pageref{classChickenBurger}}{}
\item \contentsline{section}{Double\+Burger}{\pageref{classDoubleBurger}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fa\+\_\+\+Pizza}{\pageref{classfa__Pizza}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\+B\+Q\+Chicken\+Pizza}{\pageref{classBBQChickenPizza}}{}
\item \contentsline{section}{Hawaiian\+Pizza}{\pageref{classHawaiianPizza}}{}
\item \contentsline{section}{Pepperoni\+Pizza}{\pageref{classPepperoniPizza}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{fa\+\_\+dish\+Factory}{\pageref{classfa__dishFactory}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fa\+\_\+burger\+Factory}{\pageref{classfa__burgerFactory}}{}
\item \contentsline{section}{fa\+\_\+pizza\+Factory}{\pageref{classfa__pizzaFactory}}{}
\end{DoxyCompactList}
\item \contentsline{section}{si\+\_\+head\+Chef}{\pageref{classsi__headChef}}{}
\end{DoxyCompactList}
