\hypertarget{si__headChef_8h}{}\doxysection{Kitchen/si\+\_\+head\+Chef.h File Reference}
\label{si__headChef_8h}\index{Kitchen/si\_headChef.h@{Kitchen/si\_headChef.h}}


Defines the singleton class \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} representing the head chef managing the kitchen.  


{\ttfamily \#include \char`\"{}fa\+\_\+dish\+Factory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ca\+\_\+handler.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ca\+\_\+ingredient\+Handler.\+h\char`\"{}}\newline
Include dependency graph for si\+\_\+head\+Chef.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}}
\begin{DoxyCompactList}\small\item\em Singleton class representing the head chef that manages the kitchen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the singleton class \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} representing the head chef managing the kitchen. 

The \mbox{\hyperlink{classsi__headChef}{si\+\_\+head\+Chef}} class is responsible for handling restaurant orders and preparing dishes. 